Meta VERSION="1" .
Job JOBID="job_201610152341_0013" JOBNAME="Species Viewer" USER="hduser" SUBMIT_TIME="1476600818544" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610152341_0013/job\.xml" .
Job JOBID="job_201610152341_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610152341_0013" LAUNCH_TIME="1476600819011" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610152341_0013_m_000006" TASK_TYPE="SETUP" START_TIME="1476600819544" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610152341_0013_m_000006" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000006_0" START_TIME="1476600819661" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:44738" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610152341_0013_m_000006" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476600820770" HOSTNAME="/default-rack/slave2" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610152341_0013_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476600822563" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610152341_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201610152341_0013_m_000000" TASK_TYPE="MAP" START_TIME="1476600822568" SPLITS="/default-rack/master,/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610152341_0013_m_000001" TASK_TYPE="MAP" START_TIME="1476600822569" SPLITS="/default-rack/master,/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610152341_0013_m_000002" TASK_TYPE="MAP" START_TIME="1476600823568" SPLITS="/default-rack/master,/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610152341_0013_m_000003" TASK_TYPE="MAP" START_TIME="1476600823575" SPLITS="/default-rack/master,/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610152341_0013_m_000004" TASK_TYPE="MAP" START_TIME="1476600824926" SPLITS="/default-rack/master,/default-rack/slave1,/default-rack/slave2" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000004" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000004_0" START_TIME="1476600825064" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:45702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000004" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476600827379" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00001:0+10184" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(58)][(MAP_INPUT_RECORDS)(Map input records)(216)][(MAP_OUTPUT_RECORDS)(Map output records)(58)][(MAP_OUTPUT_BYTES)(Map output bytes)(783)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(10184)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10184)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(937)]}" .
Task TASKID="task_201610152341_0013_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476600827931" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(58)][(MAP_INPUT_RECORDS)(Map input records)(216)][(MAP_OUTPUT_RECORDS)(Map output records)(58)][(MAP_OUTPUT_BYTES)(Map output bytes)(783)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(10184)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10184)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(937)]}" .
Task TASKID="task_201610152341_0013_r_000000" TASK_TYPE="REDUCE" START_TIME="1476600827933" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000000" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000000_0" START_TIME="1476600822609" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:44738" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000000" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476600827414" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00003:0+13582" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(76)][(MAP_INPUT_RECORDS)(Map input records)(237)][(MAP_OUTPUT_RECORDS)(Map output records)(76)][(MAP_OUTPUT_BYTES)(Map output bytes)(1127)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13582)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1317)]}" .
Task TASKID="task_201610152341_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476600828581" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(76)][(MAP_INPUT_RECORDS)(Map input records)(237)][(MAP_OUTPUT_RECORDS)(Map output records)(76)][(MAP_OUTPUT_BYTES)(Map output bytes)(1127)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13582)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1317)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000001" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000001_0" START_TIME="1476600822631" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:44738" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000001" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476600827087" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00002:0+13446" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(84)][(MAP_INPUT_RECORDS)(Map input records)(280)][(MAP_OUTPUT_RECORDS)(Map output records)(84)][(MAP_OUTPUT_BYTES)(Map output bytes)(1141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13446)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1347)]}" .
Task TASKID="task_201610152341_0013_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476600828581" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(84)][(MAP_INPUT_RECORDS)(Map input records)(280)][(MAP_OUTPUT_RECORDS)(Map output records)(84)][(MAP_OUTPUT_BYTES)(Map output bytes)(1141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13446)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1347)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000002" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000002_0" START_TIME="1476600823956" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:44366" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000002" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476600830920" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00004:0+13130" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(83)][(MAP_INPUT_RECORDS)(Map input records)(251)][(MAP_OUTPUT_RECORDS)(Map output records)(83)][(MAP_OUTPUT_BYTES)(Map output bytes)(1175)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13130)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1379)]}" .
Task TASKID="task_201610152341_0013_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476600832679" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(83)][(MAP_INPUT_RECORDS)(Map input records)(251)][(MAP_OUTPUT_RECORDS)(Map output records)(83)][(MAP_OUTPUT_BYTES)(Map output bytes)(1175)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(13130)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1379)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000003" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000003_0" START_TIME="1476600824041" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:44366" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152341_0013_m_000003" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476600830920" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00000:0+12705" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(67)][(MAP_INPUT_RECORDS)(Map input records)(242)][(MAP_OUTPUT_RECORDS)(Map output records)(67)][(MAP_OUTPUT_BYTES)(Map output bytes)(973)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(12705)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12705)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1145)]}" .
Task TASKID="task_201610152341_0013_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476600832690" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(67)][(MAP_INPUT_RECORDS)(Map input records)(242)][(MAP_OUTPUT_RECORDS)(Map output records)(67)][(MAP_OUTPUT_BYTES)(Map output bytes)(973)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(12705)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12705)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1145)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610152341_0013_r_000000" TASK_ATTEMPT_ID="attempt_201610152341_0013_r_000000_0" START_TIME="1476600827958" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:45702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610152341_0013_r_000000" TASK_ATTEMPT_ID="attempt_201610152341_0013_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476600840425" SORT_FINISHED="1476600840496" FINISH_TIME="1476600843771" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(368)][(REDUCE_INPUT_RECORDS)(Reduce input records)(368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(368)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4852)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(62)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5941)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8310)]}" .
Task TASKID="task_201610152341_0013_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476600845978" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(368)][(REDUCE_INPUT_RECORDS)(Reduce input records)(368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(368)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4852)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(62)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5941)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8310)]}" .
Task TASKID="task_201610152341_0013_m_000005" TASK_TYPE="CLEANUP" START_TIME="1476600845983" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610152341_0013_m_000005" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000005_0" START_TIME="1476600846029" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:45702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610152341_0013_m_000005" TASK_ATTEMPT_ID="attempt_201610152341_0013_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476600847221" HOSTNAME="/default-rack/slave1" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610152341_0013_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476600849002" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610152341_0013" FINISH_TIME="1476600849006" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(736)][(REDUCE_INPUT_RECORDS)(Reduce input records)(368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(368)][(MAP_INPUT_RECORDS)(Map input records)(1226)][(MAP_OUTPUT_RECORDS)(Map output records)(368)][(MAP_OUTPUT_BYTES)(Map output bytes)(5199)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4852)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(63047)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(62)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(63047)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12066)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8310)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}" .
