Meta VERSION="1" .
Job JOBID="job_201610162114_0011" JOBNAME="Species Iter" USER="hduser" SUBMIT_TIME="1476678051955" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610162114_0011/job\.xml" .
Job JOBID="job_201610162114_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610162114_0011" LAUNCH_TIME="1476678052219" TOTAL_MAPS="5" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201610162114_0011_m_000006" TASK_TYPE="SETUP" START_TIME="1476678053776" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0011_m_000006" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000006_0" START_TIME="1476678053922" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0011_m_000006" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678055484" HOSTNAME="/default-rack/slave2" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0011_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678056799" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_201610162114_0011_m_000000" TASK_TYPE="MAP" START_TIME="1476678056801" SPLITS="/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610162114_0011_m_000001" TASK_TYPE="MAP" START_TIME="1476678056801" SPLITS="/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610162114_0011_m_000002" TASK_TYPE="MAP" START_TIME="1476678057096" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610162114_0011_m_000003" TASK_TYPE="MAP" START_TIME="1476678057104" SPLITS="/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610162114_0011_m_000004" TASK_TYPE="MAP" START_TIME="1476678058094" SPLITS="/default-rack/slave2,/default-rack/slave1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000004" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000004_0" START_TIME="1476678058223" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000004" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678062015" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output9/part-00001:0+10020" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(289)][(SPILLED_RECORDS)(Spilled Records)(289)][(MAP_INPUT_RECORDS)(Map input records)(209)][(MAP_OUTPUT_RECORDS)(Map output records)(524)][(MAP_OUTPUT_BYTES)(Map output bytes)(16738)][(COMBINE_INPUT_RECORDS)(Combine input records)(524)][(MAP_INPUT_BYTES)(Map input bytes)(10020)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10020)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13700)]}" .
Task TASKID="task_201610162114_0011_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678064140" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(289)][(SPILLED_RECORDS)(Spilled Records)(289)][(MAP_INPUT_RECORDS)(Map input records)(209)][(MAP_OUTPUT_RECORDS)(Map output records)(524)][(MAP_OUTPUT_BYTES)(Map output bytes)(16738)][(COMBINE_INPUT_RECORDS)(Combine input records)(524)][(MAP_INPUT_BYTES)(Map input bytes)(10020)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10020)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13700)]}" .
Task TASKID="task_201610162114_0011_r_000000" TASK_TYPE="REDUCE" START_TIME="1476678064141" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000000_0" START_TIME="1476678056844" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678063590" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output9/part-00003:0+12651" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_INPUT_RECORDS)(Map input records)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(669)][(MAP_OUTPUT_BYTES)(Map output bytes)(23739)][(COMBINE_INPUT_RECORDS)(Combine input records)(669)][(MAP_INPUT_BYTES)(Map input bytes)(12651)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12651)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20116)]}" .
Task TASKID="task_201610162114_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678065849" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_INPUT_RECORDS)(Map input records)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(669)][(MAP_OUTPUT_BYTES)(Map output bytes)(23739)][(COMBINE_INPUT_RECORDS)(Combine input records)(669)][(MAP_INPUT_BYTES)(Map input bytes)(12651)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12651)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20116)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000001_0" START_TIME="1476678056868" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678063324" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output9/part-00000:0+11826" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(353)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(239)][(MAP_OUTPUT_RECORDS)(Map output records)(619)][(MAP_OUTPUT_BYTES)(Map output bytes)(20242)][(COMBINE_INPUT_RECORDS)(Combine input records)(619)][(MAP_INPUT_BYTES)(Map input bytes)(11826)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16983)]}" .
Task TASKID="task_201610162114_0011_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678065850" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(353)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(239)][(MAP_OUTPUT_RECORDS)(Map output records)(619)][(MAP_OUTPUT_BYTES)(Map output bytes)(20242)][(COMBINE_INPUT_RECORDS)(Combine input records)(619)][(MAP_INPUT_BYTES)(Map input bytes)(11826)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16983)]}" .
Task TASKID="task_201610162114_0011_r_000001" TASK_TYPE="REDUCE" START_TIME="1476678065850" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000002_0" START_TIME="1476678057189" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678063811" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output9/part-00002:0+11502" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(320)][(SPILLED_RECORDS)(Spilled Records)(320)][(MAP_INPUT_RECORDS)(Map input records)(254)][(MAP_OUTPUT_RECORDS)(Map output records)(599)][(MAP_OUTPUT_BYTES)(Map output bytes)(18217)][(COMBINE_INPUT_RECORDS)(Combine input records)(599)][(MAP_INPUT_BYTES)(Map input bytes)(11502)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11502)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14834)]}" .
Task TASKID="task_201610162114_0011_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678066146" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(320)][(SPILLED_RECORDS)(Spilled Records)(320)][(MAP_INPUT_RECORDS)(Map input records)(254)][(MAP_OUTPUT_RECORDS)(Map output records)(599)][(MAP_OUTPUT_BYTES)(Map output bytes)(18217)][(COMBINE_INPUT_RECORDS)(Combine input records)(599)][(MAP_INPUT_BYTES)(Map input bytes)(11502)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11502)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14834)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000003_0" START_TIME="1476678057208" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0011_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678063940" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output9/part-00004:0+11450" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(350)][(SPILLED_RECORDS)(Spilled Records)(350)][(MAP_INPUT_RECORDS)(Map input records)(233)][(MAP_OUTPUT_RECORDS)(Map output records)(613)][(MAP_OUTPUT_BYTES)(Map output bytes)(19686)][(COMBINE_INPUT_RECORDS)(Combine input records)(613)][(MAP_INPUT_BYTES)(Map input bytes)(11450)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16614)]}" .
Task TASKID="task_201610162114_0011_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678066146" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(350)][(SPILLED_RECORDS)(Spilled Records)(350)][(MAP_INPUT_RECORDS)(Map input records)(233)][(MAP_OUTPUT_RECORDS)(Map output records)(613)][(MAP_OUTPUT_BYTES)(Map output bytes)(19686)][(COMBINE_INPUT_RECORDS)(Combine input records)(613)][(MAP_INPUT_BYTES)(Map input bytes)(11450)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16614)]}" .
Task TASKID="task_201610162114_0011_r_000002" TASK_TYPE="REDUCE" START_TIME="1476678066147" SPLITS="" .
Task TASKID="task_201610162114_0011_r_000003" TASK_TYPE="REDUCE" START_TIME="1476678067148" SPLITS="" .
Task TASKID="task_201610162114_0011_r_000004" TASK_TYPE="REDUCE" START_TIME="1476678068857" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000000_0" START_TIME="1476678064163" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476678071674" SORT_FINISHED="1476678071725" FINISH_TIME="1476678073974" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(355)][(REDUCE_INPUT_RECORDS)(Reduce input records)(355)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(239)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16874)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(239)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16850)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16850)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11972)]}" .
Task TASKID="task_201610162114_0011_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476678076171" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(355)][(REDUCE_INPUT_RECORDS)(Reduce input records)(355)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(239)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16874)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(239)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16850)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16850)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11972)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000001" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000001_0" START_TIME="1476678065886" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000001" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476678073760" SORT_FINISHED="1476678073829" FINISH_TIME="1476678075268" HOSTNAME="/default-rack/slave2" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(310)][(REDUCE_INPUT_RECORDS)(Reduce input records)(310)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(209)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14477)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14453)][(FILE_BYTES_READ)(FILE_BYTES_READ)(14453)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10147)]}" .
Task TASKID="task_201610162114_0011_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476678077867" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(310)][(REDUCE_INPUT_RECORDS)(Reduce input records)(310)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(209)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14477)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14453)][(FILE_BYTES_READ)(FILE_BYTES_READ)(14453)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10147)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000002" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000002_0" START_TIME="1476678066161" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000002" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476678074307" SORT_FINISHED="1476678074473" FINISH_TIME="1476678075855" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(394)][(REDUCE_INPUT_RECORDS)(Reduce input records)(394)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(254)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(254)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17360)][(FILE_BYTES_READ)(FILE_BYTES_READ)(17360)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11650)]}" .
Task TASKID="task_201610162114_0011_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476678078173" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(394)][(REDUCE_INPUT_RECORDS)(Reduce input records)(394)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(254)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(254)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17360)][(FILE_BYTES_READ)(FILE_BYTES_READ)(17360)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11650)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000003" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000003_0" START_TIME="1476678067175" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000003" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476678075247" SORT_FINISHED="1476678075303" FINISH_TIME="1476678076689" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(308)][(REDUCE_INPUT_RECORDS)(Reduce input records)(308)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(225)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15574)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(225)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16552)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12773)]}" .
Task TASKID="task_201610162114_0011_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476678079180" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(308)][(REDUCE_INPUT_RECORDS)(Reduce input records)(308)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(225)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15574)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(225)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16552)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12773)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000004" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000004_0" START_TIME="1476678068885" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0011_r_000004" TASK_ATTEMPT_ID="attempt_201610162114_0011_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476678076480" SORT_FINISHED="1476678076538" FINISH_TIME="1476678078825" HOSTNAME="/default-rack/slave2" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(345)][(REDUCE_INPUT_RECORDS)(Reduce input records)(345)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(233)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16272)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16272)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11594)]}" .
Task TASKID="task_201610162114_0011_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476678080878" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(345)][(REDUCE_INPUT_RECORDS)(Reduce input records)(345)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(233)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16272)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16272)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11594)]}" .
Task TASKID="task_201610162114_0011_m_000005" TASK_TYPE="CLEANUP" START_TIME="1476678080878" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0011_m_000005" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000005_0" START_TIME="1476678080918" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0011_m_000005" TASK_ATTEMPT_ID="attempt_201610162114_0011_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678082399" HOSTNAME="/default-rack/slave2" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0011_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678083881" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0011" FINISH_TIME="1476678083881" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1712)][(SPILLED_RECORDS)(Spilled Records)(3424)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1160)][(MAP_INPUT_RECORDS)(Map input records)(1160)][(MAP_OUTPUT_RECORDS)(Map output records)(3024)][(MAP_OUTPUT_BYTES)(Map output bytes)(98622)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(80605)][(COMBINE_INPUT_RECORDS)(Combine input records)(3024)][(MAP_INPUT_BYTES)(Map input bytes)(57449)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1160)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(57449)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163734)][(FILE_BYTES_READ)(FILE_BYTES_READ)(81487)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(58136)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}" .
