-12.874651	sk
-10.224347	Heterodonta
-9.765647	Odontophoridae
-9.07439	Neobatrachia
-9.008822	Aromobatidae
-8.150246	Orthogastropoda
-8.002777	Caenogastropoda
-6.8229485	Sciuromorpha
-6.7977314	Cocculiniformia
-6.6555514	Lobata
-6.4119844	0.0010109473684210525
-4.7752285	Phoenicopteriformes
-4.7051597	pl
-4.5687385	0.0965080128205128
-3.7724898	Pitheciidae
-3.7467518	Murrayonida
-3.7418249	0.13417219222336182
-3.6935973	Lampridiformes
-3.6807613	2.4768210526315783E-4
-3.5698168	Calcinea
-3.4392445	Primates
-3.2829752	Polychrotidae
-3.2763526	Geomorpha
-3.2503388	Deperetellidae
-3.0775654	Gymnophthalmidae
-3.0762885	Hyaenidae
-3.0365188	Myorycteropus
-3.0043335	Southcott
-2.9055502	Gonactiniidae
-2.8938808	Linnaeus
-2.8687365	Perissodactyla
-2.856421	Iguania
-2.8487113	0.0196
-2.8486397	Sessiliflorae
-2.8173578	Sclerospongiae
-2.7600715	Scincomorpha
-2.7501197	Echinoptilidae
-2.729324	Opistodactylidae
-2.728644	Phorusrhacidae
-2.711524	Trilobita
-2.6785672	Fissipedia
-2.6662517	Selachimorpha
-2.6246548	Porifera
-2.6178346	Настоящие_улитки
-2.5839534	Template
-2.566453	Harpetida
-2.5545936	Leptosomatidae
-2.5527036	0.03693846153846154
-2.4602568	Squaliformes
-2.4507835	Oreellidae
-2.4148762	Galatheanthemidae
-2.3459644	Cynocephalidae
-2.2968247	0.5454903508771929
-2.2923083	Subordo
-2.285913	Gruiformes
-2.2777195	0.33228697823886644
-2.219225	3.4300000000000006
-2.206493	Plotopteridae
-2.2060368	Phyllolepida
-2.1911397	Xenosauridae
-2.1658986	Salamandroidea
-2.1505315	0.002181016378333333
-2.141016	Phoronidae
-2.1404047	Mysticeti
-2.1306036	Stegodontidae
-2.1232045	0.1893605611673414
-2.117034	0.004802
-2.1142168	Elasmobranchii
-2.0957437	Coraciiformes
-2.0957437	Athenaria
-2.0583873	Turnícid
-2.0563684	hr
-2.054599	Superordo
-2.044302	Phoronis
-2.0360916	Molossoidea
-2.0319865	Cyclostomatida
-2.0319865	Hypsibiidae
-2.0319865	Branchiopoda
-2.0299075	Rhynchocephalia
-2.021118	Bowdich
-2.0083556	Cryptobranchidae
-1.987941	Zoantharia
-1.9790595	Rodentia
-1.9606586	Rhyacotritonidae
-1.9596438	Limifossoridae
-1.9318283	Reptilia
-1.9076579	Euomphalina
-1.8988193	Caudofoveata
-1.8886571	0.030012499999999998
-1.8811036	Microchiroptera
-1.8583922	Threskiornithidae
-1.857936	Oxyuridomorpha
-1.8485516	Orycteropodidae
-1.8392836	Parachaela
-1.8018774	Macroscelididae
-1.7989831	Palaeobatrachidae
-1.7781689	1.6807000000000003
-1.7477704	0.04546547073627867
-1.7315632	ru
-1.7277206	Proboscidea
-1.7277206	Placodermi
-1.7220964	Stunkard
-1.715405	Pelecaniformes
-1.7114464	Psittacidae
-1.7035908	Kinosternoidea
-1.6900436	Procavia
-1.6869646	Mesonetidae
-1.6849121	Characiformes
-1.6849121	Anguilliformes
-1.6843419	Indicatoridae
-1.6843419	Nyctibiidae
-1.6838857	Symphyla
-1.6838857	Alligatoridae
-1.6838857	Odontornithes
-1.6838857	Pisciformia
-1.6838857	Arcoida
-1.6838857	Anaspida
-1.6838857	Merostomata
-1.6817203	Rheidae
-1.6804105	Myxiniformes
-1.6749789	Miosengi
-1.6614543	Placentalia
-1.659005	Rajomorphii
-1.6498331	Homalorhagida
-1.6375175	Cope
-1.6305283	Thylacinidae
-1.6147631	8.477788410612498E-4
-1.6053388	0.004156931333333333
-1.5996281	Milnesiidae
-1.5850676	Protosuchia
-1.5776013	Mollusca
-1.5742605	Endomyaria
-1.5705876	Eogastropoda
-1.570508	Petromyzontidae
-1.5570555	Tachyglossidae
-1.5570294	Cynocephalus
-1.5424718	Helodermatidae
-1.5375513	Stenolaemata
-1.5375513	Crustacea
-1.5252357	Hexacorallia
-1.522151	Mordaciinae
-1.5122985	Enteropneusta
-1.5112038	Choriplacina
-1.5108618	Argentiniformes
-1.5098354	Heinrich_Nitsche|Nitsche
-1.5098354	Lissamphibia
-1.5098354	Trogonophidae
-1.5098354	Archiannelida
-1.5098354	Thaliacea
-1.5098354	Ochotonidae
-1.5074914	0.07002916666666667
-1.5044687	Cyclorhagida
-1.4951115	Dall
-1.4840128	Mesobatrachia
-1.4820662	Holocephali
-1.4819356	Pannota
-1.4749364	Arthrotardigrada
-1.4681929	1.3564461456979995E-4
-1.4623576	5.946847347368419E-5
-1.4584371	Animalia
-1.4526615	Procaviidae
-1.435201	6.0025E-4
-1.428995	Wikispecies
-1.4001834	Latimeriidae
-1.3969758	Bombinatoridae
-1.3969159	basal_Dicondylia
-1.3891424	Chaeropodidae
-1.3891424	Protosirenidae
-1.3891424	Didelphidae
-1.3864964	Homalorhagae
-1.3838359	Scaphopoda
-1.3814181	Ambiortiformes
-1.3765439	Coelacanthimorpha
-1.3697325	Ciconiiformes
-1.3697325	Galliformes
-1.3663203	Gekkota
-1.361113	Palaeognathae
-1.3603144	Turniciformes
-1.3481007	Weber
-1.3478074	Coelacanthidae
-1.347382	Rhabditida
-1.3428892	Carolus_Linnaeus|Linnaeus
-1.341892	Subclassis|Subclassis_2
-1.341892	Subregnum|Subregnum_3
-1.3382481	Eleutherozoa
-1.3368114	Atherinomorpha
-1.3362412	Apodidae
-1.3362412	Alcae
-1.3362412	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-1.335785	Unionoida
-1.335785	Infraclassis|Infraclassis_1
-1.335785	Linguliformea
-1.335785	Infraregnum|Infraregnum_3
-1.335785	Odobenidae
-1.335785	Lithonida
-1.335785	Ischnacanthiformes
-1.335785	Tenrecomorpha
-1.335785	Theria
-1.335785	Enoplea
-1.335785	Phylum|Phylum_2
-1.335785	Cubomedusae
-1.335785	Centroderidae
-1.335785	Xenusia
-1.335785	Klein
-1.3350663	Paracanthopterygii
-1.3313905	Echiniscoidea
-1.3266791	Rheiformes
-1.3212523	0.040016666666666666
-1.3146005	0.0319841052631579
-1.3080788	Ephemerelloidea
-1.3048822	zh
-1.2824277	Microbiotheriidae
-1.2785585	Diprotodontia
-1.265721	Pelmatosphaeridae
-1.2655085	Ctenophora
-1.262346	0.0035309406124999993
-1.2577901	Eusuchia
-1.2477913	da
-1.2467797	Cryptodira
-1.2419044	Coronarctidae
-1.2419044	Sphenocephaliformes
-1.2396303	Ceratodontiformes
-1.2378201	Apodiformes
-1.2371415	Ptilocercidae
-1.228239	Podocnemididae
-1.2257143	Nuculoida
-1.223429	3.8285814440241994
-1.2173997	0.029408166666666666
-1.2120076	F.E._von_Schultze|Schultze
-1.2075013	Ostariophysi
-1.1978014	0.47893410164192546
-1.1966865	Laufhühnchen
-1.1964669	直腹足亞綱
-1.1871251	basal_Pterygota
-1.1849189	Tylopoda
-1.1849189	Miacoidea
-1.1795632	Caprimulgiformes
-1.1776024	Chimaeriformes
-1.17176	Protantheae
-1.1678926	Cycloneuralia
-1.1648136	Péron
-1.162761	Osteoglossiformes
-1.162761	Ctenothrissiformes
-1.162761	Stomiiformes
-1.1621909	Podicipedidae
-1.1621909	Columbidae
-1.1617347	Kirsch
-1.1617347	Plicostoma
-1.1617347	A_Lang|Lang
-1.1617347	Protopteridae
-1.1617347	Enopla
-1.1617347	Phiomorpha
-1.1617347	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-1.1617347	Félix_Mesnil|Mesnil
-1.1617347	Tyrannides
-1.1617347	Paleoparadoxiidae
-1.1617347	Sagittoidea
-1.1576775	Testudines
-1.1572126	Vertebrata
-1.1572126	Myriapoda
-1.1572126	Chelicerata
-1.1572126	Pteriomorphia
-1.1572126	Ephemeroptera
-1.1572126	Aves
-1.1556312	Cryptobranchoidea
-1.147825	Cetacea
-1.144897	Elopomorpha
-1.144897	Crocodilia
-1.144897	Piciformes
-1.1303277	Tentaculata
-1.1289482	Rhea_americana
-1.1179094	Amphisbaenia
-1.1067147	Chordata
-1.1020795	Haeckel
-1.0877362	Hemichordata
-1.0827115	Apochaela
-1.0820433	Scandentia
-1.0754068	Myxini
-1.0751692	Diploglossa
-1.073389	Mesotardigrada
-1.0715756	ca
-1.0692388	Anseriformes
-1.067854	Anseranatidae
-1.0625029	Anomalodesmata
-1.0550307	Owen
-1.0416576	Protorhagae
-1.0354998	Gegenbaur
-1.0296798	0.002079498575498576
-1.0254016	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-1.0212852	Pteropodidae
-1.0175507	0.010734059462
-1.017332	Protacanthopterygii
-1.01503	Cephalochordata
-1.0127916	0.009413880816666666
-1.0126194	Lampridiomorpha
-1.0011017	McCafferty
-0.99671173	0.028812
-0.99429834	Pteroclididae
-0.9938422	Huxley
-0.9930702	Løbehøns
-0.9917896	Beroida
-0.9907633	Conant
-0.9894438	L._Agassiz
-0.98939383	Procellariiformes
-0.9881405	Coliidae
-0.9881405	Trochilidae
-0.9881405	Trogonidae
-0.98768437	Trichoplacidae
-0.98768437	Leptocardia
-0.98768437	Müller
-0.98768437	Semnoderidae
-0.9814061	0.019608166666666666
-0.97824925	Heterorhea
-0.9763973	bg
-0.9737271	0.9348807080686824
-0.9695064	Dasyuromorphia
-0.9670433	Lagomorpha
-0.9670433	Annelida
-0.9670433	Entoprocta
-0.9670433	Amphibia
-0.9670433	Urochordata
-0.966283	Psittaciformes
-0.9645801	Sirenia
-0.9645801	Peramelemorphia
-0.9645801	Didelphimorphia
-0.95472765	Platynota
-0.95472765	Castorimorpha
-0.95472765	Polyplacophora
-0.95472765	Falconiformes
-0.95280063	0.12457158480900002
-0.9422176	0.0062144554780000005
-0.93889266	G.R._Gray
-0.9306508	0.058800000000000005
-0.9297507	0.4267316246660384
-0.9277401	Cyclorhagae
-0.92409694	Archaeobatrachia
-0.9226067	Palaeotis
-0.910935	uk
-0.9101477	Buttonquail
-0.9080752	ja
-0.9014785	camelus
-0.89976704	0.0047059599999999995
-0.89756685	Echinodermata
-0.8952297	1.4412002499999998E-4
-0.8938037	Pelecanoididae
-0.8938037	Sagittariidae
-0.8938037	Castoridae
-0.8938037	Torpediniformes
-0.8938037	Urogale
-0.8938037	Cuvier
-0.89208084	Regnum
-0.8920249	Monotremata
-0.89163643	Tupaiidae
-0.89163643	Myxinidae
-0.88949555	0.0069177612
-0.888437	Ecdysozoa
-0.888437	Pelomedusoidea
-0.88694465	Protobranchia
-0.88621426	0.14123762450000002
-0.8838922	0.009608001666666666
-0.88135135	Thenaria
-0.87745136	Ptychodacteae
-0.874587	قطويات
-0.8624989	0.018099846153846154
-0.86137074	Cuvier|F._Cuvier
-0.838907	Dicondylia
-0.829425	Eptatretinae
-0.8259438	Caenoidea
-0.82202584	0.1149920778042263
-0.81635493	0.0126825622
-0.8034893	Endocoelantheae
-0.7996559	Nevadneidae
-0.7992637	2.446509279088319E-4
-0.7992245	Sphenisciformes
-0.7992245	Charadriiformes
-0.79903287	Chirodectes
-0.7940618	Carukia
-0.79300153	Coelacanthiformes
-0.7878595	Lepidosireniformes
-0.7844769	Sphenodon
-0.779134	0.16282061933704456
-0.7775578	1.2005000000000001
-0.77687395	Pholidota
-0.77687395	Actinopterygii
-0.77687395	Afrosoricida
-0.77687395	Nematoda
-0.77687395	Acanthodii
-0.77687395	Xenarthra
-0.77687395	Onychophora
-0.77687395	Cubozoa
-0.77687395	Superphylum
-0.77687395	Subregnum
-0.77687395	Subclassis
-0.77687395	Paleoheterodonta
-0.77687395	Calcaronea
-0.77687395	Brachiopoda
-0.77687395	Mammalia
-0.77687395	Pinnipedia
-0.7765892	이치아강
-0.773795	Artiodactyla
-0.773795	Carnivora
-0.7737643	Merrem
-0.7719577	4.99287607977208E-4
-0.7645583	Acanthopterygii
-0.7645583	Sarcopterygii
-0.7645583	Serpentes
-0.7645583	Phylum
-0.7645583	Ordo
-0.7645583	Classis
-0.76343054	0.05764800999999999
-0.7623917	Caenidae
-0.76132727	hu
-0.7569176	Deuterostomia
-0.7555101	Chirodropidae
-0.75384814	sv
-0.75384814	vi
-0.74987495	Turnicedoj
-0.74987495	Pyyjuoksijat
-0.74211013	Kambhvelja
-0.7400876	Nuda
-0.736657	fi
-0.736657	eo
-0.7320332	is
-0.7281483	0.24009999999999998
-0.7238488	ko
-0.7197534	Pelagiellida
-0.7197534	Stephenson
-0.7197534	Halcuriidae
-0.7197534	Subphylum|Subphylum_3
-0.7197534	Subordo|Subordo_1
-0.7197534	Henophidia
-0.7157195	0.98
-0.7140341	Monoplacophora
-0.7113541	Guvatfürjfélék
-0.7026925	Phân_bộ_Sóc
-0.7026925	Ekorrartade_gnagare
-0.6949231	Megachiroptera
-0.685952	Kaup
-0.685952	Spiralia
-0.66819805	Swenzia
-0.6639194	0.0011303717880816666
-0.66142654	Sciurognathi
-0.65840346	0.11764899999999999
-0.6449707	0.13097223324561402
-0.64056504	0.588245
-0.6392926	0.053894012407550485
-0.63699335	Osteoglossomorpha
-0.6324065	5.874068779091054E-5
-0.63002896	2.9139552002105253E-5
-0.62882954	Pterocnemia
-0.61639005	5.8279104004210506E-5
-0.6140726	Gastropoda
-0.6130049	0.00556349488815705
-0.60905516	Columbiformes
-0.60779804	0.009604
-0.6043562	4.154116321200124E-4
-0.60107213	Neognathae
-0.59884256	0.28824005
-0.5974998	Strigiformes
-0.5891677	Microbiotheria
-0.5867046	Apterygota
-0.5867046	Pelmatosphaera
-0.5867046	Euglenozoa
-0.5867046	Hystricognathi
-0.5867046	Tyranni
-0.5867046	Paucituberculata
-0.5867046	Chaetognatha
-0.5867046	Nemertea
-0.5867046	Desmostylia
-0.5867046	Notoryctemorphia
-0.5853746	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-0.58419096	0.0013357951226465076
-0.5825994	Tardigrada
-0.5805468	Carybdeidae
-0.57555467	Rhea
-0.574389	Pterygota
-0.574389	Podicipediformes
-0.574389	Stenopterygii
-0.574389	Polymixiomorpha
-0.574389	Sirenoidea
-0.574389	Boloceroidaria
-0.574389	Carybdea
-0.5697366	6.996406435705471E-6
-0.56182206	Struthionidae
-0.5564769	0.029430826157894736
-0.5526067	Pleurodira
-0.5497976	5.054736842105262E-4
-0.5474014	Tripedalia
-0.54570305	Sirenidae
-0.54570305	Strigidae
-0.5450946	ar
-0.54084337	9.034718098252736E-4
-0.53643167	Dermoptera
-0.53643167	Trichoplax
-0.53034	0.0035756658602583325
-0.5279217	0.0023059203999999996
-0.5147023	0.008868924615384615
-0.51093036	Chirodropus
-0.509171	Chiropsalmus
-0.50817984	0.0010434201120753845
-0.5071071	0.0657443741894473
-0.5069711	Mixodectidae
-0.5069711	Cuculidae
-0.5069711	Chondrichthyes
-0.5050126	3.460321800249999E-5
-0.5042586	0.004345773061538462
-0.5026966	Трипръстки
-0.5004231	Typhlocoela
-0.4969093	Cuculiformes
-0.4969093	de
-0.49595597	0.49
-0.47949898	americana
-0.47600076	0.0641868423471579
-0.4744194	0.005647152
-0.47209612	9.692938082800291E-4
-0.4569167	4.953642105263157E-4
-0.4557573	Orthonectida
-0.44682398	Clupeomorpha
-0.4422733	0.19773267430000002
-0.44201362	0.09688901040700001
-0.43982413	0.016814002916666668
-0.4395062	0.01612039633603051
-0.4376154	Solenogastres
-0.4372733	Subselliflorae
-0.4367682	0.04162266888888889
-0.42754	0.35294699999999996
-0.42600688	0.033614000000000005
-0.4229193	0.008070721400000001
-0.41888583	Trogoniformes
-0.41888583	Coliiformes
-0.41814247	0.27963491430199433
-0.41704878	0.004707920816666667
-0.41699812	0.03597498606951567
-0.40903154	0.06920643600500001
-0.40859428	0.003389702988
-0.40591773	0.0011299009959999998
-0.4053184	0.007686401333333333
-0.40519288	0.0025772476768262
-0.4020773	Marsupialia
-0.40054935	0.12018511700404862
-0.39965966	0.07978210347515183
-0.3978722	0.14983334472934473
-0.39653528	Placozoa
-0.39653528	Tamoya
-0.39304534	0.00789899420465495
-0.39037746	Protostomia
-0.39003226	0.098
-0.38751554	0.0013558811952
-0.3874518	2.0355169973880607E-4
-0.38421968	Cryptorhagae
-0.38421968	Gaviiformes
-0.38421968	Casuariidae
-0.38421968	Scopelomorpha
-0.38421968	Brisson
-0.38421968	Cyclosquamata
-0.38421968	Illiger
-0.38421968	Sphenodontidae
-0.38421968	Trochiliformes
-0.38421968	Dipnoi
-0.38421968	Conchorhagae
-0.38381463	1.4103639138597621E-5
-0.38231796	sapiens
-0.38231796	Homo
-0.3817495	0.20909849608635883
-0.380927	0.03039265833333333
-0.38079354	リス亜目
-0.3794751	Anura
-0.3776823	Tubulidentata
-0.37675032	0.450428778308003
-0.37622365	0.03769984615384615
-0.37514877	0.016810001249999998
-0.3746034	Pennatulacea
-0.37165272	Cateriidae
-0.37165272	Myctophiformes
-0.37165272	Clupeiformes
-0.37165272	Casuarius
-0.37165272	Cnidaria
-0.37165272	Chelidoidea
-0.37165272	Aulopiformes
-0.37165272	Gaviidae
-0.37101927	0.006629064451178815
-0.36782265	4.070468808882081E-4
-0.36540228	0.009051733061538461
-0.36227727	0.06417639429035087
-0.36187917	Aplacophora
-0.3588293	Pteroclidiformes
-0.3588293	Chiroptera
-0.3588293	Anthozoa
-0.358065	2.768257440199999E-4
-0.35770738	0.10814794967175151
-0.3567433	0.004612801600166666
-0.35452768	0.03201333333333333
-0.3530965	0.06202583333333333
-0.35281378	0.028247524899999994
-0.34999403	0.00999360280022222
-0.34733167	1.2136423157894733E-4
-0.3457442	Acanthisittidae
-0.3457442	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.3457442	Esciüromorf
-0.3457442	Ceratodontidae
-0.3457442	Tobediscussed
-0.3457442	Blumenbach
-0.34322065	0.0020368963533333334
-0.33587593	0.0033949320851812763
-0.3357503	5.236620324378332E-4
-0.33337283	lv
-0.33239204	Actiniaria
-0.33239204	Turnicidae
-0.33239204	Insecta
-0.33239204	Вивіркоподібні
-0.33239204	Casuariiformes
-0.33239204	Passeriformes
-0.33239204	Squamata
-0.32385683	0.0039546534860000005
-0.32272705	0.0018455049601333333
-0.31927016	0.0039896133148806
-0.31876737	Dromaiidae
-0.31876737	Nyantheae
-0.31876737	basal_Insecta
-0.31876737	Tinamidae
-0.31656802	0.031446433202271924
-0.31615838	0.015686533333333332
-0.31166646	0.008637594155290713
-0.31144297	0.0023937679889283595
-0.31102717	0.007060900816666667
-0.31102717	0.003762898000105263
-0.3081843	0.0017647641181274998
-0.30723482	0.007350121275
-0.30697927	0.008236900612499999
-0.3069271	9.980792131333333E-4
-0.3063397	Prepeličarke
-0.30529425	0.0067822307284899986
-0.30486467	2.45
-0.30486467	Tinamiformes
-0.30486467	Macroscelidea
-0.30486467	Vāverveidīgie
-0.30486467	Templates
-0.30486467	Rhopaluridae
-0.3029934	0.06574437418944731
-0.29884544	2.712892291395999E-4
-0.29696652	1.1893694694736838E-4
-0.29067823	Eschscholtz
-0.29067823	Butler
-0.29067823	0.009083783333333333
-0.29067823	0.9774165339631132
-0.29067823	0.06860000000000001
-0.28682974	0.011398895185373143
-0.28502914	0.001262851361644838
-0.283107	3.0188074082596533E-5
-0.28266945	4.4270118681438405E-4
-0.27912158	0.013841287200999997
-0.27731377	0.0021733211080753843
-0.2762023	0.0294
-0.27349868	1.2275733276555692E-4
-0.27101865	0.0036015594247499998
-0.26237267	2.9412249999999997E-4
-0.26231062	0.001018954301994302
-0.2614309	1.777307891153846
-0.2606057	0.00718130396678508
-0.25561407	0.01762774317406268
-0.2538057	0.004036081300124999
-0.25376496	0.050204548910334754
-0.25130567	0.002253646954488728
-0.2500991	0.0069284328269005645
-0.24635805	0.008483533333333333
-0.24635805	0.8235430000000001
-0.24251702	4.652610279744141E-4
-0.241966	9.690631201600121E-4
-0.24006708	0.02460022896606403
-0.23952742	0.007734759879014284
-0.23860839	0.004435349200153846
-0.23486638	0.0019377802081400003
-0.23452191	0.0166164652848005
-0.23410483	0.020346692185469997
-0.2340892	9.293087691834502E-4
-0.2335196	2.3963881907331332E-4
-0.23097761	2.1609000000000003
-0.23097761	0.0150002475
-0.23097761	0.018472924615384616
-0.2299647	0.003323293056960099
-0.22914504	0.0018131194274537167
-0.228887	6.856478306991362E-6
-0.22716214	1.1987895467532764E-4
-0.22716214	0.0023068812001666664
-0.2235456	0.002129428800153846
-0.22311264	8.308232642400247E-6
-0.22034553	4.887276310728734E-5
-0.21958022	0.010916259523780508
-0.21817556	6.64381785648E-4
-0.21552005	0.03391115364245
-0.21531099	7.061881224999999E-5
-0.21528327	2.4272846315789466E-4
-0.21528327	0.07341833891737892
-0.21408269	0.0016284135979104486
-0.20166723	0.012939952379052872
-0.20124346	9.042974304653333E-4
-0.19926865	0.030612749999999998
-0.19926865	0.00767938367368421
-0.19290335	0.007206001249999999
-0.19172192	2.8782937017546165E-5
-0.18933627	4.071033994776121E-6
-0.18879823	6.513654391641794E-5
-0.18724668	0.007066341360510525
-0.1871812	4.890588144353333E-4
-0.1847535	3.2554707496752E-4
-0.18390746	0.004896865372108888
-0.18292719	0.034306125
-0.17213961	0.001016204314775797
-0.17209029	2.1712181305472652E-4
-0.17144184	5.649504979999999E-4
-0.17065987	5.536514880399999E-4
-0.16898072	0.004232421136092449
-0.16876426	2.8556760962063147E-5
-0.16737422	0.005348967166652448
-0.16688809	0.002399464032333355
-0.16625224	0.020395107755555555
-0.16625224	0.678136690283401
-0.16330792	2.7140226631840815E-4
-0.16196515	5.753728045950253E-5
-0.15637502	4.0736051741412435E-4
-0.15414032	7.816385269970156E-5
-0.15321177	2.5568905504396084E-4
-0.15294257	8.585173730480256E-4
-0.15068157	0.0011757373758433441
-0.15053388	1.595180667340848E-4
-0.15035914	5.218143980488997E-4
-0.14923698	0.0023529799999999997
-0.14923698	0.00276710448
-0.14923698	0.10245826308231583
-0.14923698	0.014706124999999999
-0.13911495	6.910783177912834E-6
-0.13576622	8.151231936520245E-4
-0.1337364	0.0026209939116597
-0.13373457	0.01352870296158942
-0.13207641	4.431057409280133E-4
-0.13187447	0.0017520762715265829
-0.13187447	0.007058939999999999
-0.12769546	0.0299096375126409
-0.12663856	1.6798371852128836E-6
-0.12089171	0.001812824295708904
-0.11852674	9.974033287201498E-5
-0.118468	1.0100371042172715E-4
-0.11712503	3.256827195820897E-5
-0.11618151	1.3293172227840395E-4
-0.11415762	1.6955576821224994E-5
-0.10374784	0.014655722381194041
-0.1020312	0.00558545864083284
-0.0995771	0.012054112193371373
-0.09880736	3.99410364889492E-4
-0.0984	0.0017301609001249996
-0.098286234	3.191690651904479E-5
-0.09783204	1.1400930702370525E-4
-0.097341895	6.187971672059706E-4
-0.09698805	5.761113141632386E-4
-0.0960792	9.495123019886002E-4
-0.0960792	0.007550288611865489
-0.08146344	8.882839048973629E-4
-0.07953654	6.646586113920197E-5
-0.07937091	7.979226629761198E-4
-0.07880096	1.9948066574402994E-6
-0.07874654	2.3267205515041888E-4
-0.07870607	4.979401142401405E-4
-0.078672945	3.3596743704257672E-6
-0.07851051	1.0173513952945529E-4
-0.078016	Rhea_pennata|R._;pennata
-0.07763184	5.112758549169384E-4
-0.07763184	0.047475615099430005
-0.07763184	0.023263051398720702
-0.07763184	1.3992812871410942E-5
-0.07763184	0.0011529601999999998
-0.064918615	3.207244089474265E-4
-0.06370996	Struthio_camelus
-0.06280203	1.3298711049602E-4
-0.060570247	0.001954910524291494
-0.059908852	3.032106119309256E-4
-0.059682954	1.9540963174925386E-4
-0.059651636	1.062925549541336E-4
-0.059608486	1.5958453259522395E-5
-0.059291508	1.5715496038423897E-4
-0.0592	2.5052516890929983E-4
-0.05907181	1.252876369715408E-4
-0.058858067	2.279779037074629E-4
-0.058808	4.237198647624127E-4
-0.058808	0.2672902719298245
-0.058808	0.003700243729497381
-0.058808	0.023171573878205124
-0.058808	0.0036996414198140898
-0.041875325	9.774552621457467E-7
-0.041418076	8.23120220754313E-7
-0.04098979	0.005906514974751973
-0.04062166	3.3862837571772886E-6
-0.04047805	3.909821048582987E-4
-0.040364306	0.0015916383747280336
-0.04021368	0.0027368747340080915
-0.0400161	0.001172946314574896
-0.040012214	0.003518838943724689
-0.039701685	6.015109305512289E-5
-0.03966642	2.822945439399869E-4
-0.03966257	1.3030022805946774E-4
-0.039653644	1.1170917281665682E-4
-0.039651252	5.5864560441615566E-5
-0.039625034	1.0638968839681599E-4
-0.03961839	3.830028782285376E-5
-0.039613537	2.8193267425156238E-5
-0.039601646	3.428239153495681E-6
-0.0396	4.748409288784059E-4
-0.0396	0.008142067989552245
-0.034602	Struthio
-0.021724232	2.3947653922570796E-5
-0.021418154	1.3814701038326556E-5
-0.021341069	4.352591133997078E-4
-0.020957906	4.94918181066463E-5
-0.020957906	1.47921563004723E-5
-0.020574743	2.9474035597010216E-5
-0.0205411	7.819642097165974E-6
-0.020191582	7.799028036167365E-4
-0.020191582	1.9571107879585108E-4
-0.020132987	9.773195610125877E-5
-0.020119555	6.139094211605499E-5
-0.020097807	1.5639284194331948E-5
-0.02006778	1.8767141033198342E-5
-0.020065164	6.384711174913919E-5
-0.020065164	0.006340576665735907
-0.020060152	4.4589351485301417E-4
-0.020048873	4.7875359778567186E-5
-0.020030081	2.439906559776688E-4
-0.020029474	1.4857319984615353E-4
-0.020027373	4.985021836943309E-5
-0.020026822	5.2130947314439834E-5
-0.020025544	5.473749468016184E-5
-0.020025522	1.646240441508626E-6
-0.020023948	8.601606306882573E-5
-0.020023948	1.1170917281665679E-4
-0.02001564	1.1403644725033715E-4
-0.020009195	1.3832432653059358E-4
-0.020007662	1.9960665353292094E-4
-0.020006768	0.0028941923376284667
-0.020003831	0.0011042870076994767
-0.020003386	4.458935148530143E-4
-0.02000166	9.575071955713439E-5
-0.020001646	4.3532997453163733E-4
-0.020000823	0.012723498130931892
-0.020000806	5.208335192752546E-5
-0.020000478	3.0835731271285197E-4
-0.02	Dugongidae
-0.02	0.0010649273429569383
-0.02	0.0010686980253833331
-0.02	0.0011075336642000163
-0.02	0.0012842870167132528
-0.02	0.0014920907602678
-0.02	0.0016609544641199999
-0.02	0.0016635167217388255
-0.02	0.0016948514939999998
-0.02	0.0016953222860816666
-0.02	0.001696628560658577
-0.02	0.0018438200200515788
-0.02	0.0018571158469513295
-0.02	0.00185711584695133
-0.02	0.0018965485085376535
-0.02	0.0019377802081399999
-0.02	0.0019776798370612493
-0.02	0.0019781506291429167
-0.02	0.0020738863566853
-0.02	0.002260272784081666
-0.02	0.0027261124951969543
-0.02	0.00304508318422
-0.02	0.0032482415810776194
-0.02	0.0034588805999999995
-0.02	0.0034598414001666667
-0.02	0.0034625072666501573
-0.02	0.003766336653333333
-0.02	0.003790032340716999
-0.02	0.003790032340717
-0.02	0.0038705071602809257
-0.02	0.003954653486
-0.02	0.004037042100291667
-0.02	0.004451053833333333
-0.02	0.004599279498956587
-0.02	0.004885240793731346
-0.02	0.00525968913638
-0.02	0.0072972772658333315
-0.02	0.007551517815300778
-0.02	0.007734759879014286
-0.02	0.0080707214
-0.02	0.008238861429166668
-0.02	0.009386284691748138
-0.02	0.0098
-0.02	0.009969879170880299
-0.02	0.01135407120032051
-0.02	0.0115248
-0.02	0.01411788
-0.02	0.014139658830409315
-0.02	0.014405999999999999
-0.02	0.014410001666666667
-0.02	0.01442110481736842
-0.02	0.01489240258333333
-0.02	0.015408752269113243
-0.02	0.01541126084755261
-0.02	0.015672211578947368
-0.02	0.015785224242886295
-0.02	0.0157852242428863
-0.02	0.01647086
-0.02	0.016470860000000004
-0.02	0.019155683044383955
-0.02	0.019212001666666666
-0.02	0.0219062438
-0.02	0.022278080660776547
-0.02	0.02588278
-0.02	0.025966322716187536
-0.02	0.026408066079699737
-0.02	0.027609597880794735
-0.02	0.028856446592672072
-0.02	0.031451552750107366
-0.02	0.03221474335282917
-0.02	0.03221474335282918
-0.02	0.03289876803271533
-0.02	0.033614
-0.02	0.03431429166666667
-0.02	0.039093230702824396
-0.02	0.03920816666666667
-0.02	0.04152386160299999
-0.02	0.04470662
-0.02	0.04728892628205127
-0.02	0.052822
-0.02	0.05299249533915824
-0.02	0.056346118124070886
-0.02	0.05889070733198382
-0.02	0.06006291052631579
-0.02	0.06104007655641001
-0.02	0.06714034292390884
-0.02	0.0686
-0.02	0.08474257469999999
-0.02	0.08494422222222223
-0.02	0.091238
-0.02	0.09278667497199729
-0.02	0.1078
-0.02	0.10998778042357242
-0.02	0.11760000000000001
-0.02	0.12257736842105263
-0.02	0.13099355581052632
-0.02	0.13417219222336185
-0.02	0.13702110800797723
-0.02	0.17294402999999997
-0.02	0.22071010137092145
-0.02	0.22446485800729066
-0.02	0.23467770980454347
-0.02	0.25422772410000005
-0.02	0.26733378736842106
-0.02	0.27382080045584045
-0.02	0.2738208004558405
-0.02	0.4035360700000001
-0.02	0.4580915469536544
-0.02	0.5188320900000001
-0.02	0.7202999999999999
-0.02	0.8708808666653846
-0.02	0.9192424047102102
-0.02	1.0588410000000001
-0.02	1.1742302134592353E-4
-0.02	1.2573125398832375E-4
-0.02	1.4278380481031573E-5
-0.02	1.47
-0.02	1.7554298585474638E-4
-0.02	1.8760049075718577
-0.02	1.9079198123850662
-0.02	1.9939758341760595E-4
-0.02	1.99452971635222E-4
-0.02	2.0613002126883091E-4
-0.02	2.0762273373358222E-4
-0.02	2.1692358153904817E-4
-0.02	2.2797790370746284E-4
-0.02	2.32727443368035E-4
-0.02	2.5659439589453825E-4
-0.02	2.6591883277442393E-4
-0.02	3.5825099154029877E-4
-0.02	3.9879516683521195E-4
-0.02	4.069338437093999E-4
-0.02	4.206735127935325E-4
-0.02	4.410000000000001
-0.02	4.65261027974414E-4
-0.02	4.749539660572143E-4
-0.02	5.42691495458008E-4
-0.02	5.538821761600166E-4
-0.02	6.160831445427864E-5
-0.02	6.293006381894938E-4
-0.02	6.545396100967887E-4
-0.02	7.31124472531222E-4
-0.02	8.138676874188E-4
-0.02	8.304772320599998E-4
-0.02	8.307079201800166E-4
-0.02	8.313479947227027E-4
-0.02	8.647344178824749E-4
-0.02	8.884285194523211E-4
-0.02	9.099867650061514E-4
-0.02	9.099867650061516E-4
-0.02	9.495123019885999E-4
-0.02	9.770481587462692E-5
-0.02	A.E._Wood
-0.02	Acanthochitonina
-0.02	Acanthodiformes
-0.02	Acanthothoraci
-0.02	Accipitridae
-0.02	Accipitriformes
-0.02	Acontiaria
-0.02	Actinernidae
-0.02	Aegothelidae
-0.02	Aepyornithiformes
-0.02	Agamidae
-0.02	Agnostida
-0.02	Agnotozoa
-0.02	Ailuridae
-0.02	Albuliformes
-0.02	Alcedinidae
-0.02	Alcyonaria (Octocorallia)
-0.02	Allophrynidae
-0.02	Altichnus
-0.02	Alytidae
-0.02	Ambystomatidae
-0.02	Ameghino
-0.02	Amphicyonidae
-0.02	Amphignathodontidae
-0.02	Amphiorycteropus
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Anapsida
-0.02	Anathana
-0.02	Anatidae
-0.02	Anchilophidae
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguidae
-0.02	Anhimidae
-0.02	Anhingidae
-0.02	Anniellidae
-0.02	Anomaluromorpha
-0.02	Anopla
-0.02	Anthoptilidae
-0.02	Antiarchi
-0.02	Antipatharia
-0.02	Aotidae
-0.02	Apterygiformes
-0.02	Arachnida
-0.02	Aramidae
-0.02	Archaeoceti
-0.02	Archaeocyatha
-0.02	Archaeognatha
-0.02	Archisagittoidea
-0.02	Architaenioglossa
-0.02	Ardeidae
-0.02	Arthrodira
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	Asaphida
-0.02	Ascidiacea
-0.02	Ateleopodiformes
-0.02	Atelidae
-0.02	Baenidae
-0.02	Baeriida
-0.02	Balaenicipitidae
-0.02	Bathocyroidae
-0.02	Batillipedidae
-0.02	Batrachoidiformes
-0.02	Beornidae
-0.02	Beurlen
-0.02	Bidder
-0.02	Bipedidae
-0.02	Bivalvia
-0.02	Bolinopsidae
-0.02	Boloceroididae
-0.02	Bonaparte
-0.02	Brachycephalidae
-0.02	Brachypteraciidae
-0.02	Brevicipitidae
-0.02	Brindabellaspida
-0.02	Brontotheriidae
-0.02	Brünnich
-0.02	Bucconidae
-0.02	Bucerotidae
-0.02	Bufonidae
-0.02	Cacatuidae
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Caenolestidae
-0.02	Caenophidia
-0.02	Calcarea
-0.02	Calcaria
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Camp
-0.02	Canidae
-0.02	Caniformia
-0.02	Caprimulgidae
-0.02	Carapacea
-0.02	Carcharhiniformes
-0.02	Cariamidae
-0.02	Carinatae
-0.02	Carlgren
-0.02	Carphanidae
-0.02	Carybdeida
-0.02	Cathartidae
-0.02	Caullery
-0.02	Caviomorpha
-0.02	Cebidae
-0.02	Centrolenidae
-0.02	Cephalocarida
-0.02	Cephalopoda
-0.02	Cephalorhyncha
-0.02	Ceratobatrachidae
-0.02	Ceratophryidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	Chaetodermatidae
-0.02	Chalicotheriidae
-0.02	Chamaeleonidae
-0.02	Charadrii
-0.02	Cheirogaleidae
-0.02	Chelonioidea
-0.02	Chilopoda
-0.02	Chimaeroidei
-0.02	Chirodropida
-0.02	Chironex
-0.02	Chiropsella
-0.02	Chirosoides
-0.02	Chondrostei
-0.02	Chromadorea
-0.02	Chrysochloridea
-0.02	Chunellidae
-0.02	Ciconiidae
-0.02	Cingulata
-0.02	Cladoselachiformes
-0.02	Clathrinida
-0.02	Climatiiformes
-0.02	Clitellata
-0.02	Conodonta
-0.02	Coraciidae
-0.02	Corallimorpharia
-0.02	Cordylidae
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Cracidae
-0.02	Craniiformea
-0.02	Craugastoridae
-0.02	Crocodylidae
-0.02	Crotaphytidae
-0.02	Cryptobatrachidae
-0.02	Cryptostomida
-0.02	Cyclocoela
-0.02	Cycloconchidae
-0.02	Cycloramphidae
-0.02	Cypriniformes
-0.02	Cyrtonellida
-0.02	Cystoporida
-0.02	Dasyuridae
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Demospongiae
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dendrohyrax
-0.02	Dermotherium
-0.02	Derorhynchidae
-0.02	Desmostylidae
-0.02	Diapsida
-0.02	Dibamidae
-0.02	Dicamptodontidae
-0.02	Dicroglossidae
-0.02	Dinornithiformes
-0.02	Diomedeidae
-0.02	Diplopoda
-0.02	Docoglossa
-0.02	Dracoderidae
-0.02	Dromornithidae
-0.02	Dubois
-0.02	Dunn
-0.02	Echiniscidae
-0.02	Echiniscoididae
-0.02	Echinoderidae
-0.02	Ectoprocta
-0.02	Edmunds
-0.02	Edwardsiidae
-0.02	Elephantidae
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	Elopiformes
-0.02	Emballonuroidea
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Ephemerellidae
-0.02	Equidae
-0.02	Esociformes
-0.02	Euarthropoda
-0.02	Eugeneodontida
-0.02	Eupleridae
-0.02	Eurhamphaeidae
-0.02	Eurylaimides
-0.02	Eurypterida
-0.02	Eurypygidae
-0.02	Eutardigrada
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	Felidae
-0.02	Feliformia
-0.02	Fenestrida
-0.02	Fregatidae
-0.02	Funiculinidae
-0.02	Furcatergalia
-0.02	Fürbringer
-0.02	Gadiformes
-0.02	Galagidae
-0.02	Galbulidae
-0.02	Galeaspida
-0.02	Galeopterus
-0.02	Gansuiformes
-0.02	Gastropoda_incertae_sedis|Incertae_sedis
-0.02	Gavialidae
-0.02	Gekkonidae
-0.02	Geomyidae
-0.02	Geotriinae
-0.02	Gerrhosauridae
-0.02	Giard
-0.02	Gill
-0.02	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.02	Gomphotheriidae
-0.02	Gonorynchiformes
-0.02	Graptolithina
-0.02	Gray
-0.02	Gruidae
-0.02	Gymnotiformes
-0.02	Halcampidae
-0.02	Halcampoididae
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Hederellida
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	Hemiphractidae
-0.02	Hemiprocnidae
-0.02	Hemisotidae
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heteromyidae
-0.02	Heterotardigrada
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	Hippuritoida
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hyracodontidae
-0.02	Hyracoidea
-0.02	Hystricomorpha
-0.02	Hörnchenverwandte
-0.02	Iguanidae
-0.02	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.02	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-0.02	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-0.02	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-0.02	Incertae_sedis_Aves|incertae_sedis
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Incertae_sedis_Tentaculata|incertae_sedis
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_2
-0.02	Infraclassis|Infraclassis_3
-0.02	Infraordo|Infraordo_1
-0.02	Infraordo|Infraordo_2
-0.02	Infraordo|Infraordo_3
-0.02	Infraregnum|Infraregnum_1
-0.02	Infraregnum|Infraregnum_2
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	John_Edward_Gray_|Gray
-0.02	Jozaria
-0.02	Kinorhyncha
-0.02	Kiyohimeidae
-0.02	Kophobelemnidae
-0.02	L.R._Cox
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lanthanotidae
-0.02	Lari
-0.02	Larvacea
-0.02	Latimeria
-0.02	Latreille
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Lesueur
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Liolaemidae
-0.02	Lithornithiformes
-0.02	Lobata_with_uncertain_affinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Lyrodesmatidae
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Macroscelides
-0.02	Main_Page
-0.02	Malacostraca
-0.02	Mammutidae
-0.02	Manidae
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Mesitornithidae
-0.02	Mesomyaria
-0.02	Mesosuchia
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Micrixalidae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Moeritheriidae
-0.02	Momotidae
-0.02	Mugilomorpha
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myrmecobiidae
-0.02	Mytiloida
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Notoryctidae
-0.02	Numididae
-0.02	Nyctibatrachidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odontoceti
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Opisthocomidae
-0.02	Opluridae
-0.02	Orectolobiformes
-0.02	Ornithorhynchidae
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Osteichthyes
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Palaeocursornithiformes
-0.02	Palaeotheriidae
-0.02	Panarthropoda
-0.02	Pandionidae
-0.02	Paracryptodira
-0.02	Paramyxininae
-0.02	Parazoa
-0.02	Parvigruidae
-0.02	Patriomanidae
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Pelecanidae
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Phocidae
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Phoronida
-0.02	Phoronopsis
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phylum|Phylum_1
-0.02	Phylum|Phylum_3
-0.02	Picidae
-0.02	Pilosa
-0.02	Pipidae
-0.02	Plagiomenidae
-0.02	Plethodontidae
-0.02	Podargidae
-0.02	Polychaeta
-0.02	Polymixiiformes
-0.02	Ponder
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Presbyornithidae
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Procellariidae
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Protoptilidae
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Pterobranchia
-0.02	Ptychadenidae
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Reig
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Rhea americana
-0.02	Rhea_americana|R._;americana
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Richard_Heymons|Heymons
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccopharyngiformes
-0.02	Saccostoma
-0.02	Salamandridae
-0.02	Salmoniformes
-0.02	Sauria
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Schuster
-0.02	Scincidae
-0.02	Sciurida
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Scolecophidia
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Septibranchia
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Simpson
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Stomatosuchidae
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigopidae
-0.02	Strongylida
-0.02	Struthio camelus
-0.02	Struthioniformes
-0.02	Stygarctidae
-0.02	Subclassis|Subclassis_1
-0.02	Subclassis|Subclassis_3
-0.02	Subordo|Subordo_2
-0.02	Subordo|Subordo_3
-0.02	Subphylum|Subphylum_1
-0.02	Subphylum|Subphylum_2
-0.02	Subregnum|Subregnum_1
-0.02	Subregnum|Subregnum_2
-0.02	Suina
-0.02	Sulidae
-0.02	Superregnum
-0.02	Symmoriida
-0.02	Tabulata
-0.02	Talpina
-0.02	Tapiridae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Teleostei
-0.02	Teloganodidae
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thomas
-0.02	Thylacomyidae
-0.02	Todidae
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Trichoplax_adhaerens
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Tupaia
-0.02	Tylenchina
-0.02	Tytonidae
-0.02	Umbellulidae
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	Unassigned_Diprotodontia|Unassigned
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Urodela
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Wagler
-0.02	Wagner
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Xenoturbellida
-0.02	Yaralidae
-0.02	en
-0.02	es
-0.02	eu
-0.02	fr
-0.02	id
-0.02	incertae_sedis_Elasmobranchii|incertae_sedis
-0.02	it
-0.02	la
-0.02	lt
-0.02	nl
-0.02	no
-0.02	pt
-0.02	tr
-0.02	Белкообразные
-0.02	松鼠形亚目
-0.006234514	0.006234514084156627
-0.0031068826	0.0031068825662105945
-0.001724231	0.0017242310824250975
-0.0014181542	0.0014181542454379486
-0.0013410687	0.0013410686196639648
-9.5790613E-4	9.579061569028321E-4
-5.7474367E-4	5.74743694141699E-4
-5.411006E-4	5.411006337727436E-4
-4.553613E-4	4.553612968998906E-4
-2.035517E-4	2.0355169973880607E-4
-1.9158123E-4	1.9158123138056637E-4
-1.5109508E-4	1.5109508322929747E-4
-1.3298712E-4	1.3298711049602E-4
-1.1400931E-4	1.1400930702370525E-4
-9.974033E-5	9.974033287201498E-5
-9.780726E-5	9.780726023113126E-5
-9.589843E-5	9.589842860996703E-5
-7.7005934E-5	7.700593058827709E-5
-6.777892E-5	6.777891999999085E-5
-6.646586E-5	6.646586113920197E-5
-6.516369E-5	6.516368414304979E-5
-6.0151095E-5	6.015109305512289E-5
-5.4737495E-5	5.4737494680161825E-5
-4.8872764E-5	4.887276310728734E-5
-4.6917852E-5	4.6917852582995846E-5
-3.256827E-5	3.256827195820897E-5
-3.1916905E-5	3.191690651904479E-5
-3.008156E-5	3.0081561636866943E-5
-2.9474035E-5	2.9474035597010216E-5
-2.7373635E-5	2.7373634616391627E-5
-2.5544165E-5	2.554416418407552E-5
-2.5520843E-5	2.5520842444487474E-5
-2.3947654E-5	2.3947653922570796E-5
-1.5639283E-5	1.5639284194331948E-5
-7.2481566E-6	7.248156587231427E-6
-3.3862837E-6	3.3862837571772886E-6
-1.6592791E-6	1.6592790410168714E-6
-1.6462404E-6	1.646240441508626E-6
-8.231202E-7	8.23120220754313E-7
-4.789531E-7	4.789530784514159E-7
-4.033289E-7	4.033289081696134E-7
