Meta VERSION="1" .
Job JOBID="job_201610231624_0023" JOBNAME="Species Viewer" USER="hduser" SUBMIT_TIME="1477267564262" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610231624_0023/job\.xml" .
Job JOBID="job_201610231624_0023" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610231624_0023" LAUNCH_TIME="1477267564434" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610231624_0023_m_000006" TASK_TYPE="SETUP" START_TIME="1477267565727" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610231624_0023_m_000006" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000006_0" START_TIME="1477267565837" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:33378" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610231624_0023_m_000006" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477267566976" HOSTNAME="/default-rack/slave2" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610231624_0023_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477267568742" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610231624_0023" JOB_STATUS="RUNNING" .
Task TASKID="task_201610231624_0023_m_000000" TASK_TYPE="MAP" START_TIME="1477267568743" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610231624_0023_m_000001" TASK_TYPE="MAP" START_TIME="1477267568744" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610231624_0023_m_000002" TASK_TYPE="MAP" START_TIME="1477267569044" SPLITS="/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610231624_0023_m_000003" TASK_TYPE="MAP" START_TIME="1477267569044" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610231624_0023_m_000004" TASK_TYPE="MAP" START_TIME="1477267569703" SPLITS="/default-rack/slave2,/default-rack/slave1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000000" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000000_0" START_TIME="1477267568821" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:33378" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000000" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477267577376" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output-iterator-21/part-00002:0+7313922" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112439)][(MAP_INPUT_RECORDS)(Map input records)(112439)][(MAP_OUTPUT_RECORDS)(Map output records)(112439)][(MAP_OUTPUT_BYTES)(Map output bytes)(3310887)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7313922)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7313922)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3535804)]}" .
Task TASKID="task_201610231624_0023_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477267577806" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112439)][(MAP_INPUT_RECORDS)(Map input records)(112439)][(MAP_OUTPUT_RECORDS)(Map output records)(112439)][(MAP_OUTPUT_BYTES)(Map output bytes)(3310887)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7313922)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7313922)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3535804)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000001" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000001_0" START_TIME="1477267568864" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:33378" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000001" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477267577304" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output-iterator-21/part-00000:0+7276996" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112737)][(MAP_INPUT_RECORDS)(Map input records)(112737)][(MAP_OUTPUT_RECORDS)(Map output records)(112737)][(MAP_OUTPUT_BYTES)(Map output bytes)(3311734)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7276996)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7276996)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3537249)]}" .
Task TASKID="task_201610231624_0023_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477267577828" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112737)][(MAP_INPUT_RECORDS)(Map input records)(112737)][(MAP_OUTPUT_RECORDS)(Map output records)(112737)][(MAP_OUTPUT_BYTES)(Map output bytes)(3311734)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7276996)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7276996)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3537249)]}" .
Task TASKID="task_201610231624_0023_r_000000" TASK_TYPE="REDUCE" START_TIME="1477267577837" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000002" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000002_0" START_TIME="1477267569180" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:39079" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000002" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477267577671" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output-iterator-21/part-00001:0+7275233" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112444)][(MAP_INPUT_RECORDS)(Map input records)(112444)][(MAP_OUTPUT_RECORDS)(Map output records)(112444)][(MAP_OUTPUT_BYTES)(Map output bytes)(3311069)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7275233)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7275233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3535996)]}" .
Task TASKID="task_201610231624_0023_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477267578087" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112444)][(MAP_INPUT_RECORDS)(Map input records)(112444)][(MAP_OUTPUT_RECORDS)(Map output records)(112444)][(MAP_OUTPUT_BYTES)(Map output bytes)(3311069)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7275233)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7275233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3535996)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000003" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000003_0" START_TIME="1477267569220" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:39079" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000003" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477267577611" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output-iterator-21/part-00004:0+7256998" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112194)][(MAP_INPUT_RECORDS)(Map input records)(112194)][(MAP_OUTPUT_RECORDS)(Map output records)(112194)][(MAP_OUTPUT_BYTES)(Map output bytes)(3305641)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7256998)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7256998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3530067)]}" .
Task TASKID="task_201610231624_0023_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477267578087" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112194)][(MAP_INPUT_RECORDS)(Map input records)(112194)][(MAP_OUTPUT_RECORDS)(Map output records)(112194)][(MAP_OUTPUT_BYTES)(Map output bytes)(3305641)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7256998)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7256998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3530067)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000004" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000004_0" START_TIME="1477267569904" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:46181" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610231624_0023_m_000004" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477267575858" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output-iterator-21/part-00003:0+7242646" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112090)][(MAP_INPUT_RECORDS)(Map input records)(112090)][(MAP_OUTPUT_RECORDS)(Map output records)(112090)][(MAP_OUTPUT_BYTES)(Map output bytes)(3301786)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7242646)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7242646)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3526006)]}" .
Task TASKID="task_201610231624_0023_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477267578738" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(112090)][(MAP_INPUT_RECORDS)(Map input records)(112090)][(MAP_OUTPUT_RECORDS)(Map output records)(112090)][(MAP_OUTPUT_BYTES)(Map output bytes)(3301786)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7242646)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7242646)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3526006)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610231624_0023_r_000000" TASK_ATTEMPT_ID="attempt_201610231624_0023_r_000000_0" START_TIME="1477267577899" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:33378" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610231624_0023_r_000000" TASK_ATTEMPT_ID="attempt_201610231624_0023_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1477267585066" SORT_FINISHED="1477267585668" FINISH_TIME="1477267590848" HOSTNAME="/default-rack/slave2" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(561904)][(REDUCE_INPUT_RECORDS)(Reduce input records)(561904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(561904)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14134927)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6743)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17664938)][(FILE_BYTES_READ)(FILE_BYTES_READ)(17664938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24940018)]}" .
Task TASKID="task_201610231624_0023_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1477267592871" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(561904)][(REDUCE_INPUT_RECORDS)(Reduce input records)(561904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(561904)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14134927)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6743)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17664938)][(FILE_BYTES_READ)(FILE_BYTES_READ)(17664938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24940018)]}" .
Task TASKID="task_201610231624_0023_m_000005" TASK_TYPE="CLEANUP" START_TIME="1477267592872" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610231624_0023_m_000005" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000005_0" START_TIME="1477267592933" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:33378" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610231624_0023_m_000005" TASK_ATTEMPT_ID="attempt_201610231624_0023_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477267594071" HOSTNAME="/default-rack/slave2" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610231624_0023_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477267595887" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610231624_0023" FINISH_TIME="1477267595887" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1123808)][(REDUCE_INPUT_RECORDS)(Reduce input records)(561904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(561904)][(MAP_INPUT_RECORDS)(Map input records)(561904)][(MAP_OUTPUT_RECORDS)(Map output records)(561904)][(MAP_OUTPUT_BYTES)(Map output bytes)(16541117)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14134927)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(36365795)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6743)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36365795)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35330060)][(FILE_BYTES_READ)(FILE_BYTES_READ)(17664938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24940018)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}" .
