	0.002079498575498576:	0.7202999999999999: 1.47
	0.009083783333333333:	1.2005000000000001: 2.45
	0.0196:	0.07002916666666667: Lobata
	0.030012499999999998:	0.052822: 0.1078
	0.0319841052631579:	0.0010109473684210525: Vāverveidīgie
	0.03201333333333333:	0.033614000000000005: 0.06860000000000001
	0.034306125:	0.030612749999999998: 이치아강
	0.03693846153846154:	0.091238: 0.0294
	0.03769984615384615:	0.14983334472934473: Prepeličarke
	0.058800000000000005:	0.002079498575498576: Turnicidae
	0.0686:	0.030012499999999998: Heterodonta
	0.08494422222222223:	0.0115248: Scincomorpha
	0.0965080128205128:	5.054736842105262E-4: Sciuromorpha
	0.12018511700404862:	0.24009999999999998: 0.49
	0.12257736842105263:	0.009604: 0.0196
	0.1893605611673414:	6.0025E-4: Lobata
	0.24009999999999998:	0.47893410164192546: 0.9774165339631132
	0.678136690283401:	0.004802: 0.0098
	0.7202999999999999:	0.018099846153846154: 0.03693846153846154
	1.2005000000000001:	0.03039265833333333: 0.06202583333333333
	1.6807000000000003:	0.2672902719298245: 0.5454903508771929
	1.777307891153846:	0.008483533333333333: Orthogastropoda
	2.1609000000000003:	0.014706124999999999: 0.030012499999999998
	5.054736842105262E-4:	1.6807000000000003: 3.4300000000000006
	6.0025E-4:	2.1609000000000003: 4.410000000000001
0.0098	0.698136690283401: Løbehøns
0.0196	1.6225852884210523:  Templates
0.0294	0.056938461538461535: Turnícid
0.030012499999999998	2.1809000000000003: 4.410000000000001
0.03693846153846154	0.7403: 1.47
0.058800000000000005	0.056938461538461535: Buttonquail
0.06202583333333333	1.2205000000000001: 2.45
0.06860000000000001	0.05201333333333333: Orthogastropoda
0.098	0.056938461538461535: Turnicidae
0.1078	0.0500125: Heterodonta
0.11760000000000001	0.02:  Calcinea
0.49	0.6391192186459741: Белкообразные
0.5454903508771929	1.7007000000000003: 3.4300000000000006
0.9774165339631132	0.2601: 0.49
0.98	0.574180543859649:   Animalia
1.47	2.3615133447293446: 0.03693846153846154
2.45	0.07947644166666668: Orthogastropoda
3.4300000000000006	0.30779574561403505: Sciuromorpha
4.410000000000001	11.912203321300002:  Heterodonta
A.E._Wood	0.02:     Castorimorpha
A_Lang|Lang	1.0007606367999997:   Apterygota
Acanthisittidae	0.02:    Passeriformes
Acanthochitonina	0.02:     Polyplacophora
Acanthodiformes	0.02:     Acanthodii
Acanthodii	0.1729268832: Acanthodiformes
Acanthopterygii	0.15447951999999998:    Percomorpha
Acanthothoraci	0.02:    Placodermi
Accipitridae	0.11643200000000002:     Falconiformes
Accipitriformes	0.02:      
Acontiaria	0.02:     Thenaria
Actinernidae	0.09722399999999999: Endocoelantheae
Actiniaria	3.834295130307008: Protantheae
Actinopterygii	0.17292688320000002: Klein
Aegothelidae	1.059067872474074: Caprimulgiformes
Aepyornithiformes	0.02:     Palaeognathae
Afrosoricida	0.17292688320000002: Stanhope
Agamidae	1.2801421492800007:     Iguania
Agnostida	0.02:     Trilobita
Agnotozoa	0.02:      
Ailuridae	0.02:     Fissipedia
Albuliformes	1.059921917066667: Elopomorpha
Alcae	0.02:   Charadriiformes
Alcedinidae	0.02:     Coraciiformes
Alcyonaria (Octocorallia)	0.02:      
Alligatoridae	0.02:    Eusuchia
Allophrynidae	0.02:     Neobatrachia
Altichnus	0.02:     Phoronidae
Alytidae	0.02:     Archaeobatrachia
Ambiortiformes	0.02:    Palaeognathae
Ambystomatidae	0.02:     Salamandroidea
Ameghino	1.1815447961599999: Microbiotheria
Amphibia	0.21135072319999998: John_Edward_Gray_|Gray
Amphicyonidae	0.02:    Fissipedia
Amphignathodontidae	0.02:    Neobatrachia
Amphiorycteropus	3.0844736729599993:   Orycteropodidae
Amphisbaenia	0.4373309224: Amphisbaenidae
Amphisbaenidae	1.0391766368:  Amphisbaenia
Amphiumidae	0.9899596582666665:  Salamandroidea
Anapsida	0.02:     Reptilia
Anaspida	0.02:   Vertebrata
Anathana	0.116432: Tupaiidae
Anatidae	0.02:     Anseriformes
Anchilophidae	0.02:    Perissodactyla
Andresiidae	0.02:     Athenaria
Andwakiidae	0.02:     Athenaria
Anguidae	0.02:  Diploglossa
Anguilliformes	0.02:     Elopomorpha
Anhimidae	0.13563999999999998: Anseriformes
Anhingidae	1.1166918724740744: Pelecaniformes
Animalia	1.6866860000000004: 0.98
Annelida	0.21135072319999998: Archiannelida
Anniellidae	0.02:    Diploglossa
Anomalodesmata	0.35433828507022225: Bivalvia
Anomaluromorpha	1.3220201992000002:    Rodentia
Anopla	1.0007606367999997: Nemertea
Anseranatidae	0.02:     Anseriformes
Anseriformes	0.118: Dromornithidae
Anthoptilidae	0.02:     Sessiliflorae
Anthozoa	0.039599999999999996:  Cnidaria
Antiarchi	1.1160086368:    Placodermi
Antipatharia	0.02:     Hexacorallia
Anura	0.2821000396:       Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.02:  Primates
Aplacophora	0.08833667182222221:       Caudofoveata Solenogastres
Apochaela	0.6310364026666666: Schuster
Apodidae	0.02:     Apodiformes
Apodiformes	0.863371390814815: Peters
Apterygiformes	1.1720876733333334:    Palaeognathae
Apterygota	0.1345030432: A_Lang|Lang
Arachnida	0.02:    Chelicerata
Aramidae	0.02:     Gruiformes
Archaeobatrachia	0.3934500087499999: Leiopelmatidae
Archaeoceti	0.02:     Cetacea
Archaeocyatha	0.02:     Porifera
Archaeognatha	0.02:  Apterygota
Archiannelida	0.02:     Annelida
Archisagittoidea	1.0007606367999997:    Chaetognatha
Architaenioglossa	0.02:     Caenogastropoda
Arcoida	0.02:     Pteriomorphia
Ardeidae	1.0782758724740742: Ciconiiformes
Argentiniformes	1.0407139170666666: Protacanthopterygii
Aromobatidae	0.02:     Neobatrachia
Arthrodira	0.02:    Placodermi
Arthroleptidae	0.02:     Neobatrachia
Arthropleuridea	0.02:   Myriapoda
Arthrotardigrada	0.4792603792: Neostygarctidae
Artiodactyla	0.16831504239999998: Tylopoda
Asaphida	0.02:     Trilobita
Ascidiacea	0.02:    Urochordata
Ateleopodiformes	1.0022979170666668: Stenopterygii
Atelidae	0.02:     Primates
Athenaria	0.42344640000000006: Haliactiidae
Atherinomorpha	0.02:     Acanthopterygii
Aulopiformes	0.058808:  Cyclosquamata
Aves	0.24977456320000002: Omnivoropterygiformes
Baenidae	0.02:     Cryptodira
Baeriida	1.0199686367999998:   Calcaronea
Balaenicipitidae	0.02:    Ciconiiformes
Bathocyroidae	0.02:    Lobata
Batillipedidae	0.02:    Arthrotardigrada
Batrachoidiformes	0.02:     Paracanthopterygii
Beornidae	0.02:     Parachaela
Beroida	0.9877017578666666: Nuda
Beurlen	0.02:     Pteriomorphia
Bidder	0.02:    Calcinea
Bipedidae	0.02:    Amphisbaenia
Bivalvia	0.02:     Anomalodesmata
Blumenbach	0.02:     Chiroptera
Bolinopsidae	0.02:     Lobata
Boloceroidaria	0.11605568: Nevadneidae
Boloceroididae	0.45840815871999996:  Boloceroidaria
Bombinatoridae	1.041100318:   Archaeobatrachia
Bonaparte	0.02:  Monotremata
Bowdich	0.02:     Rodentia
Brachiopoda	0.1729268832: Linguliformea
Brachycephalidae	0.02:     Neobatrachia
Brachypteraciidae	0.02:     Coraciiformes
Branchiopoda	0.02:    Crustacea
Brevicipitidae	0.02:    Neobatrachia
Brindabellaspida	0.02:    Placodermi
Brisson	0.07763184: Casuarius
Brontotheriidae	0.02:    Perissodactyla
Brünnich	0.02:  Crustacea
Bucconidae	0.02:   Piciformes
Bucerotidae	0.02:     Coraciiformes
Bufonidae	0.02:    Neobatrachia
Butler	0.1571000596: Macroscelidea
Buttonquail	0.5964536009116809: 0.058800000000000005
Cacatuidae	0.02:     Psittaciformes
Caenidae	0.02:     Caenoidea
Caenogastropoda	7.299188040408888:  la
Caenogastropoda	0.08166666666666667:	0.03920816666666667: no
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:     Caenogastropoda
Caenoidea	0.7401509615999996: Pannota
Caenolestidae	0.02:  Paucituberculata
Caenophidia	0.09722399999999999:     Serpentes
Calcarea	2.2731965176: Porifera
Calcaria	0.02:      
Calcaronea	0.17292688320000002: Baeriida
Calcinea	4.1100063231999995: Murrayonida
Calohypsibiidae	0.02:    Parachaela
Calyptocephalellidae	0.02:     Neobatrachia
Camp	0.02:    Scincomorpha
Canidae	0.02:     Fissipedia
Caniformia	0.02:     Carnivora
Caprimulgidae	0.02:     Caprimulgiformes
Caprimulgiformes	0.28325311122962965: Caprimulgidae
Carapacea	0.02:     Ephemeroptera
Carcharhiniformes	0.02:     Selachimorpha
Cariamidae	0.02:     Gruiformes
Carinatae	0.02:   Aves
Carlgren	0.02:     Endocoelantheae
Carnivora	0.1683150424:  Feliformia
Carolus_Linnaeus|Linnaeus	1.0207526367999997: sapiens
Carphanidae	0.02:     Echiniscoidea
Carukia	0.45002886079999993:   Southcott
Carybdea	0.11605568: Péron
Carybdeida	1.0199686367999998: Cubozoa
Carybdeidae	0.12527936159999997:  Gegenbaur
Castoridae	0.02:     Castorimorpha
Castorimorpha	0.19290336000000002: A.E._Wood
Casuariidae	0.07763184:    Kaup
Casuariiformes	0.039599999999999996:    Palaeognathae
Casuarius	0.058808: Brisson
Cateriidae	0.058808: Cryptorhagae
Cathartidae	0.02:  Ciconiiformes
Caudofoveata	1.1141882606666667: Chaetodermatidae
Caullery	0.02:    Pelmatosphaera
Caviomorpha	1.0007606367999997:  Hystricognathi
Cebidae	0.02:    Primates
Centroderidae	0.02:  Cyclorhagae
Centrolenidae	0.02:    Neobatrachia
Cephalocarida	0.02:    Crustacea
Cephalochordata	1.0225133126400001:   Leptocardia
Cephalopoda	0.02:     Mollusca
Cephalorhyncha	0.02:      
Ceratobatrachidae	0.02:     Neobatrachia
Ceratodontidae	0.02:     Ceratodontiformes
Ceratodontiformes	1.3589387722666666: Ceratodontidae
Ceratophryidae	0.02:     Neobatrachia
Cercopithecidae	0.02:    Primates
Ceriantharia	0.02:     Hexacorallia
Cetacea	0.72856899232: Odontoceti
Chaeropodidae	0.02:    Peramelemorphia
Chaetodermatidae	0.02:     Caudofoveata
Chaetognatha	0.1345030432: Sagittoidea
Chalicotheriidae	0.02:    Perissodactyla
Chamaeleonidae	0.02:     Iguania
Characiformes	0.02:    Ostariophysi
Charadrii	0.02:     Charadriiformes
Charadriiformes	0.20640543122962962: Alcae
Cheirogaleidae	0.02:     Primates
Chelicerata	0.24977456320000002: Arachnida
Chelidoidea	0.058808: Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02:     Myriapoda
Chimaeriformes	1.0195999999999998:  Chimaeroidei
Chimaeroidei	1.4805803184:    Chimaeriformes
Chirodectes	0.21597553919999996:  Chirodropidae
Chirodropida	0.02:    Cubozoa
Chirodropidae	0.1409263552:  Chirodectes
Chirodropus	0.26742992959999995:  Haeckel
Chironex	0.02:   Chirodropidae
Chiropsalmus	0.26479459199999994:   L._Agassiz
Chiropsella	0.02:   Chirodropidae
Chiroptera	0.039599999999999996: Blumenbach
Chirosoides	0.02:       Southcott
Chondrichthyes	0.02:   Elasmobranchii
Chondrostei	0.02:    Actinopterygii
Chordata	0.6768476812800001:   Deuterostomia
Choriplacina	0.02:     Polyplacophora
Chromadorea	1.0199686367999998: Nematoda
Chrysochloridea	1.0199686367999998: Afrosoricida
Chunellidae	0.02:     Sessiliflorae
Ciconiidae	0.02:     Ciconiiformes
Ciconiiformes	0.3216769512296296: Cathartidae
Cingulata	1.4719290352:    Xenarthra
Cladoselachiformes	0.02:     Selachimorpha
Classis	0.15447951999999998: Subclassis|Subclassis_3
Clathrinida	0.02:    Calcinea
Climatiiformes	0.02:  Acanthodii
Clitellata	1.0391766368: Annelida
Clupeiformes	0.058808:     Clupeomorpha
Clupeomorpha	0.17140593626666664:   Clupeiformes
Cnidaria	0.058808:       Anthozoa
Cocculiniformia	5.561319733330768:    Orthogastropoda
Coelacanthidae	0.02:  Coelacanthiformes
Coelacanthiformes	0.1970841445333333: Mawsoniidae
Coelacanthimorpha	1.0810206245333334: Sarcopterygii
Coliidae	0.9822358724740741:  Coliiformes
Coliiformes	0.12955775122962965:  Coliidae
Columbidae	1.001443872474074: Columbiformes
Columbiformes	0.16798159122962963: Columbidae
Conant	0.9861644775999999: Tripedalia
Conchorhagae	0.07763184:    Semnoderidae
Conodonta	0.02:     Vertebrata
Cope	0.02:  Xenarthra
Coraciidae	0.02:   Coraciiformes
Coraciiformes	0.4234464: Bucerotidae
Corallimorpharia	0.02:     Hexacorallia
Cordylidae	0.02:    Scincomorpha
Coronarctidae	0.02:    Arthrotardigrada
Corynexochida	0.02:     Trilobita
Corytophanidae	0.02:     Iguania
Cracidae	12.922434603532766: Galliformes
Craniiformea	1.0199686367999998:    Brachiopoda
Craugastoridae	0.02:    Neobatrachia
Crocodilia	0.23132719999999998: Protosuchia
Crocodylidae	1.0583846368000003:    Eusuchia
Crotaphytidae	0.02:     Iguania
Crustacea	0.3266222432: Malacostraca
Cryptobatrachidae	0.02:    Neobatrachia
Cryptobranchidae	1.7859026830666667: Cryptobranchoidea
Cryptobranchoidea	0.4938338154666667: Urodela
Cryptodira	0.38393583564800005: Chelonioidea
Cryptorhagae	0.07763184:   Cateriidae
Cryptostomida	1.0968006367999998:     Stenolaemata
Ctenophora	1.1463937687333334: Eschscholtz
Ctenothrissiformes	1.0022979170666666:     Polymixiomorpha
Cubomedusae	0.02:     Cubozoa
Cubozoa	0.17292688320000002: Carybdeida
Cuculidae	0.02:     Cuculiformes
Cuculiformes	0.0592:    Neognathae
Cuvier	0.02:     Gekkota
Cuvier|F._Cuvier	0.02:     Gastropoda
Cyclocoela	0.02:     Tentaculata
Cycloconchidae	0.02:     Heterodonta
Cycloneuralia	0.02:     Ecdysozoa
Cycloramphidae	0.02:    Neobatrachia
Cyclorhagae	0.39890708240000006: Dracoderidae
Cyclorhagida	1.5092080784:   Kinorhyncha
Cyclosquamata	0.07763184:  Aulopiformes
Cyclostomatida	0.02:     Stenolaemata
Cynocephalidae	2.2768163161599997: Dermotherium
Cynocephalus	1.1098678391999999: Cynocephalidae
Cypriniformes	1.059921917066667: Ostariophysi
Cyrtonellida	0.02:     Monoplacophora
Cystoporida	0.02:     Stenolaemata
Dall	0.02:    Anomalodesmata
Dasyuridae	0.02:    Dasyuromorphia
Dasyuromorphia	0.21504019584: Thylacinidae
Daubentoniidae	0.02:     Primates
Deinotheriidae	0.02:    Proboscidea
Demospongiae	0.02:     Porifera
Dendrobatidae	0.02:     Neobatrachia
Dendrogale	0.02:     Tupaiidae
Dendrohyrax	0.02:     Procaviidae
Deperetellidae	0.02:   Perissodactyla
Dermoptera	0.059199999999999996: Mixodectidae
Dermotherium	0.02:     Cynocephalidae
Derorhynchidae	0.02:    Didelphimorphia
Desmostylia	0.1345030432:  Paleoparadoxiidae
Desmostylidae	0.02:     Desmostylia
Deuterostomia	0.14303462528000002:  Chordata
Diapsida	1.7785847551999996:    Reptilia
Dibamidae	0.116432: Gekkota
Dicamptodontidae	0.02:   Salamandroidea
Dicondylia	0.7182930677333332:  Insecta
Dicroglossidae	0.02:    Neobatrachia
Didelphidae	0.02:    Didelphimorphia
Didelphimorphia	0.20766125055999998: Sparassocynidae
Dinornithiformes	0.02:   Palaeognathae
Diomedeidae	0.02:     Procellariiformes
Diploglossa	0.37331104256000003: Sauria
Diplopoda	0.02:     Myriapoda
Dipnoi	0.07763184: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.43153669788000004: Unassigned_Diprotodontia|Unassigned
Docoglossa	1.152070205528889:    Eogastropoda
Dracoderidae	0.02:    Cyclorhagae
Dromaiidae	0.02:     Casuariiformes
Dromornithidae	0.02:     Anseriformes
Dubois	0.078016: Sirenoidea
Dugongidae	0.02:  Sirenia
Dunn	0.02:     Cryptobranchoidea
Ecdysozoa	0.5864634416: Panarthropoda
Echiniscidae	0.02:     Echiniscoidea
Echiniscoidea	0.5106729856: Oreellidae
Echiniscoididae	0.02:     Echiniscoidea
Echinoderidae	1.0199686367999998:    Cyclorhagae
Echinodermata	0.35371104256:   Homalozoa
Echinoptilidae	0.02:     Sessiliflorae
Ectoprocta	0.02:      
Edmunds	0.02:    Pannota
Edwardsiidae	0.02:     Athenaria
Ekorrartade_gnagare	0.5546675747368421:  sv
Elasmobranchii	2.4225407952: Chondrichthyes
Elephantidae	0.02:    Proboscidea
Elephantulus	0.02:  Macroscelididae
Eleutherodactylidae	0.02:    Neobatrachia
Eleutherozoa	0.02:    Echinodermata
Elopiformes	0.02:   Elopomorpha
Elopomorpha	0.23132719999999998:  Albuliformes
Emballonuroidea	0.02:    Microchiroptera
Endocoelantheae	0.2127936847822222: Carlgren
Endomyaria	1.377177386353504:     Thenaria
Enopla	0.02:     Nemertea
Enoplea	0.02:    Nematoda
Enteropneusta	0.02:     Hemichordata
Entoprocta	0.2113507232: Loxosomatida
Eogastropoda	0.6225349000533332: Ponder
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:     Eogastropoda
Eohypsibiidae	0.02:    Parachaela
Eomoropidae	0.02:     Perissodactyla
Eomyidae	0.02:     Rodentia
Ephemerellidae	0.02:     Ephemerelloidea
Ephemerelloidea	0.47575476240000003: Tricorythidae
Ephemeroptera	0.24977456320000002: Carapacea
Eptatretinae	0.02:    Myxinidae
Equidae	0.02:    Perissodactyla
Eschscholtz	0.5610775651555554:   Ctenophora
Esciüromorf	0.02:  ca
Esociformes	0.02:     Protacanthopterygii
Euarthropoda	0.02:      
Eugeneodontida	0.02:     Selachimorpha
Euglenozoa	0.1345030432: Plicostoma
Euomphalina	0.02:     Eogastropoda
Eupleridae	0.02:    Fissipedia
Eurhamphaeidae	0.02:    Lobata
Eurylaimides	1.0007606367999997:    Tyranni
Eurypterida	0.02:     Chelicerata
Eurypygidae	0.02:     Gruiformes
Eusuchia	0.4004280293333333: Stomatosuchidae
Eutardigrada	1.4151751576:    Apochaela
F.E._von_Schultze|Schultze	0.02:   Trichoplax
Falcidentidae	0.02:     Caudofoveata
Falconidae	0.02:     Falconiformes
Falconiformes	0.19290336: Pandionidae
Felidae	0.02:     Fissipedia
Feliformia	0.7939884375999999: Carnivora
Fenestrida	0.02:  Stenolaemata
Fissipedia	0.5571652831999999: Felidae
Fregatidae	0.02:     Pelecaniformes
Funiculinidae	0.02:     Sessiliflorae
Furcatergalia	0.02:     Ephemeroptera
Félix_Mesnil|Mesnil	1.0007606367999997: Pelmatosphaera
Fürbringer	1.001443872474074: Podicipediformes
G.R._Gray	0.90846821364:   Pterocnemia
Gadiformes	0.02:     Paracanthopterygii
Galagidae	0.02:    Primates
Galatheanthemidae	0.02:     Athenaria
Galbulidae	0.02:     Piciformes
Galeaspida	0.02:   Vertebrata
Galeopterus	0.02:     Cynocephalidae
Galliformes	0.32167695122962964: Cracidae
Gansuiformes	0.02:     Palaeognathae
Gastropoda	0.17549718364444444: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.5508499454222221:   Gastropoda
Gavialidae	0.02:  Eusuchia
Gaviidae	0.058808:  Gaviiformes
Gaviiformes	0.07763184: Gaviidae
Gegenbaur	0.8116751640000001: Carybdeidae
Gekkonidae	0.02:     Gekkota
Gekkota	0.8094217676799998:  Dibamidae
Geomorpha	0.02:   Sciurognathi
Geomyidae	0.11643200000000002: Castorimorpha
Geotriinae	1.057624: Petromyzontidae
Gerrhosauridae	0.02:    Scincomorpha
Giard	0.02:  Orthonectida
Gill	1.2199607961599999: Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.02:    Vertebrata
Gomphotheriidae	0.02:    Proboscidea
Gonactiniidae	0.02:     Protantheae
Gonorynchiformes	0.02:     Ostariophysi
Graptolithina	1.0428661094399998: Hemichordata
Gray	0.02:  Orycteropodidae
Gruidae	0.02:     Gruiformes
Gruiformes	0.4618702400000001: Otididae
Guvatfürjfélék	0.5676416009116809: hu
Gymnophthalmidae	0.02:     Scincomorpha
Gymnotiformes	0.02:    Ostariophysi
Haeckel	1.1529033631999999:  Chirodropus
Halcampidae	0.02:     Athenaria
Halcampoididae	0.02:     Athenaria
Halcuriidae	0.02:     Endocoelantheae
Halechiniscidae	0.02:     Arthrotardigrada
Haliactiidae	0.02:     Athenaria
Haloclavidae	0.02:     Athenaria
Haplorrhini	0.02:     Primates
Harpetida	0.02:     Trilobita
Hederellida	0.02:    Stenolaemata
Heinrich_Nitsche|Nitsche	0.02:     Entoprocta
Helaletidae	0.02:     Perissodactyla
Helcionelloida	0.02:   Mollusca
Heleophrynidae	0.02:     Neobatrachia
Heliornithidae	0.02:     Gruiformes
Helodermatidae	1.0880621492800002: Platynota
Hemichordata	0.39213488256000006: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:   Hemichordata
Hemiphractidae	0.02:    Neobatrachia
Hemiprocnidae	1.0206518724740743: Apodiformes
Hemisotidae	0.02:    Neobatrachia
Henophidia	0.02:     Serpentes
Herpestidae	0.02:    Fissipedia
Heterobranchia	0.02:     Orthogastropoda
Heterodonta	11.833506163014519: it
Heterodonta	0.06125:	0.0294: pt
Heterodontiformes	0.02:     Selachimorpha
Heterohyrax	1.0676083184: Procaviidae
Heteromyidae	0.02:     Castorimorpha
Heterorhea	0.02:  Rheidae
Heterotardigrada	0.02:    Tardigrada
Hexacorallia	0.30817488: Corallimorpharia
Hexactinellida	0.02:     Porifera
Hexanchiformes	0.02:     Selachimorpha
Hinasuri	0.66672045536:     Rheidae
Hiodontiformes	1.0022979170666668:   Osteoglossomorpha
Hippuritoida	0.02:    Heterodonta
Holocephali	0.02:  Chimaeriformes
Homalorhagae	1.0860713616000002: Pycnophyidae
Homalorhagida	0.02:       Homalorhagae
Homalozoa	1.02365810944: Echinodermata
Hominidae	0.02:    Primates
Homo	0.0772476016: Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:      
Homo sapiens	0.02:       Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:     Iguania
Huxley	0.9907763184:  Tubulidentata
Hyaenidae	0.02:    Fissipedia
Hydrobatidae	0.02:    Procellariiformes
Hylaeochampsidae	0.02:    Eusuchia
Hylidae	0.02:     Neobatrachia
Hylobatidae	0.02:     Primates
Hylodidae	0.02:     Neobatrachia
Hynobiidae	0.02:    Cryptobranchoidea
Hyperoartia	1.0583846368: Vertebrata
Hyperoliidae	0.02:    Neobatrachia
Hypsibiidae	1.0968006368: Parachaela
Hyracodontidae	0.02:    Perissodactyla
Hyracoidea	0.02:   Procaviidae
Hystricognathi	0.1345030432:   Caviomorpha
Hystricomorpha	0.02:    Rodentia
Hörnchenverwandte	0.02:   de
Iguania	0.57714176: Corytophanidae
Iguanidae	0.02:     Iguania
Illiger	0.07763184:  Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02:     Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.02:   Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.37893877226666667:     Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.02:     Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.02:     Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	1.0007606367999997:  Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:     Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.02:    Testudines
Incertae_sedis_Aves|incertae_sedis	1.0583846368:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:     Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:     Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.02:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:     Tentaculata
Indicatoridae	0.02:     Piciformes
Indriidae	0.02:     Primates
Infraclassis|Infraclassis_1	0.02:    Subclassis
Infraclassis|Infraclassis_2	0.02:   Subclassis
Infraclassis|Infraclassis_3	1.0199686367999998:    Subclassis
Infraordo|Infraordo_1	0.02:     Subordo
Infraordo|Infraordo_2	0.02:    Subordo
Infraordo|Infraordo_3	1.3721711093209918:     Subordo
Infraregnum|Infraregnum_1	1.0199686367999998: Subregnum
Infraregnum|Infraregnum_2	0.02:   Subregnum
Infraregnum|Infraregnum_3	0.02:     Subregnum
Insecta	1.5745344864:   Dicondylia
Insectivora	0.02:      
Iotuba	0.02:     Phoronidae
Ischnacanthiformes	1.0199686367999998: Acanthodii
Ischnochitonina	1.041226343822222: Polyplacophora
Isectolophidae	0.02:     Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:    Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:    Lobata
John_Edward_Gray_|Gray	0.02:     Amphibia
Jozaria	0.02:    Proboscidea
Kambhvelja	0.61371062: is
Kaup	0.5295922384: Casuariidae
Kinorhyncha	0.8208988455999999: Cyclorhagida
Kinosternoidea	1.08790041792: Cryptodira
Kirsch	0.02:   Notoryctemorphia
Kiyohimeidae	0.02:    Lobata
Klein	1.0199686367999998:   Actinopterygii
Kophobelemnidae	0.02:    Sessiliflorae
L.R._Cox	0.02:     Caenogastropoda
L._Agassiz	0.9841879743999999:  Chiropsalmus
Labyrinthodontia	1.0391766368:    Amphibia
Lacertidae	0.02:    Scincomorpha
Lagomorpha	0.21135072319999998: Johann_Friedrich_von_Brandt|Brandt
Lamniformes	0.02:     Selachimorpha
Lampoctenidae	2.9198853524439947: Lobata
Lampridiformes	0.02:     Lampridiomorpha
Lampridiomorpha	0.7724743538666666: Teleostei
Lanthanotidae	0.02:     Platynota
Lari	1.0206518724740743: Charadriiformes
Larvacea	0.02:     Urochordata
Latimeria	0.02:    Latimeriidae
Latimeriidae	1.1065728570666666: Swenzia
Latreille	0.02:     Iguania
Laufhühnchen	1.0531143394811817:  de
Laurent	0.02:  Mesobatrachia
Leiocephalidae	0.02:     Iguania
Leiopelmatidae	0.02:  Archaeobatrachia
Leiosauridae	0.02:     Iguania
Leiuperidae	0.02:     Neobatrachia
Lemuridae	1.2888806368000008: Primates
Lepidopleurina	0.02:     Polyplacophora
Lepidosirenidae	0.02:    Lepidosireniformes
Lepidosireniformes	0.43580997546666667:  Protopteridae
Lepilemuridae	0.02:    Primates
Leporidae	0.02:    Lagomorpha
Lepospondyli	0.02:   Amphibia
Leptocardia	0.9815526367999998: Cephalochordata
Leptodactylidae	0.02:     Neobatrachia
Leptohyphidae	0.02:     Ephemerelloidea
Leptorycteropus	0.02:     Orycteropodidae
Leptosomatidae	0.02:     Coraciiformes
Lesueur	0.02:     Carybdea
Leucosoleniida	0.02:    Calcaronea
Leucotheidae	0.02:    Lobata
Lichida	0.02:     Trilobita
Limifossoridae	1.1857708122666666: Caudofoveata
Limnactiniidae	0.02:  Athenaria
Limnodynastidae	0.02:     Neobatrachia
Lindberg	0.02:     Eogastropoda
Linguliformea	0.02:    Brachiopoda
Linnaeus	0.06370996000000001: camelus
Liolaemidae	0.02:     Iguania
Lissamphibia	0.02:     Amphibia
Lithonida	0.02:   Calcaronea
Lithornithiformes	0.02:     Palaeognathae
Lobata	6.986065863289546: pl
Lobata_with_uncertain_affinity	0.02:    Lobata
Lobatolampeidae	0.02:     Lobata
Lophialetidae	0.02:    Perissodactyla
Lophiiformes	0.02:     Paracanthopterygii
Lophiodontidae	1.2312566368000006:    Perissodactyla
Lorisidae	0.02:     Primates
Loxosomatida	0.02:    Entoprocta
Lyrodesmatidae	0.02:    Heterodonta
Løbehøns	0.630143447065527:  da
Macrobiotidae	0.02:     Parachaela
Macropodiformes	0.02:    Diprotodontia
Macropoma	0.02:    Latimeriidae
Macroscelidea	0.0632277608: Butler
Macroscelides	0.9405826130666665: Macroscelididae
Macroscelididae	0.9958258467999999: Macroscelidea
Main_Page	0.02:     Subordo
Malacostraca	0.02:    Crustacea
Mammalia	0.1729268832: Theria
Mammutidae	0.02:    Proboscidea
Manidae	1.038416:     Pholidota
Manokia	0.02:     Carybdeidae
Mantellidae	0.02:    Neobatrachia
Marcus	0.02:   Echiniscoidea
Marsupialia	0.10438051664: Illiger
Mawsoniidae	1.0379767770666664:     Coelacanthiformes
Maxillopoda	0.02:     Crustacea
McCafferty	0.02:     Pannota
Megachiroptera	0.5430298851555555:   Pteropodidae
Megapodiidae	0.02:     Galliformes
Megophryidae	0.02:     Mesobatrachia
Mephitidae	0.02:    Fissipedia
Meropidae	0.02:     Coraciiformes
Merostomata	1.0583846368: Chelicerata
Merrem	0.07555569774999998:  Anura
Mesitornithidae	0.02:     Galliformes
Mesobatrachia	0.58556920875: Anura
Mesomyaria	0.02:    Thenaria
Mesonetidae	0.02:     Ephemerelloidea
Mesosuchia	0.02:     Crocodilia
Mesotardigrada	0.8684290416000001:     Tardigrada
Metachaetodermatidae	0.02:   Caudofoveata
Metapterygota	1.0387924768:  Pterygota
Metazoa	0.02:      
Miacoidea	0.02:     Carnivora
Micrixalidae	0.02:    Neobatrachia
Microbiotheria	0.13819251584: Microbiotheriidae
Microbiotheriidae	0.02:     Microbiotheria
Microchiroptera	0.8412241980444444: Rhinolophoidea
Microhylidae	0.02:    Neobatrachia
Microhypsibiidae	0.02:     Parachaela
Milnesiidae	0.02:     Apochaela
Miosengi	0.02:     Macroscelididae
Mixodectidae	0.02:    Dermoptera
Moeritheriidae	0.02:     Proboscidea
Mollusca	1.1258965319111114: Helcionelloida
Molossoidea	0.02:     Microchiroptera
Momotidae	1.155107872474074: Coraciiformes
Monoplacophora	0.0788: Cyrtonellida
Monotremata	0.34540972912: Bonaparte
Mordaciinae	0.02:     Petromyzontidae
Mugilomorpha	0.02:     Acanthopterygii
Murrayonida	4.389820156799999: Calcinea
Musophagiformes	0.02:    Neognathae
Mustelidae	0.02:    Fissipedia
Myctophiformes	0.058808: Scopelomorpha
Myliobatiformes	0.02:    Rajomorphii
Myobatrachidae	0.02:    Neobatrachia
Myodonta	0.02:    Sciurognathi
Myoida	0.02:     Heterodonta
Myolaimina	0.02:    Rhabditida
Myomorpha	0.02:    Rodentia
Myorycteropus	0.02:     Orycteropodidae
Myriapoda	0.24977456320000002: Chilopoda
Myrmecobiidae	0.02:     Dasyuromorphia
Mysticeti	2.2251963658666662:     Cetacea
Mytiloida	1.0583846368:    Pteriomorphia
Myxini	1.1129507232: Myxiniformes
Myxinidae	0.09840000000000002: Myxininae
Myxiniformes	2.0191766367999997: Myxini
Myxininae	0.02:     Myxinidae
Myzostomida	0.02:  Annelida
Müller	0.9815526367999998: Tamoya
Nasikabatrachidae	0.02:     Neobatrachia
Nataloidea	0.02:    Microchiroptera
Necopinatidae	0.02:   Parachaela
Necrosauridae	0.02:     Platynota
Nematoda	0.17292688320000002:  Chromadorea
Nemertea	0.1345030432: Enopla
Neobatrachia	2.2516788511500003: Nyctibatrachidae
Neocentrophyidae	1.4903763983999998: Homalorhagae
Neoephemeridae	0.02:     Caenoidea
Neognathae	0.156024: Phoenicopteriformes
Neomphalida	0.02:    Eogastropoda
Neopterygii	0.02:    Actinopterygii
Neostygarctidae	0.02:    Arthrotardigrada
Neritaemorphi	0.02:      
Neritopsina	0.02:     Orthogastropoda
Nevadneidae	0.02:   Boloceroidaria
Newell	1.0199686367999998: Paleoheterodonta
Nimravidae	1.2120486368: Fissipedia
Noctilionoidea	0.02:    Microchiroptera
Notacanthiformes	0.02:     Elopomorpha
Notoryctemorphia	0.1345030432: Kirsch
Notoryctidae	1.0007606367999997: Notoryctemorphia
Nuculoida	0.8550953282000001: Protobranchia
Nuda	0.6106811580444444:       Beroida
Numididae	0.02:     Galliformes
Nyantheae	1.1972684542888892:    Actiniaria
Nyctibatrachidae	0.02:    Neobatrachia
Nyctibiidae	0.02:    Caprimulgiformes
Ochotonidae	0.02:    Lagomorpha
Octineonidae	0.9458275298461536:     Athenaria
Ocyropsidae	0.02:    Lobata
Odobenidae	0.02:    Pinnipedia
Odontoceti	0.02:    Cetacea
Odontophoridae	0.02:    Galliformes
Odontornithes	0.02:    Aves
Omnivoropterygiformes	0.02:  Aves
Onychodontida	0.02:   Sarcopterygii
Onychophora	0.17292688320000002: Onychophorida
Onychophorida	0.02:    Onychophora
Ophidiiformes	0.02:     Paracanthopterygii
Opisthocomidae	0.02:     Cuculiformes
Opistodactylidae	0.02:     Rheiformes
Opluridae	0.02:     Iguania
Ordo	0.15447952: Subordo|Subordo_2
Orectolobiformes	0.02:     Selachimorpha
Oreellidae	2.2071094728: Echiniscoidea
Ornithorhynchidae	1.351406262293333:   Monotremata
Orthogastropoda	9.203591404620513: tr
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Orthogastropoda
Orthonectida	1.9611684767999997:  Rhopaluridae
Orycteropodidae	1.2853210612000003: Amphiorycteropus
Orycteropus	0.02:     Orycteropodidae
Osmeriformes	0.02:     Protacanthopterygii
Ostariophysi	0.3251012962666666: Characiformes
Osteichthyes	0.02:     Coelacanthiformes
Osteoglossiformes	0.02:    Osteoglossomorpha
Osteoglossomorpha	0.20982977626666666:  Hiodontiformes
Ostracoda	0.02:     Crustacea
Ostreoida	0.02:    Pteriomorphia
Otariidae	0.02:     Pinnipedia
Otididae	0.02:   Gruiformes
Owen	0.02:  Diprotodontia
Oxyuridomorpha	0.02:     Rhabditida
Palaeobatrachidae	0.02:     Mesobatrachia
Palaeocursornithiformes	0.02:    Palaeognathae
Palaeognathae	3.3054225600000002: Pycraft
Palaeotheriidae	0.02:    Perissodactyla
Palaeotis	0.02:     Struthionidae
Paleoheterodonta	0.17292688320000002: Newell
Paleoparadoxiidae	1.0007606367999997: Desmostylia
Panarthropoda	1.0099843184:    Ecdysozoa
Pandionidae	0.02:     Falconiformes
Pannota	1.3750480384000006: McCafferty
Paracanthopterygii	0.26975104:  Percopsiformes
Parachaela	0.7785826415999999: Hypsibiidae
Paracryptodira	0.5550499069440001: Testudines
Paramyxininae	0.02:    Myxinidae
Parazoa	0.02:    Porifera
Parvigruidae	0.02:     Gruiformes
Passeriformes	0.039599999999999996:    Neognathae
Patriomanidae	0.02:     Pholidota
Paucituberculata	0.1345030432:  Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	1.0583846368: Myriapoda
Pedicellinida	1.0391766368:     Entoprocta
Pelagiellida	0.02:     Monoplacophora
Pelecanidae	0.02:     Pelecaniformes
Pelecaniformes	0.34659871999999997: Fregatidae
Pelecanoididae	0.02:    Procellariiformes
Pelmatosphaera	0.1345030432:  Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.02:   Orthonectida
Pelmatozoa	0.02:     Echinodermata
Pelobatidae	0.02:     Mesobatrachia
Pelodytidae	0.02:     Mesobatrachia
Pelomedusidae	1.1003763980799999:  Pelomedusoidea
Pelomedusoidea	0.5864634416: Pelomedusidae
Pennatulacea	0.0632277608: Subselliflorae
Peramelemorphia	0.20766125055999998:   Thylacomyidae
Peramelidae	0.02:     Peramelemorphia
Percomorpha	1.0215059170666667: Acanthopterygii
Percopsiformes	0.15484799999999999:     Paracanthopterygii
Perissodactyla	0.5955891231999999: Lophiodontidae
Permoplectoptera	0.02:     Ephemeroptera
Perunelomorpha	0.02:     Caenogastropoda
Petalichthyida	0.02:     Placodermi
Peters	0.02:   Apodiformes
Petrodromus	0.02:    Macroscelididae
Petromyzontidae	1.11527152: Geotriinae
Petromyzontiformes	0.02:  Petromyzontidae
Petromyzontinae	0.02:     Petromyzontidae
Petropedetidae	0.02:     Neobatrachia
Phacopida	0.02:  Trilobita
Phaethontidae	0.02:     Pelecaniformes
Phalacrocoracidae	0.02:     Pelecaniformes
Phalangeriformes	0.11643200000000001:    Diprotodontia
Phasianidae	0.02:  Galliformes
Phiomorpha	0.02:     Hystricognathi
Phocidae	1.0199686367999998: Pinnipedia
Phoenicopteriformes	6.314558683323077: Neognathae
Phoeniculidae	0.02:     Coraciiformes
Pholadomyoida	0.02:     Anomalodesmata
Pholidota	0.17292688320000002: Patriomanidae
Phoronida	0.02:       Phoronidae
Phoronidae	1.2305430400000006: Altichnus
Phoronis	0.02:     Phoronidae
Phoronopsis	0.02:     Phoronidae
Phorusrhacidae	0.02:     Gruiformes
Phrynobatrachidae	0.02:     Neobatrachia
Phrynosomatidae	0.02:   Iguania
Phyllolepida	0.02:     Placodermi
Phylum	0.15447951999999998: Subphylum|Subphylum_2
Phylum|Phylum_1	1.0199686367999998:   Superphylum
Phylum|Phylum_2	0.02:    Superphylum
Phylum|Phylum_3	0.02:     Superphylum
Phân_bộ_Sóc	0.5546675747368421:  vi
Picidae	0.02:     Piciformes
Piciformes	0.23132719999999998: Ramphastidae
Pilosa	0.02:     Xenarthra
Pinnipedia	0.1729268832:  Phocidae
Pipidae	0.4357640396:     Mesobatrachia
Pisciformia	0.02:   Ephemeroptera
Pitheciidae	0.02:     Primates
Placentalia	1.9907825421200003:  Placentalia
Placodermi	0.3650460832: Rhenanida
Placozoa	0.09607920319999999: Trichoplacidae
Plagiomenidae	0.02:   Dermoptera
Platynota	0.19290336: Lanthanotidae
Plethodontidae	0.02:     Salamandroidea
Pleurodira	0.3298562369280001:  Chelidoidea
Plicostoma	0.02:  Euglenozoa
Plotopteridae	0.02:     Pelecaniformes
Podargidae	0.02:   Caprimulgiformes
Podicipedidae	0.02:     Podicipediformes
Podicipediformes	0.11605568: Fürbringer
Podocnemididae	0.02:    Pelomedusoidea
Polychaeta	0.02:   Annelida
Polychrotidae	0.02:  Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.11605568: Polymixiiformes
Polyplacophora	0.19290336000000002: Ischnochitonina
Ponder	0.02:    Eogastropoda
Porifera	1.9549785224000003: Demospongiae
Praecardioida	0.02:    Protobranchia
Preactiidae	0.02:    Ptychodacteae
Prepeličarke	0.07769984615384616:   hr
Prepeličarke	0.0042438746438746445:	0.2738208004558405: hr
Presbyornithidae	0.02:     Anseriformes
Primates	0.7108606431999994: Lemuridae
Pristiformes	0.11643200000000002: Rajomorphii
Pristiophoriformes	0.02:     Selachimorpha
Proboscidea	0.3650460832: Stegodontidae
Procavia	0.02:    Procaviidae
Procaviidae	0.6923230415999998: Dendrohyrax
Procellariidae	0.11643200000000002: Procellariiformes
Procellariiformes	0.24482927122962966: Hydrobatidae
Prochaetodermatidae	0.02:  Caudofoveata
Procyonidae	0.02:    Fissipedia
Proetida	0.02:     Trilobita
Proganochelydia	0.02:   Testudines
Prolagidae	1.0391766368: Lagomorpha
Prophaethontidae	0.02:     Pelecaniformes
Prorastomidae	0.8583924774399999: Sirenia
Prosopistomatidae	0.02:     Caenoidea
Protacanthopterygii	0.28667745626666663: Argentiniformes
Protantheae	0.039599999999999996:   Actiniaria
Proteidae	0.02:     Salamandroidea
Protephemeroptera	1.0583846368:     Ephemeroptera
Protobranchia	0.3378001918: Solemyoida
Protopteridae	1.0007606367999997: Lepidosireniformes
Protoptilidae	0.02:    Sessiliflorae
Protorhagae	0.02:   Cyclorhagida
Protosirenidae	0.02:   Sirenia
Protostomia	0.0868555216: Spiralia
Protosuchia	0.02:     Crocodilia
Prototheria	0.02:    Mammalia
Pseudidae	2.2997967163999995: Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	0.2102119970765432: Cacatuidae
Psophiidae	0.02:     Gruiformes
Pterioida	0.02:  Pteriomorphia
Pteriomorphia	0.24977456320000002: Ostreoida
Pterobranchia	0.02:  Hemichordata
Pteroclididae	0.9914595540740739: Pteroclidiformes
Pteroclidiformes	0.039599999999999996:  Pteroclididae
Pterocnemia	0.44402933804000005:  G.R._Gray
Pteropodidae	1.031882718933333:     Megachiroptera
Pterygota	0.11605568: basal_Pterygota
Ptilocercidae	1.11371136: Scandentia
Ptychadenidae	0.02:    Neobatrachia
Ptychodacteae	0.3235803493333333: Stephenson
Ptychodactiidae	0.02:     Ptychodacteae
Ptychopariida	0.02:     Trilobita
Ptyctodontida	0.02:   Placodermi
Pycnogonida	0.02:     Chelicerata
Pycnophyidae	0.02:    Homalorhagae
Pycraft	0.02:     Palaeognathae
Pygopodidae	0.02:     Gekkota
Pyxicephalidae	0.02:    Neobatrachia
Pyyjuoksijat	0.6253414470655272: fi
Péron	1.0053724776:  Carybdea
Quadratinae	0.02:   Myxinidae
Rajiformes	0.02:     Rajomorphii
Rajomorphii	1.2478299264000003: Rajiformes
Rallidae	1.1743158724740743:     Gruiformes
Ramphastidae	1.059067872474074: Piciformes
Ranidae	0.02:    Neobatrachia
Ranixalidae	0.02:    Neobatrachia
Raphidae	0.02:    Columbiformes
Redlichiida	0.02:     Trilobita
Redoniidae	0.02:  Heterodonta
Regnum	0.34549358077090914: Subregnum|Subregnum_1
Reig	0.02:     Neobatrachia
Remipedia	1.0968006367999998: Crustacea
Remyidae	0.02:    Rodentia
Renaudarctidae	0.154848: Arthrotardigrada
Renillidae	0.02:   Sessiliflorae
Reptilia	1.6564878095999995: Incertae_sedis_Reptilia|incertae_sedis
Rhabditida	0.2881984032: Strongylida
Rhabditina	0.02:    Rhabditida
Rhabdomesida	0.02:    Stenolaemata
Rhacophoridae	0.02:     Neobatrachia
Rhea	0.059199999999999996:    Rheidae
Rhea americana	0.02:       Rhea_americana
Rhea_americana	0.3041961192:  americana
Rhea_americana|R._;americana	0.02:    Rhea
Rhea_pennata|R._;pennata	0.02:    Rhea
Rheidae	1.7747105590933332: Hinasuri
Rheiformes	0.039599999999999996:    Palaeognathae
Rhenanida	0.02:     Placodermi
Rheobatrachidae	0.02:    Neobatrachia
Rhineuridae	0.02:     Amphisbaenia
Rhinocerotidae	0.02:     Perissodactyla
Rhinodermatidae	0.02:    Neobatrachia
Rhinolophoidea	1.1029497578666667: Microchiroptera
Rhinophrynidae	0.02:     Mesobatrachia
Rhinopomatoidea	0.02:  Microchiroptera
Rhopaluridae	1.0952872032: Orthonectida
Rhyacotritonidae	0.02:     Salamandroidea
Rhynchocephalia	0.02:    Reptilia
Rhynchocyon	0.02:    Macroscelididae
Rhynchonelliformea	0.02:   Brachiopoda
Rhynochetidae	0.02:     Gruiformes
Richard_Heymons|Heymons	0.02:   Chelicerata
Rodentia	1.2343787208: Hystricomorpha
Rostroconchia	0.8504439509333332:    Mollusca
Rugosa	0.02:     Hexacorallia
Ruminantia	0.7939884375999998: Artiodactyla
Saccopharyngiformes	0.02:     Elopomorpha
Saccostoma	1.0007606367999997:     Euglenozoa
Sagittariidae	0.02:     Falconiformes
Sagittoidea	0.02:    Chaetognatha
Salamandridae	0.02:     Salamandroidea
Salamandroidea	1.2678142432000004: Proteidae
Salmoniformes	0.02:  Protacanthopterygii
Sarcopterygii	0.15447951999999998:  Coelacanthimorpha
Sauria	2.0596922985600004: Diploglossa
Saurornithes	0.02:  Aves
Scandentia	0.87646352064: Ptilocercidae
Scaphiopodidae	0.02:     Mesobatrachia
Scaphopoda	0.02:    Mollusca
Schuster	0.02:   Apochaela
Scincidae	0.02:   Scincomorpha
Scincomorpha	1.5890376289422232: Scincidae
Sciurida	0.02:    Sciurognathi
Sciurognathi	8.316103116294736: lv
Sciuromorpha	5.19416422334683:   nl
Sciuromorpha	0.001031578947368421:	0.0098: id
Scleractinia	0.02:  Hexacorallia
Scleroptilidae	0.02:     Sessiliflorae
Sclerospongiae	0.02:     Porifera
Scolecophidia	0.02:     Serpentes
Scopelomorpha	0.07763184:   Myctophiformes
Scopidae	0.02:     Ciconiiformes
Scutopidae	0.02:  Caudofoveata
Sebecosuchia	0.02:  Crocodilia
Selachimorpha	0.5387179200000001: Squaliformes
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:     Selachimorpha
Semnoderidae	0.9815526367999998: Conchorhagae
Septibranchia	1.0171217892408888: Anomalodesmata
Serpentes	0.15447952: Scolecophidia
Sessiliflorae	1.3047701804000003: Veretillidae
Sharpe	0.02:   Sphenisciformes
Siluriformes	0.02:     Ostariophysi
Simpson	0.02:     Cynocephalidae
Sirenia	0.20766125056: Trichechidae
Sirenidae	0.02:     Sirenoidea
Sirenoidea	0.11605568000000001:  Dubois
Skolithos	1.1152480000000002:     Phoronidae
Solemyoida	0.02:    Protobranchia
Solenogastres	0.15761248635555553:  Aplacophora
Sooglossidae	0.02:     Neobatrachia
Sorbeoconcha	0.02:     Caenogastropoda
Sorberacea	0.02:   Urochordata
Southcott	3.7558333823999996:   Carukia
Sparassocynidae	0.8583924774399999:     Didelphimorphia
Spheniscidae	1.020651872474074:   Sphenisciformes
Sphenisciformes	0.20640543122962962: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:     Paracanthopterygii
Sphenodon	0.6771711439999999: Sphenodontidae
Sphenodontidae	0.07763184: Sphenodon
Sphenosuchia	0.9103665082666664: Crocodilia
Spiralia	0.5295922384: Protostomia
Spirurina	1.0775926368000002:     Rhabditida
Squaliformes	0.02:     Selachimorpha
Squamata	0.039599999999999996:     Reptilia
Squatiniformes	0.02:     Selachimorpha
Stachyptilidae	0.02:     Sessiliflorae
Stanhope	0.02:    Afrosoricida
Steatornithidae	0.02:    Caprimulgiformes
Stegodontidae	1.0030185371999998: Proboscidea
Stenolaemata	0.3266222432: Cyclostomatida
Stenopterygii	0.11605568000000001: Stomiiformes
Stephenson	0.09722399999999999: Ptychodacteae
Stomatosuchidae	0.02:    Eusuchia
Stomiiformes	0.02:     Stenopterygii
Strabomantidae	0.02:    Neobatrachia
Strepsirrhini	0.02:    Primates
Strigidae	0.02:  Strigiformes
Strigiformes	0.1506729541530864: Tytonidae
Strigopidae	1.341166804740741: Psittaciformes
Strongylida	0.02:  Rhabditida
Struthio	0.13026952160000002:    Struthio_camelus
Struthio camelus	0.02:       Struthio_camelus Linnaeus
Struthio_camelus	3.124223042666666: Struthio
Struthionidae	0.09723183999999999:  Struthioniformes
Struthioniformes	0.6425743346666667: Struthionidae
Stunkard	0.058808: Rhopaluridae
Stygarctidae	0.02:     Arthrotardigrada
Subclassis	0.17292688320000002: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:     Classis
Subclassis|Subclassis_2	1.0291160896264462: Classis
Subclassis|Subclassis_3	0.02:     Classis
Subordo	1.7035896906552066: Superordo
Subordo|Subordo_1	0.09722399999999999:     Ordo
Subordo|Subordo_2	0.02:     Ordo
Subordo|Subordo_3	0.02:  Ordo
Subphylum|Subphylum_1	0.02:     Phylum
Subphylum|Subphylum_2	0.09722399999999999: Phylum
Subphylum|Subphylum_3	0.02:     Phylum
Subregnum	0.17292688320000002: Infraregnum|Infraregnum_3
Subregnum|Subregnum_1	0.02:     Regnum
Subregnum|Subregnum_2	1.0291160896264464:     Regnum
Subregnum|Subregnum_3	0.02:   Regnum
Subselliflorae	0.1571000596: Pennatulacea
Suina	0.02:   Artiodactyla
Sulidae	0.02:     Pelecaniformes
Superordo	0.02:    Subordo
Superphylum	0.17292688320000002:  Phylum|Phylum_1
Superregnum	0.02:    Subordo
Swenzia	0.02:     Latimeriidae
Symmoriida	0.28930400000000006:     Selachimorpha
Symphyla	0.02:     Myriapoda
Tabulata	0.02:     Hexacorallia
Tachyglossidae	0.02:    Monotremata
Talpina	0.02:  Phoronidae
Tamoya	0.09607920319999999:  Müller
Tapiridae	0.02:     Perissodactyla
Tardigrada	0.12835392213333333:  Mesotardigrada
Tarsiidae	0.02:    Primates
Teiidae	2.1086879229688886:    Scincomorpha
Teleostei	4.793199681599998:   Lampridiomorpha
Teloganodidae	1.0629964776: Ephemerelloidea
Template	3.3725800000000006: Tobediscussed
Templates	1.0766477600000002: 0.0196
Tenrecomorpha	0.02:    Afrosoricida
Tentaculata	0.0788:   Ctenophora
Testudines	0.7433268828799997: Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
Testudinoidea	0.02:   Cryptodira
Tetrapoda	0.02:     Sarcopterygii
Thalattosuchia	0.02:     Crocodilia
Thaliacea	1.0391766368:    Urochordata
Thenaria	0.32942201434666657: Acontiaria
Theria	1.0199686367999998: Mammalia
Thomas	0.02:     Procaviidae
Threskiornithidae	0.02:     Ciconiiformes
Thylacinidae	0.02:    Dasyuromorphia
Thylacomyidae	0.8583924774399998: Peramelemorphia
Tinamidae	0.02:  Tinamiformes
Tinamiformes	0.07763184:  Palaeognathae
Tobediscussed	0.02:   Template
Todidae	0.02:     Coraciiformes
Torpediniformes	0.02:    Rajomorphii
Traver	0.02:     Caenoidea
Trepostomatida	0.02:     Stenolaemata
Trichechidae	0.02:     Sirenia
Trichoplacidae	0.9815526367999998: Placozoa
Trichoplax	0.0592:  Trichoplax_adhaerens
Trichoplax_adhaerens	1.0760636799999999:     Trichoplax
Tricorythidae	0.02:    Ephemerelloidea
Trigonoidea	0.02:    Paleoheterodonta
Trilobita	1.3458145600000007: Ptychopariida
Trilobitomorpha	1.172872: Trilobita
Trionychoidea	0.02:     Cryptodira
Tripedalia	0.3220594024000001:  Conant
Trochilidae	0.9822358724740741:  Trochiliformes
Trochiliformes	0.07763184: Trochilidae
Trogonidae	0.9822358724740741: Trogoniformes
Trogoniformes	0.12955775122962965: Trogonidae
Trogonophidae	0.02:     Amphisbaenia
Tropiduridae	0.02:     Iguania
Tryblidiida	0.09722399999999999: Monoplacophora
Tubulidentata	0.0678396016: Huxley
Tupaia	0.02:     Tupaiidae
Tupaiidae	0.09839999999999999: Dendrogale
Turnicedoj	0.6253414470655271: eo
Turnicidae	0.9787193846153847:  1.47
Turniciformes	0.5676416009116809: hr
Turnícid	0.034406: 0.0294
Tylenchina	0.02:    Rhabditida
Tylopoda	0.02:     Artiodactyla
Typhlocoela	0.02:     Tentaculata
Tyranni	0.1345030432: Eurylaimides
Tyrannides	0.02:   Tyranni
Tytonidae	0.078016:     Strigiformes
Umbellulidae	1.2064840792000002: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:  Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:    Diprotodontia
Unionoida	0.02:   Paleoheterodonta
Upupidae	0.02:     Coraciiformes
Urnatellida	0.02:     Entoprocta
Urochordata	0.21135072319999998: Ascidiacea
Urodela	0.02:   Cryptobranchoidea
Urogale	0.02:     Tupaiidae
Ursidae	0.02:     Fissipedia
Varanidae	0.02:     Platynota
Veneroida	0.02:     Heterodonta
Veretillidae	0.02:     Sessiliflorae
Vertebrata	0.2497745632: Gnathostomata_,_==_Name_==__[[Vertebrata
Vespertilionoidea	0.02:    Microchiroptera
Vetigastropoda	0.02:     Orthogastropoda
Vetulicolia	0.02:  Deuterostomia
Viverridae	0.02:     Fissipedia
Vombatiformes	0.02:     Diprotodontia
Vāverveidīgie	0.0719841052631579: lv
Vāverveidīgie	0.001031578947368421:	0.26733378736842106: lv
Wagler	0.02:     Psittaciformes
Wagner	0.02:     Scandentia
Weber	0.02:   Pholidota
Wikispecies	0.02:   Templates
Xantusiidae	0.02:  Scincomorpha
Xenacanthida	0.02:     Selachimorpha
Xenarthra	0.17292688320000002: Cingulata
Xenosauridae	0.02:    Diploglossa
Xenoturbellida	0.02:     Deuterostomia
Xenusia	1.0199686367999998: Onychophora
Yaralidae	0.02:   Peramelemorphia
Zoantharia	1.030825692022222:     Hexacorallia
americana	0.0966516016: Rhea_americana
ar	0.31860404000000003:  قطويات
basal_Dicondylia	0.02:     Dicondylia
basal_Insecta	0.02:     Insecta
basal_Pterygota	0.02:     Pterygota
bg	0.6055424615384616: Трипръстки
ca	1.107212: Esciüromorf
camelus	0.034602: Linnaeus
da	0.6055424615384616: Løbehøns
de	1.05940025: Lobata
en	0.6166240000000001:  Buttonquail
eo	0.6055424615384616: Turnicedoj
es	0.0315248:  Heterodonta
eu	0.02:    Heterodonta	0.06125: Heterodonta
fi	0.6055424615384615: Pyyjuoksijat
fr	1.734236744729345: Turniciformes
hr	0.5706834985754986:   Prepeličarke	0.0042438746438746445: Turniciformes
hu	0.6424956984615385:   Guvatfürjfélék
id	7.813431518416734:   Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:    Elasmobranchii
is	0.5986165: Kambhvelja
it	0.02050547368421053:  Heterodonta
ja	0.5691094736842105: リス亜目
ko	0.5692042500000001: 이치아강
la	3.8336972361599995:    Caenogastropoda	0.08166666666666667: Caenogastropoda
lt	0.0500125: Heterodonta
lv	0.5691094736842106: Vāverveidīgie
nl	3.52209684631579:   Sciuromorpha
no	0.06001666666666666:    Caenogastropoda	0.08166666666666667: Caenogastropoda
pl	0.0500125:  Lobata
pt	0.02:    Heterodonta	0.06125: Heterodonta
ru	1.2102504516491228: Белкообразные
sapiens	0.0772476016:  Carolus_Linnaeus|Linnaeus
sk	0.02:   Heterodonta
sv	0.6312928463157895: Ekorrartade_gnagare
tr	0.02848353333333333: Orthogastropoda
uk	0.8665908463157895: Вивіркоподібні
vi	0.6312928463157895: Phân_bộ_Sóc
zh	1.2102504516491228: 直腹足亞綱
Белкообразные	0.2601:   ru
Вивіркоподібні	1.532135778020693: 0.49
Настоящие_улитки	1.0689942935438594:  ru
Трипръстки	0.07769984615384615: bg
Трипръстки	0.07538461538461538:	0.27382080045584045: bg
قطويات	0.81214576: ar
リス亜目	0.0719841052631579:  ja
リス亜目	0.001031578947368421:	0.26733378736842106: ja
松鼠形亚目	1.0527854374035088: zh
直腹足亞綱	0.02:  zh
이치아강	0.61371062: ko
