-4.9575506E-4	Southcott
-3.7753233E-4	Linnaeus
-2.9353154E-4	Owen
-2.8868535E-4	Illiger
-2.6333536E-4	Ceratodontidae
-2.6333536E-4	Ceratodontiformes
-2.5947456E-4	G.R._Gray
-2.5947456E-4	Pterocnemia
-2.4407034E-4	Placentalia
-2.4407034E-4	Porifera
-2.4407034E-4	Parazoa
-2.3922414E-4	Myxiniformes
-2.3922414E-4	Phoronidae
-2.3922414E-4	Petromyzontidae
-2.3922414E-4	Trichoplacidae
-2.3922414E-4	Huxley
-2.3922414E-4	Trilobita
-2.3922414E-4	Rhea_americana
-2.3922414E-4	Carolus_Linnaeus|Linnaeus
-2.3922414E-4	Müller
-2.3922414E-4	Semnoderidae
-2.3922414E-4	Anthozoa
-2.0762392E-4	Cycloneuralia
-2.0762392E-4	Panarthropoda
-2.0625E-4	Ameghino
-1.9913437E-4	F.E._von_Schultze|Schultze
-1.920528E-4	Bonaparte
-1.8816002E-4	Ctenothrissiformes
-1.8816002E-4	Polymixiiformes
-1.8599737E-4	ar_قطويات
-1.8599737E-4	Pteroclididae
-1.8426724E-4	Orycteropodidae
-1.8426724E-4	Phiomorpha
-1.8426724E-4	Macroscelididae
-1.8426724E-4	Protopteridae
-1.8426724E-4	Chelidoidea
-1.8426724E-4	Schuster
-1.8426724E-4	Archisagittoidea
-1.8426724E-4	Notoryctidae
-1.8426724E-4	Palaeotis
-1.8426724E-4	Struthio_camelus
-1.8426724E-4	Saccostoma
-1.8426724E-4	Sagittoidea
-1.8426724E-4	Tyrannides
-1.8426724E-4	Struthio
-1.8426724E-4	Pelomedusoidea
-1.8426724E-4	Metapterygota
-1.8426724E-4	Kaup
-1.8426724E-4	Lepidosirenidae
-1.8426724E-4	Cyclorhagida
-1.8426724E-4	Holocephali
-1.8426724E-4	Butler
-1.8426724E-4	Enopla
-1.8426724E-4	Caenolestidae
-1.8426724E-4	Ecdysozoa
-1.8426724E-4	Milnesiidae
-1.8426724E-4	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-1.8426724E-4	Subselliflorae
-1.8426724E-4	Kirsch
-1.8426724E-4	A_Lang|Lang
-1.8426724E-4	Casuarius
-1.8426724E-4	Eurylaimides
-1.8426724E-4	Plicostoma
-1.8426724E-4	Procaviidae
-1.8426724E-4	Desmostylidae
-1.8426724E-4	Anopla
-1.8426724E-4	Paleoparadoxiidae
-1.8426724E-4	basal_Pterygota
-1.8426724E-4	Caviomorpha
-1.8426724E-4	Archaeognatha
-1.8426724E-4	Elasmobranchii
-1.8426724E-4	Félix_Mesnil|Mesnil
-1.8426724E-4	Caullery
-1.8426724E-4	Spiralia
-1.8426724E-4	Microbiotheriidae
-1.8426724E-4	Homalorhagida
-1.8426724E-4	Sessiliflorae
-1.7877154E-4	Gill
-1.7052802E-4	Bowdich
-1.6801026E-4	Bivalvia
-1.6756367E-4	Sclerospongiae
-1.6756367E-4	Hexactinellida
-1.6756367E-4	Archaeocyatha
-1.6756367E-4	Calcarea
-1.6756367E-4	Incertae_sedis_Porifera|Incertae_sedis
-1.6756367E-4	Demospongiae
-1.671017E-4	Alcae
-1.671017E-4	Spheniscidae
-1.671017E-4	Lari
-1.671017E-4	Charadrii
-1.671017E-4	Sharpe
-1.671017E-4	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-1.6699507E-4	Marcus
-1.6594828E-4	Clathrinida
-1.6594828E-4	Cingulata
-1.6594828E-4	Phylum|Phylum_1
-1.6594828E-4	Linguliformea
-1.6594828E-4	Infraregnum|Infraregnum_2
-1.6594828E-4	basal_Insecta
-1.6594828E-4	Weber
-1.6594828E-4	Heterotardigrada
-1.6594828E-4	Rhopaluridae
-1.6594828E-4	Carybdeida
-1.6594828E-4	Tupaiidae
-1.6594828E-4	Dicondylia
-1.6594828E-4	Salamandroidea
-1.6594828E-4	Sirenoidea
-1.6594828E-4	Cope
-1.6594828E-4	Climatiiformes
-1.6594828E-4	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-1.6594828E-4	Tentaculata
-1.6594828E-4	Chirodropida
-1.6594828E-4	Cryptobranchoidea
-1.6594828E-4	Otariidae
-1.6594828E-4	Infraclassis|Infraclassis_3
-1.6594828E-4	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-1.6594828E-4	Wagner
-1.6594828E-4	Microchiroptera
-1.6594828E-4	Phocidae
-1.6594828E-4	Trigonoidea
-1.6594828E-4	Lithonida
-1.6594828E-4	Klein
-1.6594828E-4	Megachiroptera
-1.6594828E-4	Odobenidae
-1.6594828E-4	Tachyglossidae
-1.6594828E-4	Blumenbach
-1.6594828E-4	Acanthodiformes
-1.6594828E-4	Murrayonida
-1.6594828E-4	Chromadorea
-1.6594828E-4	Cubomedusae
-1.6594828E-4	Chondrostei
-1.6594828E-4	Infraregnum|Infraregnum_1
-1.6594828E-4	Enoplea
-1.6594828E-4	Patriomanidae
-1.6594828E-4	Eschscholtz
-1.6594828E-4	Pelmatosphaeridae
-1.6594828E-4	Phylum|Phylum_2
-1.6594828E-4	Giard
-1.6594828E-4	Craniiformea
-1.6594828E-4	Rhynchonelliformea
-1.6594828E-4	Stanhope
-1.6594828E-4	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-1.6594828E-4	Infraclassis|Infraclassis_1
-1.6594828E-4	Theria
-1.6594828E-4	Infraregnum|Infraregnum_3
-1.6594828E-4	Unionoida
-1.6594828E-4	Manidae
-1.6594828E-4	Mesotardigrada
-1.6594828E-4	Neopterygii
-1.6594828E-4	Newell
-1.6594828E-4	Nuda
-1.6594828E-4	Ischnacanthiformes
-1.6594828E-4	Xenusia
-1.6594828E-4	Tenrecomorpha
-1.6594828E-4	Baeriida
-1.6594828E-4	Bidder
-1.6594828E-4	Ptilocercidae
-1.6594828E-4	Prototheria
-1.6594828E-4	Infraclassis|Infraclassis_2
-1.6594828E-4	Pilosa
-1.6594828E-4	Chrysochloridea
-1.6594828E-4	Phylum|Phylum_3
-1.6594828E-4	Ornithorhynchidae
-1.6594828E-4	Onychophorida
-1.6594828E-4	Eutardigrada
-1.6594828E-4	Leucosoleniida
-1.6422235E-4	Trichoplax
-1.6422235E-4	Trichoplax_adhaerens
-1.6422235E-4	Praecardioida
-1.6422235E-4	Protobranchia
-1.6422235E-4	Solemyoida
-1.6422235E-4	Nuculoida
-1.6063577E-4	Gray
-1.6063577E-4	Leptorycteropus
-1.6063577E-4	Amphiorycteropus
-1.6063577E-4	Myorycteropus
-1.6063577E-4	Orycteropus
-1.567888E-4	Suina
-1.567888E-4	Caniformia
-1.567888E-4	Heinrich_Nitsche|Nitsche
-1.567888E-4	Cynocephalidae
-1.567888E-4	Tylopoda
-1.567888E-4	Ochotonidae
-1.567888E-4	Caenoidea
-1.567888E-4	Myrmecobiidae
-1.567888E-4	Neobatrachia
-1.567888E-4	Merrem
-1.567888E-4	Gegenbaur
-1.567888E-4	Sorberacea
-1.567888E-4	Mixodectidae
-1.567888E-4	Brisson
-1.567888E-4	Loxosomatida
-1.567888E-4	Larvacea
-1.567888E-4	Odontoceti
-1.567888E-4	Pedicellinida
-1.567888E-4	Ascidiacea
-1.567888E-4	Thaliacea
-1.567888E-4	Clitellata
-1.567888E-4	Dasyuridae
-1.567888E-4	Ruminantia
-1.567888E-4	Ephemerelloidea
-1.567888E-4	Johann_Friedrich_von_Brandt|Brandt
-1.567888E-4	Labyrinthodontia
-1.567888E-4	Leporidae
-1.567888E-4	Prolagidae
-1.567888E-4	Polychaeta
-1.567888E-4	Mysticeti
-1.567888E-4	Archaeobatrachia
-1.567888E-4	Archiannelida
-1.567888E-4	Urnatellida
-1.567888E-4	Tripedalia
-1.567888E-4	Thylacinidae
-1.567888E-4	Carybdea
-1.567888E-4	Edmunds
-1.567888E-4	Lissamphibia
-1.567888E-4	Manokia
-1.567888E-4	McCafferty
-1.567888E-4	Myzostomida
-1.567888E-4	Plagiomenidae
-1.567888E-4	Archaeoceti
-1.567888E-4	Lepospondyli
-1.567888E-4	John_Edward_Gray_|Gray
-1.567888E-4	Miacoidea
-1.567888E-4	Feliformia
-1.567888E-4	Mesobatrachia
-1.557976E-4	Dall
-1.557976E-4	Pholadomyoida
-1.557976E-4	Anomalodesmata
-1.557976E-4	Septibranchia
-1.5541488E-4	Miosengi
-1.5541488E-4	Elephantulus
-1.5541488E-4	Macroscelides
-1.5541488E-4	Rhynchocyon
-1.5541488E-4	Petrodromus
-1.5198515E-4	Presbyornithidae
-1.5198515E-4	Indicatoridae
-1.5198515E-4	Ramphastidae
-1.5198515E-4	Galbulidae
-1.5198515E-4	Anseranatidae
-1.5198515E-4	Dromornithidae
-1.5198515E-4	Anatidae
-1.5198515E-4	Picidae
-1.5198515E-4	Bucconidae
-1.5198515E-4	Anhimidae
-1.5190373E-4	Lichida
-1.5190373E-4	Asaphida
-1.5190373E-4	Phacopida
-1.5190373E-4	Corynexochida
-1.5190373E-4	Redlichiida
-1.5190373E-4	Harpetida
-1.5190373E-4	Proetida
-1.5190373E-4	Ptychopariida
-1.5190373E-4	Agnostida
-1.512931E-4	Anaspida
-1.512931E-4	Pycnogonida
-1.512931E-4	Carinatae
-1.512931E-4	Vetulicolia
-1.512931E-4	Chaeropodidae
-1.512931E-4	Vombatiformes
-1.512931E-4	Pisciformia
-1.512931E-4	Gnathostomata_,_==_Name_==__[[Vertebrata
-1.512931E-4	Xenoturbellida
-1.512931E-4	Permoplectoptera
-1.512931E-4	Peramelidae
-1.512931E-4	Pauropoda
-1.512931E-4	Conodonta
-1.512931E-4	Ostreoida
-1.512931E-4	Diploglossa
-1.512931E-4	Echiniscidae
-1.512931E-4	Echinodermata
-1.512931E-4	Yaralidae
-1.512931E-4	Hyperoartia
-1.512931E-4	Stomatosuchidae
-1.512931E-4	Galeaspida
-1.512931E-4	Arcoida
-1.512931E-4	Testudinoidea
-1.512931E-4	Richard_Heymons|Heymons
-1.512931E-4	Macropodiformes
-1.512931E-4	Sparassocynidae
-1.512931E-4	Saurornithes
-1.512931E-4	Trionychoidea
-1.512931E-4	Arthropleuridea
-1.512931E-4	Derorhynchidae
-1.512931E-4	Mytiloida
-1.512931E-4	Phalangeriformes
-1.512931E-4	Beurlen
-1.512931E-4	Platynota
-1.512931E-4	Thylacomyidae
-1.512931E-4	Arachnida
-1.512931E-4	Gavialidae
-1.512931E-4	Symphyla
-1.512931E-4	Furcatergalia
-1.512931E-4	Chilopoda
-1.512931E-4	Chordata
-1.512931E-4	Protephemeroptera
-1.512931E-4	Diplopoda
-1.512931E-4	Dugongidae
-1.512931E-4	Echiniscoididae
-1.512931E-4	Hylaeochampsidae
-1.512931E-4	Gekkota
-1.512931E-4	Baenidae
-1.512931E-4	Odontornithes
-1.512931E-4	Omnivoropterygiformes
-1.512931E-4	Oreellidae
-1.512931E-4	Alligatoridae
-1.512931E-4	Carapacea
-1.512931E-4	Prorastomidae
-1.512931E-4	Carphanidae
-1.512931E-4	Scincomorpha
-1.512931E-4	Trichechidae
-1.512931E-4	Unassigned_Diprotodontia|Unassigned
-1.512931E-4	Chelonioidea
-1.512931E-4	Iguania
-1.512931E-4	Crocodylidae
-1.512931E-4	Kinosternoidea
-1.512931E-4	Hemichordata
-1.512931E-4	Eurypterida
-1.512931E-4	Incertae_sedis_Aves|incertae_sedis
-1.512931E-4	Unassigned_Didelphimorphia|Unassigned
-1.512931E-4	Didelphidae
-1.512931E-4	Merostomata
-1.512931E-4	Protosirenidae
-1.512931E-4	Pterioida
-1.5065396E-4	Coelacanthidae
-1.5065396E-4	Mawsoniidae
-1.5065396E-4	Coelacanthiformes
-1.5065396E-4	Latimeriidae
-1.5065396E-4	Sarcopterygii
-1.5065396E-4	Osteichthyes
-1.5065355E-4	Endomyaria
-1.5065355E-4	Mesomyaria
-1.5065355E-4	Carlgren
-1.5065355E-4	Acontiaria
-1.5065355E-4	Thenaria
-1.5065355E-4	Nyantheae
-1.4820602E-4	Odontophoridae
-1.4820602E-4	Mesitornithidae
-1.4820602E-4	Megapodiidae
-1.4820602E-4	Numididae
-1.4820602E-4	Phasianidae
-1.4820602E-4	Cracidae
-1.4762931E-4	Prochaetodermatidae
-1.4762931E-4	Limifossoridae
-1.4762931E-4	Chaetodermatidae
-1.4762931E-4	Tylenchina
-1.4762931E-4	Metachaetodermatidae
-1.4762931E-4	Falcidentidae
-1.4762931E-4	Scutopidae
-1.4762931E-4	Myolaimina
-1.4762931E-4	Oxyuridomorpha
-1.4762931E-4	Strongylida
-1.4762931E-4	Spirurina
-1.4762931E-4	Rhabditina
-1.4501231E-4	Stygarctidae
-1.4501231E-4	Coronarctidae
-1.4501231E-4	Branchiopoda
-1.4501231E-4	Testudines
-1.4501231E-4	Cystoporida
-1.4501231E-4	Chiropsella
-1.4501231E-4	Neostygarctidae
-1.4501231E-4	Crocodilia
-1.4501231E-4	Batillipedidae
-1.4501231E-4	Incertae_sedis_Reptilia|incertae_sedis
-1.4501231E-4	Haeckel
-1.4501231E-4	Maxillopoda
-1.4501231E-4	Cyclostomatida
-1.4501231E-4	Rhabdomesida
-1.4501231E-4	Cryptostomida
-1.4501231E-4	Chiropsalmus
-1.4501231E-4	Malacostraca
-1.4501231E-4	Chirodectes
-1.4501231E-4	Ostracoda
-1.4501231E-4	Halechiniscidae
-1.4501231E-4	Rhynchocephalia
-1.4501231E-4	Anapsida
-1.4501231E-4	Chirosoides
-1.4501231E-4	Trepostomatida
-1.4501231E-4	Brünnich
-1.4501231E-4	Remipedia
-1.4501231E-4	Renaudarctidae
-1.4501231E-4	Fenestrida
-1.4501231E-4	Hederellida
-1.4501231E-4	Chironex
-1.4501231E-4	Cephalocarida
-1.4501231E-4	Chirodropus
-1.4501231E-4	Squamata
-1.4501231E-4	Diapsida
-1.4359914E-4	Camp
-1.4359914E-4	Gerrhosauridae
-1.4359914E-4	es_Scincomorpha
-1.4359914E-4	Gymnophthalmidae
-1.4359914E-4	Lacertidae
-1.4359914E-4	Scincidae
-1.4359914E-4	Cordylidae
-1.4359914E-4	Teiidae
-1.4359914E-4	Xantusiidae
-1.434821E-4	Anhingidae
-1.434821E-4	Plotopteridae
-1.434821E-4	Pelecanidae
-1.434821E-4	Sulidae
-1.434821E-4	Phaethontidae
-1.434821E-4	Fregatidae
-1.434821E-4	Prophaethontidae
-1.434821E-4	Phalacrocoracidae
-1.4304958E-4	Arthrodira
-1.4304958E-4	Elephantidae
-1.4304958E-4	Jozaria
-1.4304958E-4	Castorimorpha
-1.4304958E-4	Hystricomorpha
-1.4304958E-4	Antiarchi
-1.4304958E-4	Ptyctodontida
-1.4304958E-4	Moeritheriidae
-1.4304958E-4	Petalichthyida
-1.4304958E-4	Eomyidae
-1.4304958E-4	Acanthothoraci
-1.4304958E-4	Mammutidae
-1.4304958E-4	Rhenanida
-1.4304958E-4	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-1.4304958E-4	Anomaluromorpha
-1.4304958E-4	Stegodontidae
-1.4304958E-4	Myomorpha
-1.4304958E-4	Phyllolepida
-1.4304958E-4	Gomphotheriidae
-1.4304958E-4	Deinotheriidae
-1.4304958E-4	Remyidae
-1.4304958E-4	Sciuromorpha
-1.4304958E-4	Brindabellaspida
-1.4152299E-4	Gastropoda
-1.4152299E-4	Monoplacophora
-1.4152299E-4	Scaphopoda
-1.4152299E-4	Helcionelloida
-1.4152299E-4	Rostroconchia
-1.4152299E-4	Polyplacophora
-1.4152299E-4	Aplacophora
-1.4152299E-4	Cephalopoda
-1.401393E-4	Infraordo|Infraordo_3
-1.401393E-4	Superordo
-1.401393E-4	Classis
-1.401393E-4	Ordo
-1.401393E-4	Regnum
-1.401393E-4	Infraordo|Infraordo_2
-1.401393E-4	Phylum
-1.401393E-4	Superregnum
-1.401393E-4	Main_Page
-1.401393E-4	Subordo
-1.401393E-4	Infraordo|Infraordo_1
-1.3961707E-4	Cariamidae
-1.3961707E-4	Aramidae
-1.3961707E-4	Otididae
-1.3961707E-4	Parvigruidae
-1.3961707E-4	Psophiidae
-1.3961707E-4	Phorusrhacidae
-1.3961707E-4	Eurypygidae
-1.3961707E-4	Gruidae
-1.3961707E-4	Heliornithidae
-1.3961707E-4	Rallidae
-1.3961707E-4	Rhynochetidae
-1.3849599E-4	Hoplocercidae
-1.3849599E-4	Tropiduridae
-1.3849599E-4	Corytophanidae
-1.3849599E-4	Agamidae
-1.3849599E-4	Chamaeleonidae
-1.3849599E-4	Phrynosomatidae
-1.3849599E-4	Liolaemidae
-1.3849599E-4	Iguanidae
-1.3849599E-4	Crotaphytidae
-1.3849599E-4	Opluridae
-1.3849599E-4	Polychrotidae
-1.3849599E-4	Leiocephalidae
-1.3849599E-4	Leiosauridae
-1.3849599E-4	Latreille
-1.3846983E-4	Scopelomorpha
-1.3846983E-4	Struthioniformes
-1.3846983E-4	Lithornithiformes
-1.3846983E-4	Cyclosquamata
-1.3846983E-4	Osteoglossomorpha
-1.3846983E-4	Rheiformes
-1.3846983E-4	Gansuiformes
-1.3846983E-4	Tinamiformes
-1.3846983E-4	Ostariophysi
-1.3846983E-4	Protacanthopterygii
-1.3846983E-4	Acanthopterygii
-1.3846983E-4	Aepyornithiformes
-1.3846983E-4	Elopomorpha
-1.3846983E-4	Casuariiformes
-1.3846983E-4	Pycraft
-1.3846983E-4	Polymixiomorpha
-1.3846983E-4	Lampridiomorpha
-1.3846983E-4	Stenopterygii
-1.3846983E-4	Dinornithiformes
-1.3846983E-4	Paracanthopterygii
-1.3846983E-4	Apterygiformes
-1.3846983E-4	Ambiortiformes
-1.3846983E-4	Clupeomorpha
-1.3846983E-4	Palaeocursornithiformes
-1.3803142E-4	eo_Turnicedoj
-1.3803142E-4	fr_Turnicidae
-1.3803142E-4	de_Laufhühnchen
-1.3803142E-4	hu_Guvatfürjfélék
-1.3803142E-4	it_Turnicidae
-1.3803142E-4	en_Buttonquail
-1.3803142E-4	da_Løbehøns
-1.3803142E-4	hr_Prepeličarke
-1.3803142E-4	Turnicidae
-1.3803142E-4	es_Turnicidae
-1.3803142E-4	bg_Трипръстки
-1.3803142E-4	ca_Turnícid
-1.3803142E-4	fi_Pyyjuoksijat
-1.3776525E-4	Squaliformes
-1.3776525E-4	Orectolobiformes
-1.3776525E-4	Ailuridae
-1.3776525E-4	Felidae
-1.3776525E-4	Xenacanthida
-1.3776525E-4	Lamniformes
-1.3776525E-4	Eupleridae
-1.3776525E-4	Selachimorpha_incertae_sedis|Incertae_sedis
-1.3776525E-4	Nimravidae
-1.3776525E-4	Carcharhiniformes
-1.3776525E-4	Procyonidae
-1.3776525E-4	Mephitidae
-1.3776525E-4	Canidae
-1.3776525E-4	Viverridae
-1.3776525E-4	Heterodontiformes
-1.3776525E-4	Mustelidae
-1.3776525E-4	Herpestidae
-1.3776525E-4	Cladoselachiformes
-1.3776525E-4	Eugeneodontida
-1.3776525E-4	Pristiophoriformes
-1.3776525E-4	Symmoriida
-1.3776525E-4	Squatiniformes
-1.3776525E-4	Amphicyonidae
-1.3776525E-4	Ursidae
-1.3776525E-4	Hyaenidae
-1.3776525E-4	Hexanchiformes
-1.3716133E-4	Anchilophidae
-1.3716133E-4	Lophiodontidae
-1.3716133E-4	Lophialetidae
-1.3716133E-4	Rhinocerotidae
-1.3716133E-4	Palaeotheriidae
-1.3716133E-4	Eomoropidae
-1.3716133E-4	Isectolophidae
-1.3716133E-4	Hyracodontidae
-1.3716133E-4	Deperetellidae
-1.3716133E-4	Chalicotheriidae
-1.3716133E-4	Helaletidae
-1.3716133E-4	Equidae
-1.3716133E-4	Brontotheriidae
-1.3716133E-4	Tapiridae
-1.3617995E-4	Veneroida
-1.3617995E-4	Eurhamphaeidae
-1.3617995E-4	es_Heterodonta
-1.3617995E-4	Redoniidae
-1.3617995E-4	Lampoctenidae
-1.3617995E-4	Lobata_with_uncertain_affinity
-1.3617995E-4	Bolinopsidae
-1.3617995E-4	Bathocyroidae
-1.3617995E-4	sk_Heterodonta
-1.3617995E-4	en_Heterodonta
-1.3617995E-4	de_Heterodonta
-1.3617995E-4	pt_Heterodonta
-1.3617995E-4	Myoida
-1.3617995E-4	fr_Heterodonta
-1.3617995E-4	is_Kambhvelja
-1.3617995E-4	Cycloconchidae
-1.3617995E-4	lt_Heterodonta
-1.3617995E-4	Lyrodesmatidae
-1.3617995E-4	fr_Lobata
-1.3617995E-4	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-1.3617995E-4	de_Lobata
-1.3617995E-4	en_Lobata
-1.3617995E-4	pl_Lobata
-1.3617995E-4	Leucotheidae
-1.3617995E-4	Kiyohimeidae
-1.3617995E-4	Ocyropsidae
-1.3617995E-4	ko_이치아강
-1.3617995E-4	Lobatolampeidae
-1.3617995E-4	ca_Lobata
-1.3617995E-4	eu_Heterodonta
-1.3617995E-4	it_Heterodonta
-1.3617995E-4	Hippuritoida
-1.3577586E-4	Lemuridae
-1.3577586E-4	Indriidae
-1.3577586E-4	Aotidae
-1.3577586E-4	Strepsirrhini
-1.3577586E-4	Galagidae
-1.3577586E-4	Cheirogaleidae
-1.3577586E-4	Hominidae
-1.3577586E-4	Lepilemuridae
-1.3577586E-4	Daubentoniidae
-1.3577586E-4	Lorisidae
-1.3577586E-4	Tarsiidae
-1.3577586E-4	Cercopithecidae
-1.3577586E-4	Atelidae
-1.3577586E-4	Cebidae
-1.3577586E-4	Hylobatidae
-1.3577586E-4	Pitheciidae
-1.3577586E-4	Haplorrhini
-1.3509528E-4	sv_Ekorrartade_gnagare
-1.3509528E-4	Sciurida
-1.3509528E-4	en_Sciuromorpha
-1.3509528E-4	it_Sciuromorpha
-1.3509528E-4	nl_Sciuromorpha
-1.3509528E-4	ru_Белкообразные
-1.3509528E-4	vi_Phân_bộ_Sóc
-1.3509528E-4	ca_Esciüromorf
-1.3509528E-4	eu_Sciuromorpha
-1.3509528E-4	uk_Вивіркоподібні
-1.3509528E-4	ja_リス亜目
-1.3509528E-4	es_Sciuromorpha
-1.3509528E-4	Geomorpha
-1.3509528E-4	lv_Vāverveidīgie
-1.3509528E-4	id_Sciuromorpha
-1.3509528E-4	de_Hörnchenverwandte
-1.3509528E-4	fr_Sciuromorpha
-1.3509528E-4	Myodonta
-1.3509528E-4	zh_松鼠形亚目
-1.3338123E-4	Trogoniformes
-1.3338123E-4	Galliformes
-1.3338123E-4	Ciconiiformes
-1.3338123E-4	Caprimulgiformes
-1.3338123E-4	Columbiformes
-1.3338123E-4	Falconiformes
-1.3338123E-4	Cuculiformes
-1.3338123E-4	Procellariiformes
-1.3338123E-4	Piciformes
-1.3338123E-4	Musophagiformes
-1.3338123E-4	Charadriiformes
-1.3338123E-4	Anseriformes
-1.3338123E-4	Gruiformes
-1.3338123E-4	Coliiformes
-1.3338123E-4	Pteroclidiformes
-1.3338123E-4	Turniciformes
-1.3338123E-4	Sphenisciformes
-1.3338123E-4	Phoenicopteriformes
-1.3338123E-4	Passeriformes
-1.3338123E-4	Apodiformes
-1.3338123E-4	Gaviiformes
-1.3338123E-4	Coraciiformes
-1.3338123E-4	Pelecaniformes
-1.3338123E-4	Trochiliformes
-1.3338123E-4	Psittaciformes
-1.3338123E-4	Strigiformes
-1.3338123E-4	Podicipediformes
-1.3227192E-4	Micrixalidae
-1.3227192E-4	Pyxicephalidae
-1.3227192E-4	Ranixalidae
-1.3227192E-4	Amphignathodontidae
-1.3227192E-4	Sooglossidae
-1.3227192E-4	Rhinodermatidae
-1.3227192E-4	Rheobatrachidae
-1.3227192E-4	Cycloramphidae
-1.3227192E-4	Hylidae
-1.3227192E-4	Phrynobatrachidae
-1.3227192E-4	Mantellidae
-1.3227192E-4	Centrolenidae
-1.3227192E-4	Ptychadenidae
-1.3227192E-4	Hemisotidae
-1.3227192E-4	Hyperoliidae
-1.3227192E-4	Cryptobatrachidae
-1.3227192E-4	Arthroleptidae
-1.3227192E-4	Aromobatidae
-1.3227192E-4	Myobatrachidae
-1.3227192E-4	Rhacophoridae
-1.3227192E-4	Ceratophryidae
-1.3227192E-4	Calyptocephalellidae
-1.3227192E-4	Ranidae
-1.3227192E-4	Nyctibatrachidae
-1.3227192E-4	Hemiphractidae
-1.3227192E-4	Leptodactylidae
-1.3227192E-4	Pseudidae
-1.3227192E-4	Brevicipitidae
-1.3227192E-4	Strabomantidae
-1.3227192E-4	Eleutherodactylidae
-1.3227192E-4	Limnodynastidae
-1.3227192E-4	Allophrynidae
-1.3227192E-4	Brachycephalidae
-1.3227192E-4	Bufonidae
-1.3227192E-4	Ceratobatrachidae
-1.3227192E-4	Craugastoridae
-1.3227192E-4	Dendrobatidae
-1.3227192E-4	Dicroglossidae
-1.3227192E-4	Heleophrynidae
-1.3227192E-4	Hylodidae
-1.3227192E-4	Leiuperidae
-1.3227192E-4	Microhylidae
-1.3227192E-4	Nasikabatrachidae
-1.3227192E-4	Petropedetidae
-1.3227192E-4	Reig
-1.2931034E-4	la_Caenogastropoda
-1.2931034E-4	Pelobatidae
-1.2931034E-4	Paucituberculata
-1.2931034E-4	Paramyxininae
-1.2931034E-4	Pandionidae
-1.2931034E-4	Opisthocomidae
-1.2931034E-4	Notoryctemorphia
-1.2931034E-4	Placozoa
-1.2931034E-4	Plethodontidae
-1.2931034E-4	Podargidae
-1.2931034E-4	Podocnemididae
-1.2931034E-4	Myriapoda
-1.2931034E-4	Mugilomorpha
-1.2931034E-4	Mordaciinae
-1.2931034E-4	Procavia
-1.2931034E-4	Procellariidae
-1.2931034E-4	Molossoidea
-1.2931034E-4	Lesueur
-1.2931034E-4	Leptosomatidae
-1.2931034E-4	Protantheae
-1.2931034E-4	Leptohyphidae
-1.2931034E-4	Leiopelmatidae
-1.2931034E-4	Laurent
-1.2931034E-4	Latimeria
-1.2931034E-4	Pycnophyidae
-1.2931034E-4	Pygopodidae
-1.2931034E-4	Quadratinae
-1.2931034E-4	Rajiformes
-1.2931034E-4	Hydrobatidae
-1.2931034E-4	Raphidae
-1.2931034E-4	Heterobranchia
-1.2931034E-4	Acanthochitonina
-1.2931034E-4	Gymnotiformes
-1.2931034E-4	Renillidae
-1.2931034E-4	Reptilia
-1.2931034E-4	Galeopterus
-1.2931034E-4	Rhea americana
-1.2931034E-4	Rheidae
-1.2931034E-4	Rhinopomatoidea
-1.2931034E-4	Endocoelantheae
-1.2931034E-4	Edwardsiidae
-1.2931034E-4	Echiniscoidea
-1.2931034E-4	Saccopharyngiformes
-1.2931034E-4	Dubois
-1.2931034E-4	Docoglossa
-1.2931034E-4	Dermotherium
-1.2931034E-4	Salmoniformes
-1.2931034E-4	Dermoptera
-1.2931034E-4	Scleractinia
-1.2931034E-4	Dendrogale
-1.2931034E-4	Simpson
-1.2931034E-4	Sirenia
-1.2931034E-4	Cypriniformes
-1.2931034E-4	Cynocephalus
-1.2931034E-4	Stachyptilidae
-1.2931034E-4	Stephenson
-1.2931034E-4	Cyclocoela
-1.2931034E-4	Coelacanthimorpha
-1.2931034E-4	Choriplacina
-1.2931034E-4	Subclassis|Subclassis_3
-1.2931034E-4	Subphylum|Subphylum_1
-1.2931034E-4	Subregnum
-1.2931034E-4	Subregnum|Subregnum_2
-1.2931034E-4	Chondrichthyes
-1.2931034E-4	Tamoya
-1.2931034E-4	Chiroptera
-1.2931034E-4	Chirodropidae
-1.2931034E-4	Template_Calcaria
-1.2931034E-4	Template_Calcinea
-1.2931034E-4	Chimaeriformes
-1.2931034E-4	Ceriantharia
-1.2931034E-4	Threskiornithidae
-1.2931034E-4	Todidae
-1.2931034E-4	Torpediniformes
-1.2931034E-4	Cephalorhyncha
-1.2931034E-4	Caudofoveata
-1.2931034E-4	Castoridae
-1.2931034E-4	Carukia
-1.2931034E-4	Bipedidae
-1.2931034E-4	Veretillidae
-1.2931034E-4	Vespertilionoidea
-1.2931034E-4	Beroida
-1.2931034E-4	Zoantharia
-1.2931034E-4	Batrachoidiformes
-1.2931034E-4	Arthrotardigrada
-1.2931034E-4	Andresiidae
-1.2931034E-4	es_Orthogastropoda
-1.2931034E-4	Amphiumidae
-1.2931034E-4	fr_Caenogastropoda
-1.2931034E-4	Amphisbaenidae
-1.2931034E-4	it_Caenogastropoda
-1.2931034E-4	Ambystomatidae
-1.2931034E-4	Pelodytidae
-1.2931034E-4	Perunelomorpha
-1.2931034E-4	Accipitridae
-1.2931034E-4	Accipitriformes
-1.2931034E-4	Actinernidae
-1.2931034E-4	Actiniaria
-1.2931034E-4	Afrosoricida
-1.2931034E-4	Agnotozoa
-1.2931034E-4	Albuliformes
-1.2931034E-4	Amphibia
-1.2931034E-4	Antipatharia
-1.2931034E-4	Apochaela
-1.2931034E-4	Balaenicipitidae
-1.2931034E-4	Brachiopoda
-1.2931034E-4	Caenidae
-1.2931034E-4	Carnivora
-1.2931034E-4	Casuariidae
-1.2931034E-4	Chaetognatha
-1.2931034E-4	Coraciidae
-1.2931034E-4	Cubozoa
-1.2931034E-4	Dicamptodontidae
-1.2931034E-4	Didelphimorphia
-1.2931034E-4	Diprotodontia
-1.2931034E-4	Dracoderidae
-1.2931034E-4	Echinoderidae
-1.2931034E-4	Echinoptilidae
-1.2931034E-4	Enteropneusta
-1.2931034E-4	Entoprocta
-1.2931034E-4	Eogastropoda_incertae_sedis|Incertae_;sedis
-1.2931034E-4	Esociformes
-1.2931034E-4	Fissipedia
-1.2931034E-4	Funiculinidae
-1.2931034E-4	Galatheanthemidae
-1.2931034E-4	Gastropoda_incertae_sedis|Incertae_sedis
-1.2931034E-4	Gonorynchiformes
-1.2931034E-4	Haloclavidae
-1.2931034E-4	Helodermatidae
-1.2931034E-4	Hemichordata_incertae_sedis|''incertae_sedis''
-1.2931034E-4	Heterodonta
-1.2931034E-4	Homo sapiens
-1.2931034E-4	Incertae_sedis_Tentaculata|incertae_sedis
-1.2931034E-4	Kophobelemnidae
-1.2931034E-4	Lampridiformes
-1.2931034E-4	Lepidopleurina
-1.2931034E-4	Lindberg
-1.2931034E-4	Lobata
-1.2931034E-4	Marsupialia
-1.2931034E-4	Mesonetidae
-1.2931034E-4	Nematoda
-1.2931034E-4	Neognathae
-1.2931034E-4	Neomphalida
-1.2931034E-4	Neritaemorphi
-1.2931034E-4	Notacanthiformes
-1.2931034E-4	Octineonidae
-1.2931034E-4	Orthogastropoda
-1.2931034E-4	Osmeriformes
-1.2931034E-4	Paleoheterodonta
-1.2931034E-4	Pelecanoididae
-1.2931034E-4	Peramelemorphia
-1.2931034E-4	Percopsiformes
-1.2931034E-4	Petromyzontinae
-1.2931034E-4	Phoronis
-1.2931034E-4	Primates
-1.2931034E-4	Proganochelydia
-1.2931034E-4	Protorhagae
-1.2931034E-4	Psittacidae
-1.2931034E-4	Pterobranchia
-1.2931034E-4	Pteropodidae
-1.2931034E-4	Pterygota
-1.2931034E-4	Ptychodactiidae
-1.2931034E-4	Rajomorphii
-1.2931034E-4	Rhabditida
-1.2931034E-4	Rhineuridae
-1.2931034E-4	Rhinolophoidea
-1.2931034E-4	Rhinophrynidae
-1.2931034E-4	Rugosa
-1.2931034E-4	Sagittariidae
-1.2931034E-4	Scopidae
-1.2931034E-4	Selachimorpha
-1.2931034E-4	Sphenodon
-1.2931034E-4	Sphenodontidae
-1.2931034E-4	Sphenosuchia
-1.2931034E-4	Struthionidae
-1.2931034E-4	Subordo|Subordo_1
-1.2931034E-4	Subphylum|Subphylum_2
-1.2931034E-4	Subregnum|Subregnum_3
-1.2931034E-4	Superphylum
-1.2931034E-4	Tabulata
-1.2931034E-4	Teloganodidae
-1.2931034E-4	Thomas
-1.2931034E-4	Trogonophidae
-1.2931034E-4	Upupidae
-1.2931034E-4	Urochordata
-1.2931034E-4	Urogale
-1.2931034E-4	Vertebrata
-1.2931034E-4	Wagler
-1.2931034E-4	Wikispecies_Templates
-1.2931034E-4	Xenosauridae
-1.2931034E-4	de_Caenogastropoda
-1.2931034E-4	en_Caenogastropoda
-1.2931034E-4	Myctophiformes
-1.2931034E-4	A.E._Wood
-1.2931034E-4	Acanthisittidae
-1.2931034E-4	Actinopterygii
-1.2931034E-4	Alcyonaria (Octocorallia)
-1.2931034E-4	Alytidae
-1.2931034E-4	Anguidae
-1.2931034E-4	Anguilliformes
-1.2931034E-4	Anniellidae
-1.2931034E-4	Apodidae
-1.2931034E-4	Architaenioglossa
-1.2931034E-4	Beornidae
-1.2931034E-4	Caenogastropoda_incertae_sedis|Incertae_;sedis
-1.2931034E-4	Calcaronea
-1.2931034E-4	Caprimulgidae
-1.2931034E-4	Centroderidae
-1.2931034E-4	Cetacea
-1.2931034E-4	Characiformes
-1.2931034E-4	Chunellidae
-1.2931034E-4	Cocculiniformia
-1.2931034E-4	Corallimorpharia
-1.2931034E-4	Crustacea
-1.2931034E-4	Cuculidae
-1.2931034E-4	Desmostylia
-1.2931034E-4	Dibamidae
-1.2931034E-4	Diomedeidae
-1.2931034E-4	Dunn
-1.2931034E-4	Ectoprocta
-1.2931034E-4	Emballonuroidea
-1.2931034E-4	Ephemerellidae
-1.2931034E-4	Euarthropoda
-1.2931034E-4	Euglenozoa
-1.2931034E-4	Euomphalina
-1.2931034E-4	Eusuchia
-1.2931034E-4	Gaviidae
-1.2931034E-4	Graptolithina
-1.2931034E-4	Halcuriidae
-1.2931034E-4	Haliactiidae
-1.2931034E-4	Hemiprocnidae
-1.2931034E-4	Hiodontiformes
-1.2931034E-4	Homalorhagae
-1.2931034E-4	Hyracoidea
-1.2931034E-4	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-1.2931034E-4	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-1.2931034E-4	L._Agassiz
-1.2931034E-4	Microhypsibiidae
-1.2931034E-4	Myliobatiformes
-1.2931034E-4	Myxini
-1.2931034E-4	Nataloidea
-1.2931034E-4	Necrosauridae
-1.2931034E-4	Nemertea
-1.2931034E-4	Nevadneidae
-1.2931034E-4	Noctilionoidea
-1.2931034E-4	Orthogastropoda_incertae_sedis|Incertae_;sedis
-1.2931034E-4	Osteoglossiformes
-1.2931034E-4	Palaeobatrachidae
-1.2931034E-4	Pannota
-1.2931034E-4	Parachaela
-1.2931034E-4	Paracryptodira
-1.2931034E-4	Pelagiellida
-1.2931034E-4	Pelmatozoa
-1.2931034E-4	Petromyzontiformes
-1.2931034E-4	Pholidota
-1.2931034E-4	Phoronida
-1.2931034E-4	Pristiformes
-1.2931034E-4	Proboscidea
-1.2931034E-4	Prosopistomatidae
-1.2931034E-4	Rhea_pennata|R._;pennata
-1.2931034E-4	Rhyacotritonidae
-1.2931034E-4	Rodentia
-1.2931034E-4	Salamandridae
-1.2931034E-4	Sauria
-1.2931034E-4	Siluriformes
-1.2931034E-4	Stomiiformes
-1.2931034E-4	Subclassis|Subclassis_2
-1.2931034E-4	Subregnum|Subregnum_1
-1.2931034E-4	Tardigrada
-1.2931034E-4	Template_Porifera
-1.2931034E-4	Template_Tobediscussed
-1.2931034E-4	Thalattosuchia
-1.2931034E-4	Traver
-1.2931034E-4	Tryblidiida
-1.2931034E-4	Umbellulidae
-1.2931034E-4	Xenarthra
-1.2931034E-4	de_Orthogastropoda
-1.2931034E-4	en_Orthogastropoda
-1.2931034E-4	zh_直腹足亞綱
-1.2931034E-4	Hynobiidae
-1.2931034E-4	Homalozoa
-1.2931034E-4	Hystricognathi
-1.2931034E-4	Hinasuri
-1.2931034E-4	Insectivora
-1.2931034E-4	Hexacorallia
-1.2931034E-4	Heteromyidae
-1.2931034E-4	Kinorhyncha
-1.2931034E-4	L.R._Cox
-1.2931034E-4	Lanthanotidae
-1.2931034E-4	Geomyidae
-1.2931034E-4	Lepidosireniformes
-1.2931034E-4	Gekkonidae
-1.2931034E-4	Limnactiniidae
-1.2931034E-4	Lophiiformes
-1.2931034E-4	Macrobiotidae
-1.2931034E-4	Macropoma
-1.2931034E-4	Macroscelidea
-1.2931034E-4	Gadiformes
-1.2931034E-4	Fürbringer
-1.2931034E-4	Meropidae
-1.2931034E-4	Eptatretinae
-1.2931034E-4	Metazoa
-1.2931034E-4	Microbiotheria
-1.2931034E-4	Eohypsibiidae
-1.2931034E-4	Eogastropoda
-1.2931034E-4	Eleutherozoa
-1.2931034E-4	Neoephemeridae
-1.2931034E-4	Neritopsina
-1.2931034E-4	Dromaiidae
-1.2931034E-4	Nyctibiidae
-1.2931034E-4	Dipnoi
-1.2931034E-4	Ophidiiformes
-1.2931034E-4	Cyclorhagae
-1.2931034E-4	Cryptorhagae
-1.2931034E-4	Palaeognathae
-1.2931034E-4	Cryptobranchidae
-1.2931034E-4	Conant
-1.2931034E-4	Pelomedusidae
-1.2931034E-4	Pennatulacea
-1.2931034E-4	Columbidae
-1.2931034E-4	Coliidae
-1.2931034E-4	Ciconiidae
-1.2931034E-4	Chimaeroidei
-1.2931034E-4	Pinnipedia
-1.2931034E-4	Chelicerata
-1.2931034E-4	Pleurodira
-1.2931034E-4	Cephalochordata
-1.2931034E-4	Cathartidae
-1.2931034E-4	Protoptilidae
-1.2931034E-4	Protosuchia
-1.2931034E-4	Cateriidae
-1.2931034E-4	Carybdeidae
-1.2931034E-4	Calcinea
-1.2931034E-4	Ptychodacteae
-1.2931034E-4	Calcaria
-1.2931034E-4	Rhea_americana|R._;americana
-1.2931034E-4	Caenophidia
-1.2931034E-4	Cacatuidae
-1.2931034E-4	Scandentia
-1.2931034E-4	Bucerotidae
-1.2931034E-4	Sebecosuchia
-1.2931034E-4	Boloceroididae
-1.2931034E-4	Boloceroidaria
-1.2931034E-4	Skolithos
-1.2931034E-4	Solenogastres
-1.2931034E-4	Sorbeoconcha
-1.2931034E-4	Athenaria
-1.2931034E-4	Steatornithidae
-1.2931034E-4	Artiodactyla
-1.2931034E-4	Subclassis
-1.2931034E-4	Subordo|Subordo_2
-1.2931034E-4	Subphylum|Subphylum_3
-1.2931034E-4	Swenzia
-1.2931034E-4	Teleostei
-1.2931034E-4	Template_Animalia
-1.2931034E-4	Argentiniformes
-1.2931034E-4	Anura
-1.2931034E-4	Tinamidae
-1.2931034E-4	Trogonidae
-1.2931034E-4	Tubulidentata
-1.2931034E-4	Anthoptilidae
-1.2931034E-4	Varanidae
-1.2931034E-4	Annelida
-1.2931034E-4	Andwakiidae
-1.2931034E-4	Anathana
-1.2931034E-4	Amphisbaenia
-1.2931034E-4	Alcedinidae
-1.2931034E-4	basal_Dicondylia
-1.2931034E-4	es_Caenogastropoda
-1.2931034E-4	tr_Orthogastropoda
-1.2931034E-4	Ponder
-1.2931034E-4	Neocentrophyidae
-1.2931034E-4	Mollusca
-1.2931034E-4	Mesosuchia
-1.2931034E-4	Megophryidae
-1.2931034E-4	Mammalia
-1.2931034E-4	Leptocardia
-1.2931034E-4	Onychodontida
-1.2931034E-4	Onychophora
-1.2931034E-4	Opistodactylidae
-1.2931034E-4	Lagomorpha
-1.2931034E-4	Ischnochitonina
-1.2931034E-4	Orthonectida
-1.2931034E-4	Iotuba
-1.2931034E-4	Insecta
-1.2931034E-4	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-1.2931034E-4	Hypsibiidae
-1.2931034E-4	Pelmatosphaera
-1.2931034E-4	Percomorpha
-1.2931034E-4	Perissodactyla
-1.2931034E-4	Homo Sapiens
-1.2931034E-4	Peters
-1.2931034E-4	Heterorhea
-1.2931034E-4	Heterohyrax
-1.2931034E-4	Henophidia
-1.2931034E-4	Phoeniculidae
-1.2931034E-4	Phoronopsis
-1.2931034E-4	Pipidae
-1.2931034E-4	Placodermi
-1.2931034E-4	Halcampoididae
-1.2931034E-4	Halcampidae
-1.2931034E-4	Podicipedidae
-1.2931034E-4	Gonactiniidae
-1.2931034E-4	Preactiidae
-1.2931034E-4	Geotriinae
-1.2931034E-4	Falconidae
-1.2931034E-4	Proteidae
-1.2931034E-4	Protostomia
-1.2931034E-4	Pteriomorphia
-1.2931034E-4	Péron
-1.2931034E-4	Ephemeroptera
-1.2931034E-4	Rhea
-1.2931034E-4	Elopiformes
-1.2931034E-4	Deuterostomia
-1.2931034E-4	Dendrohyrax
-1.2931034E-4	Dasyuromorphia
-1.2931034E-4	Cyrtonellida
-1.2931034E-4	Scaphiopodidae
-1.2931034E-4	no_Caenogastropoda
-1.2931034E-4	Sciurognathi
-1.2931034E-4	Scleroptilidae
-1.2931034E-4	Scolecophidia
-1.2931034E-4	Cuvier|F._Cuvier
-1.2931034E-4	Serpentes
-1.2931034E-4	Sirenidae
-1.2931034E-4	Cuvier
-1.2931034E-4	Ctenophora
-1.2931034E-4	Cryptodira
-1.2931034E-4	Sphenocephaliformes
-1.2931034E-4	Stenolaemata
-1.2931034E-4	Strigidae
-1.2931034E-4	Strigopidae
-1.2931034E-4	Struthio camelus
-1.2931034E-4	Stunkard
-1.2931034E-4	Subclassis|Subclassis_1
-1.2931034E-4	Subordo|Subordo_3
-1.2931034E-4	Conchorhagae
-1.2931034E-4	Cnidaria
-1.2931034E-4	Talpina
-1.2931034E-4	Clupeiformes
-1.2931034E-4	Template_Parazoa
-1.2931034E-4	Tetrapoda
-1.2931034E-4	Calohypsibiidae
-1.2931034E-4	Caenogastropoda
-1.2931034E-4	Tricorythidae
-1.2931034E-4	Brachypteraciidae
-1.2931034E-4	Bombinatoridae
-1.2931034E-4	Trilobitomorpha
-1.2931034E-4	Aves
-1.2931034E-4	Aulopiformes
-1.2931034E-4	Trochilidae
-1.2931034E-4	Tupaia
-1.2931034E-4	Typhlocoela
-1.2931034E-4	Tyranni
-1.2931034E-4	Tytonidae
-1.2931034E-4	Atherinomorpha
-1.2931034E-4	Urodela
-1.2931034E-4	Vetigastropoda
-1.2931034E-4	Ateleopodiformes
-1.2931034E-4	Ardeidae
-1.2931034E-4	Apterygota
-1.2931034E-4	Acanthodii
-1.2931034E-4	Altichnus
-1.2931034E-4	fr_Orthogastropoda
-1.2931034E-4	Aegothelidae
-1.2931034E-4	incertae_sedis_Elasmobranchii|incertae_sedis
-1.2931034E-4	Monotremata
-1.2931034E-4	ru_Настоящие_улитки
-1.2931034E-4	Myxinidae
-1.2931034E-4	Myxininae
-1.2931034E-4	Momotidae
-1.2931034E-4	Necopinatidae
