-14.731542	Neobatrachia
-14.072711	Strabomantidae
-10.390557	Heterodonta
-8.616593	Hippuritoida
-7.300952	Galliformes
-6.7168565	no
-6.276585	Ocyropsidae
-6.246751	Neritopsina
-5.908918	Primates
-5.5099196	Orthogastropoda
-5.453853	Aotidae
-5.2583194	Lobata
-5.006797	Iguania
-4.987102	Perissodactyla
-4.886676	nl
-4.67983	Fissipedia
-4.638674	0.26733378736842106
-4.5504737	Anchilophidae
-4.5430417	Phrynosomatidae
-4.308077	Selachimorpha
-4.249347	Mustelidae
-4.241915	Orectolobiformes
-4.0785217	Sessiliflorae
-4.065562	Gruiformes
-3.9792483	Veretillidae
-3.8716464	Scincomorpha
-3.7654467	Trilobita
-3.75829	Coraciiformes
-3.7101378	Trilobitomorpha
-3.6739755	Athenaria
-3.6396625	Cariamidae
-3.558085	Sciuromorpha
-3.5530686	Gymnophthalmidae
-3.4804559	Neognathae
-3.338536	Upupidae
-3.338536	Limnactiniidae
-3.329064	0.030012499999999998
-3.310143	Porifera
-3.2642837	Calcinea
-3.1437461	Pelecaniformes
-3.143471	Placodermi
-3.1098917	Murrayonida
-3.0986176	Archaeocyatha
-3.0979497	Proboscidea
-3.0590718	0.03693846153846154
-3.037922	Orycteropodidae
-2.8978286	Mesobatrachia
-2.8436313	Phoronidae
-2.8386765	Microchiroptera
-2.836199	Parachaela
-2.836199	Crustacea
-2.836199	Stenolaemata
-2.8277295	Lampridiomorpha
-2.8217742	Rhyacotritonidae
-2.8096192	Hexacorallia
-2.8067586	Iotuba
-2.7931552	Salamandroidea
-2.7781758	Sciurognathi
-2.749102	Caenogastropoda
-2.7437153	Mammutidae
-2.7437153	Acanthothoraci
-2.7362833	Phaethontidae
-2.7116923	Main_Page
-2.684451	Echiniscoidea
-2.654469	0.0196
-2.6499107	Emballonuroidea
-2.6476064	Subordo
-2.6458428	Palaeognathae
-2.6274018	Rodentia
-2.6246736	Macrobiotidae
-2.617745	0.023171573878205124
-2.5966463	Pelobatidae
-2.5903044	Caudofoveata
-2.5589325	Eogastropoda
-2.5292025	Ciconiiformes
-2.5289273	Rhabditida
-2.5226576	Hystricomorpha
-2.5224805	Dinornithiformes
-2.4742355	Limifossoridae
-2.4425888	Cryptostomida
-2.4425888	Remipedia
-2.4351568	Antipatharia
-2.3959105	Carukia
-2.37134	Dermotherium
-2.3255267	Diploglossa
-2.3097336	0.27382080045584045
-2.2761593	Ponder
-2.2575347	Myorycteropus
-2.2335467	Cryptodira
-2.2293684	Rhynchocyon
-2.2282286	Reptilia
-2.2253714	Procaviidae
-2.2235134	Ephemerelloidea
-2.2222748	Elopomorpha
-2.2222748	Ostariophysi
-2.2219307	Piciformes
-2.2219307	Caprimulgiformes
-2.2216554	Aves
-2.2216554	Myriapoda
-2.2216554	Chelicerata
-2.2216554	Eusuchia
-2.2216554	Pteriomorphia
-2.2216554	Vertebrata
-2.2216554	Ephemeroptera
-2.2184372	Renaudarctidae
-2.2162805	Macroscelididae
-2.2152228	Cryptobranchoidea
-2.1785448	ru
-2.162022	Crocodilia
-2.1571739	Arthrotardigrada
-2.1571739	Paracanthopterygii
-2.1549501	Cracidae
-2.1549501	Scopidae
-2.1499324	Protantheae
-2.1414623	Spirurina
-2.1340303	Gadiformes
-2.1214232	Incertae_sedis_Reptilia|incertae_sedis
-2.0987825	0.28824005
-2.0926712	Cetacea
-2.0822916	6.0025E-4
-2.045707	camelus
-2.0435863	Rheiformes
-2.0360487	Psittaciformes
-2.018629	Thomas
-1.9995172	1.3564461456979995E-4
-1.9872175	Dasyuromorphia
-1.9567841	Rajiformes
-1.95586	Tobediscussed
-1.9454463	Echiniscoididae
-1.9428635	Cynocephalidae
-1.9340785	Platynota
-1.9313785	Leptohyphidae
-1.9218156	Petromyzontidae
-1.91587	Hemichordata
-1.9152093	Polyplacophora
-1.915003	Protacanthopterygii
-1.9143835	Amphibia
-1.9143835	Amphisbaenia
-1.9143835	Lagomorpha
-1.9143835	Entoprocta
-1.9143835	Urochordata
-1.9143835	Annelida
-1.913564	Unassigned_Diprotodontia|Unassigned
-1.9076599	Cephalopoda
-1.9054981	Anomalodesmata
-1.9037803	0.0080707214
-1.9033793	Mordaciinae
-1.901031	Alligatoridae
-1.8943866	Chelonioidea
-1.8706834	Characiformes
-1.8587565	incertae_sedis_Elasmobranchii|incertae_sedis
-1.8557303	1.4412002499999998E-4
-1.8538238	Caprimulgidae
-1.849902	Anseriformes
-1.8421636	Diprotodontia
-1.8415496	Peramelemorphia
-1.8415496	Didelphimorphia
-1.8415496	Sirenia
-1.840336	Incertae_sedis_Aves|incertae_sedis
-1.840336	Anaspida
-1.840336	Beurlen
-1.840336	Diplopoda
-1.840336	Protephemeroptera
-1.840336	Eurypterida
-1.8397197	Turniciformes
-1.8383473	Mollusca
-1.832904	Albuliformes
-1.832904	Protosuchia
-1.832904	Indicatoridae
-1.8069701	0.002079498575498576
-1.7966286	Homalorhagae
-1.7891965	Xenarthra
-1.787247	Presbyornithidae
-1.7840312	5.538821761600166E-4
-1.7825879	3.4300000000000006
-1.7801592	Cuvier
-1.7740848	0.0035309406124999993
-1.7710587	0.0023529799999999997
-1.7663317	Apochaela
-1.7633744	0.13417219222336185
-1.758776	1.173435042205969E-5
-1.7510232	Thenaria
-1.7406405	Monotremata
-1.7357593	0.5454903508771929
-1.6740906	0.678136690283401
-1.6530157	Urodela
-1.6440381	Archaeobatrachia
-1.6386994	0.0294
-1.6353604	4.410000000000001
-1.6317081	Sarcopterygii
-1.630252	Trogonophidae
-1.6278385	Белкообразные
-1.6145437	Pholidota
-1.6143668	Coelacanthiformes
-1.6142285	Latimeria
-1.6120435	Hemichordata_incertae_sedis|''incertae_sedis''
-1.610797	Regnum
-1.610797	Classis
-1.6085981	Echinodermata
-1.607731	Acanthopterygii
-1.607387	Sphenisciformes
-1.607387	Charadriiformes
-1.607387	Apodiformes
-1.6071117	Calcaronea
-1.6071117	Onychophora
-1.6071117	Afrosoricida
-1.6071117	Actinopterygii
-1.6071117	Cyclorhagae
-1.6071117	Cubozoa
-1.6071117	Mammalia
-1.6071117	Brachiopoda
-1.6071117	Subclassis
-1.6071117	Subregnum
-1.6071117	Acanthodii
-1.6071117	Superphylum
-1.6071117	Pinnipedia
-1.6071117	Paleoheterodonta
-1.6071117	Nematoda
-1.6059688	Homalorhagida
-1.6044598	Sauria
-1.5977601	Heterorhea
-1.5968161	Dall
-1.5943276	0.0010109473684210525
-1.5796534	Homo
-1.5695571	Salmoniformes
-1.5665964	0.03920816666666667
-1.5526973	Procellariidae
-1.5516666	0.4267316246660384
-1.5426509	0.0011075336642000163
-1.5426302	Rajomorphii
-1.5426302	Procellariiformes
-1.5426302	Castorimorpha
-1.5426302	Tupaiidae
-1.5426302	Gekkota
-1.5426302	Falconiformes
-1.540696	Gill
-1.5406879	Protobranchia
-1.5400304	4.99287607977208E-4
-1.5393088	5.054736842105262E-4
-1.5392096	Labyrinthodontia
-1.5392096	Leporidae
-1.5392096	Polychaeta
-1.5392096	Sorberacea
-1.5392096	Pedicellinida
-1.5387508	Wagler
-1.5380086	2.5986962289424594E-8
-1.5377232	Yaralidae
-1.5377232	Prorastomidae
-1.5377232	Didelphidae
-1.5317775	Helodermatidae
-1.5317775	Ischnochitonina
-1.5317775	A.E._Wood
-1.5317775	Accipitridae
-1.516248	Apodidae
-1.5160693	Carnivora
-1.5160693	Artiodactyla
-1.5084918	0.009604
-1.5037799	Myxinidae
-1.4993148	0.05764800999999999
-1.4958925	0.007206001249999999
-1.4937042	Eptatretinae
-1.4937042	Tupaia
-1.4931486	Chimaeriformes
-1.490795	Kinorhyncha
-1.477197	Edmunds
-1.4695975	0.2672902719298245
-1.4688759	Deuterostomia
-1.4678847	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-1.4653825	0.00556349488815705
-1.4633276	Caenoidea
-1.4619391	Odontoceti
-1.454061	Prosopistomatidae
-1.45138	Typhlocoela
-1.4379605	0.01612039633603051
-1.4357598	Rhopaluridae
-1.4274578	0.0011303717880816666
-1.4226453	Milnesiidae
-1.4214823	0.01411788
-1.4198062	Testudines
-1.4163365	0.23467770980454347
-1.4121965	0.009608001666666666
-1.4106038	Myxini
-1.403803	hr
-1.3991643	Placentalia
-1.3886225	0.040016666666666666
-1.3726737	Microbiotheria
-1.3703516	松鼠形亚目
-1.3634948	3.12850847570782E-5
-1.3625919	Orthonectida
-1.3615111	0.019212001666666666
-1.3557898	6.996406435705471E-6
-1.3453451	Scandentia
-1.3399729	Pelomedusoidea
-1.3372681	0.0038705071602809257
-1.3311586	2.9474035597010216E-5
-1.3301778	Trichoplax
-1.3291256	Echinoderidae
-1.3273182	2.7140226631840815E-4
-1.3269271	Alytidae
-1.3216047	0.11764899999999999
-1.320932	de
-1.3207995	zh
-1.3151621	Pterygota
-1.3122448	0.03431429166666667
-1.3109171	Eleutherozoa
-1.309891	Rhea_pennata|R._;pennata
-1.3095067	0.04546547073627867
-1.3076065	Subregnum|Subregnum_1
-1.3075727	Bonaparte
-1.304507	Nuculoida
-1.3035558	Ecdysozoa
-1.3026649	0.0034598414001666667
-1.3016979	Carybdea
-1.3011316	Acontiaria
-1.3004591	Polymixiomorpha
-1.3004591	Osteoglossomorpha
-1.3004591	Stenopterygii
-1.3001151	Columbiformes
-1.3001151	Podicipediformes
-1.2998399	Apterygota
-1.2998399	Pelmatosphaera
-1.2998399	Lepidosireniformes
-1.2998399	Chaetognatha
-1.2998399	Nemertea
-1.2998399	Euglenozoa
-1.2998399	Tyranni
-1.2998399	Paucituberculata
-1.2998399	Notoryctemorphia
-1.2998399	Desmostylia
-1.2998399	Hystricognathi
-1.2994491	0.05299249533915824
-1.298778	Stephenson
-1.2935427	Holocephali
-1.2897549	0.0657443741894473
-1.2895062	4.65261027974414E-4
-1.2832006	Chirodropidae
-1.2766505	0.98
-1.2766382	6.764619504744012E-7
-1.2684777	2.446509279088319E-4
-1.2655766	4.154116321200124E-4
-1.2623017	0.00525968913638
-1.2588834	Templates
-1.2541447	Actinernidae
-1.2515709	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-1.2515709	Lari
-1.2503741	Carolus_Linnaeus|Linnaeus
-1.2482082	0.0017301609001249996
-1.2478156	Coelacanthidae
-1.2477708	0.0010434201120753845
-1.2474178	3.1930205230094394E-5
-1.2465264	Tardigrada
-1.2404401	5.874068779091054E-5
-1.2395248	Dicondylia
-1.2380831	Onychophorida
-1.2380831	Neopterygii
-1.2380831	Phocidae
-1.2380831	Phylum|Phylum_3
-1.2380831	Pilosa
-1.2380831	Ischnacanthiformes
-1.2380831	Infraregnum|Infraregnum_2
-1.2380831	Infraclassis|Infraclassis_1
-1.2380831	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-1.2380831	Enoplea
-1.2380831	Rhynchonelliformea
-1.2380831	Cubomedusae
-1.2380831	Chrysochloridea
-1.2380831	Trigonoidea
-1.2380831	Baeriida
-1.2380831	Weber
-1.2362251	Miacoidea
-1.2362251	Ruminantia
-1.2358762	Ptilocercidae
-1.2353584	Ptychodacteae
-1.2353584	Ordo
-1.2353584	Monoplacophora
-1.2353584	Serpentes
-1.2353584	Endocoelantheae
-1.2353584	Phylum
-1.2351911	3.5825099154029877E-4
-1.2306511	Henophidia
-1.2306511	Coelacanthimorpha
-1.2306511	Subordo|Subordo_2
-1.2306511	Mugilomorpha
-1.2306511	Subphylum|Subphylum_2
-1.2306511	Subclassis|Subclassis_1
-1.2273852	1.2275733276555692E-4
-1.2273775	Cyclorhagida
-1.2260402	Chordata
-1.2251909	Chironex
-1.2236614	Carybdeidae
-1.2195339	4.958654863952296E-6
-1.2164029	2.1848782227797695E-4
-1.2128298	0.004345773061538462
-1.2042464	Latimeriidae
-1.2029035	Pannota
-1.2001616	Tryblidiida
-1.1971393	Opistodactylidae
-1.1939813	Lampridiformes
-1.1891128	Rheidae
-1.1872517	3.9879516683521195E-4
-1.186803	0.0023068812001666664
-1.1737555	3.460321800249999E-5
-1.1684147	Geomorpha
-1.1603888	Buttonquail
-1.160225	Eschscholtz
-1.1598456	0.004156931333333333
-1.1555345	Struthionidae
-1.1553917	4.887276310728734E-5
-1.1518493	0.003518838943724689
-1.1495334	Løbehøns
-1.1494675	0.10814794967175151
-1.1446085	Ceratodontidae
-1.1445158	1.4103639138597621E-5
-1.1420392	0.012939952379052872
-1.1412368	9.034718098252736E-4
-1.1368268	0.0023059203999999996
-1.1321433	en
-1.1306475	0.002181016378333333
-1.127731	8.601606306882573E-5
-1.1273924	5.8279104004210506E-5
-1.1206799	0.004885240793731346
-1.1190416	Panarthropoda
-1.1190416	Podocnemididae
-1.1185808	Gastropoda
-1.1177002	0.0035756658602583325
-1.1167114	2.8174175363365313E-6
-1.1070337	0.018099846153846154
-1.103651	Gonactiniidae
-1.1030002	Tentaculata
-1.1010506	3.8285814440241994
-1.0878493	0.01442110481736842
-1.0859059	2.712892291395999E-4
-1.081338	Boloceroidaria
-1.0798719	0.35294699999999996
-1.0779622	Southcott
-1.0720434	0.02588278
-1.066789	9.974033287201498E-5
-1.0664309	0.0047059599999999995
-1.0616014	Chirodropus
-1.0590178	0.008868924615384615
-1.0583466	Protopteridae
-1.0475848	1.1987895467532764E-4
-1.0455054	Myxiniformes
-1.0431933	Esciüromorf
-1.0395871	9.099867650061516E-4
-1.028368	1.2136423157894733E-4
-1.0273389	6.910783177912834E-6
-1.0168763	2.9139552002105253E-5
-1.015014	8.304772320599998E-4
-1.0128448	Megachiroptera
-1.0090702	Leptocardia
-1.0030456	Rhea
-0.9990773	1.47921563004723E-5
-0.99655926	Pteroclidiformes
-0.996284	Tubulidentata
-0.99581814	da
-0.9950453	Nuda
-0.99442595	Tripedalia
-0.9936297	Chiropsalmus
-0.9928432	Coliiformes
-0.9928432	Trochiliformes
-0.9928432	Trogoniformes
-0.99256796	Tamoya
-0.99256796	Cephalochordata
-0.99256796	Placozoa
-0.99256796	Conchorhagae
-0.98870647	1.1893694694736838E-4
-0.98870647	0.019608166666666666
-0.9885979	3.788863384607119E-7
-0.9885906	1.149487388283398E-5
-0.9857566	Трипръстки
-0.9802245	0.05889070733198382
-0.97886956	0.01135407120032051
-0.9694596	0.004451053833333333
-0.9687007	5.946847347368419E-5
-0.9673042	Osteoglossiformes
-0.96312386	Pterocnemia
-0.9534724	Gastropoda_incertae_sedis|Incertae_sedis
-0.9504445	Raphidae
-0.9496859	0.12257736842105263
-0.9496098	9.692938082800291E-4
-0.94847596	0.0018438200200515788
-0.9462524	Вивіркоподібні
-0.94562703	Phoenicopteriformes
-0.9445266	リス亜目
-0.94347125	Tytonidae
-0.93929344	6.856478306991362E-6
-0.9384431	Microbiotheriidae
-0.93695676	Sagittoidea
-0.93695676	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-0.93695676	Plicostoma
-0.93695676	Desmostylidae
-0.93695676	Kirsch
-0.93695676	Caviomorpha
-0.93695676	Félix_Mesnil|Mesnil
-0.93695676	Archaeognatha
-0.93695676	Tyrannides
-0.93695676	Anopla
-0.9368077	1.3805345928049003E-6
-0.9344794	Mesotardigrada
-0.9332407	Gegenbaur
-0.9299218	8.066578163392268E-7
-0.9295247	Péron
-0.9295247	Dubois
-0.9295247	Polymixiiformes
-0.9295247	Podicipedidae
-0.9295247	Stomiiformes
-0.9295247	Boloceroididae
-0.9295247	basal_Pterygota
-0.92808646	Sirenoidea
-0.92808646	Strigiformes
-0.92701805	8.23120220754313E-7
-0.92431766	ar
-0.921941	Struthioniformes
-0.9217508	0.003054911901236747
-0.9188154	0.14123762450000002
-0.9107929	1.2573125398832375E-4
-0.9073924	2.1692358153904817E-4
-0.9069899	americana
-0.9066784	1.2505212797798862E-5
-0.90661883	F.E._von_Schultze|Schultze
-0.90661883	Plagiomenidae
-0.9063515	0.053894012407550485
-0.9063515	0.0016609544641199999
-0.9047131	Cuculiformes
-0.9047131	Elasmobranchii
-0.9047131	Dermoptera
-0.9027861	basal_Dicondylia
-0.893308	0.0166164652848005
-0.8876585	0.25422772410000005
-0.88720345	0.015785224242886295
-0.8860236	4.953642105263157E-4
-0.88532907	7.663249255222654E-6
-0.88506925	0.04162266888888889
-0.88473433	6.4398115116263585E-6
-0.88276845	Opisthocomidae
-0.88276845	Hörnchenverwandte
-0.8758327	1.2862829572675954E-5
-0.8758298	1.624185143089037E-7
-0.8699394	Sphenodontidae
-0.86671513	0.0011529601999999998
-0.86576396	0.009083783333333333
-0.8651795	ko
-0.86362094	1.9948066574402994E-6
-0.8634747	Anura
-0.8629803	1.5639284194331948E-5
-0.8586343	0.0641868423471579
-0.85793465	Pelmatosphaeridae
-0.8559694	Guvatfürjfélék
-0.8539908	0.007686401333333333
-0.85305387	1.952125198965939E-7
-0.85145605	Phân_bộ_Sóc
-0.85145605	Ekorrartade_gnagare
-0.84964085	0.031446433202271924
-0.8490584	eo
-0.8490584	fi
-0.8464754	0.005647152
-0.84645206	5.749831706809248E-6
-0.84465665	1.3293172227840395E-4
-0.8443726	is
-0.84315205	Beroida
-0.842091	3.0835731271285197E-4
-0.8410818	Pyyjuoksijat
-0.8410818	Turnicedoj
-0.8407445	1.1403644725033715E-4
-0.8399544	5.649504979999999E-4
-0.83829147	Kambhvelja
-0.8359471	0.9774165339631132
-0.8345754	0.004612801600166666
-0.8333525	이치아강
-0.8297373	5.236620324378332E-4
-0.8286499	0.588245
-0.82844675	Animalia
-0.8274966	0.008070721400000001
-0.8258124	hu
-0.82267094	0.003323293056960099
-0.8205854	vi
-0.8205854	sv
-0.818484	3.2204807389838585E-6
-0.81589687	Pteropodidae
-0.8147105	8.325685544300323E-7
-0.814365	3.4675908139526546E-6
-0.8140559	0.004707920816666667
-0.8138826	3.909821048582987E-4
-0.8104831	Casuariidae
-0.8104831	Protostomia
-0.80877304	4.6917852582995846E-5
-0.8014632	0.013841287200999997
-0.80138737	0.06920643600500001
-0.8002917	5.222719887117808E-7
-0.79387003	1.9571107879585108E-4
-0.7938436	Struthio_camelus
-0.7935283	0.0039546534860000005
-0.78981155	0.09688901040700001
-0.78575236	0.8235430000000001
-0.78475225	9.690631201600121E-4
-0.7783374	0.0018455049601333333
-0.77637625	0.001954910524291494
-0.7760117	G.R._Gray
-0.774726	5.582591254441373E-9
-0.77098095	0.0021733211080753843
-0.769619	0.008142067989552245
-0.7671355	0.027609597880794735
-0.76635706	Linnaeus
-0.766123	0.008637594155290713
-0.75755215	3.9839289774815083E-7
-0.7531077	1.4442277442535005E-5
-0.7529735	4.033289081696134E-7
-0.7513412	0.0033949320851812763
-0.74978817	Dipnoi
-0.7454378	5.8226629084288315E-6
-0.7442362	3.3146635573245655E-7
-0.74401665	9.774552621457467E-7
-0.7433202	0.002129428800153846
-0.7400479	2.8782937017546165E-5
-0.7397933	1.6592790410168714E-6
-0.7396947	0.02460022896606403
-0.734332	6.761802087207676E-5
-0.73264384	2.738015098480595E-5
-0.7300139	Chelidoidea
-0.72891915	0.0017647641181274998
-0.7282615	0.0016284135979104486
-0.72777325	2.3963881907331332E-4
-0.72768337	2.2999326827236998E-4
-0.7270019	1.9763116500311056E-7
-0.72687274	Conant
-0.7254807	قطويات
-0.7216768	0.006629064451178815
-0.7197534	9.495123019885999E-4
-0.7186048	2.0355169973880607E-4
-0.71853137	Struthio
-0.7178031	0.08474257469999999
-0.7175418	0.0026209939116597
-0.71420586	6.494034724554252E-7
-0.7140341	8.477788410612498E-4
-0.7120926	8.151231936520245E-4
-0.71177065	5.536514880399999E-4
-0.7111264	6.62840675825393E-7
-0.7102445	2.2966557753314374E-8
-0.7091317	9.579061569028321E-4
-0.707024	4.439238656612303E-6
-0.70636016	5.74743694141699E-4
-0.7048637	Haeckel
-0.703802	L._Agassiz
-0.70265406	2.5568905504396084E-4
-0.6998949	bg
-0.6985986	0.020346692185469997
-0.69683427	4.0736051741412435E-4
-0.6958272	0.12018511700404862
-0.69581664	3.756556715115375E-6
-0.69536394	1.8489123934245328E-5
-0.6925945	5.3572801218975235E-5
-0.69154966	1.8767141033198342E-5
-0.6863603	0.039093230702824396
-0.6858884	0.007066341360510525
-0.6831088	2.822945439399869E-4
-0.6794791	8.308232642400247E-6
-0.679478	0.0067822307284899986
-0.67535913	0.0020738863566853
-0.6738894	3.6277929483354316E-5
-0.67163926	3.207244089474265E-4
-0.6663847	6.516368414304979E-5
-0.6661778	Clupeiformes
-0.6635422	1.6798371852128836E-6
-0.6634316	0.06417639429035087
-0.6606207	Aplacophora
-0.6604143	Pennatulacea
-0.6575163	2.5052516890929983E-4
-0.65477836	4.3532997453163733E-4
-0.6536154	0.015686533333333332
-0.65301263	4.749539660572143E-4
-0.64989084	6.384711174913919E-5
-0.6493181	Trogonidae
-0.6493181	Coliidae
-0.6488695	Prepeličarke
-0.64817894	0.009051733061538461
-0.6468423	3.3596743704257672E-6
-0.63917476	Illiger
-0.6382527	0.49
-0.63663715	0.03769984615384615
-0.6360767	1.3298711049602E-4
-0.63583034	Trichoplacidae
-0.63583034	Müller
-0.635051	5.2130947314439834E-5
-0.63345236	4.78886584896168E-5
-0.6329184	9.019492672992015E-7
-0.6321143	Spiralia
-0.631906	Turnicidae
-0.63079876	0.0015916383747280336
-0.63038725	0.00999360280022222
-0.63017243	4.4195514097660873E-7
-0.6291956	2.1712181305472652E-4
-0.6283983	Myctophiformes
-0.6283983	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-0.6283983	Gaviidae
-0.6283983	Aulopiformes
-0.6283983	Casuarius
-0.6283983	Cateriidae
-0.6283983	Trochilidae
-0.6283983	Sphenodon
-0.6283983	Kaup
-0.6283983	Marsupialia
-0.6283983	Semnoderidae
-0.62690765	0.0020368963533333334
-0.62633073	ja
-0.62553513	Merrem
-0.6244532	Huxley
-0.6241846	6.646586113920197E-5
-0.62358165	3.256827195820897E-5
-0.62357295	0.14983334472934473
-0.62313235	7.979226629761198E-4
-0.6229243	0.0150002475
-0.6225952	Subselliflorae
-0.62081456	Scopelomorpha
-0.62081456	Clupeomorpha
-0.62081456	Gaviiformes
-0.62081456	Cyclosquamata
-0.62081456	Anthozoa
-0.62081456	Cryptorhagae
-0.62081456	Pleurodira
-0.62081456	Brisson
-0.6186263	0.0018571158469513295
-0.61704266	0.03597498606951567
-0.6151568	0.19773267430000002
-0.61491656	Solenogastres
-0.6130761	Pteroclididae
-0.6130761	Blumenbach
-0.6130761	Cnidaria
-0.6121849	4.687052602717219E-8
-0.6117769	2.3947653922570796E-5
-0.61048025	0.06860000000000001
-0.6096166	2.45
-0.6094459	0.0069284328269005645
-0.60774434	0.0013558811952
-0.6075696	1.1170917281665682E-4
-0.6067984	3.0188074082596533E-5
-0.60517967	Squamata
-0.60517967	ca
-0.60517967	Chiroptera
-0.60517967	Template
-0.60517967	Passeriformes
-0.60517967	Ceratodontiformes
-0.603671	1.0152367511004861E-5
-0.6036568	0.20909849608635883
-0.6020659	2.279779037074629E-4
-0.6001132	3.3862837571772886E-6
-0.597714	Vāverveidīgie
-0.5973191	4.699023001888384E-5
-0.59712213	basal_Insecta
-0.59712213	Nyantheae
-0.59712213	0.098
-0.59712213	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.59712213	Dromaiidae
-0.59712213	Acanthisittidae
-0.59712213	uk
-0.5966081	1.0450571312726984E-4
-0.59420615	2.253934029069225E-5
-0.58890015	Casuariiformes
-0.58890015	Insecta
-0.58890015	Actiniaria
-0.58890015	Tinamiformes
-0.5873489	1.0933224738566374E-4
-0.5873257	0.033614000000000005
-0.5829639	0.004599279498956587
-0.5829015	1.5109508322929747E-4
-0.58194065	0.008236900612499999
-0.58178645	0.007350121275
-0.581755	0.10245826308231583
-0.58140045	0.27963491430199433
-0.5805103	Wikispecies
-0.5805103	lv
-0.5805103	Butler
-0.5805103	0.06202583333333333
-0.5805103	Stunkard
-0.5805103	Tinamidae
-0.5793811	0.001018954301994302
-0.5788721	7.666442275745664E-6
-0.57533	5.411695603795209E-6
-0.5748694	1.9158123138056637E-4
-0.574389	6.513654391641794E-5
-0.5719493	0.03201333333333333
-0.5719493	0.24009999999999998
-0.5719493	1.2005000000000001
-0.5719493	Macroscelidea
-0.5719493	Ctenophora
-0.5713895	3.321167079999552E-5
-0.5696269	0.001812824295708904
-0.56854033	5.112758549169384E-4
-0.5671163	2.8556760962063147E-5
-0.5646954	9.5654134749331E-8
-0.5632136	Turnícid
-0.5600855	0.004036081300124999
-0.55976903	0.0014969068316060062
-0.55892354	2.760685863496014E-6
-0.55852807	9.575071955713439E-5
-0.55519354	1.623508681138563E-5
-0.5548679	2.1609000000000003
-0.5548305	0.06574437418944731
-0.5542996	0.008483533333333333
-0.55078936	0.004435349200153846
-0.54969805	0.0036015594247499998
-0.5496735	4.890588144353333E-4
-0.549267	9.195899106267188E-6
-0.5491995	1.7776185446843615E-5
-0.5474613	0.028247524899999994
-0.546004	3.551596727743399E-6
-0.54570305	2.3267205515041888E-4
-0.5452037	0.13097223324561402
-0.5452037	1.777307891153846
-0.5438853	1.3814701038326556E-5
-0.5434216	0.005906514974751973
-0.54052705	0.01762774317406268
-0.53987986	2.0762273373358222E-4
-0.53826886	9.042974304653333E-4
-0.5359221	2.9412249999999997E-4
-0.5359221	0.016810001249999998
-0.5359221	0.07341833891737892
-0.53494716	1.8407127904065337E-6
-0.5347356	7.732374254300243E-7
-0.5340184	3.4049883432965143E-4
-0.5306087	6.850304685137436E-7
-0.5305621	1.079485869372435E-5
-0.5296381	1.2478939291381689E-8
-0.5290442	7.061881224999999E-5
-0.5281965	0.004896865372108888
-0.52659404	0.0017520762715265829
-0.52646786	0.010916259523780508
-0.5264511	0.018472924615384616
-0.5264511	0.00767938367368421
-0.52365	3.9526233000622113E-7
-0.52345955	3.316909719302206E-6
-0.5233585	2.3468700844119378E-7
-0.5179786	0.0019377802081400003
-0.5170674	2.7058478018976057E-5
-0.5167869	2.4272846315789466E-4
-0.5167869	0.034306125
-0.5164323	1.2595388163559042E-5
-0.51079303	0.0299096375126409
-0.5094925	0.050204548910334754
-0.50847185	Rhea_americana
-0.5080275	0.002399464032333355
-0.5075169	6.64381785648E-4
-0.50726295	6.127554270921442E-6
-0.50701684	1.8725466314837842E-4
-0.5069254	0.030612749999999998
-0.503255	4.139878828902659E-4
-0.49850917	5.218143980488997E-4
-0.49837855	4.4270118681438405E-4
-0.4977654	6.439811511626359E-6
-0.4975397	1.6955576821224994E-5
-0.49732977	1.5645800562746252E-5
-0.49724635	3.2554707496752E-4
-0.49698606	4.6937401688238774E-4
-0.49691924	1.1499663413618495E-7
-0.49686262	0.004802
-0.49686262	0.00276710448
-0.49618807	1.471225780448238E-6
-0.49530214	7.076715946842153E-6
-0.4945091	1.406557577570721E-5
-0.4944585	3.0052453720923006E-6
-0.49389398	2.425099087225669E-5
-0.49022764	9.0157361162769E-7
-0.48746628	1.595180667340848E-4
-0.48737717	0.0011757373758433441
-0.4872717	0.004232421136092449
-0.48659453	0.020395107755555555
-0.48659453	0.33228697823886644
-0.48659453	0.007058939999999999
-0.48659453	9.980792131333333E-4
-0.48419476	1.668444288215292E-4
-0.4833	9.387480337647751E-5
-0.48328465	5.8582156500238274E-5
-0.47786486	2.207935375414752E-6
-0.47684294	3.3566492957173434E-7
-0.47623873	9.495123019886002E-4
-0.47611687	0.014706124999999999
-0.47611687	0.03391115364245
-0.47359496	4.071033994776121E-6
-0.47327468	7.730993719707444E-5
-0.46965897	4.196825162126897E-6
-0.46948916	0.011398895185373143
-0.46850827	6.139094211605499E-5
-0.46759707	7.963900236044596E-7
-0.46616447	7.958507201136282E-8
-0.46542537	0.005348967166652448
-0.46197698	7.974122159078922E-6
-0.46137428	5.514270516570781E-9
-0.46122956	4.6502217862901906E-8
-0.45933115	8.117677345159007E-8
-0.4557573	8.13046730098267E-7
-0.45451567	0.047475615099430005
-0.45451567	4.431057409280133E-4
-0.4531542	3.6552162703211026E-4
-0.45273942	7.222582949011753E-6
-0.4512509	1.3403801601913738E-9
-0.450478	2.1218266318286987E-7
-0.44338334	0.007550288611865489
-0.44338334	0.16282061933704456
-0.44338334	0.001262851361644838
-0.44338334	0.0036996414198140898
-0.44338334	0.003700243729497381
-0.44246542	1.7341421660577218E-6
-0.44114304	2.107159441036336E-5
-0.44009298	1.2294992643710167E-5
-0.44003853	2.7088932500309157E-6
-0.43982413	6.573974251451907E-6
-0.43522346	1.9367854170304836E-7
-0.43218303	4.979401142401405E-4
-0.43210474	1.128235422753401E-5
-0.43202382	1.3992812871410942E-5
-0.43202382	4.748409288784059E-4
-0.43202382	0.023263051398720702
-0.43202382	1.6807000000000003
-0.43202382	2.4768210526315783E-4
-0.42951632	4.417710696975681E-7
-0.42864653	3.7549921350591005E-6
-0.4238075	7.95519253757896E-6
-0.42350495	1.2516640450197004E-5
-0.4215574	1.646240441508626E-6
-0.42043346	0.012723498130931892
-0.42043248	4.237198647624127E-4
-0.41577333	6.496740572356151E-6
-0.41563714	2.040200916945249E-7
-0.41393256	3.539065645015759E-6
-0.41303632	4.079585916707158E-7
-0.41200435	1.2296994295298789E-5
-0.4096465	0.0013410686196639648
-0.4086858	2.439906559776688E-4
-0.40860507	3.428239153495681E-6
-0.40860456	2.768257440199999E-4
-0.40689865	1.559217737365476E-7
-0.4028243	9.795085786013888E-8
-0.39906105	1.9145867303948493E-6
-0.39854497	2.1327696556585683E-4
-0.39748183	0.0014181542454379486
-0.397365	1.1955542142905771E-4
-0.3970899	3.0081561636866943E-5
-0.39660144	5.208335192752546E-5
-0.39655033	2.32727443368035E-4
-0.39653945	0.0028941923376284667
-0.39653528	1.252876369715408E-4
-0.39653528	0.012054112193371373
-0.39653528	1.4278380481031573E-5
-0.39653528	2.0613002126883091E-4
-0.3925199	3.3630741390273665E-8
-0.38501555	6.571236236353427E-4
-0.38444006	6.769203508780012E-6
-0.38425162	0.002253646954488728
-0.38421968	1.1400930702370525E-4
-0.38421968	0.0039896133148806
-0.38421968	3.191690651904479E-5
-0.38421968	5.753728045950253E-5
-0.38275608	1.910837578992821E-8
-0.38123667	2.76281301877966E-6
-0.380927	9.175478494270543E-5
-0.38035166	1.2993481144712297E-6
-0.37895507	9.363104137064823E-9
-0.37591	1.2991826216883574E-4
-0.37328902	2.3483523181494616E-5
-0.37166286	1.3142472472706857E-5
-0.37165272	5.761113141632386E-4
-0.36925602	3.377144743747301E-6
-0.3682949	1.1044276742439203E-5
-0.36829287	4.7451242717246844E-8
-0.36829287	9.490248543449369E-8
-0.36698017	7.215594138393613E-7
-0.36259845	1.577753820348458E-4
-0.3588293	0.00558545864083284
-0.3588293	2.68213723932793E-5
-0.3588293	2.8193267425156238E-5
-0.3588293	5.5864560441615566E-5
-0.3588293	7.816385269970156E-5
-0.3588293	6.015109305512289E-5
-0.35384434	4.457559883356429E-8
-0.3529124	5.5221383712196035E-5
-0.35113016	1.024761716401495E-6
-0.35078177	5.30125283637082E-7
-0.34767264	5.470939429352546E-9
-0.34631953	7.819642097165974E-6
-0.34576127	2.8162441012943254E-4
-0.3457442	4.4589351485301417E-4
-0.3457442	1.0173513952945529E-4
-0.3457442	1.0638968839681599E-4
-0.3457442	2.554416418407552E-5
-0.3457442	8.882839048973629E-4
-0.3457442	4.352591133997078E-4
-0.34168267	3.057340126388514E-9
-0.34011662	1.2056219117291947E-7
-0.33871734	3.899668528556778E-8
-0.33836564	1.5461987439414889E-6
-0.335638	9.199730730894796E-7
-0.3353568	5.120779943236222E-5
-0.33387282	3.2182527646194884E-10
-0.33382216	3.594073302686021E-4
-0.33239204	0.0017242310824250975
-0.3280498	7.088972501053275E-7
-0.32185072	1.3258654229298268E-5
-0.32183763	2.2786086752821933E-8
-0.32153648	6.6293271146491315E-9
-0.32052425	3.907319857948672E-6
-0.31970772	6.025527204696406E-6
-0.31970653	2.047424836769187E-7
-0.3187757	0.0011042870076994767
-0.31877	1.3416273982554914E-5
-0.31876737	4.789530784514159E-7
-0.31876737	4.652610279744141E-4
-0.31541035	2.1655801907853829E-7
-0.3117078	5.197392457884919E-8
-0.31102774	6.504052693324228E-7
-0.30784547	1.9989970991865076E-7
-0.30682394	1.7324641526283063E-7
-0.3061511	1.1165182508882747E-8
-0.30603138	7.41516527833919E-7
-0.30571517	4.937522834990673E-7
-0.30515924	8.564949310463056E-6
-0.30401295	1.446729081847607E-6
-0.30243787	2.479052010784839E-6
-0.29443136	4.005934736004916E-5
-0.29130486	8.175377012254931E-5
-0.2907182	4.1784180342228305E-7
-0.29067826	8.710330868953371E-6
-0.29067823	4.985021836943309E-5
-0.2900564	2.5918455723632162E-6
-0.28981224	9.369448988704105E-8
-0.28901884	3.7124231842035145E-7
-0.28833506	9.618249301147804E-6
-0.28330293	1.3135725569875462E-9
-0.28176033	7.643350315971288E-7
-0.28069878	2.9520277337548114E-6
-0.28031957	2.038226750925676E-8
-0.2762023	1.3832432653059358E-4
-0.2762023	1.8399461461789593E-6
-0.2762023	5.6348350726730626E-8
-0.2762023	3.0025015927515066E-6
-0.2762023	2.7373634616391627E-5
-0.27165613	8.629369999749136E-5
-0.2660171	1.8565430584574882E-7
-0.26559445	2.701992553119683E-9
-0.26440328	3.0492803974296E-7
-0.26238033	1.9121324466743072E-7
-0.2623739	6.899911894838891E-7
-0.2614457	3.9023111156618517E-7
-0.26143247	2.7610691856098005E-8
-0.2614316	1.0818883339532285E-6
-0.26143092	4.2680621257871515E-6
-0.2614309	4.599865365447398E-5
-0.2614309	2.8705256685116756E-5
-0.2614309	9.683927085152418E-8
-0.2614309	1.126967014534613E-4
-0.25783584	6.366805760909025E-7
-0.25679195	2.3251108931450953E-8
-0.25531507	3.78976533387442E-7
-0.25464085	8.497296613682837E-7
-0.25310078	8.10852452973727E-7
-0.25067553	9.09543680129861E-6
-0.2503176	2.3865577612736876E-5
-0.24699266	3.5356411278128703E-7
-0.24638502	3.8200834565454154E-8
-0.24635805	1.3413080962031897E-5
-0.24635805	6.57240967139563E-6
-0.24635805	3.830028782285376E-5
-0.24635805	3.2199057558131793E-4
-0.24596366	1.528670063194257E-7
-0.24485622	4.898522401585543E-8
-0.24339624	1.7433638497989663E-7
-0.24083279	2.41938618914543E-7
-0.23863971	3.7881869226566476E-5
-0.23863971	4.915867033082817E-8
-0.23502213	4.5969227396780327E-7
-0.23264627	3.380956828471057E-7
-0.2319585	1.272830806012634E-7
-0.23162515	9.381474978934761E-7
-0.23097841	1.3529239009488023E-8
-0.2309779	7.576373845313295E-7
-0.23097761	2.0913504416357043E-6
-0.23097761	2.4426607001022213E-5
-0.23097761	5.864828340945433E-6
-0.23097761	1.1969037430500883E-5
-0.23097761	4.505990562070922E-6
-0.2305605	5.243338316756302E-7
-0.22903043	1.3239763510286445E-9
-0.22716184	1.9468567395899184E-7
-0.22564034	1.7020622975028912E-7
-0.22310175	1.1393043376410967E-8
-0.22232625	3.2504218884640815E-7
-0.2197751	4.456764032636319E-6
-0.21528327	1.6991194988368008E-6
-0.21528327	3.831624627611327E-6
-0.21528327	1.6273718691997802E-5
-0.21528327	1.4725702323252273E-6
-0.20942177	3.712423184203514E-7
-0.2082848	7.798254267018166E-8
-0.20681801	5.783468405751603E-9
-0.20643215	2.1401380884719603E-8
-0.20573956	1.1253613299124042E-8
-0.19927841	3.2483702861780743E-9
-0.19926865	3.155507640696916E-6
-0.19926865	5.411006337727436E-4
-0.19926865	3.6806589365854936E-6
-0.19926865	2.651393105486444E-4
-0.1894622	8.811356298734975E-7
-0.18837678	3.056066765236334E-8
-0.1876083	2.252492142442236E-7
-0.18724668	3.119337474673746E-5
-0.18724668	1.4081452846609983E-6
-0.186488	1.4464935895398575E-6
-0.18467067	2.559132744687726E-7
-0.18396212	1.5917014402272563E-9
-0.18361677	4.712942157562424E-6
-0.18361485	6.236870949461906E-8
-0.18292719	1.8774960675295502E-6
-0.1737111	2.18420434284465E-8
-0.17331168	1.0611342934848375E-7
-0.17065987	1.5780355621020906E-6
-0.17065987	2.2088553484878404E-7
-0.17065987	1.060692338343861E-7
-0.16625421	4.591030004465011E-8
-0.16625224	6.36599484627295E-5
-0.1564244	6.487484120040358E-10
-0.15447955	4.7995920351468046E-8
-0.15371184	5.544729318950615E-7
-0.15181348	5.808946240138176E-8
-0.15181316	3.5578854077529914E-7
-0.15032335	2.2496047021878553E-8
-0.14995392	2.3093416572055875E-6
-0.149953	1.6566688459508178E-7
-0.14959131	5.021332410367326E-7
-0.14923698	4.50786805813845E-7
-0.13603994	2.351800097221934E-8
-0.13488725	1.9490543305726777E-8
-0.13488008	4.5860101895827726E-7
-0.13450359	2.833899518818285E-9
-0.13373457	7.734214967090654E-7
-0.13187584	1.1802996746431842E-8
-0.13187447	1.578411217773603E-6
-0.13187447	6.024546395417982E-6
-0.117616095	1.273361152181805E-8
-0.1164401	5.40130088995304E-9
-0.11644004	4.3175645863801376E-7
-0.116432	3.743681787414508E-8
-0.116432	2.858565851836706E-7
-0.11605568	2.54672230436361E-8
-0.115287244	1.497472714965804E-8
-0.1152872	2.203032386474357E-5
-0.11490308	5.408233634003808E-8
-0.11415762	2.6517308458596524E-6
-0.11415762	2.6807603203827476E-9
-0.11415762	2.1646782415180837E-7
-0.11415762	1.8562115921017573E-5
-0.11415762	2.735469714676273E-9
-0.09840833	2.5477834386570946E-8
-0.09840803	6.2394696456908444E-9
-0.09801606	2.9961933238607436E-9
-0.09800837	3.745241654825931E-7
-0.09800822	7.490483309651858E-8
-0.09761603	3.8240888475591075E-8
-0.09723184	7.799337057113556E-10
-0.09722475	3.4730311084851975E-7
-0.0960792	3.1834028804545142E-6
-0.0960792	8.489074347878701E-8
-0.0960792	3.473596525516105E-7
-0.0960792	1.6548009244361775E-6
-0.0960792	9.99698449303172E-8
-0.07920017	4.587921027161763E-9
-0.079200014	6.114680252777028E-9
-0.07880004	5.1995580380757036E-8
-0.0784086	2.4963078140801455E-8
-0.07840813	2.2471449928955585E-7
-0.07840805	9.978192696702721E-9
-0.07840805	1.1761352286206887E-8
-0.078408025	2.14013808847196E-8
-0.07840802	2.650034480661866E-8
-0.07763184	8.913528065272639E-8
-0.07763184	9.097060986441692E-8
-0.059600048	1.1523820476387476E-8
-0.059600044	3.1538877093270987E-10
-0.059200354	5.907547367473054E-8
-0.05920009	3.7494569470528196E-8
-0.05920004	1.7017852431577468E-7
-0.0592	3.821675157985642E-10
-0.058808	3.949064329918497E-8
-0.058808	7.087818588745301E-7
-0.058808	1.561623051667147E-7
-0.040000066	5.646672033429863E-9
-0.04000001	1.5769438546635493E-10
-0.039600324	6.741434978686674E-7
-0.0396001	2.1156066473262674E-7
-0.039600026	4.674403031755394E-8
-0.039600007	1.0486676633512605E-8
-0.039600007	3.595431988632895E-9
-0.039600007	9.55036621980612E-9
-0.039600004	9.987311079535813E-9
-0.039600004	1.0702601279938786E-8
-0.0396	1.1315774120307379E-6
-0.0396	1.0823391207590418E-7
-0.0396	5.303461691719305E-8
-0.0396	6.436505529238977E-10
-0.0396	1.07006904423598E-6
-0.0396	1.559867411422712E-6
-0.0396	3.1197348228454223E-7
-0.0396	4.367628751983593E-8
-0.0396	2.1838143759917963E-6
-0.0396	6.567862784937731E-10
-0.020000331	9.175842054323527E-11
-0.020000257	7.727024887851391E-11
-0.020000184	1.3886107642209597E-9
-0.020000134	2.6466374360769897E-9
-0.020000126	8.338747691472959E-8
-0.02000011	3.1788672188197754E-10
-0.02000009	9.481703456134311E-9
-0.020000074	3.6703368217294106E-8
-0.020000052	1.4980966619303718E-9
-0.02000004	2.569235775210588E-7
-0.020000037	1.8372339040558816E-8
-0.020000024	5.7630626202413744E-9
-0.020000018	1.494147394740504E-7
-0.020000014	1.8726208274129647E-10
-0.020000013	1.8723608495110617E-8
-0.020000013	5.952203877894399E-7
-0.020000007	1.2231908288992713E-8
-0.020000005	4.8937824289725485E-9
-0.020000005	8.542482864014932E-8
-0.020000005	9.172020379165543E-9
-0.020000005	5.244274627170005E-9
-0.020000005	1.8351684108647062E-7
-0.020000005	1.2484138849419764E-8
-0.020000005	1.0486676633512603E-8
-0.020000003	1.1011010465188237E-7
-0.020000003	2.8463836576677064E-8
-0.020000001	2.1847242986484592E-8
-0.020000001	1.2985168955243142E-8
-0.020000001	1.036647257189871E-7
-0.020000001	1.8738035353039627E-8
-0.020000001	1.6479063281234094E-8
-0.020000001	8.723867798313273E-8
-0.020000001	3.30330313955647E-7
-0.020000001	2.7169173662858015E-7
-0.02	Dicamptodontidae
-0.02	1.9629080206424088E-5
-0.02	1.9939758341760595E-4
-0.02	1.99452971635222E-4
-0.02	1.9540963174925386E-4
-0.02	1.9960665353292094E-4
-0.02	2.0285406261623027E-4
-0.02	2.0363658564699432E-8
-0.02	2.0564443294421797E-6
-0.02	2.0652456742825058E-5
-0.02	2.0719117369397675E-5
-0.02	2.133116875205023E-4
-0.02	2.1752269417400287E-6
-0.02	2.18487822277977E-4
-0.02	2.231270354809464E-4
-0.02	2.2797790370746284E-4
-0.02	2.2989747765667965E-5
-0.02	2.302521270925308E-5
-0.02	2.345892629149792E-5
-0.02	2.346544265991223E-5
-0.02	2.400275976776916E-8
-0.02	2.4087748462105802E-8
-0.02	2.4297408833366253E-6
-0.02	2.4375834393922672E-6
-0.02	2.4604528810799894E-7
-0.02	2.5091821721857487E-5
-0.02	2.509590672509957E-5
-0.02	2.5520842444487474E-5
-0.02	2.5659439589453825E-4
-0.02	2.5704873803181717E-5
-0.02	2.570487380318171E-5
-0.02	2.5976138898217017E-7
-0.02	1.9350415216600636E-8
-0.02	2.6250672597297866E-5
-0.02	2.6591883277442393E-4
-0.02	2.6821372393279295E-5
-0.02	2.7047208348830705E-6
-0.02	2.7599192192684387E-6
-0.02	2.8077613405608806E-6
-0.02	2.8531048251301274E-6
-0.02	2.873765887063262E-6
-0.02	2.8946982100617964E-8
-0.02	1.9100417282727083E-6
-0.02	2.952508330301239E-6
-0.02	3.0107940827976626E-8
-0.02	3.0241526980705247E-6
-0.02	3.0241526980705256E-6
-0.02	3.032106119309256E-4
-0.02	1.9079198123850662
-0.02	3.0883653803994965E-6
-0.02	3.1555076406969157E-6
-0.02	3.1820770150315834E-7
-0.02	3.1869858197288717E-7
-0.02	3.2212473832114345E-6
-0.02	3.2470173622771257E-7
-0.02	3.247919311544426E-7
-0.02	3.313283022731761E-5
-0.02	1.8760049075718577
-0.02	3.5324130988562196E-7
-0.02	3.5578854077529925E-7
-0.02	3.567242528306146E-5
-0.02	3.633430986386203E-7
-0.02	3.669869345578915E-6
-0.02	3.7732905988255775E-5
-0.02	3.821144590838901E-8
-0.02	3.821523737722009E-4
-0.02	3.89804434341369E-6
-0.02	3.973177019571262E-7
-0.02	3.9776618991279134E-8
-0.02	1.8718408937072537E-8
-0.02	3.99410364889492E-4
-0.02	4.069338437093999E-4
-0.02	4.070468808882081E-4
-0.02	1.8569850135984659E-7
-0.02	4.1558486866733534E-8
-0.02	4.1596464304605634E-8
-0.02	4.16367534070459E-7
-0.02	4.206735127935325E-4
-0.02	4.2147870903724606E-5
-0.02	4.2283912998770764E-5
-0.02	4.300325389870074E-5
-0.02	4.330258432303467E-7
-0.02	4.367628751983592E-8
-0.02	4.458621017649917E-8
-0.02	4.458935148530143E-4
-0.02	4.495984462192566E-5
-0.02	4.553612968998906E-4
-0.02	4.7875359778567186E-5
-0.02	4.792555751325432E-5
-0.02	4.870526043415689E-5
-0.02	4.889314421384333E-9
-0.02	4.94918181066463E-5
-0.02	4.974660080392382E-6
-0.02	5.059289817928243E-6
-0.02	5.0945057430207053E-8
-0.02	5.12161361736726E-5
-0.02	5.2458926128942265E-5
-0.02	5.245892612894228E-5
-0.02	5.289480759924931E-6
-0.02	5.42691495458008E-4
-0.02	5.4737494680161825E-5
-0.02	5.473749468016184E-5
-0.02	5.519838438536878E-6
-0.02	5.528353571491665E-6
-0.02	1.834404075833109E-8
-0.02	5.5877859152665204E-5
-0.02	5.632488202588651E-6
-0.02	5.634052782644927E-6
-0.02	5.638393915876857E-6
-0.02	1.819087360259722E-7
-0.02	5.730125184818124E-6
-0.02	1.8190873602597221E-7
-0.02	1.8035228789268918E-6
-0.02	5.833807860891237E-7
-0.02	1.7982359793336685E-6
-0.02	1.7910559724573403E-4
-0.02	1.7803811833292394E-7
-0.02	6.133153820596532E-6
-0.02	6.14447771999523E-8
-0.02	6.160831445427864E-5
-0.02	6.1717402001439285E-6
-0.02	6.17174020014393E-6
-0.02	6.187971672059706E-4
-0.02	6.223021219244082E-7
-0.02	6.293006381894938E-4
-0.02	6.302786490611217E-6
-0.02	6.545396100967887E-4
-0.02	6.626566045463522E-7
-0.02	6.633514058089963E-7
-0.02	6.777891999999085E-5
-0.02	1.7610959183161502E-4
-0.02	6.863416610259931E-8
-0.02	6.892132130096533E-6
-0.02	1.7554298585474638E-4
-0.02	6.948955802645948E-4
-0.02	1.7479488388700114E-5
-0.02	7.209006324196367E-7
-0.02	7.248156587231427E-6
-0.02	7.260990628067329E-7
-0.02	7.260990628067331E-7
-0.02	7.280086792461523E-5
-0.02	7.31124472531222E-4
-0.02	7.33484347486943E-4
-0.02	7.337616303332439E-9
-0.02	7.403659078235576E-5
-0.02	7.459625041471638E-4
-0.02	7.489529276691663E-6
-0.02	7.511548850174477E-6
-0.02	7.576373845313294E-7
-0.02	7.640166913090832E-8
-0.02	7.65195295316902E-8
-0.02	7.700593058827709E-5
-0.02	7.796088686827378E-8
-0.02	7.799028036167365E-4
-0.02	7.80426295420226E-8
-0.02	8.05931495901734E-8
-0.02	1.7433638497989657E-7
-0.02	8.138676874188E-4
-0.02	1.7402823965942654E-6
-0.02	8.307079201800166E-4
-0.02	8.313479947227027E-4
-0.02	8.340105257764167E-8
-0.02	8.448732303882977E-4
-0.02	8.481323850353783E-8
-0.02	8.5273837433119E-7
-0.02	8.542482864014934E-8
-0.02	8.585173730480256E-4
-0.02	8.647344178824749E-4
-0.02	8.776174265040968E-5
-0.02	8.837262106741769E-7
-0.02	8.884285194523211E-4
-0.02	8.913528065272638E-8
-0.02	8.988579971582234E-9
-0.02	1.7308824184395475E-7
-0.02	9.05967072778021E-6
-0.02	9.099226566632483E-8
-0.02	9.099867650061514E-4
-0.02	9.293087691834502E-4
-0.02	9.359204468536271E-7
-0.02	9.5395980239906E-8
-0.02	9.589842860996703E-5
-0.02	9.770481587462692E-5
-0.02	9.773195610125877E-5
-0.02	9.780726023113126E-5
-0.02	9.939849068195283E-5
-0.02	A_Lang|Lang
-0.02	Acanthochitonina
-0.02	Acanthodiformes
-0.02	Accipitriformes
-0.02	Aegothelidae
-0.02	Aepyornithiformes
-0.02	Agamidae
-0.02	Agnostida
-0.02	Agnotozoa
-0.02	Ailuridae
-0.02	1.6447581549014982E-7
-0.02	Alcae
-0.02	Alcedinidae
-0.02	Alcyonaria (Octocorallia)
-0.02	Allophrynidae
-0.02	Altichnus
-0.02	1.6252857624580809E-6
-0.02	Ambiortiformes
-0.02	Ambystomatidae
-0.02	Ameghino
-0.02	Amphicyonidae
-0.02	Amphignathodontidae
-0.02	Amphiorycteropus
-0.02	1.5958453259522395E-5
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Anapsida
-0.02	Anathana
-0.02	Anatidae
-0.02	1.5927067253474E-7
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	Anhimidae
-0.02	Anhingidae
-0.02	Anniellidae
-0.02	1.5914804626567686E-7
-0.02	Anomaluromorpha
-0.02	1.5910385075157914E-7
-0.02	Anseranatidae
-0.02	Anthoptilidae
-0.02	Antiarchi
-0.02	1.5715496038423897E-4
-0.02	Apterygiformes
-0.02	Arachnida
-0.02	Aramidae
-0.02	Archaeoceti
-0.02	1.5461987439414887E-6
-0.02	Archiannelida
-0.02	Archisagittoidea
-0.02	Architaenioglossa
-0.02	Arcoida
-0.02	Ardeidae
-0.02	Argentiniformes
-0.02	Aromobatidae
-0.02	Arthrodira
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	1.532969153096832E-5
-0.02	Asaphida
-0.02	Ascidiacea
-0.02	Ateleopodiformes
-0.02	Atelidae
-0.02	1.5284753625901354E-5
-0.02	Atherinomorpha
-0.02	1.5132990363957531E-6
-0.02	Baenidae
-0.02	Balaenicipitidae
-0.02	Bathocyroidae
-0.02	Batillipedidae
-0.02	Batrachoidiformes
-0.02	Beornidae
-0.02	Bidder
-0.02	Bipedidae
-0.02	Bivalvia
-0.02	Bolinopsidae
-0.02	1.4857319984615353E-4
-0.02	Bombinatoridae
-0.02	1.481834822054557E-6
-0.02	Bowdich
-0.02	1.4818348220545574E-6
-0.02	Brachycephalidae
-0.02	Brachypteraciidae
-0.02	Branchiopoda
-0.02	Brevicipitidae
-0.02	Brindabellaspida
-0.02	Brontotheriidae
-0.02	Brünnich
-0.02	Bucconidae
-0.02	Bucerotidae
-0.02	Bufonidae
-0.02	1.4752891005708547E-8
-0.02	Cacatuidae
-0.02	Caenidae
-0.02	1.4739965202064802E-5
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Caenolestidae
-0.02	Caenophidia
-0.02	Calcarea
-0.02	Calcaria
-0.02	1.47
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Camp
-0.02	Canidae
-0.02	Caniformia
-0.02	Carapacea
-0.02	Carcharhiniformes
-0.02	Carinatae
-0.02	Carlgren
-0.02	Carphanidae
-0.02	1.400697267399986E-7
-0.02	Carybdeida
-0.02	Castoridae
-0.02	1.3980213643137624E-6
-0.02	Cathartidae
-0.02	Caullery
-0.02	Cebidae
-0.02	Centroderidae
-0.02	Centrolenidae
-0.02	Cephalocarida
-0.02	1.3799596096342195E-4
-0.02	Cephalorhyncha
-0.02	Ceratobatrachidae
-0.02	1.3758030568748314E-6
-0.02	Ceratophryidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	1.3537783792020333E-6
-0.02	Chaeropodidae
-0.02	Chaetodermatidae
-0.02	Chalicotheriidae
-0.02	Chamaeleonidae
-0.02	1.352736073113047E-6
-0.02	Charadrii
-0.02	1.352360417441535E-6
-0.02	Cheirogaleidae
-0.02	Chilopoda
-0.02	Chimaeroidei
-0.02	Chirodectes
-0.02	Chirodropida
-0.02	1.3273576925151488E-6
-0.02	1.3253132090927046E-6
-0.02	Chiropsella
-0.02	Chirosoides
-0.02	Chondrichthyes
-0.02	Chondrostei
-0.02	Choriplacina
-0.02	Chromadorea
-0.02	Chunellidae
-0.02	Ciconiidae
-0.02	1.3142472472706855E-5
-0.02	Cingulata
-0.02	Cladoselachiformes
-0.02	Clathrinida
-0.02	Climatiiformes
-0.02	Clitellata
-0.02	Cocculiniformia
-0.02	1.3030022805946774E-4
-0.02	Columbidae
-0.02	Conodonta
-0.02	Cope
-0.02	Coraciidae
-0.02	1.2700043304579758E-6
-0.02	Corallimorpharia
-0.02	Cordylidae
-0.02	Coronarctidae
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Craniiformea
-0.02	Craugastoridae
-0.02	1.2595388163559038E-5
-0.02	Crocodylidae
-0.02	Crotaphytidae
-0.02	1.2539750448969857E-7
-0.02	Cryptobatrachidae
-0.02	Cryptobranchidae
-0.02	Ctenothrissiformes
-0.02	Cuculidae
-0.02	Cuvier|F._Cuvier
-0.02	Cyclocoela
-0.02	Cycloconchidae
-0.02	Cycloneuralia
-0.02	Cycloramphidae
-0.02	1.2147354852845712E-6
-0.02	Cyclostomatida
-0.02	Cynocephalus
-0.02	Cypriniformes
-0.02	Cyrtonellida
-0.02	Cystoporida
-0.02	Dasyuridae
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Demospongiae
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dendrohyrax
-0.02	Deperetellidae
-0.02	1.1944158853022108E-6
-0.02	1.1905730328349463E-6
-0.02	Derorhynchidae
-0.02	1.1882985527405778E-5
-0.02	1.1854992326812605E-7
-0.02	Diapsida
-0.02	Dibamidae
-0.02	Dicroglossidae
-0.02	1.1742302134592353E-4
-0.02	1.1694133030241069E-5
-0.02	Diomedeidae
-0.02	1.1506926358932362E-5
-0.02	1.1498066903356994E-5
-0.02	Docoglossa
-0.02	Dracoderidae
-0.02	Dromornithidae
-0.02	Dugongidae
-0.02	Dunn
-0.02	Echiniscidae
-0.02	1.1264976405177303E-5
-0.02	Echinoptilidae
-0.02	Ectoprocta
-0.02	Edwardsiidae
-0.02	1.1170917281665679E-4
-0.02	Elephantidae
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	Elopiformes
-0.02	1.1037211497966957E-7
-0.02	1.1023063040720491E-8
-0.02	Endomyaria
-0.02	Enopla
-0.02	Enteropneusta
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Ephemerellidae
-0.02	1.070590329162087E-4
-0.02	Equidae
-0.02	1.0705903291620873E-4
-0.02	Esociformes
-0.02	Euarthropoda
-0.02	Eugeneodontida
-0.02	Euomphalina
-0.02	Eupleridae
-0.02	Eurhamphaeidae
-0.02	Eurylaimides
-0.02	1.065861201452614E-6
-0.02	Eurypygidae
-0.02	Eutardigrada
-0.02	1.062925549541336E-4
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	Felidae
-0.02	Feliformia
-0.02	Fenestrida
-0.02	Fregatidae
-0.02	Funiculinidae
-0.02	Furcatergalia
-0.02	1.0588410000000001
-0.02	Fürbringer
-0.02	Galagidae
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeaspida
-0.02	Galeopterus
-0.02	Gansuiformes
-0.02	1.0452272688504612E-4
-0.02	Gavialidae
-0.02	1.0396950495960623E-7
-0.02	Gekkonidae
-0.02	1.0325081261078047E-5
-0.02	Geomyidae
-0.02	Geotriinae
-0.02	Gerrhosauridae
-0.02	Giard
-0.02	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.02	Gomphotheriidae
-0.02	Gonorynchiformes
-0.02	Graptolithina
-0.02	Gray
-0.02	Gruidae
-0.02	1.0119703803984279E-5
-0.02	1.0100371042172715E-4
-0.02	Gymnotiformes
-0.02	Halcampidae
-0.02	Halcampoididae
-0.02	Halcuriidae
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Hederellida
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	1.007657721426668E-6
-0.02	1.0032381700169015E-7
-0.02	0.9348807080686824
-0.02	Hemiphractidae
-0.02	Hemiprocnidae
-0.02	Hemisotidae
-0.02	0.9192424047102102
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	0.8708808666653846
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heteromyidae
-0.02	Heterotardigrada
-0.02	0.7202999999999999
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	0.5188320900000001
-0.02	0.47893410164192546
-0.02	Homalozoa
-0.02	Hominidae
-0.02	0.4580915469536544
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hyracoidea
-0.02	0.450428778308003
-0.02	0.4035360700000001
-0.02	Iguanidae
-0.02	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.02	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-0.02	0.2738208004558405
-0.02	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-0.02	0.22446485800729066
-0.02	0.22071010137092145
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Incertae_sedis_Tentaculata|incertae_sedis
-0.02	0.1893605611673414
-0.02	Indriidae
-0.02	0.17294402999999997
-0.02	Infraclassis|Infraclassis_2
-0.02	Infraclassis|Infraclassis_3
-0.02	Infraordo|Infraordo_1
-0.02	Infraordo|Infraordo_2
-0.02	Infraordo|Infraordo_3
-0.02	Infraregnum|Infraregnum_1
-0.02	Infraregnum|Infraregnum_3
-0.02	Insectivora
-0.02	0.13702110800797723
-0.02	0.13417219222336182
-0.02	Isectolophidae
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	John_Edward_Gray_|Gray
-0.02	Jozaria
-0.02	0.13099355581052632
-0.02	Kinosternoidea
-0.02	0.12457158480900002
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	L.R._Cox
-0.02	Lacertidae
-0.02	0.11760000000000001
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	0.1149920778042263
-0.02	0.10998778042357242
-0.02	Lanthanotidae
-0.02	0.1078
-0.02	Larvacea
-0.02	Latreille
-0.02	Laufhühnchen
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Lepilemuridae
-0.02	0.0965080128205128
-0.02	Lepospondyli
-0.02	0.09278667497199729
-0.02	Leptodactylidae
-0.02	0.091238
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Lesueur
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	0.08494422222222223
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	0.07978210347515183
-0.02	Lobata_with_uncertain_affinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Lyrodesmatidae
-0.02	0.07002916666666667
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Macroscelides
-0.02	Malacostraca
-0.02	0.0686
-0.02	0.06714034292390884
-0.02	Manidae
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	McCafferty
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	0.06104007655641001
-0.02	Micrixalidae
-0.02	0.06006291052631579
-0.02	0.058800000000000005
-0.02	0.056346118124070886
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	0.052822
-0.02	Miosengi
-0.02	Mixodectidae
-0.02	Moeritheriidae
-0.02	Molossoidea
-0.02	Momotidae
-0.02	0.04728892628205127
-0.02	0.04470662
-0.02	0.04152386160299999
-0.02	Musophagiformes
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myrmecobiidae
-0.02	Mysticeti
-0.02	Mytiloida
-0.02	0.033614
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	0.03289876803271533
-0.02	0.03221474335282918
-0.02	0.03221474335282917
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Neomphalida
-0.02	0.0319841052631579
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	0.031451552750107366
-0.02	Nevadneidae
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Notoryctidae
-0.02	0.03039265833333333
-0.02	Numididae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	0.029430826157894736
-0.02	Odobenidae
-0.02	0.029408166666666666
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	0.028856446592672072
-0.02	0.028812
-0.02	Ophidiiformes
-0.02	Opluridae
-0.02	0.026408066079699737
-0.02	0.025966322716187536
-0.02	Oreellidae
-0.02	Ornithorhynchidae
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	0.022278080660776547
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	0.0219062438
-0.02	Osteichthyes
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	0.019155683044383955
-0.02	Palaeotheriidae
-0.02	Palaeotis
-0.02	Paleoparadoxiidae
-0.02	Pandionidae
-0.02	0.016814002916666668
-0.02	0.016470860000000004
-0.02	Paracryptodira
-0.02	Paramyxininae
-0.02	Parazoa
-0.02	Parvigruidae
-0.02	Patriomanidae
-0.02	0.01647086
-0.02	Pauropoda
-0.02	0.0157852242428863
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Pelecanoididae
-0.02	0.015672211578947368
-0.02	0.01541126084755261
-0.02	Pelmatozoa
-0.02	0.015408752269113243
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	0.01489240258333333
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	0.014655722381194041
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	0.014410001666666667
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Phiomorpha
-0.02	0.014405999999999999
-0.02	0.014139658830409315
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Phoronida
-0.02	0.01352870296158942
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phyllolepida
-0.02	0.0126825622
-0.02	Phylum|Phylum_1
-0.02	Phylum|Phylum_2
-0.02	0.0115248
-0.02	Picidae
-0.02	0.010734059462
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	0.009969879170880299
-0.02	0.0098
-0.02	0.009413880816666666
-0.02	0.009386284691748138
-0.02	Plethodontidae
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	0.008238861429166668
-0.02	Polychrotidae
-0.02	0.00789899420465495
-0.02	0.007734759879014286
-0.02	0.007734759879014284
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	0.007551517815300778
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	0.0072972772658333315
-0.02	0.00718130396678508
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	0.007060900816666667
-0.02	Proteidae
-0.02	0.0069177612
-0.02	Protoptilidae
-0.02	Protorhagae
-0.02	Protosirenidae
-0.02	0.006340576665735907
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	0.006234514084156627
-0.02	Psophiidae
-0.02	Pterioida
-0.02	0.0062144554780000005
-0.02	Pterobranchia
-0.02	Ptychadenidae
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Quadratinae
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	0.004037042100291667
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Reig
-0.02	Remyidae
-0.02	Renillidae
-0.02	0.003954653486
-0.02	0.003790032340717
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	0.003790032340716999
-0.02	Rhea americana
-0.02	Rhea_americana|R._;americana
-0.02	0.003766336653333333
-0.02	0.003762898000105263
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhynchocephalia
-0.02	0.0034625072666501573
-0.02	0.0034588805999999995
-0.02	Rhynochetidae
-0.02	Richard_Heymons|Heymons
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	0.003389702988
-0.02	Saccopharyngiformes
-0.02	Saccostoma
-0.02	Sagittariidae
-0.02	Salamandridae
-0.02	0.0032482415810776194
-0.02	0.0031068825662105945
-0.02	0.00304508318422
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Scincidae
-0.02	0.0027368747340080915
-0.02	Sciurida
-0.02	0.0027261124951969543
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	0.0025772476768262
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Septibranchia
-0.02	0.0023937679889283595
-0.02	0.002260272784081666
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Simpson
-0.02	Sirenidae
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Sphenocephaliformes
-0.02	0.0019781506291429167
-0.02	Sphenosuchia
-0.02	0.0019776798370612493
-0.02	Squaliformes
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	0.0019377802081399999
-0.02	Stomatosuchidae
-0.02	0.0018965485085376535
-0.02	0.00185711584695133
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Strigopidae
-0.02	Strongylida
-0.02	Struthio camelus
-0.02	0.0018131194274537167
-0.02	Stygarctidae
-0.02	Subclassis|Subclassis_2
-0.02	Subclassis|Subclassis_3
-0.02	Subordo|Subordo_1
-0.02	Subordo|Subordo_3
-0.02	Subphylum|Subphylum_1
-0.02	0.001696628560658577
-0.02	Subphylum|Subphylum_3
-0.02	0.0016953222860816666
-0.02	0.0016948514939999998
-0.02	Subregnum|Subregnum_2
-0.02	Subregnum|Subregnum_3
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	0.0016635167217388255
-0.02	Superregnum
-0.02	Swenzia
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Tabulata
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Tapiridae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Teleostei
-0.02	Teloganodidae
-0.02	0.0015223724574431913
-0.02	Tenrecomorpha
-0.02	0.0014920907602678
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Theria
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	0.0013357951226465076
-0.02	Trichoplax_adhaerens
-0.02	Tricorythidae
-0.02	0.0012842870167132528
-0.02	Trionychoidea
-0.02	0.001172946314574896
-0.02	0.0011299009959999998
-0.02	0.0010686980253833331
-0.02	Tropiduridae
-0.02	0.0010649273429569383
-0.02	0.001016204314775797
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Umbellulidae
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	Unionoida
-0.02	Urnatellida
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Wagner
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Xenusia
-0.02	Zoantharia
-0.02	es
-0.02	eu
-0.02	fr
-0.02	id
-0.02	it
-0.02	la
-0.02	lt
-0.02	pl
-0.02	pt
-0.02	sapiens
-0.02	sk
-0.02	tr
-0.02	Настоящие_улитки
-0.02	直腹足亞綱
-3.3033032E-7	3.30330313955647E-7
-2.5692358E-7	2.569235775210588E-7
-1.8351685E-7	1.8351684108647062E-7
-1.1011011E-7	1.1011010465188237E-7
-7.321322E-8	7.32132223422847E-8
-4.1858165E-8	4.185816603367316E-8
-4.1858165E-8	4.1858166033673176E-8
-4.0866517E-8	4.086651576304442E-8
-4.0859863E-8	4.08598636882175E-8
-3.8996685E-8	3.899668528556778E-8
-3.670337E-8	3.6703368217294106E-8
-2.5477835E-8	2.5477834386570946E-8
-2.2904574E-8	2.290457485560143E-8
-1.9108375E-8	1.910837578992821E-8
-1.394728E-8	1.3947279922571761E-8
-1.2484139E-8	1.2484138849419764E-8
-1.0705149E-8	1.070514906337745E-8
-1.07026015E-8	1.0702601279938786E-8
-9.363104E-9	9.363104137064823E-9
-9.174568E-9	9.174568162604203E-9
-8.074741E-9	8.074741007804707E-9
-6.23947E-9	6.2394696456908444E-9
-5.993635E-9	5.993635061606429E-9
-5.1384714E-9	5.138471550421176E-9
-4.6796793E-9	4.679679447704999E-9
-4.6460347E-9	4.646034693505813E-9
-4.587921E-9	4.587921027161763E-9
-4.49429E-9	4.494289985791116E-9
-2.7668694E-9	2.766869296380633E-9
-2.2480813E-9	2.248081303309264E-9
-1.7617616E-9	1.7617616744301185E-9
-1.4980966E-9	1.4980966619303718E-9
-1.4681347E-9	1.4681347286917644E-9
-1.2968523E-9	1.2968523436777248E-9
-7.3406736E-10	7.340673643458822E-10
-6.487484E-10	6.487484120040358E-10
-3.1788672E-10	3.1788672188197754E-10
-1.5769439E-10	1.5769438546635493E-10
-1.5454049E-10	1.5454049775702783E-10
-9.175842E-11	9.175842054323527E-11
-7.7270246E-11	7.727024887851391E-11
