-19.847582	Neobatrachia
-19.330717	Hemiphractidae
-7.8814993	Heterodonta
-7.8229413	Primates
-7.556515	Haplorrhini
-7.1662407	Lyrodesmatidae
-6.5503044	Iguania
-6.5431323	Perissodactyla
-6.3023024	Isectolophidae
-6.299596	Leiosauridae
-6.1165295	Fissipedia
-6.0056705	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-5.9811482	Selachimorpha
-5.8842316	Ailuridae
-5.881525	Pristiophoriformes
-5.6977897	Lobata
-5.5491843	la
-5.268143	Sessiliflorae
-5.2634234	Gruiformes
-5.16905	Umbellulidae
-5.0453835	Psophiidae
-4.868135	Galliformes
-4.839427	Trilobita
-4.8368206	Coraciiformes
-4.806116	Athenaria
-4.7626386	Agnostida
-4.627312	Leptosomatidae
-4.627312	Edwardsiidae
-4.563398	Scincomorpha
-4.4527564	Neritopsina
-4.397029	0.08494422222222223
-4.215895	Orthogastropoda
-4.154601	Caenogastropoda
-3.9836147	Pelecaniformes
-3.9835143	Placodermi
-3.966937	Proboscidea
-3.894059	Mesobatrachia
-3.8022933	Palaeognathae
-3.793877	Petalichthyida
-3.793877	Moeritheriidae
-3.7911704	Phaethontidae
-3.740319	Laurent
-3.7363977	0.030012499999999998
-3.7295074	Porifera
-3.71331	Aepyornithiformes
-3.6147118	Hexactinellida
-3.559618	Phoronidae
-3.5578136	Microchiroptera
-3.5569115	Parachaela
-3.5569115	Crustacea
-3.5569115	Stenolaemata
-3.547232	Hexacorallia
-3.5412362	Salamandroidea
-3.5138938	Plethodontidae
-3.5084255	Phoronopsis
-3.4529662	0.0686
-3.4513063	Emballonuroidea
-3.4421158	Hypsibiidae
-3.375806	Cephalocarida
-3.375806	Rhabdomesida
-3.3730996	Zoantharia
-3.1735277	Subordo
-3.16617	Rodentia
-3.1653955	Infraordo|Infraordo_3
-3.1526601	Caudofoveata
-3.1412356	Eogastropoda
-3.1304088	Ciconiiformes
-3.1303084	Rhabditida
-3.0965548	Bowdich
-3.0789208	Metachaetodermatidae
-3.0322292	id
-3.0067875	Lindberg
-3.0009649	Orycteropodidae
-2.9949272	Arthrotardigrada
-2.9949272	Paracanthopterygii
-2.985767	Neostygarctidae
-2.962647	Mesitornithidae
-2.962647	Ciconiidae
-2.957735	Strongylida
-2.9550285	Gadiformes
-2.9419143	0.13099355581052632
-2.8722417	Echiniscoidea
-2.768695	Calcinea
-2.708036	Cryptodira
-2.7050588	Procaviidae
-2.7043822	Ephemerelloidea
-2.703931	Ostariophysi
-2.703931	Elopomorpha
-2.7038057	Piciformes
-2.7038057	Caprimulgiformes
-2.7037055	Aves
-2.7037055	Pteriomorphia
-2.7037055	Vertebrata
-2.7037055	Myriapoda
-2.7037055	Ephemeroptera
-2.7037055	Chelicerata
-2.7037055	Eusuchia
-2.7017481	Macroscelididae
-2.693588	Clathrinida
-2.6915953	Orycteropus
-2.6819887	Crocodilia
-2.681338	Macroscelides
-2.6744227	7.459625041471638E-4
-2.6636214	3.1930205230094394E-5
-2.604593	Hyracoidea
-2.5779421	Echiniscidae
-2.572819	Ephemerellidae
-2.5703514	Rhea
-2.568324	Anseriformes
-2.5663316	Unassigned_Diprotodontia|Unassigned
-2.565506	Diprotodontia
-2.5627687	0.0062144554780000005
-2.5617673	Gavialidae
-2.5609848	Sciuromorpha
-2.5593479	Trionychoidea
-2.5526896	0.002079498575498576
-2.5507157	Cypriniformes
-2.544576	Podargidae
-2.5407138	0.0035309406124999993
-2.5396643	Diplopoda
-2.5396643	Galeaspida
-2.5396643	Ostreoida
-2.5396643	Arachnida
-2.5396643	Omnivoropterygiformes
-2.5396643	Pisciformia
-2.5369577	Ramphastidae
-2.5369577	Notacanthiformes
-2.5369577	Sebecosuchia
-2.5203307	Anhimidae
-2.5116372	1.47
-2.4312563	4.070468808882081E-4
-2.4268284	Diploglossa
-2.42463	Dermotherium
-2.4144828	0.0011303717880816666
-2.3913953	Reptilia
-2.3866591	Cryptobranchoidea
-2.3794136	2.9474035597010216E-5
-2.3792593	0.03693846153846154
-2.378015	2.7140226631840815E-4
-2.3555305	4.154116321200124E-4
-2.3390687	4.65261027974414E-4
-2.333618	Rhynchocephalia
-2.3214092	Psittaciformes
-2.3124466	1.070590329162087E-4
-2.3098311	5.397643209245543E-10
-2.3036263	Dasyuromorphia
-2.287474	Cynocephalidae
-2.2853656	9.773195610125877E-5
-2.2842748	Platynota
-2.279809	Petromyzontidae
-2.2776437	Hemichordata
-2.277403	Polyplacophora
-2.277328	Protacanthopterygii
-2.2771025	Entoprocta
-2.2771025	Annelida
-2.2771025	Lagomorpha
-2.2771025	Urochordata
-2.2771025	Amphisbaenia
-2.2771025	Amphibia
-2.2769654	Sciurognathi
-2.2738667	Anomalodesmata
-2.2736611	Myliobatiformes
-2.2557716	Helcionelloida
-2.2542129	Petromyzontinae
-2.2505786	Peramelemorphia
-2.2505786	Sirenia
-2.2505786	Didelphimorphia
-2.2494123	Mollusca
-2.220435	1.173435042205969E-5
-2.2180107	Neognathae
-2.2093499	6.764619504744012E-7
-2.2093399	Dibamidae
-2.163038	Hynobiidae
-2.1547482	Bipedidae
-2.1532955	2.2966557753314374E-8
-2.148117	Enteropneusta
-2.1453555	Anniellidae
-2.1425717	Pholadomyoida
-2.1417212	Tupaiidae
-2.1417212	Gekkota
-2.1417212	Falconiformes
-2.1417212	Castorimorpha
-2.1417212	Procellariiformes
-2.1417212	Rajomorphii
-2.1407743	4.99287607977208E-4
-2.1340303	2.4297408833366253E-6
-2.132645	Esociformes
-2.127573	Myxinidae
-2.1265051	Procellariidae
-2.125947	0.05764800999999999
-2.1247423	Linnaeus
-2.1247008	0.007206001249999999
-2.1221344	Thylacinidae
-2.1215932	Loxosomatida
-2.1215932	Lepospondyli
-2.1215932	Leporidae
-2.1215932	Ascidiacea
-2.1215932	Archiannelida
-2.121426	Wagler
-2.121052	Trichechidae
-2.121052	Chaeropodidae
-2.121052	Sparassocynidae
-2.1188867	Geomyidae
-2.1188867	Lanthanotidae
-2.1188867	Accipitridae
-2.1188867	Lepidopleurina
-2.1128416	Caenoidea
-2.1050215	Dendrogale
-2.1050215	Paramyxininae
-2.093785	0.7202999999999999
-2.0905848	Caenidae
-2.0847213	0.03221474335282918
-2.0787206	0.03289876803271533
-2.0768466	0.1149920778042263
-2.0736794	6.996406435705471E-6
-2.0716734	1.757186958488184E-12
-2.0716543	3.0241526980705256E-6
-2.0626645	5.514270516570781E-9
-2.0521097	3.66080616351705E-12
-2.0480523	8.138676874188E-4
-2.041883	2.446509279088319E-4
-2.0345016	0.0017301609001249996
-2.0343423	0.0010434201120753845
-2.0342798	0.0013357951226465076
-2.0316727	5.874068779091054E-5
-2.029551	0.28824005
-2.0273256	Cetacea
-2.0269184	1.2275733276555692E-4
-2.0235455	6.0025E-4
-2.0207517	0.04152386160299999
-2.0176497	7.260990628067331E-7
-2.010879	2.2797790370746284E-4
-2.0007007	4.887276310728734E-5
-1.99674	1.4103639138597621E-5
-1.9946429	4.587921027161763E-9
-1.9934208	0.009969879170880299
-1.9866145	2.8174175363365313E-6
-1.9803076	Lampridiomorpha
-1.9717453	1.5958453259522395E-5
-1.9691774	0.004885240793731346
-1.9684342	9.974033287201498E-5
-1.9540677	6.910783177912834E-6
-1.9514655	0.0126825622
-1.9410388	1.4412002499999998E-4
-1.9396459	4.458935148530143E-4
-1.9306971	0.0019776798370612493
-1.9300417	camelus
-1.9210745	5.632488202588651E-6
-1.9195157	Homalorhagae
-1.9185914	8.066578163392268E-7
-1.9168092	Xenarthra
-1.9084826	Apochaela
-1.9029076	Thenaria
-1.8991266	Monotremata
-1.8988926	1.624185143089037E-7
-1.8912445	1.2505212797798862E-5
-1.8905984	1.952125198965939E-7
-1.8832532	3.1555076406969157E-6
-1.8800114	2.5704873803181717E-5
-1.8787833	8.074741007804707E-9
-1.8765091	3.4675908139526546E-6
-1.8639469	Archaeobatrachia
-1.8620737	5.582591254441373E-9
-1.8594568	Sarcopterygii
-1.8558196	3.9839289774815083E-7
-1.853206	Pholidota
-1.8531415	Coelacanthiformes
-1.8525017	2.0719117369397675E-5
-1.8518416	Regnum
-1.8518416	Classis
-1.8510407	Echinodermata
-1.850725	Acanthopterygii
-1.8505996	Sphenisciformes
-1.8505996	Charadriiformes
-1.8505996	Apodiformes
-1.8504995	Mammalia
-1.8504995	Nematoda
-1.8504995	Calcaronea
-1.8504995	Superphylum
-1.8504995	Subregnum
-1.8504995	Paleoheterodonta
-1.8504995	Afrosoricida
-1.8504995	Acanthodii
-1.8504995	Pinnipedia
-1.8504995	Brachiopoda
-1.8504995	Cyclorhagae
-1.8504995	Cubozoa
-1.8504995	Onychophora
-1.8504995	Subclassis
-1.8504995	Actinopterygii
-1.8481987	0.1893605611673414
-1.8458438	0.0010109473684210525
-1.844524	9.363104137064823E-9
-1.840503	Swenzia
-1.8374951	Homalorhagida
-1.8284812	2.570487380318171E-5
-1.8263099	Protobranchia
-1.8258077	5.054736842105262E-4
-1.8231568	0.014410001666666667
-1.8211519	3.313283022731761E-5
-1.8200305	8.776174265040968E-5
-1.8173445	Carnivora
-1.8173445	Artiodactyla
-1.8167582	Carukia
-1.8132817	1.1264976405177303E-5
-1.8094317	4.4195514097660873E-7
-1.8048215	Hemiprocnidae
-1.8036944	5.244274627170005E-9
-1.8028811	4.687052602717219E-8
-1.8001581	Deuterostomia
-1.787209	Proganochelydia
-1.7850438	Mysticeti
-1.7822884	Testudines
-1.7811986	Incertae_sedis_Tentaculata|incertae_sedis
-1.7795173	0.009608001666666666
-1.7747536	1.8407127904065337E-6
-1.7709323	0.040016666666666666
-1.7707343	Milnesiidae
-1.7644204	7.958507201136282E-8
-1.748471	0.007060900816666667
-1.7438941	ru
-1.7371131	1.910837578992821E-8
-1.7366772	Echinoderidae
-1.7358766	Bombinatoridae
-1.7325408	Chirodropidae
-1.7305298	0.06006291052631579
-1.7300463	Eleutherozoa
-1.7295326	1.0588410000000001
-1.7288406	Subregnum|Subregnum_2
-1.7288283	Tachyglossidae
-1.7277118	Solemyoida
-1.727041	0.22446485800729066
-1.7264826	Endomyaria
-1.7256255	Preactiidae
-1.7251102	4.330258432303467E-7
-1.7223395	0.091238
-1.7205864	Carolus_Linnaeus|Linnaeus
-1.7151182	Ordo
-1.7151182	Ptychodacteae
-1.7151182	Monoplacophora
-1.7151182	Phylum
-1.7151182	Endocoelantheae
-1.7151182	Serpentes
-1.7093714	Halcuriidae
-1.7084341	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-1.7084341	Lari
-1.7070665	Coelacanthidae
-1.7037882	Latimeriidae
-1.7035223	Infraclassis|Infraclassis_3
-1.7035223	Baeriida
-1.7035223	Carybdeida
-1.7035223	Acanthodiformes
-1.7035223	Phylum|Phylum_2
-1.7035223	Chromadorea
-1.7035223	Chrysochloridea
-1.7035223	Cingulata
-1.7035223	Patriomanidae
-1.7035223	Otariidae
-1.7035223	Theria
-1.7035223	Neopterygii
-1.7035223	Unionoida
-1.7035223	Linguliformea
-1.7035223	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-1.7035223	Infraregnum|Infraregnum_3
-1.7028457	Ruminantia
-1.7028457	Caniformia
-1.7008158	Subordo|Subordo_1
-1.7008158	Caenophidia
-1.7008158	Tetrapoda
-1.7008158	Subphylum|Subphylum_1
-1.7008158	Mugilomorpha
-1.7008158	Subclassis|Subclassis_3
-1.6991366	Xenoturbellida
-1.6988273	Chironex
-1.6974357	0.0023068812001666664
-1.6968765	6.350273259245289E-11
-1.6967672	1.5461987439414887E-6
-1.6897124	Cyrtonellida
-1.6792359	0.0023059203999999996
-1.6786978	1.3564461456979995E-4
-1.6781511	Geomorpha
-1.6766634	2.701992553119683E-9
-1.6758002	5.8279104004210506E-5
-1.6748834	1.463712585163002E-11
-1.6721185	5.4737494680161825E-5
-1.6712512	0.0027261124951969543
-1.6683862	0.018099846153846154
-1.6682538	0.007551517815300778
-1.6669173	Tentaculata
-1.6643975	0.01489240258333333
-1.663348	6.487484120040358E-10
-1.6606921	2.712892291395999E-4
-1.6536192	3.8285814440241994
-1.6535999	0.0047059599999999995
-1.6509002	0.008868924615384615
-1.6488117	0.008238861429166668
-1.6467367	1.1987895467532764E-4
-1.6459066	0.35294699999999996
-1.6397386	1.2136423157894733E-4
-1.6355536	2.9139552002105253E-5
-1.625295	1.1893694694736838E-4
-1.625295	0.019608166666666666
-1.6211429	Chondrichthyes
-1.6205044	Turniciformes
-1.6164836	1.47921563004723E-5
-1.6091245	0.450428778308003
-1.6073003	6.856478306991362E-6
-1.6063951	1.3805345928049003E-6
-1.6034608	3.633430986386203E-7
-1.6034608	2.858565851836706E-7
-1.6028299	8.23120220754313E-7
-1.6016885	2.248081303309264E-9
-1.6013403	1.056430735730182E-12
-1.598469	9.692938082800291E-4
-1.5980562	0.003762898000105263
-1.5939302	5.538821761600166E-4
-1.5905538	0.0166164652848005
-1.5891336	0.023171573878205124
-1.5883236	0.006234514084156627
-1.5876482	7.663249255222654E-6
-1.5873772	1.8351684108647062E-7
-1.5843331	6.160831445427864E-5
-1.5830947	8.884285194523211E-4
-1.5827156	0.053894012407550485
-1.5827156	0.003389702988
-1.5797427	1.9948066574402994E-6
-1.5795094	1.5639284194331948E-5
-1.5734903	5.749831706809248E-6
-1.5694021	6.804192744682702E-10
-1.5672436	2.2809144767901457E-10
-1.5629305	1.0050145664684929E-8
-1.561931	8.325685544300323E-7
-1.5616295	3.909821048582987E-4
-1.559314	6.293006381894938E-4
-1.5588236	5.5877859152665204E-5
-1.5542253	4.5860101895827726E-7
-1.5479708	0.001954910524291494
-1.5471805	2.231270354809464E-4
-1.5417533	7.799028036167365E-4
-1.5394971	1.4442277442535005E-5
-1.5370495	Белкообразные
-1.5362663	3.3146635573245655E-7
-1.5346484	1.6592790410168714E-6
-1.5317775	1.273361152181805E-8
-1.5302383	2.2999326827236998E-4
-1.5299902	1.9763116500311056E-7
-1.527469	1.55764493722169E-10
-1.5260959	Heterorhea
-1.5252677	8.477788410612498E-4
-1.5241158	1.1882985527405778E-5
-1.5194566	2.738015098480595E-5
-1.5147623	9.495123019885999E-4
-1.509885	5.2458926128942265E-5
-1.50931	0.4267316246660384
-1.5091345	8.979513091740535E-12
-1.5058805	7.33484347486943E-4
-1.5017618	2.14013808847196E-8
-1.4998811	0.009604
-1.4995295	2.8389173991181457E-10
-1.4957278	9.019492672992015E-7
-1.4942937	Chimaeriformes
-1.4937042	4.367628751983592E-8
-1.4880286	2.3947653922570796E-5
-1.4871424	Protorhagae
-1.4821905	McCafferty
-1.4810135	8.917967431371763E-14
-1.477888	0.4035360700000001
-1.4760457	7.666442275745664E-6
-1.4724886	1.0152367511004861E-5
-1.470883	9.5654134749331E-8
-1.470344	1.079378769762222E-9
-1.4581163	1.2478939291381689E-8
-1.456193	2.760685863496014E-6
-1.4554626	fr
-1.4504204	Microbiotheria
-1.4467489	Orthonectida
-1.4437642	9.0157361162769E-7
-1.4432806	松鼠形亚目
-1.4429494	1.8723608495110617E-8
-1.4407189	2.7047208348830705E-6
-1.4404682	Scandentia
-1.4385117	Pelomedusoidea
-1.4359201	1.0119703803984279E-5
-1.4349446	Trichoplax
-1.4340022	3.526460230040421E-10
-1.4318225	0.11764899999999999
-1.4315776	de
-1.4315293	zh
-1.429772	3.255194058498851E-10
-1.42957	1.3403801601913738E-9
-1.4294764	Pterygota
-1.4263017	2.4087748462105802E-8
-1.4252497	Ecdysozoa
-1.4245731	Carybdea
-1.424122	Polymixiomorpha
-1.424122	Stenopterygii
-1.424122	Osteoglossomorpha
-1.4239967	Columbiformes
-1.4239967	Podicipediformes
-1.4238964	Notoryctemorphia
-1.4238964	Hystricognathi
-1.4238964	Lepidosireniformes
-1.4238964	Paucituberculata
-1.4238964	Tyranni
-1.4238964	Chaetognatha
-1.4238964	Apterygota
-1.4238964	Euglenozoa
-1.4238964	Pelmatosphaera
-1.4238964	Desmostylia
-1.4238964	Nemertea
-1.4236856	6.1717402001439285E-6
-1.42296	6.863416610259931E-8
-1.4212074	2.9974417377456853E-9
-1.4208508	1.057938069012127E-8
-1.4187704	Protantheae
-1.418732	2.1559810933269023E-12
-1.4166502	6.496740572356151E-6
-1.4156535	4.079585916707158E-7
-1.4153092	Holocephali
-1.4133009	2.107159441036336E-5
-1.4128206	1.1506926358932362E-5
-1.4103574	1.233747019256124E-9
-1.4069878	1.481834822054557E-6
-1.4044813	Tardigrada
-1.4037507	1.2993481144712297E-6
-1.3977282	6.114680252777028E-9
-1.3975079	Cyclorhagida
-1.3961546	Carybdeidae
-1.3943088	Wagner
-1.3922101	0.004345773061538462
-1.39185	5.470939429352546E-9
-1.3885952	Pannota
-1.3885887	3.899668528556778E-8
-1.3867472	1.6408835356106452E-9
-1.383573	Rheidae
-1.3805703	8.238616335284231E-9
-1.380101	2.1655801907853829E-7
-1.3800424	Rheiformes
-1.3790519	Teleostei
-1.3779804	3.460321800249999E-5
-1.3757933	3.157079235417105E-12
-1.3731127	Buttonquail
-1.3729148	0.004156931333333333
-1.3721157	8.481323850353783E-8
-1.3713448	Struthionidae
-1.3684084	1.3135725569875462E-9
-1.3682033	Rhea_pennata|R._;pennata
-1.3659168	5.289480759924931E-6
-1.3627887	3.821144590838901E-8
-1.3578874	Gastropoda
-1.3565323	en
-1.3548106	1.528670063194257E-7
-1.3536448	1.4752891005708547E-8
-1.3517611	Panarthropoda
-1.3517611	Pelomedusidae
-1.3512727	0.0072972772658333315
-1.3485708	8.542482864014934E-8
-1.3480952	Tobediscussed
-1.3443247	Boloceroidaria
-1.343928	1.5247006095447937E-11
-1.3430953	Southcott
-1.340354	1.1854992326812605E-7
-1.3393186	1.4681347286917644E-9
-1.3348213	2.0363658564699432E-8
-1.3316734	1.2695256828145518E-10
-1.3296579	Lepidosirenidae
-1.328915	3.712423184203514E-7
-1.328501	1.5914804626567686E-7
-1.3284354	1.493584270574492E-11
-1.3283529	1.0611342934848375E-7
-1.3214948	4.7995920351468046E-8
-1.3157909	2.5477834386570946E-8
-1.315776	7.727024887851391E-11
-1.31577	2.6783465447157004E-10
-1.3147798	2.351800097221934E-8
-1.3079358	5.808946240138176E-8
-1.3033056	5.946847347368419E-5
-1.3012081	0.47893410164192546
-1.297288	0.004451053833333333
-1.2971177	3.1788672188197754E-10
-1.296503	Osteoglossiformes
-1.2932136	5.24064656341927E-13
-1.2914659	Gastropoda_incertae_sedis|Incertae_sedis
-1.2903632	Columbidae
-1.290087	0.07002916666666667
-1.2886088	Musophagiformes
-1.2885152	Sirenoidea
-1.2885152	Strigiformes
-1.2878238	Strigidae
-1.2864673	2.1826932792250186E-12
-1.2859926	Ameghino
-1.2854514	Phiomorpha
-1.2854514	Félix_Mesnil|Mesnil
-1.2854514	Archisagittoidea
-1.2854514	Archaeognatha
-1.2854514	Kirsch
-1.2854514	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-1.2854514	Plicostoma
-1.2854514	Eurylaimides
-1.2854514	Desmostylidae
-1.2854514	Anopla
-1.285139	0.14123762450000002
-1.2849948	3.4300000000000006
-1.2845492	Mesotardigrada
-1.2843688	4.495538399676059E-9
-1.2840981	Manokia
-1.2827449	Boloceroididae
-1.2827449	Péron
-1.2827449	Ateleopodiformes
-1.2827449	Dubois
-1.2827449	basal_Pterygota
-1.2827449	Ctenothrissiformes
-1.2827449	Fürbringer
-1.282044	5.067026949643045E-14
-1.2807962	0.0023529799999999997
-1.2800033	Cuculiformes
-1.2800033	Elasmobranchii
-1.2800033	Dermoptera
-1.279983	Struthioniformes
-1.2795106	3.1538877093270987E-10
-1.2744032	Mixodectidae
-1.2744032	Trichoplax_adhaerens
-1.2737397	3.969394018747688E-9
-1.2731972	4.953642105263157E-4
-1.2728496	0.04162266888888889
-1.2726732	1.798465042647411E-8
-1.2687901	1.2074955970000956E-9
-1.2680408	2.5986962289424594E-8
-1.2679412	0.5454903508771929
-1.2676364	2.0673128847917634E-13
-1.2674985	0.12457158480900002
-1.2673328	0.015785224242886295
-1.2657176	Cuculidae
-1.2657176	Hörnchenverwandte
-1.2653898	1.2484138849419764E-8
-1.2652382	1.3239763510286445E-9
-1.2615317	0.007686401333333333
-1.260537	1.8738035353039627E-8
-1.2599334	9.099226566632483E-8
-1.258896	6.117228036215685E-9
-1.2581326	1.3293172227840395E-4
-1.2569287	0.015672211578947368
-1.2566739	Pelmatosphaeridae
-1.2564201	5.649504979999999E-4
-1.2536535	0.031446433202271924
-1.2526499	7.65195295316902E-8
-1.2525008	0.005647152
-1.2523034	0.588245
-1.250126	0.003323293056960099
-1.2481672	0.004612801600166666
-1.2469887	0.004707920816666667
-1.2468804	6.6432531806099E-10
-1.2464054	2.5659439589453825E-4
-1.2455893	0.016470860000000004
-1.2454834	0.678136690283401
-1.2453697	4.411198603638171E-9
-1.2424028	0.013841287200999997
-1.2423753	0.06920643600500001
-1.2395132	0.0039546534860000005
-1.2381597	0.09688901040700001
-1.2372168	9.195117522177834E-12
-1.2363172	9.690631201600121E-4
-1.2356807	1.855258675573119E-11
-1.2338088	4.749398368826286E-10
-1.2327497	4.3069018433161736E-13
-1.232595	0.0294
-1.2315925	5.993635061606429E-9
-1.2308061	0.008142067989552245
-1.229533	0.008637594155290713
-1.227687	0.0018455049601333333
-1.2269653	2.2031196772430787E-11
-1.2253243	1.2954343702189307E-8
-1.225008	0.0021733211080753843
-1.2247443	4.033289081696134E-7
-1.2236077	0.027609597880794735
-1.2232223	4.404404186075294E-9
-1.2230674	4.086651576304442E-8
-1.2214825	9.774552621457467E-7
-1.221229	0.002129428800153846
-1.2200372	2.8782937017546165E-5
-1.2199086	0.02460022896606403
-1.2178558	0.056346118124070886
-1.215745	0.0016284135979104486
-1.2123073	8.812478708972314E-9
-1.2122283	2.0355169973880607E-4
-1.2100383	2.158158051176894E-9
-1.2097396	5.536514880399999E-4
-1.2096903	8.647344178824749E-4
-1.2092731	1.1742302134592353E-4
-1.2092059	3.58744789477195E-8
-1.2087785	9.579061569028321E-4
-1.207053	0.006629064451178815
-1.2064195	2.5568905504396084E-4
-1.2056422	0.007734759879014284
-1.2055471	0.0026209939116597
-1.2047431	7.63246019238628E-11
-1.2035626	8.151231936520245E-4
-1.2017168	9.05967072778021E-6
-1.2001648	3.4055834971556026E-9
-1.2001616	3.8240888475591075E-8
-1.1986486	0.020346692185469997
-1.198006	4.0736051741412435E-4
-1.1979799	8.308232642400247E-6
-1.1979795	0.0067822307284899986
-1.1956637	5.288955971834887E-10
-1.1941918	0.039093230702824396
-1.1940199	0.004037042100291667
-1.19324	2.4130399740908513E-9
-1.1932113	6.516368414304979E-5
-1.1921761	1.6798371852128836E-6
-1.1906961	5.189731045194272E-10
-1.1901854	0.0020738863566853
-1.1899817	2.5052516890929983E-4
-1.1896502	3.6277929483354316E-5
-1.1889843	7.196857612327391E-10
-1.1888307	3.207244089474265E-4
-1.1887636	Rhea_americana
-1.1860945	3.3596743704257672E-6
-1.1826906	1.062925549541336E-4
-1.1821741	1.3298711049602E-4
-1.1820476	4.749539660572143E-4
-1.1818005	5.2130947314439834E-5
-1.1809107	6.384711174913919E-5
-1.1794167	3.5561530251773617E-9
-1.1778433	6.646586113920197E-5
-1.1774601	7.979226629761198E-4
-1.1749243	4.78886584896168E-5
-1.173958	0.0032482415810776194
-1.1710131	0.2672902719298245
-1.1695251	6.187971672059706E-4
-1.1690773	3.3862837571772886E-6
-1.166926	2.253934029069225E-5
-1.1654986	1.1170917281665682E-4
-1.1652178	4.206735127935325E-4
-1.1639792	3.739905494269277E-11
-1.1637175	6.165568275397136E-14
-1.1619135	2.032934146059725E-11
-1.1617657	3.821523737722009E-4
-1.160052	5.411695603795209E-6
-1.1598842	1.9158123138056637E-4
-1.1597092	6.513654391641794E-5
-1.1586905	Rhopaluridae
-1.1581348	1.0933224738566374E-4
-1.1565379	0.009386284691748138
-1.1565152	1.5109508322929747E-4
-1.1559495	1.8181535020616565E-11
-1.1523229	6.777891999999085E-5
-1.1505606	9.195899106267188E-6
-1.1495295	Myxini
-1.1480911	0.0014969068316060062
-1.1476392	9.575071955713439E-5
-1.1469101	6.816240675282667E-11
-1.1459743	4.148845196040255E-11
-1.1453636	Placentalia
-1.1442419	8.448732303882977E-4
-1.1430782	4.94918181066463E-5
-1.1429687	9.770481587462692E-5
-1.1412317	3.9526233000622113E-7
-1.1411623	3.316909719302206E-6
-1.1411256	2.3468700844119378E-7
-1.1388345	2.7058478018976057E-5
-1.1387135	3.4049883432965143E-4
-1.1374718	6.850304685137436E-7
-1.1355337	5.029136180758415E-9
-1.1355337	2.3558733093731424E-9
-1.1353589	3.542169130470622E-9
-1.1318053	6.439811511626359E-6
-1.1316466	1.5645800562746252E-5
-1.1315215	4.6937401688238774E-4
-1.1314971	1.1499663413618495E-7
-1.1294026	1.2959741345398549E-10
-1.1289699	6.127554270921442E-6
-1.1288803	2.302521270925308E-5
-1.1268632	1.668444288215292E-4
-1.1267594	2.3917266934978055E-12
-1.1265374	9.387480337647751E-5
-1.1265318	5.8582156500238274E-5
-1.1249368	1.471225780448238E-6
-1.1243254	1.406557577570721E-5
-1.1243069	6.133153820596532E-6
-1.1241014	2.425099087225669E-5
-1.1228865	7.730993719707444E-5
-1.1185	4.6502217862901906E-8
-1.1165072	8.13046730098267E-7
-1.1145248	1.6252857624580809E-6
-1.1124712	1.8325536921919458E-11
-1.1116667	1.7341421660577218E-6
-1.1092652	3.6552162703211026E-4
-1.1091142	1.4739965202064802E-5
-1.1080266	7.489529276691663E-6
-1.106951	4.417710696975681E-7
-1.1045086	1.2294992643710167E-5
-1.1044888	4.495984462192566E-5
-1.1016829	4.572196746656609E-9
-1.1007477	0.98
-1.0972307	9.795085786013888E-8
-1.0958601	1.9145867303948493E-6
-1.0942796	1.2296994295298789E-5
-1.0942775	Templates
-1.0907114	8.612607823285604E-13
-1.0896592	2.8077613405608806E-6
-1.0872277	Dicondylia
-1.0853767	1.2700546518490577E-12
-1.0850061	3.377144743747301E-6
-1.084656	1.1044276742439203E-5
-1.0846553	9.490248543449369E-8
-1.0846553	4.7451242717246844E-8
-1.0831804	4.183778472590914E-10
-1.0830749	2.76281301877966E-6
-1.0829622	9.175478494270543E-5
-1.0827307	2.6603176011776077E-13
-1.0790542	5.5221383712196035E-5
-1.0735185	7.17518008049342E-11
-1.0721111	4.870526043415689E-5
-1.0719842	5.30125283637082E-7
-1.0717921	Opistodactylidae
-1.0698738	4.036922004289273E-9
-1.0677425	1.3258654229298268E-5
-1.0677377	2.2786086752821933E-8
-1.067628	6.6293271146491315E-9
-1.0664309	2.1158761380242527E-9
-1.0657126	1.5551946217356895E-11
-1.0640488	5.197392457884919E-8
-1.0626422	1.9989970991865076E-7
-1.0622702	1.7324641526283063E-7
-1.0620867	3.7494569470528196E-8
-1.0620252	1.1165182508882747E-8
-1.060668	2.952508330301239E-6
-1.0606675	2.8531048251301274E-6
-1.0583491	Eschscholtz
-1.0560751	9.369448988704105E-8
-1.0559446	9.692649732298543E-10
-1.0556874	7.41516527833919E-7
-1.0555724	4.937522834990673E-7
-1.0549524	3.5324130988562196E-7
-1.0544555	Løbehøns
-1.0541178	1.0823391207590418E-7
-1.0540385	1.1719460798139246E-12
-1.0531428	7.643350315971288E-7
-1.052662	Ceratodontidae
-1.0498699	2.5918455723632162E-6
-1.049492	3.7124231842035145E-7
-1.049243	1.9629080206424088E-5
-1.0480807	8.467031012327051E-11
-1.0444303	6.366805760909025E-7
-1.0440607	2.2471449928955585E-7
-1.0440501	2.3251108931450953E-8
-1.0439192	1.1523820476387476E-8
-1.043169	8.629369999749136E-5
-1.0409902	7.572484390094364E-11
-1.0377465	Gonactiniidae
-1.0372181	3.78976533387442E-7
-1.0369726	4.16367534070459E-7
-1.0336897	5.783468405751603E-9
-1.0317811	1.1393043376410967E-8
-1.0311455	1.0032381700169015E-7
-1.0311455	3.7881869226566476E-5
-1.0310576	1.2582792398769665E-13
-1.0295777	1.8765545963628233E-11
-1.0254583	1.1253613299124042E-8
-1.0252047	3.2504218884640815E-7
-1.0248678	9.812050434706965E-9
-1.0224334	Chirodropus
-1.0197924	1.3557659552265102E-9
-1.0191354	3.056066765236334E-8
-1.0165716	Myxiniformes
-1.0157297	Esciüromorf
-1.0126834	1.5780355621020906E-6
-1.0126834	2.2088553484878404E-7
-1.0126834	1.060692338343861E-7
-1.0125614	2.252492142442236E-7
-1.0125103	3.972549128520147E-15
-1.0124297	2.873765887063262E-6
-1.0124297	1.5284753625901354E-5
-1.0107388	6.227198278982947E-11
-1.007502	3.821675157985642E-10
-1.0046777	Megachiroptera
-1.003303	Leptocardia
-1.0032538	5.852637837980833E-7
-1.0005057	2.833899518818285E-9
-1.0004579	2.2612326506622307E-12
-0.9995259	7.260990628067329E-7
-0.99897873	6.098802438179179E-10
-0.998747	Pteroclidiformes
-0.99864674	Tubulidentata
-0.9985386	4.220177833409946E-13
-0.9984771	da
-0.99819565	Nuda
-0.9979701	Tripedalia
-0.9976801	Chiropsalmus
-0.9973937	Trogoniformes
-0.9973937	Trochiliformes
-0.9973937	Coliiformes
-0.9972935	Placozoa
-0.9972935	Cephalochordata
-0.9972935	Tamoya
-0.9972935	Conchorhagae
-0.99481297	Трипръстки
-0.993362	3.9776618991279134E-8
-0.9929422	1.3537783792020333E-6
-0.99279815	2.54672230436361E-8
-0.99221617	1.2594500821572934E-9
-0.99199927	7.47103298676949E-12
-0.98977923	1.3910695255678912E-10
-0.9896522	9.090767510308283E-12
-0.9889323	4.167326560307382E-10
-0.98657084	Pterocnemia
-0.9862259	3.745241654825931E-7
-0.98622584	7.490483309651858E-8
-0.98622423	2.203032386474357E-5
-0.9804267	Вивіркоподібні
-0.97979826	リス亜目
-0.9792308	5.1995580380757036E-8
-0.9773841	3.023219961498427E-10
-0.9738318	1.7617616744301185E-9
-0.9724388	ar
-0.96632075	1.2985168955243142E-8
-0.96459764	basal_Dicondylia
-0.96137905	1.93874531597391E-9
-0.9578176	5.243338316756302E-7
-0.9538488	6.2394696456908444E-9
-0.9535618	2.921040202632917E-15
-0.9532294	7.193860170589645E-10
-0.9526359	Sphenodontidae
-0.95178854	2.5696945673133024E-9
-0.95152354	5.0945057430207053E-8
-0.9514617	0.0011529601999999998
-0.9511153	0.009083783333333333
-0.95090246	ko
-0.9505342	2.18420434284465E-8
-0.9505342	3.2182527646194884E-10
-0.9503856	1.8726208274129647E-10
-0.9502816	Anura
-0.9500125	1.1771666077871412E-11
-0.94754845	Guvatfürjfélék
-0.9461721	2.1590572836982184E-8
-0.9459048	Ekorrartade_gnagare
-0.9459048	Phân_bộ_Sóc
-0.94503164	eo
-0.94503164	fi
-0.9448469	1.0050145664684926E-8
-0.94424015	5.907547367473054E-8
-0.94356656	1.3312895094800428E-7
-0.9433252	is
-0.94288075	Beroida
-0.9421268	Pyyjuoksijat
-0.9421268	Turnicedoj
-0.94119537	1.7356628739306046E-9
-0.9411107	Kambhvelja
-0.9402569	0.9774165339631132
-0.93931204	이치아강
-0.9382915	3.514373916976368E-12
-0.93793666	1.0795286418491085E-11
-0.9375255	Animalia
-0.9365662	hu
-0.93466264	vi
-0.93466264	sv
-0.9338974	3.2204807389838585E-6
-0.9337178	6.567862784937731E-10
-0.93362206	1.242880196279202E-13
-0.9329552	Pteropodidae
-0.9324462	1.6336866779983168E-10
-0.9309837	Protostomia
-0.9309837	Casuariidae
-0.9295247	6.14447771999523E-8
-0.9295247	1.7017852431577468E-7
-0.92808646	5.646672033429863E-9
-0.9239559	Homo
-0.9239559	sapiens
-0.92241484	2.2930429293754495E-9
-0.9219775	0.8235430000000001
-0.92194104	1.2968523436777248E-9
-0.91843027	G.R._Gray
-0.9179291	7.172191667298711E-12
-0.9113293	9.538090457576873E-16
-0.9088804	Dipnoi
-0.90661883	5.24552304105495E-9
-0.9062409	2.0500514515695476E-10
-0.9047131	2.766869296380633E-9
-0.9044403	4.87904195054334E-12
-0.9016793	Chelidoidea
-0.90053535	Conant
-0.90002835	قطويات
-0.8992158	1.1749971611963089E-9
-0.8987224	4.185816603367316E-8
-0.89732677	3.524991483588926E-10
-0.89401054	1.7428261457266095E-11
-0.8936627	7.815720934455741E-11
-0.893308	5.176510605077892E-13
-0.89288116	4.8071221030551E-9
-0.8925203	Haeckel
-0.89213365	L._Agassiz
-0.89071083	bg
-0.88982433	9.957228470496613E-12
-0.8892295	0.12018511700404862
-0.88922566	3.756556715115375E-6
-0.88811463	2.336534529121527E-12
-0.8879198	1.2337470192561243E-9
-0.88767177	1.8767141033198342E-5
-0.88685244	1.2446535588120774E-9
-0.88459784	2.822945439399869E-4
-0.8829827	8.539848114060387E-12
-0.8810714	1.7272458269585736E-10
-0.8800815	1.1920957843167547E-14
-0.879636	6.75322209031976E-14
-0.8784321	Clupeiformes
-0.877432	0.06417639429035087
-0.87640834	Aplacophora
-0.8763332	Pennatulacea
-0.8754168	4.0066349285685945E-10
-0.87471426	7.931230838075085E-8
-0.87385726	0.015686533333333332
-0.8725104	2.8211681840323376E-10
-0.8722923	Trogonidae
-0.8722923	Coliidae
-0.8721574	3.710517351146238E-11
-0.8721289	Prepeličarke
-0.87187743	0.009051733061538461
-0.8685984	Illiger
-0.8682626	0.49
-0.86767423	0.03769984615384615
-0.86738044	Müller
-0.86738044	Trichoplacidae
-0.8672053	2.9622265932339547E-10
-0.8663244	5.752229523614454E-10
-0.8660272	Spiralia
-0.8659513	Turnicidae
-0.8657978	3.37661104515988E-14
-0.8653982	0.00999360280022222
-0.8649643	2.1712181305472652E-4
-0.8646739	Kaup
-0.8646739	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-0.8646739	Sphenodon
-0.8646739	Semnoderidae
-0.8646739	Cateriidae
-0.8646739	Casuarius
-0.8646739	Gaviidae
-0.8646739	Trochilidae
-0.8646739	Myctophiformes
-0.8646739	Aulopiformes
-0.8646739	Marsupialia
-0.8644952	8.46350455209701E-11
-0.8641311	0.0020368963533333334
-0.863921	ja
-0.86363125	Merrem
-0.86323726	Huxley
-0.86291987	3.256827195820897E-5
-0.8629167	0.14983334472934473
-0.8626805	0.0150002475
-0.86256063	Subselliflorae
-0.8619122	Scopelomorpha
-0.8619122	Gaviiformes
-0.8619122	Clupeomorpha
-0.8619122	Cyclosquamata
-0.8619122	Anthozoa
-0.8619122	Pleurodira
-0.8619122	Cryptorhagae
-0.8619122	Brisson
-0.8606446	5.740144064394733E-13
-0.86053854	0.03597498606951567
-0.8599318	1.4659705692342817E-11
-0.8598518	0.19773267430000002
-0.8597643	Solenogastres
-0.859094	Cnidaria
-0.859094	Blumenbach
-0.859094	Pteroclididae
-0.8581487	0.06860000000000001
-0.85793465	6.834167162060163E-9
-0.85783416	2.45
-0.85777205	0.0069284328269005645
-0.8571524	0.0013558811952
-0.85657257	1.390971525063294E-14
-0.8562184	Chiroptera
-0.8562184	Passeriformes
-0.8562184	Template
-0.8562184	ca
-0.8562184	Squamata
-0.8562184	Ceratodontiformes
-0.85566384	0.20909849608635883
-0.855213	4.22076380644985E-15
-0.8550845	2.279779037074629E-4
-0.85503536	1.5769438546635493E-10
-0.85349965	Vāverveidīgie
-0.8532841	basal_Insecta
-0.8532841	Dromaiidae
-0.8532841	0.098
-0.8532841	uk
-0.8532841	Acanthisittidae
-0.8532841	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.8532841	Nyantheae
-0.8530969	1.0450571312726984E-4
-0.85136175	1.6880904898445562E-10
-0.85090154	9.35122336869551E-16
-0.8502899	Casuariiformes
-0.8502899	Tinamiformes
-0.8502899	Insecta
-0.8502899	Actiniaria
-0.84971654	0.033614000000000005
-0.84775543	0.008236900612499999
-0.8476993	0.007350121275
-0.84768784	0.10245826308231583
-0.84755874	0.27963491430199433
-0.8472346	Wikispecies
-0.8472346	Tinamidae
-0.8472346	0.06202583333333333
-0.8472346	Stunkard
-0.8472346	Butler
-0.8472346	lv
-0.84682333	0.001018954301994302
-0.8441169	0.03201333333333333
-0.8441169	Ctenophora
-0.8441169	Macroscelidea
-0.8441169	1.2005000000000001
-0.8441169	0.24009999999999998
-0.84386414	1.7279655127198065E-10
-0.8432712	0.001812824295708904
-0.8428755	5.112758549169384E-4
-0.84278256	4.924224440858159E-13
-0.84235686	2.8556760962063147E-5
-0.8410331	1.1015598386215393E-9
-0.84093565	Turnícid
-0.8397965	0.004036081300124999
-0.83860105	1.35811408097476E-10
-0.8378964	2.1609000000000003
-0.83788276	0.06574437418944731
-0.8376894	0.008483533333333333
-0.83756393	1.4811132966169771E-8
-0.8373065	5.655531083023295E-10
-0.8364111	0.004435349200153846
-0.8360137	0.0036015594247499998
-0.83600473	4.890588144353333E-4
-0.8351991	0.028247524899999994
-0.834377	1.777307891153846
-0.834377	0.13097223324561402
-0.8338969	1.3814701038326556E-5
-0.8337807	1.048129312683854E-12
-0.833728	0.005906514974751973
-0.83267385	0.01762774317406268
-0.83243823	2.0762273373358222E-4
-0.8320769	2.2045111212497585E-9
-0.83185154	9.042974304653333E-4
-0.83099693	0.016810001249999998
-0.83099693	2.9412249999999997E-4
-0.83099693	0.07341833891737892
-0.83085525	1.72469971499844E-12
-0.8305648	7.732374254300243E-7
-0.82904494	1.079485869372435E-5
-0.82883555	1.0367793076318839E-9
-0.8286499	1.4687464514953858E-9
-0.82849216	7.061881224999999E-5
-0.8281835	0.004896865372108888
-0.8278585	8.946752253639259E-14
-0.8275999	0.0017520762715265829
-0.8275539	0.010916259523780508
-0.82754785	0.00767938367368421
-0.82754785	0.018472924615384616
-0.8244624	0.0019377802081400003
-0.82402843	2.4272846315789466E-4
-0.82402843	0.034306125
-0.8233448	2.0680923211229234E-9
-0.82292116	3.829703257883313E-11
-0.8225946	1.3811103086198304E-10
-0.8220977	1.4350360160986835E-11
-0.82184565	0.0299096375126409
-0.82137203	0.050204548910334754
-0.8208385	0.002399464032333355
-0.8206526	6.64381785648E-4
-0.820505	4.365386558450037E-12
-0.8204372	0.030612749999999998
-0.819554	2.5919482690797095E-12
-0.819369	2.110381903224925E-13
-0.81737226	5.218143980488997E-4
-0.8173247	4.4270118681438405E-4
-0.8170192	1.6955576821224994E-5
-0.81691235	3.2554707496752E-4
-0.81677264	0.004802
-0.81677264	0.00276710448
-0.81620437	7.076715946842153E-6
-0.8160959	4.185521713621161E-12
-0.81335074	1.595180667340848E-4
-0.8133183	0.0011757373758433441
-0.8132799	0.004232421136092449
-0.8130333	0.007058939999999999
-0.8130333	0.020395107755555555
-0.8130333	9.980792131333333E-4
-0.8130333	0.33228697823886644
-0.81143254	7.258751127557723E-11
-0.8098542	2.207935375414752E-6
-0.80926204	9.495123019886002E-4
-0.80921763	0.014706124999999999
-0.80921763	0.03391115364245
-0.80829924	4.071033994776121E-6
-0.80680406	0.011398895185373143
-0.8065061	9.417878595011374E-12
-0.80644685	6.139094211605499E-5
-0.80532414	0.005348967166652448
-0.80515295	1.0802104494123817E-9
-0.80515295	3.431327086748951E-8
-0.8040683	7.974122159078922E-6
-0.8031048	8.117677345159007E-8
-0.80195755	2.644845172530316E-10
-0.8013698	5.080218607396231E-10
-0.80135113	0.047475615099430005
-0.80135113	4.431057409280133E-4
-0.7972971	0.003700243729497381
-0.7972971	0.007550288611865489
-0.7972971	0.16282061933704456
-0.7972971	0.0036996414198140898
-0.7972971	0.001262851361644838
-0.79645133	8.806841190288443E-11
-0.796079	4.231752276048505E-11
-0.7960608	1.0133652373502325E-9
-0.79520714	1.7203061753135687E-15
-0.79432553	1.9367854170304836E-7
-0.79321826	4.979401142401405E-4
-0.79318976	1.128235422753401E-5
-0.7931603	2.4768210526315783E-4
-0.7931603	4.748409288784059E-4
-0.7931603	0.023263051398720702
-0.7931603	1.6807000000000003
-0.7931603	1.3992812871410942E-5
-0.7919304	3.7549921350591005E-6
-0.7917055	2.4385049315501925E-11
-0.79005796	1.2516640450197004E-5
-0.7893487	1.646240441508626E-6
-0.7889394	0.012723498130931892
-0.78893906	4.237198647624127E-4
-0.78719276	2.040200916945249E-7
-0.78657204	3.539065645015759E-6
-0.7858034	3.021128454944597E-14
-0.7851315	1.7425149823369071E-9
-0.7850112	0.0013410686196639648
-0.7846613	2.439906559776688E-4
-0.7846319	3.428239153495681E-6
-0.7846317	2.768257440199999E-4
-0.7809683	2.1327696556585683E-4
-0.7805812	0.0014181542454379486
-0.7805386	1.1955542142905771E-4
-0.7804384	3.0081561636866943E-5
-0.78026056	5.208335192752546E-5
-0.7802419	2.32727443368035E-4
-0.780238	0.0028941923376284667
-0.7802364	1.252876369715408E-4
-0.7802364	0.012054112193371373
-0.7802364	2.0613002126883091E-4
-0.7802364	1.4278380481031573E-5
-0.7775174	3.1103379228956525E-9
-0.7773161	1.3218936172306517E-10
-0.7760413	6.571236236353427E-4
-0.77583176	6.769203508780012E-6
-0.7757631	0.002253646954488728
-0.7757515	3.191690651904479E-5
-0.7757515	5.753728045950253E-5
-0.7757515	0.0039896133148806
-0.7757515	1.1400930702370525E-4
-0.77458316	2.5935852890391283E-10
-0.77318645	8.79555181560534E-12
-0.77272534	1.2991826216883574E-4
-0.77257025	4.147117230527535E-11
-0.77251595	2.0320874429584924E-11
-0.77177083	2.3483523181494616E-5
-0.77157044	4.012861733820307E-12
-0.77117866	1.3142472472706857E-5
-0.77117497	5.761113141632386E-4
-0.7706509	5.976826389415592E-11
-0.7694734	7.215594138393613E-7
-0.7680585	1.8426760448391683E-9
-0.7678777	1.577753820348458E-4
-0.7670561	2.838917399118145E-10
-0.76650506	6.015109305512289E-5
-0.76650506	2.8193267425156238E-5
-0.76650506	2.68213723932793E-5
-0.76650506	5.5864560441615566E-5
-0.76650506	7.816385269970156E-5
-0.76650506	0.00558545864083284
-0.7646897	4.457559883356429E-8
-0.7645583	7.031676478883549E-12
-0.7627088	1.0695197068202591E-12
-0.7619494	7.819642097165974E-6
-0.7617461	2.8162441012943254E-4
-0.76173985	1.0638968839681599E-4
-0.76173985	8.882839048973629E-4
-0.76173985	1.0173513952945529E-4
-0.76173985	4.352591133997078E-4
-0.76173985	4.4589351485301417E-4
-0.76173985	2.554416418407552E-5
-0.7607849	2.1156066473262674E-7
-0.7602134	4.1596464304605634E-8
-0.7590528	1.5461987439414889E-6
-0.7580595	9.199730730894796E-7
-0.7579571	5.120779943236222E-5
-0.7577903	6.767440512237169E-11
-0.75739825	3.594073302686021E-4
-0.7572966	5.841848933641859E-11
-0.7568774	0.0017242310824250975
-0.7568377	5.545698475587602E-12
-0.75681025	1.4813777811342292E-10
-0.7564898	3.973177019571262E-7
-0.75541383	5.135833632150884E-13
-0.7550371	4.898522401585543E-8
-0.7535565	1.4622361221205186E-14
-0.7526419	3.0494012190895876E-13
-0.75255555	3.907319857948672E-6
-0.7519188	0.0011042870076994767
-0.7519167	1.3416273982554914E-5
-0.75191575	4.652610279744141E-4
-0.75191575	4.789530784514159E-7
-0.74792886	1.481730427157234E-10
-0.74792886	6.430710053862397E-11
-0.74792886	9.49985204827216E-10
-0.74696004	8.564949310463056E-6
-0.74619794	2.697742075980922E-10
-0.74619067	2.343404052139381E-12
-0.7430533	4.005934736004916E-5
-0.74278456	2.5401093036981173E-9
-0.74278456	2.1390394136405183E-12
-0.74278456	4.399961414952862E-12
-0.7419181	1.5662487950081756E-8
-0.7419147	8.175377012254931E-5
-0.74170107	4.1784180342228305E-7
-0.7416865	4.985021836943309E-5
-0.7416865	8.710330868953371E-6
-0.7404435	2.1401380884719603E-8
-0.7380523	2.9520277337548114E-6
-0.7372362	3.786242195047182E-11
-0.7364148	3.0025015927515066E-6
-0.7364148	1.3832432653059358E-4
-0.7364148	5.6348350726730626E-8
-0.7364148	2.7373634616391627E-5
-0.7364148	1.8399461461789593E-6
-0.73403335	1.589350697168769E-14
-0.7327057	1.8565430584574882E-7
-0.7313813	1.9121324466743072E-7
-0.7313789	6.899911894838891E-7
-0.7310409	3.9023111156618517E-7
-0.7310361	2.7610691856098005E-8
-0.73103577	1.0818883339532285E-6
-0.73103553	9.683927085152418E-8
-0.73103553	1.126967014534613E-4
-0.73103553	4.2680621257871515E-6
-0.73103553	4.599865365447398E-5
-0.73103553	2.8705256685116756E-5
-0.72800195	8.10852452973727E-7
-0.72711873	9.09543680129861E-6
-0.7269884	2.3865577612736876E-5
-0.7268575	1.68830552257994E-12
-0.72577757	3.5356411278128703E-7
-0.7255465	3.830028782285376E-5
-0.7255465	3.2199057558131793E-4
-0.7255465	6.57240967139563E-6
-0.7255465	1.3413080962031897E-5
-0.7222483	8.538323413450845E-10
-0.7219489	1.7067880251429203E-15
-0.72141826	4.5969227396780327E-7
-0.72055304	3.380956828471057E-7
-0.7203026	1.272830806012634E-7
-0.72018117	9.381474978934761E-7
-0.71994567	1.3529239009488023E-8
-0.7199455	7.576373845313295E-7
-0.7199454	4.505990562070922E-6
-0.7199454	2.4426607001022213E-5
-0.7199454	2.0913504416357043E-6
-0.7199454	5.864828340945433E-6
-0.7199454	1.1969037430500883E-5
-0.7197534	1.707664682690169E-11
-0.71753526	6.222403811304026E-11
-0.71753526	1.2441351691582607E-10
-0.71753526	1.270856791629173E-10
-0.71753526	2.2403764058617382E-9
-0.71720123	1.1212555638248636E-10
-0.71586573	4.456764032636319E-6
-0.7143011	8.441527612899704E-12
-0.71422994	1.4725702323252273E-6
-0.71422994	3.831624627611327E-6
-0.71422994	1.6273718691997802E-5
-0.71422994	1.6991194988368008E-6
-0.71366066	1.1315774120307379E-6
-0.71333855	9.961377315692652E-12
-0.71086633	2.5364901964881673E-13
-0.7084015	3.2483702861780743E-9
-0.7083979	3.155507640696916E-6
-0.7083979	5.411006337727436E-4
-0.7083979	2.651393105486444E-4
-0.7083979	3.6806589365854936E-6
-0.70817125	1.6713293352021273E-11
-0.7071917	8.451028603492356E-13
-0.7070576	2.771661389744408E-10
-0.7066978	1.0817963813667E-12
-0.70405656	3.5875900402467084E-14
-0.7038267	4.8937824289725485E-9
-0.7037436	1.4464935895398575E-6
-0.7031459	2.8138425376332326E-13
-0.7030818	2.559132744687726E-7
-0.70282376	1.5917014402272563E-9
-0.702698	4.712942157562424E-6
-0.7026973	6.236870949461906E-8
-0.7024469	1.8774960675295502E-6
-0.701216	7.108654831915537E-15
-0.70094895	6.090112961768091E-14
-0.69822824	2.75699143330146E-13
-0.6976056	1.4184021229302802E-8
-0.6972172	7.476095687685691E-11
-0.6963751	4.591030004465011E-8
-0.69637436	6.36599484627295E-5
-0.6958307	1.597547550904245E-11
-0.69464076	2.025966627095928E-13
-0.691335	1.2591503379835181E-9
-0.6913081	4.922173535218484E-11
-0.6912965	1.2331136550794272E-13
-0.6905735	2.2496047021878553E-8
-0.690439	2.3093416572055875E-6
-0.6904386	1.6566688459508178E-7
-0.69030696	5.021332410367326E-7
-0.6901779	4.50786805813845E-7
-0.6887228	2.645948135977812E-14
-0.6884336	5.079571560230368E-8
-0.6874883	1.9116344437868818E-12
-0.6858884	1.3578930130338933E-10
-0.68551767	1.1023063040720491E-8
-0.68385553	1.1802996746431842E-8
-0.683855	1.578411217773603E-6
-0.683855	6.024546395417982E-6
-0.6812832	9.211043052781973E-13
-0.68090206	5.138471550421176E-9
-0.67909956	2.650034480661866E-8
-0.6778144	1.497472714965804E-8
-0.67767453	5.408233634003808E-8
-0.6774031	1.8562115921017573E-5
-0.6774031	2.6807603203827476E-9
-0.6774031	2.735469714676273E-9
-0.6774031	2.1646782415180837E-7
-0.6774031	2.6517308458596524E-6
-0.67497873	6.654758996776324E-11
-0.67168504	1.9220160397982395E-11
-0.6716676	8.340105257764167E-8
-0.67123663	3.4730311084851975E-7
-0.6711673	1.3035556245770277E-13
-0.67081946	3.473596525516105E-7
-0.67081946	1.6548009244361775E-6
-0.67081946	9.99698449303172E-8
-0.67081946	8.489074347878701E-8
-0.67081946	3.1834028804545142E-6
-0.67031777	1.405218344899198E-7
-0.66932994	4.318114567396434E-9
-0.6690412	2.2532543536921546E-12
-0.66870254	1.3837113351199538E-9
-0.66857284	7.321612327034099E-14
-0.66834563	2.516558479753933E-13
-0.66819805	8.438011774660259E-13
-0.66691816	1.4951503067838054E-11
-0.66554755	2.4828432053250918E-14
-0.66511554	9.55036621980612E-9
-0.6643841	1.1761352286206887E-8
-0.6641133	5.4048287462859144E-14
-0.6641015	8.913528065272639E-8
-0.6641015	9.097060986441692E-8
-0.6638314	6.773624809861643E-11
-0.65907806	2.6921346087434975E-11
-0.659049	4.496162606618528E-11
-0.6588911	2.569235775210588E-7
-0.65753484	9.5395980239906E-8
-0.6572464	7.087818588745301E-7
-0.6572464	1.561623051667147E-7
-0.6566805	Struthio
-0.6561737	7.112306050354725E-11
-0.6550422	4.2299897803067145E-10
-0.6549336	2.009050422538157E-12
-0.6548459	3.129837054609443E-14
-0.6548459	6.524458799544058E-13
-0.65205526	3.3222909156230086E-10
-0.6505458	5.7630626202413744E-9
-0.6505458	2.7169173662858015E-7
-0.65025145	1.07006904423598E-6
-0.65025145	6.436505529238977E-10
-0.65025145	5.303461691719305E-8
-0.65025145	2.1838143759917963E-6
-0.65025145	3.1197348228454223E-7
-0.65025145	1.559867411422712E-6
-0.64976954	2.3835294771120882E-14
-0.6480022	1.5276921424154004E-9
-0.64780194	2.9841553512663644E-14
-0.6465781	2.0090504225381575E-12
-0.6465683	6.042256909889194E-14
-0.64563537	3.0006387279599448E-12
-0.6434747	7.580147244236469E-13
-0.643414	4.674403031755394E-8
-0.6431138	2.6466374360769897E-9
-0.64311373	2.4604528810799894E-7
-0.64311373	3.669869345578915E-6
-0.64311373	8.05931495901734E-8
-0.64228696	2.1095029436650648E-11
-0.64228696	9.375568638511399E-13
-0.6415772	1.827607936311737E-11
-0.6415772	2.635780437732276E-10
-0.63902944	1.7937950201233543E-12
-0.6374264	5.499388422829903E-9
-0.6364822	1.378782843440284E-13
-0.63647985	2.8126705915534194E-13
-0.635982	1.494147394740504E-7
-0.63583034	5.40130088995304E-9
-0.63583034	7.799337057113556E-10
-0.63583034	1.0702601279938786E-8
-0.63278675	1.0132646978017279E-13
-0.6326765	3.5898558865879165E-12
-0.6302226	2.9282719209987583E-9
-0.628711	2.397953390196549E-9
-0.628711	3.057340126388514E-9
-0.6283983	1.7982359793336685E-6
-0.6283983	2.4375834393922672E-6
-0.6283983	5.544729318950615E-7
-0.6283983	7.337616303332439E-9
-0.62506396	9.731505743946385E-12
-0.62195927	1.1235910353939702E-9
-0.6209784	1.6360746174946964E-15
-0.6209725	3.334054444894524E-10
-0.6208146	8.992325213237061E-8
-0.62081456	3.6703368217294106E-8
-0.62081456	4.367628751983593E-8
-0.62081456	2.038226750925676E-8
-0.62081456	2.5178510597063762E-9
-0.6188677	9.36700877455572E-13
-0.6186263	3.2603011242943775E-11
-0.6160414	8.965387510576524E-13
-0.6134017	1.4980966619303718E-9
-0.6132813	2.0489990241840758E-16
-0.6130761	4.3175645863801376E-7
-0.6130761	2.290457485560143E-8
-0.6130761	3.1177390661538784E-9
-0.6130761	4.08598636882175E-8
-0.6130761	8.811356298734975E-7
-0.6130761	2.400275976776916E-8
-0.6109479	5.06491656773982E-12
-0.6096167	6.756035932857392E-14
-0.60828644	5.4941522627418316E-11
-0.60780185	2.6947003271866523E-9
-0.6068274	6.364885846195254E-14
-0.6067984	2.991776671906698E-11
-0.6066499	4.881074884689399E-12
-0.60517967	2.8239006839182734E-9
-0.60517967	1.0486676633512605E-8
-0.60517967	1.9468567395899184E-7
-0.60517967	9.175842054323527E-11
-0.6003964	1.3740573113185242E-15
-0.599528	8.019238992063306E-12
-0.5990202	2.960705885845705E-14
-0.5987739	7.620453646504878E-12
-0.5987739	1.219760487635835E-10
-0.5976567	2.5296446337317665E-13
-0.5976567	1.4322796177657667E-14
-0.59712213	3.30330313955647E-7
-0.59712213	9.987311079535813E-9
-0.59448785	2.1145225697882553E-11
-0.59407246	7.969101852554123E-12
-0.59275573	1.1541900169435296E-9
-0.5914296	8.908952160102117E-12
-0.59106207	1.015620546251642E-10
-0.58890015	8.63263220470758E-10
-0.58890015	1.5454049775702783E-10
-0.58746886	1.4803529429228523E-14
-0.5872124	1.7227607373264702E-11
-0.58696264	3.310457607100122E-14
-0.58367074	1.2174175877107046E-13
-0.58315253	2.332035736702818E-12
-0.58299005	9.347328648425335E-16
-0.58290124	3.836336131937515E-12
-0.58290124	9.76011683523274E-12
-0.58159107	7.485691497835462E-10
-0.5808053	2.313334933598904E-13
-0.5805103	1.12232416792447E-8
-0.5805103	6.3627327880691394E-9
-0.5805103	2.2765569998178483E-9
-0.5805103	2.0024592723891765E-8
-0.5791244	7.013417526521633E-16
-0.574389	1.1714579723254559E-12
-0.5728779	3.939761369001159E-10
-0.5719493	2.07269499235029E-10
-0.5719493	6.780185542087773E-10
-0.5719493	4.40623935448616E-8
-0.5719493	6.16873509628062E-8
-0.5719493	3.113742477170217E-10
-0.5719493	7.340673643458822E-10
-0.5684436	3.912069614544279E-14
-0.5640906	9.931372821300372E-13
-0.56358117	1.3823724101758455E-10
-0.56358117	7.67461909554006E-9
-0.5632136	2.0021333207226575E-8
-0.5632136	9.810453271541022E-9
-0.5632136	1.036647257189871E-7
-0.5632136	6.52331859645221E-8
-0.5626073	1.2497454093960621E-11
-0.5626073	5.973002894170573E-13
-0.56142753	1.6221242274790596E-14
-0.56111175	4.100102903139097E-12
-0.5577622	1.6538503078334116E-13
-0.55769765	8.429500259036487E-16
-0.5566435	1.9152345992674434E-11
-0.5546746	7.976820488410843E-11
-0.5542996	3.022680197177504E-8
-0.5542996	5.2896903450606316E-12
-0.5542996	3.6632868869659887E-11
-0.5542996	3.5969300852948224E-10
-0.54647803	4.965686410650184E-16
-0.54558635	3.760563356814629E-9
-0.5453931	1.5950450886644368E-10
-0.5452037	6.469975485575153E-10
-0.5452037	1.1543779215928398E-9
-0.5452037	3.6679888339393766E-10
-0.5452037	7.257455153423187E-9
-0.5452037	1.4514910306846377E-10
-0.5452037	3.886303110656792E-8
-0.5449178	9.844347070436971E-13
-0.5447248	6.619536431356806E-14
-0.54398036	1.856929771054272E-13
-0.53736085	7.611861459024311E-11
-0.5371177	2.489307117624153E-10
-0.5367111	6.105666677360607E-11
-0.5366984	7.948408714647392E-15
-0.5359221	1.3204031603214597E-9
-0.5359221	1.7950105746133346E-11
-0.5296152	1.1812071623615385E-17
-0.5264511	1.6279225486552742E-10
-0.5264511	8.504748082259963E-10
-0.5264511	5.183896538159423E-9
-0.5264511	4.976540676633046E-11
-0.5252879	6.891042949305878E-14
-0.51932806	4.424265183658843E-10
-0.51740307	1.1948674164595943E-11
-0.5167869	8.636229134792868E-11
-0.5167869	4.4544760800510584E-12
-0.5167869	1.059128784733525E-9
-0.5109446	8.085870887539254E-13
-0.5102615	8.272697060641706E-13
-0.5095184	5.854850340652012E-12
-0.50840956	2.3097453042847157E-11
-0.5075541	1.7076646826901694E-11
-0.5073403	1.6263473168477803E-11
-0.5072436	3.3677096574507516E-12
-0.5069254	5.505596073430453E-10
-0.5069254	3.170287987931825E-10
-0.5069254	9.619930463493195E-11
-0.5069254	1.2196051316113113E-8
-0.5069254	5.9760651448954256E-9
-0.5004231	3.6822219963774645E-15
-0.5004231	3.32520430649158E-13
-0.49949938	4.505607585867139E-12
-0.49728602	9.384649536410472E-12
-0.49686262	1.762495741794463E-10
-0.49686262	3.908642039321313E-11
-0.49686262	6.223267794060383E-13
-0.49686262	1.5257338138134063E-10
-0.49022764	1.7416204338193066E-15
-0.48761323	2.5973931116614467E-13
-0.48702654	4.309820389646616E-12
-0.48702654	2.9884131947077973E-10
-0.48659453	3.196426112261583E-8
-0.48659453	2.4889900645128802E-8
-0.48659453	1.553441114086594E-10
-0.48452154	1.2409250340214809E-14
-0.48413596	1.3443721946980139E-13
-0.48413596	4.053621559714436E-13
-0.48328465	3.554327415957769E-15
-0.48328465	4.594028632870585E-13
-0.48245037	7.164956998390541E-15
-0.47821918	1.3782085898611755E-13
-0.47723937	1.4643224654068205E-10
-0.4765577	4.5984782728411315E-12
-0.47611687	4.3153521832413374E-11
-0.47451884	5.6750701836002114E-14
-0.4694536	3.445521474652939E-12
-0.46823663	4.759256605515955E-12
-0.4668026	2.8688766669194857E-12
-0.46664214	1.3415874868343991E-11
-0.4658752	5.453136861174997E-12
-0.46542537	7.565666071268571E-12
-0.4605881	1.4973454407499017E-14
-0.45946676	2.43318634121859E-16
-0.45815158	2.8380417944950685E-14
-0.4578	1.1697311404480365E-14
-0.45738432	5.205103745922792E-11
-0.4560468	3.3090788242566825E-14
-0.4557573	5.74253579108823E-13
-0.4549747	1.0622660705964881E-10
-0.45474288	1.108003998824493E-12
-0.4545157	2.1678899399928328E-10
-0.45451567	1.0160437214792462E-11
-0.45451567	1.494206597353898E-13
-0.45451567	2.111811990926842E-12
-0.45451567	3.729812114921912E-11
-0.45451567	2.0735586152637676E-11
-0.45273942	9.43455448177256E-13
-0.4504358	6.786131237737919E-13
-0.44945243	1.1684160810531674E-13
-0.44891346	2.412295722441388E-13
-0.44861937	6.328508830995196E-11
-0.44441313	4.769045228788436E-14
-0.4440931	1.6365793861353685E-11
-0.44338334	1.036116059196245E-11
-0.44338334	1.0347878755541525E-12
-0.44338334	7.030780882318019E-10
-0.44338334	1.4348532412893916E-9
-0.44338334	1.112885073709183E-11
-0.44245726	3.5108289292113648E-15
-0.44245505	1.5665225577705283E-13
-0.44079155	6.036816418774698E-15
-0.43631434	7.8279829994308E-12
-0.43464637	6.814138348582659E-15
-0.43250176	2.4877146581301845E-12
-0.43202382	4.9786142352483065E-12
-0.43202382	2.2077477170748977E-12
-0.43202382	5.076968690061601E-12
-0.42839196	1.0340871325802133E-13
-0.42676073	4.8718498144441346E-14
-0.4243634	8.789595598604436E-13
-0.4241298	7.675960533075588E-14
-0.42092016	3.515838239441776E-11
-0.42092016	1.1040946333091557E-12
-0.42043248	5.070460590215347E-13
-0.42043248	1.7432410302462142E-11
-0.42043248	3.445082632335829E-10
-0.42043248	6.888172877273685E-13
-0.41290846	1.9862745642600734E-13
-0.41270417	1.0040095218501971E-16
-0.41107884	3.227837639469931E-14
-0.41107884	1.4703129767003729E-12
-0.41017434	2.0694804804857905E-13
-0.4101282	1.4507458840643953E-14
-0.4091022	1.2189801824837904E-12
-0.40860456	4.388086655084481E-12
-0.40860456	3.1116338970301913E-11
-0.40860456	1.405749566790548E-12
-0.40860456	2.43952097527167E-12
-0.40860456	2.3907305557662366E-12
-0.40860456	3.319076156832205E-11
-0.40860456	2.92864493081364E-11
-0.4016444	1.5336201567586273E-14
-0.39851785	5.958823692780221E-13
-0.39813706	2.2652365310735912E-13
-0.39813706	7.018170127052257E-15
-0.39809	1.757919119720887E-14
-0.39730477	2.1501624609913954E-12
-0.39704308	4.589834299532303E-13
-0.39704308	5.410063703214863E-13
-0.39653528	1.1176480936271714E-10
-0.39653528	1.3092981603681167E-12
-0.39653528	1.192214068090175E-10
-0.39653528	3.4850299646738153E-11
-0.39550042	8.016765625724012E-16
-0.3914485	5.790887942449193E-12
-0.38887128	1.879498718163335E-12
-0.38830373	7.445427354577538E-12
-0.38527736	4.393039880182497E-13
-0.38499954	2.411865032257057E-11
-0.38473782	5.599217803823465E-13
-0.38462138	4.0979980483681516E-16
-0.38447613	1.40262792896741E-11
-0.38421968	5.30080226869683E-13
-0.38421968	2.5505008355021678E-11
-0.3833657	9.732745364874359E-14
-0.3803481	2.3845226143942193E-13
-0.37727398	1.0140454354380374E-13
-0.37706	3.1129315224965357E-15
-0.37699026	1.5403761926914854E-13
-0.3749571	1.4341179948903545E-13
-0.3738448	1.18202490399628E-13
-0.37383333	2.1525895412894234E-13
-0.37218148	2.6509312145752826E-13
-0.37165272	1.759029384428079E-12
-0.37165272	8.900930476186761E-13
-0.37165272	3.3752047098641055E-13
-0.36925387	6.073676765589971E-14
-0.36829287	8.36326132320031E-16
-0.36679596	1.2965145866291278E-14
-0.36679596	7.488224549190254E-15
-0.36523268	7.547843344188278E-14
-0.35936883	2.743616723873498E-13
-0.3588293	3.92942710611102E-12
-0.3588293	3.90485990775152E-12
-0.3588293	2.0504175321858988E-12
-0.3588293	8.36755694518183E-12
-0.35719562	5.842080405265834E-17
-0.35490796	4.580191037728414E-16
-0.35451597	5.72523879716052E-14
-0.35371706	5.554317175570969E-14
-0.35119453	8.631898494180473E-16
-0.35077193	1.4494396221478048E-15
-0.34802666	5.791922029581772E-14
-0.34742975	2.0681742651604266E-15
-0.34742975	9.209543719000342E-13
-0.3457442	3.73402228678739E-12
-0.3457442	8.271643400238325E-11
-0.3457442	1.9254192819944E-12
-0.3457442	6.415560985803771E-13
-0.3457442	2.4845256892055197E-13
-0.3457442	1.0535796058857837E-12
-0.3457442	1.8296709205258212E-12
-0.3407592	2.7216154160297746E-14
-0.3365244	2.5142925525925438E-14
-0.33604145	4.292140705909594E-13
-0.33540088	3.962076734894234E-13
-0.33540088	2.5325000694315937E-14
-0.33540088	1.0836700041167463E-13
-0.3329538	2.0268107798572187E-12
-0.33239204	1.0047045907710903E-12
-0.33239204	3.970894589108021E-14
-0.33239204	5.857289861627279E-13
-0.33239204	2.717392253037925E-12
-0.33239204	4.136348530320855E-12
-0.33239204	1.1953652778831183E-12
-0.33239204	7.253729420321976E-15
-0.33239204	8.613803686632347E-15
-0.33099702	9.839293314131932E-17
-0.32804245	9.392879144520814E-15
-0.326965	1.1450477594321035E-14
-0.3223499	1.2976993819832481E-14
-0.32155842	1.0305429834888936E-13
-0.32151732	4.1304551269278784E-16
-0.3211539	5.309118684083688E-14
-0.31963605	2.363627731611917E-13
-0.31963605	1.0547688752318175E-13
-0.31934062	3.143624883043848E-13
-0.31876737	3.1969848117765883E-13
-0.31740957	6.3587269717179154E-15
-0.3160769	2.362414324723077E-17
-0.31571516	2.86442736872673E-15
-0.31369886	7.750038172367303E-15
-0.31102717	4.968822633646383E-14
-0.31043604	1.083493608996671E-13
-0.30614984	1.192261307197109E-16
-0.30515417	1.0471855695928962E-13
-0.30486467	4.923052494778343E-13
-0.30486467	1.9457383486629304E-14
-0.3040122	6.81576047281014E-15
-0.30347914	1.7298085139582217E-13
-0.30213127	6.6766633203038125E-15
-0.30171928	4.673664324212667E-16
-0.29696652	7.945098257040294E-15
-0.29650718	4.351181485841992E-15
-0.2963369	7.336992659674518E-15
-0.2952691	4.859439152279379E-17
-0.29482996	1.1930143143384965E-14
-0.2912751	7.027178174962737E-14
-0.2912751	3.1187940646356744E-14
-0.29067823	1.9860215803972217E-11
-0.29067823	2.926771418143581E-13
-0.29067823	3.835711669721092E-12
-0.29067823	1.102019215317706E-13
-0.29067823	2.2510740301065867E-13
-0.29048216	1.9076180915153746E-15
-0.29014188	2.0239230121946603E-16
-0.2890049	4.332097356518123E-16
-0.28860608	3.4365745879956005E-16
-0.28788903	1.6850626475052468E-15
-0.28366438	3.894720270177222E-15
-0.27902803	3.893098145949744E-15
-0.2762023	2.8375350918001045E-12
-0.2762023	1.2395258705285655E-13
-0.2762023	2.7807843899641034E-14
-0.2762023	6.236340861099133E-14
-0.2762023	1.1818138658059579E-11
-0.2762023	9.53411790844836E-15
-0.2762023	3.483240867638613E-15
-0.2762023	1.013405389928609E-15
-0.2762023	1.4063352957767097E-13
-0.26668465	2.4743337033568334E-14
-0.26558596	5.961306535985545E-15
-0.263994	5.438832911107692E-14
-0.26224148	4.919646657065966E-17
-0.2620524	3.443317305731741E-14
-0.2620524	1.6545394121283412E-14
-0.2614309	3.167269445840637E-12
-0.2614309	8.533940125714602E-16
-0.25783384	1.79792271426058E-15
-0.25701386	1.402683505304327E-17
-0.25634947	2.103148945895701E-13
-0.24896002	2.0080190437003943E-16
-0.24699223	3.5302214570575953E-13
-0.24667194	2.2112114469319817E-13
-0.24635805	3.055807021938575E-14
-0.24635805	2.4818091181925118E-12
-0.24635805	1.3625843510824107E-14
-0.24635805	4.671717775139696E-15
-0.24598597	9.917222759753835E-17
-0.24261889	1.1917647385560441E-14
-0.23968855	4.6613436578357174E-14
-0.23162474	1.6872254798085532E-14
-0.23097761	1.272722624714109E-13
-0.23097761	3.438903362255606E-15
-0.23097761	2.648366085680098E-14
-0.22824562	1.1667513404622789E-17
-0.22758472	2.290095518864207E-16
-0.22716214	1.2165931706092949E-14
-0.22490203	4.602510780815199E-15
-0.22453356	8.015334316024724E-14
-0.2226876	7.480978694956409E-16
-0.22162445	7.145619977948944E-15
-0.2159436	3.669230029103224E-15
-0.21528327	4.866372682437182E-13
-0.21528327	1.158177588489839E-13
-0.21528327	6.812921755412051E-13
-0.21528327	1.6214486238857743E-14
-0.21528327	2.289141709818451E-15
-0.20682408	4.1532702420136905E-14
-0.20573923	1.6030668632049452E-15
-0.20167884	5.610019404420786E-13
-0.19994245	8.26740485106191E-15
-0.19960214	3.595126403240514E-15
-0.19926865	4.053105266116779E-11
-0.19926865	1.1030262747522274E-13
-0.19926865	7.983815539886284E-14
-0.19926865	4.512676422310167E-13
-0.19251904	5.0966692189700056E-17
-0.19212705	9.162290488389217E-16
-0.19059794	5.839647218924616E-15
-0.19023682	4.765994375280655E-16
-0.18983729	1.3335915538545896E-14
-0.18833876	2.8085244682157356E-15
-0.18833108	6.246125040637618E-15
-0.18724668	4.3698040413721635E-14
-0.183962	1.6357825134744334E-13
-0.18361475	3.797518704459979E-15
-0.1832675	5.7316825881953785E-15
-0.18292719	1.121679437811041E-15
-0.18292719	2.8700720321973667E-13
-0.18292719	4.181630661600155E-16
-0.18292719	1.430713568636531E-13
-0.18292719	2.9761016151390856E-14
-0.18292719	8.107243119428872E-15
-0.18292719	1.3903921949820511E-12
-0.18292719	3.338331660151905E-13
-0.17484784	3.2991116044757765E-16
-0.17407168	6.743267248185981E-16
-0.17407168	5.787915095571539E-18
-0.1736952	5.4985193407929614E-17
-0.17331104	2.7492596703964804E-15
-0.17178945	1.3196446417903116E-16
-0.17063682	8.809821299876842E-16
-0.17026034	7.474148585514181E-16
-0.17025267	3.927513814852115E-14
-0.16952983	4.0458354166600975E-16
-0.16695383	1.5253364460233024E-15
-0.16695383	4.051028377020336E-15
-0.16659948	1.7616119375878518E-15
-0.16625224	1.1449019192695482E-12
-0.16625224	1.8122371869396054E-14
-0.16625224	5.309983020172057E-14
-0.16625224	1.1099659002260597E-13
-0.16625224	2.6650281264427692E-14
-0.15563984	9.429960669459927E-15
-0.15371104	9.117842409408409E-16
-0.15371104	1.374629835198241E-14
-0.15331905	3.9291502789416366E-16
-0.15258145	3.5013537891949825E-15
-0.15258145	5.610734021217307E-15
-0.1525584	2.244293608486923E-16
-0.15108247	6.3987325315890886E-15
-0.14995289	1.8607841651853897E-15
-0.14923698	1.581640443340266E-14
-0.14923698	5.496229245274101E-16
-0.137216	1.0997038681585923E-16
-0.137208	1.2124235146448483E-14
-0.136816	1.1575830191143078E-17
-0.13527921	6.873149175991202E-18
-0.13487168	5.0496606190955784E-14
-0.13298146	7.153685877052066E-16
-0.13187447	2.3368321621063336E-14
-0.13187447	2.862619398580259E-17
-0.13187447	8.879962216004066E-15
-0.13187447	4.425038495703468E-15
-0.13187447	2.748909508166185E-13
-0.118008	4.582099450660799E-16
-0.117616	8.251215585777435E-17
-0.11683984	3.928215156604766E-16
-0.11643984	9.97200185107487E-15
-0.116432	1.4020992972638002E-15
-0.11604784	3.061099542467089E-15
-0.11490304	3.6656795605286404E-16
-0.11415762	1.946549072974872E-15
-0.11415762	3.1157762161417785E-15
-0.098016	2.836078396830054E-18
-0.098008	3.80484459920878E-15
-0.098008	1.9084129323868387E-15
-0.0960792	7.855027629704231E-16
-0.0960792	3.271565026948868E-15
-0.0960792	8.476061718395286E-14
-0.0960792	1.3058637819569568E-14
-0.0960792	1.0447186747506624E-15
-0.0792	1.0155342259418384E-16
-0.078808	1.1221468042434615E-16
-0.0788	1.4313096992901293E-15
-0.078408	4.489522339310716E-16
-0.078408	1.7961829846590336E-16
-0.078408	2.1152380941004296E-16
-0.078016	2.601468155201007E-14
-0.078016	1.4599358932759318E-15
-0.07763184	4.2296302621484315E-16
-0.07763184	8.256806972775709E-16
-0.07763184	4.821253723924647E-17
-0.07763184	4.759884909346438E-17
-0.0596	1.683921548117844E-16
-0.0592	3.0606012699124327E-15
-0.0592	6.735686192471381E-15
-0.0592	2.3811251846168957E-17
-0.058808	3.8489635385550735E-16
-0.058808	1.2989562951418886E-13
-0.058808	5.119121506278246E-16
-0.058808	3.3678430962356888E-18
-0.058808	1.0401365753000012E-16
-0.058808	9.726519133225827E-16
-0.058808	8.406750447857153E-16
-0.04	5.388548953977102E-17
-0.04	5.672156793660108E-18
-0.0396	3.1353789404786535E-15
-0.0396	3.5053060797555123E-16
-0.0396	4.041411715482827E-15
-0.0396	1.7945430753819549E-16
-0.0396	2.805367010608655E-14
-0.0396	6.877490112312879E-16
-0.0396	2.923019628093402E-14
-0.0396	2.0725188284527315E-16
-0.0396	2.6931523301843093E-16
-0.0396	1.9248254267363355E-16
-0.0396	4.46774278061012E-16
-0.0396	9.714050835400894E-17
-0.0396	5.16254006884034E-13
-0.0396	1.3471372384942753E-15
-0.0298	Struthio_camelus
-0.02	2.8677925406106083E-7
-0.02	2.1481152160987857E-14
-0.02	2.14120398027236E-14
-0.02	3.8160310239022145E-15
-0.02	3.7896525939883106E-13
-0.02	3.8489635385550726E-16
-0.02	3.89804434341369E-6
-0.02	3.788863384607119E-7
-0.02	3.901294783238534E-12
-0.02	2.161487315782704E-9
-0.02	3.7732905988255775E-5
-0.02	2.1371134073324413E-13
-0.02	3.922481713873958E-11
-0.02	3.949064329918497E-8
-0.02	2.133116875205023E-4
-0.02	3.956623093824306E-9
-0.02	3.7612206612070383E-14
-0.02	2.132078928062576E-15
-0.02	2.12272770469388E-16
-0.02	2.1218266318286987E-7
-0.02	3.9879516683521195E-4
-0.02	3.99410364889492E-4
-0.02	2.1682688628946993E-15
-0.02	3.743681787414508E-8
-0.02	4.0650215890182176E-11
-0.02	4.069338437093999E-4
-0.02	2.1692358153904817E-4
-0.02	4.100102903139096E-12
-0.02	4.134625769583527E-13
-0.02	4.139878828902659E-4
-0.02	4.1410040157112547E-13
-0.02	2.094600658375017E-8
-0.02	3.726260830337051E-13
-0.02	4.1558486866733534E-8
-0.02	3.7142721496758697E-13
-0.02	2.1752269417400287E-6
-0.02	2.1846593063476404E-14
-0.02	4.1845255758895895E-12
-0.02	3.7071763749216E-12
-0.02	4.1858166033673176E-8
-0.02	4.196825162126897E-6
-0.02	4.2147870903724606E-5
-0.02	4.2190058873301296E-13
-0.02	4.220596573720252E-9
-0.02	3.698443238652256E-14
-0.02	4.2234295520118177E-13
-0.02	4.2283912998770764E-5
-0.02	4.274695221173504E-8
-0.02	4.300325389870074E-5
-0.02	4.305108048296051E-11
-0.02	2.0678871383708734E-13
-0.02	4.3168124369396526E-16
-0.02	2.0652456742825058E-5
-0.02	4.3532997453163733E-4
-0.02	4.361455933331513E-13
-0.02	3.6623328069019486E-16
-0.02	2.1847242986484592E-8
-0.02	4.3839086042832364E-14
-0.02	3.6592814629075057E-10
-0.02	2.0564443294421797E-6
-0.02	4.410000000000001
-0.02	2.051050135649985E-8
-0.02	2.0510501356499856E-8
-0.02	2.0509056396743687E-12
-0.02	2.1848782227797695E-4
-0.02	3.648259403742993E-12
-0.02	4.439238656612303E-6
-0.02	2.18487822277977E-4
-0.02	2.189193962498959E-16
-0.02	4.458488380301307E-14
-0.02	4.458621017649917E-8
-0.02	4.494289985791116E-9
-0.02	2.047424836769187E-7
-0.02	3.595431988632895E-9
-0.02	4.499002288264814E-9
-0.02	4.513411095863167E-13
-0.02	4.553612968998906E-4
-0.02	2.0419900145506172E-10
-0.02	2.1998659462622508E-16
-0.02	3.5870919713809262E-12
-0.02	3.5860958336493554E-12
-0.02	3.5825099154029877E-4
-0.02	4.614760511555573E-12
-0.02	4.620680728035364E-15
-0.02	4.622931696068554E-13
-0.02	4.635089853016173E-11
-0.02	4.646034693505813E-9
-0.02	2.0351024185867082E-14
-0.02	3.567242528306146E-5
-0.02	3.5578854077529925E-7
-0.02	4.6549275036533586E-10
-0.02	4.669952369116467E-10
-0.02	3.5578854077529914E-7
-0.02	4.679679447704999E-9
-0.02	2.0290919676985149E-13
-0.02	4.6917852582995846E-5
-0.02	2.0285406261623027E-4
-0.02	4.699023001888384E-5
-0.02	3.5576347556045186E-11
-0.02	4.713765927111665E-11
-0.02	4.721091701222253E-13
-0.02	3.5567880525032845E-11
-0.02	2.2022020930376468E-9
-0.02	4.768437814533729E-12
-0.02	4.782457249264043E-12
-0.02	4.7875359778567186E-5
-0.02	3.551596727743399E-6
-0.02	4.792555751325432E-5
-0.02	2.202813815841269E-9
-0.02	4.807904713006413E-9
-0.02	4.823730064514115E-13
-0.02	4.823730064514116E-13
-0.02	4.864345871657323E-14
-0.02	4.886280907026686E-15
-0.02	1.9960665353292094E-4
-0.02	4.889314421384333E-9
-0.02	3.51979533673151E-12
-0.02	4.902818024936032E-11
-0.02	4.915867033082817E-8
-0.02	4.924571375695614E-9
-0.02	4.924571375695615E-9
-0.02	1.99452971635222E-4
-0.02	1.9939758341760595E-4
-0.02	1.9918605786189267E-11
-0.02	4.958654863952296E-6
-0.02	4.963618236385024E-14
-0.02	4.9649970192284663E-14
-0.02	4.965489663016139E-10
-0.02	4.974660080392382E-6
-0.02	1.985003904739965E-15
-0.02	5.059289817928243E-6
-0.02	1.9824593541634477E-16
-0.02	3.485029964673815E-11
-0.02	1.9802917405865853E-15
-0.02	1.9780917821017437E-9
-0.02	5.12161361736726E-5
-0.02	5.1312092910051915E-14
-0.02	3.480104532776879E-16
-0.02	5.1384715504211756E-9
-0.02	2.2115714369729516E-13
-0.02	5.1410307566339365E-15
-0.02	5.1683674886359053E-14
-0.02	1.9663022495719505E-12
-0.02	5.181737480875722E-10
-0.02	1.9632511149986112E-10
-0.02	1.9571107879585108E-4
-0.02	1.9540963174925386E-4
-0.02	5.206013539810173E-16
-0.02	3.45521133967838E-10
-0.02	1.9490543305726777E-8
-0.02	5.222719887117808E-7
-0.02	5.236620324378332E-4
-0.02	1.945003069186367E-9
-0.02	1.9414176000981747E-13
-0.02	5.245892612894228E-5
-0.02	5.287487225383389E-10
-0.02	1.9350415216600636E-8
-0.02	5.29303120212067E-10
-0.02	1.9304830708105678E-10
-0.02	5.3572801218975235E-5
-0.02	5.379143750474033E-10
-0.02	5.395395127942236E-8
-0.02	5.399894155056759E-14
-0.02	3.435143278296311E-14
-0.02	5.414807908521273E-16
-0.02	5.42691495458008E-4
-0.02	5.429219594240016E-13
-0.02	5.466013356562654E-10
-0.02	1.9244817692775362E-14
-0.02	5.473749468016184E-5
-0.02	5.476475658773139E-11
-0.02	5.484024200007143E-15
-0.02	1.9169141111266968E-14
-0.02	5.519838438536878E-6
-0.02	5.528353571491665E-6
-0.02	1.9133813547982446E-12
-0.02	3.410876194290056E-11
-0.02	2.2452287308237915E-16
-0.02	2.2490188067708284E-13
-0.02	5.5876196869404376E-11
-0.02	1.9100417282727083E-6
-0.02	5.626513129186654E-13
-0.02	5.634052782644927E-6
-0.02	5.638393915876857E-6
-0.02	1.9079198123850662
-0.02	3.373929246102974E-8
-0.02	5.656451815804915E-10
-0.02	5.67507018360021E-14
-0.02	5.717081568265166E-18
-0.02	5.722854274546124E-15
-0.02	5.730125184818124E-6
-0.02	1.904288524221828E-8
-0.02	5.74743694141699E-4
-0.02	1.885992133891986E-16
-0.02	1.8859921338919856E-16
-0.02	3.3699701550333107E-16
-0.02	5.757486089861913E-10
-0.02	5.768116378156992E-12
-0.02	1.8798047046493823E-12
-0.02	5.793300812425214E-14
-0.02	5.793708977792133E-10
-0.02	5.793708977792134E-10
-0.02	5.8226629084288315E-6
-0.02	3.367375535067255E-16
-0.02	5.833807860891237E-7
-0.02	5.841269343152098E-15
-0.02	3.3664404127303843E-16
-0.02	5.845770140258632E-15
-0.02	1.8760049075718577
-0.02	1.8725466314837842E-4
-0.02	3.3630741390273665E-8
-0.02	1.8718408937072537E-8
-0.02	1.869855201712085E-15
-0.02	5.916728425300468E-10
-0.02	5.940875221759757E-15
-0.02	1.8643738536123022E-15
-0.02	5.952203877894399E-7
-0.02	5.965346179782453E-14
-0.02	2.2552302825994475E-15
-0.02	1.8569850135984659E-7
-0.02	3.3566492957173434E-7
-0.02	3.34874190940948E-9
-0.02	6.025527204696406E-6
-0.02	3.339957930888507E-11
-0.02	6.045360394355008E-10
-0.02	6.045360394355009E-10
-0.02	6.048371274872259E-16
-0.02	6.080532666705256E-15
-0.02	3.339722631676969E-15
-0.02	6.096262328875478E-11
-0.02	3.338927790805503E-15
-0.02	6.123752506040704E-12
-0.02	1.8489123934245328E-5
-0.02	1.8429981239914488E-14
-0.02	3.321167079999552E-5
-0.02	1.8372339040558816E-8
-0.02	6.169836656119239E-10
-0.02	6.171305402570737E-10
-0.02	1.834404075833109E-8
-0.02	6.17174020014393E-6
-0.02	6.220675845791303E-11
-0.02	6.223021219244082E-7
-0.02	1.8258678068651549E-13
-0.02	6.247141923402223E-15
-0.02	1.8199933533411761E-13
-0.02	6.302786490611217E-6
-0.02	6.347628414072761E-9
-0.02	1.819087360259722E-7
-0.02	6.352921474482726E-15
-0.02	6.354576484020851E-10
-0.02	3.3160458509962125E-11
-0.02	1.8190873602597221E-7
-0.02	1.816516423711584E-12
-0.02	6.387422560427436E-14
-0.02	2.2711940279779247E-11
-0.02	6.4398115116263585E-6
-0.02	6.44301884779001E-12
-0.02	6.463815195593137E-12
-0.02	6.466258744772527E-17
-0.02	6.477278724430194E-11
-0.02	1.8042887782249575E-15
-0.02	6.494034724554252E-7
-0.02	1.8035228789268918E-6
-0.02	6.504052693324228E-7
-0.02	6.534598613887489E-15
-0.02	6.545396100967887E-4
-0.02	1.7973145286302945E-10
-0.02	3.304200951611131E-16
-0.02	6.5737786854885556E-12
-0.02	6.573974251451907E-6
-0.02	6.587423754020267E-14
-0.02	6.600131729107009E-14
-0.02	6.600972468621948E-16
-0.02	6.626566045463522E-7
-0.02	6.62840675825393E-7
-0.02	6.633514058089963E-7
-0.02	6.653675763866077E-11
-0.02	3.3004862343109765E-15
-0.02	6.676663320303811E-15
-0.02	6.732880825460769E-16
-0.02	6.741434978686674E-7
-0.02	6.761802087207676E-5
-0.02	1.7930479168246777E-10
-0.02	3.2715650269488672E-15
-0.02	1.7910559724573403E-4
-0.02	1.7876471078340665E-12
-0.02	1.7803811833292394E-7
-0.02	6.816240675282668E-11
-0.02	1.7776185446843615E-5
-0.02	3.260831908420399E-11
-0.02	6.870286556592621E-16
-0.02	6.872194969525011E-16
-0.02	6.872876851940309E-12
-0.02	6.88556989000607E-8
-0.02	6.892132130096533E-6
-0.02	1.7610959183161502E-4
-0.02	6.948955802645948E-4
-0.02	6.950170402358373E-9
-0.02	6.960971825081747E-11
-0.02	7.002708340303982E-8
-0.02	7.010496486319002E-14
-0.02	2.2840583923395014E-14
-0.02	7.051451713629347E-10
-0.02	2.2882766608670686E-10
-0.02	3.247919311544426E-7
-0.02	7.088972501053275E-7
-0.02	7.102254148524243E-16
-0.02	3.2470173622771257E-7
-0.02	7.112306050354724E-11
-0.02	3.243572851364835E-14
-0.02	1.7578494684382556E-8
-0.02	7.18325578924798E-12
-0.02	1.7576750659766539E-12
-0.02	1.7554298585474638E-4
-0.02	7.204533585831827E-13
-0.02	7.209006324196367E-7
-0.02	3.234064547262434E-14
-0.02	7.222582949011753E-6
-0.02	7.228916592797188E-9
-0.02	7.248156587231427E-6
-0.02	7.260479093070446E-11
-0.02	1.7479488388700114E-5
-0.02	1.7433638497989663E-7
-0.02	7.280086792461523E-5
-0.02	7.31124472531222E-4
-0.02	7.31856292581501E-12
-0.02	7.320595859961074E-12
-0.02	7.32132223422847E-8
-0.02	3.2212473832114345E-6
-0.02	7.326236503240646E-12
-0.02	1.7433638497989657E-7
-0.02	7.403659078235576E-5
-0.02	3.2211515558893922E-12
-0.02	7.467921352872461E-10
-0.02	1.7402823965942654E-6
-0.02	1.7308824184395475E-7
-0.02	7.511548850174477E-6
-0.02	7.514738768117274E-15
-0.02	7.576373845313294E-7
-0.02	2.2989747765667965E-5
-0.02	7.604613939463369E-13
-0.02	3.2019533208048693E-15
-0.02	7.640166913090832E-8
-0.02	1.7220432193184203E-12
-0.02	1.717599979080201E-16
-0.02	7.700593058827709E-5
-0.02	1.7156633567055415E-15
-0.02	3.1869858197288717E-7
-0.02	7.73398488569043E-13
-0.02	7.734214967090654E-7
-0.02	7.764988977977103E-15
-0.02	7.787818416126968E-15
-0.02	7.796088686827378E-8
-0.02	7.798254267018166E-8
-0.02	7.80426295420226E-8
-0.02	3.1820770150315834E-7
-0.02	3.173866574970795E-11
-0.02	7.829257412117378E-12
-0.02	7.855027629704229E-16
-0.02	1.7052512210606707E-16
-0.02	7.95519253757896E-6
-0.02	1.7020622975028912E-7
-0.02	7.961826088241907E-12
-0.02	7.963900236044596E-7
-0.02	8.005064722191752E-11
-0.02	8.018674038656401E-16
-0.02	8.040329324492161E-10
-0.02	1.6930535564424062E-10
-0.02	8.10080411989324E-9
-0.02	8.103866508383717E-14
-0.02	2.3267205515041888E-4
-0.02	2.3272052007248802E-10
-0.02	3.151047926392575E-11
-0.02	8.176805976670601E-10
-0.02	8.189513742490423E-12
-0.02	1.6832202063651925E-14
-0.02	8.247779011189443E-15
-0.02	8.295962426567791E-11
-0.02	8.304772320599998E-4
-0.02	8.307079201800166E-4
-0.02	1.6813502725069862E-8
-0.02	8.313479947227027E-4
-0.02	8.338747691472959E-8
-0.02	3.12850847570782E-5
-0.02	8.367556945181829E-12
-0.02	3.119337474673746E-5
-0.02	1.6687359136062452E-9
-0.02	8.497296613682837E-7
-0.02	8.5273837433119E-7
-0.02	3.100969327187646E-11
-0.02	8.54188104820645E-12
-0.02	8.542482864014932E-8
-0.02	1.6532253305904572E-8
-0.02	3.0883653803994965E-6
-0.02	8.585173730480256E-4
-0.02	8.601606306882573E-5
-0.02	8.610216096592102E-13
-0.02	1.6502431171554875E-18
-0.02	8.613462395347452E-9
-0.02	8.619243983697587E-13
-0.02	1.6501777321508682E-12
-0.02	1.6495558022378882E-16
-0.02	3.0835731271285197E-4
-0.02	8.723867798313273E-8
-0.02	8.759470828386926E-13
-0.02	1.6479063281234094E-8
-0.02	8.78593479244092E-11
-0.02	8.793261069371579E-17
-0.02	8.801296624829264E-17
-0.02	8.837262106741769E-7
-0.02	8.841015013302292E-16
-0.02	1.6447581549014982E-7
-0.02	8.913528065272638E-8
-0.02	3.051327156701644E-11
-0.02	3.0492803974296E-7
-0.02	8.955278887927511E-12
-0.02	1.6364640895217146E-15
-0.02	8.988579971582234E-9
-0.02	9.00244612987382E-9
-0.02	9.029112619711925E-10
-0.02	9.030690807558099E-15
-0.02	9.034718098252736E-4
-0.02	3.048977867538973E-11
-0.02	1.6293501101808744E-13
-0.02	3.048131164437739E-11
-0.02	3.032106119309256E-4
-0.02	9.098955878165933E-14
-0.02	9.099867650061514E-4
-0.02	9.099867650061516E-4
-0.02	9.172020379165543E-9
-0.02	9.174568162604203E-9
-0.02	9.181637322989416E-9
-0.02	1.6248624669881442E-11
-0.02	1.623508681138563E-5
-0.02	3.0241526980705247E-6
-0.02	3.0239396472596614E-10
-0.02	9.293087691834502E-4
-0.02	9.331013768686958E-9
-0.02	9.359204468536271E-7
-0.02	1.6186185383826705E-7
-0.02	2.335337243887521E-16
-0.02	1.6165646861931306E-16
-0.02	9.431644591008044E-17
-0.02	9.459367046971782E-11
-0.02	9.481703456134311E-9
-0.02	1.6030668632049448E-15
-0.02	3.0188074082596533E-5
-0.02	3.0107940827976626E-8
-0.02	9.512946240481057E-14
-0.02	9.530515039013198E-10
-0.02	1.5978076351259956E-11
-0.02	3.0052453720923006E-6
-0.02	2.9961933238607436E-9
-0.02	9.589842860996703E-5
-0.02	9.618249301147804E-6
-0.02	9.634881022902558E-13
-0.02	1.5927067253474E-7
-0.02	2.987168541148984E-11
-0.02	1.5910385075157914E-7
-0.02	2.979461006685575E-15
-0.02	1.5846916281585926E-14
-0.02	9.780726023113126E-5
-0.02	1.5783642623858022E-12
-0.02	9.84434707043697E-13
-0.02	9.927236472770047E-14
-0.02	9.939849068195283E-5
-0.02	9.942550641722723E-14
-0.02	2.963701924687407E-16
-0.02	2.962226593233954E-10
-0.02	1.5715496038423897E-4
-0.02	9.978192696702721E-9
-0.02	2.9580400451996018E-15
-0.02	A.E._Wood
-0.02	A_Lang|Lang
-0.02	1.5689571271943859E-15
-0.02	Acanthochitonina
-0.02	2.345892629149792E-5
-0.02	2.346544265991223E-5
-0.02	Acanthothoraci
-0.02	2.9368811801871502E-9
-0.02	Accipitriformes
-0.02	Acontiaria
-0.02	Actinernidae
-0.02	1.559217737365476E-7
-0.02	Aegothelidae
-0.02	1.5519620284619122E-12
-0.02	1.5469688253543814E-12
-0.02	Agamidae
-0.02	Agnotozoa
-0.02	Albuliformes
-0.02	Alcae
-0.02	Alcedinidae
-0.02	Alcyonaria (Octocorallia)
-0.02	Alligatoridae
-0.02	Allophrynidae
-0.02	Altichnus
-0.02	Alytidae
-0.02	Ambiortiformes
-0.02	Ambystomatidae
-0.02	1.5440134839323615E-11
-0.02	Amphicyonidae
-0.02	Amphignathodontidae
-0.02	Amphiorycteropus
-0.02	1.5363356808345401E-15
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Anapsida
-0.02	Anaspida
-0.02	Anathana
-0.02	Anatidae
-0.02	Anchilophidae
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	Anhingidae
-0.02	1.532969153096832E-5
-0.02	1.5282090916714806E-14
-0.02	1.5267303459094714E-15
-0.02	Anomaluromorpha
-0.02	Anseranatidae
-0.02	Anthoptilidae
-0.02	1.5240655822188697E-9
-0.02	Antiarchi
-0.02	Antipatharia
-0.02	1.5194749703219464E-11
-0.02	Aotidae
-0.02	1.5132990363957531E-6
-0.02	1.4999387758088736E-15
-0.02	Apodidae
-0.02	1.499694622257092E-15
-0.02	Apterygiformes
-0.02	Aramidae
-0.02	Archaeoceti
-0.02	Archaeocyatha
-0.02	Architaenioglossa
-0.02	Arcoida
-0.02	Ardeidae
-0.02	Argentiniformes
-0.02	Aromobatidae
-0.02	Arthrodira
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	1.493999155094097E-11
-0.02	1.4857319984615353E-4
-0.02	Asaphida
-0.02	1.4818348220545574E-6
-0.02	2.919823609462308E-13
-0.02	Atelidae
-0.02	2.9165799001682554E-7
-0.02	Atherinomorpha
-0.02	2.355489830496999E-9
-0.02	Baenidae
-0.02	2.899196928397229E-10
-0.02	Balaenicipitidae
-0.02	Bathocyroidae
-0.02	Batillipedidae
-0.02	Batrachoidiformes
-0.02	Beornidae
-0.02	Beurlen
-0.02	Bidder
-0.02	2.8946982100617964E-8
-0.02	Bivalvia
-0.02	Bolinopsidae
-0.02	1.4582897914181518E-14
-0.02	Bonaparte
-0.02	1.4514910306846374E-10
-0.02	Brachycephalidae
-0.02	Brachypteraciidae
-0.02	Branchiopoda
-0.02	Brevicipitidae
-0.02	Brindabellaspida
-0.02	Brontotheriidae
-0.02	Brünnich
-0.02	Bucconidae
-0.02	Bucerotidae
-0.02	Bufonidae
-0.02	1.446729081847607E-6
-0.02	Cacatuidae
-0.02	2.3636277316119164E-13
-0.02	1.4390717782917036E-9
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Caenolestidae
-0.02	Calcarea
-0.02	Calcaria
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Camp
-0.02	Canidae
-0.02	Caprimulgidae
-0.02	Carapacea
-0.02	Carcharhiniformes
-0.02	Cariamidae
-0.02	Carinatae
-0.02	Carlgren
-0.02	1.429124151082445E-7
-0.02	Carphanidae
-0.02	1.4206064949146422E-10
-0.02	1.4081452846609983E-6
-0.02	Castoridae
-0.02	1.4035694106760977E-15
-0.02	Cathartidae
-0.02	1.4024887692908186E-15
-0.02	Caullery
-0.02	Caviomorpha
-0.02	Cebidae
-0.02	Centroderidae
-0.02	Centrolenidae
-0.02	1.400697267399986E-7
-0.02	Cephalopoda
-0.02	Cephalorhyncha
-0.02	Ceratobatrachidae
-0.02	1.3980213643137624E-6
-0.02	Ceratophryidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	1.3947279922571761E-8
-0.02	1.3910695255678915E-10
-0.02	Chaetodermatidae
-0.02	1.3906404793025835E-14
-0.02	Chalicotheriidae
-0.02	Chamaeleonidae
-0.02	Characiformes
-0.02	Charadrii
-0.02	Cheirogaleidae
-0.02	1.3896784144467265E-18
-0.02	1.3886107642209597E-9
-0.02	Chelonioidea
-0.02	Chilopoda
-0.02	1.3849247423954938E-12
-0.02	Chimaeroidei
-0.02	Chirodectes
-0.02	Chirodropida
-0.02	2.8625059774845105E-11
-0.02	2.862221978144528E-15
-0.02	2.861427137273062E-15
-0.02	Chiropsella
-0.02	Chirosoides
-0.02	1.3799596096342195E-4
-0.02	Chondrostei
-0.02	Chordata
-0.02	Choriplacina
-0.02	Chunellidae
-0.02	1.3761769894257104E-15
-0.02	1.3758030568748314E-6
-0.02	Cladoselachiformes
-0.02	Climatiiformes
-0.02	Clitellata
-0.02	1.3625843510824104E-14
-0.02	2.8463836576677064E-8
-0.02	Cocculiniformia
-0.02	2.838717398088355E-14
-0.02	1.352736073113047E-6
-0.02	Coelacanthimorpha
-0.02	1.352360417441535E-6
-0.02	1.3509258023177155E-13
-0.02	1.3469656590014305E-13
-0.02	Conodonta
-0.02	Cope
-0.02	Coraciidae
-0.02	Corallimorpharia
-0.02	Cordylidae
-0.02	Coronarctidae
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Cracidae
-0.02	Craniiformea
-0.02	Craugastoridae
-0.02	Crocodylidae
-0.02	Crotaphytidae
-0.02	Cryptobatrachidae
-0.02	Cryptobranchidae
-0.02	1.3315222039885833E-12
-0.02	1.3273576925151488E-6
-0.02	1.3253132090927046E-6
-0.02	Cryptostomida
-0.02	Cubomedusae
-0.02	1.3191459582843138E-11
-0.02	1.3149018056714307E-11
-0.02	Cuvier
-0.02	Cuvier|F._Cuvier
-0.02	Cyclocoela
-0.02	Cycloconchidae
-0.02	Cycloneuralia
-0.02	Cycloramphidae
-0.02	1.3142472472706855E-5
-0.02	1.3123898069106932E-10
-0.02	Cyclostomatida
-0.02	Cynocephalus
-0.02	2.826377025296926E-12
-0.02	Cystoporida
-0.02	Dall
-0.02	Dasyuridae
-0.02	1.3030022805946774E-4
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Demospongiae
-0.02	Dendrobatidae
-0.02	Dendrohyrax
-0.02	Deperetellidae
-0.02	Derorhynchidae
-0.02	1.2915324144888155E-10
-0.02	1.2862829572675954E-5
-0.02	Diapsida
-0.02	1.2749269231433108E-14
-0.02	Dicamptodontidae
-0.02	1.2747193960484935E-14
-0.02	Dicroglossidae
-0.02	Didelphidae
-0.02	2.3872064090776257E-14
-0.02	Dinornithiformes
-0.02	Diomedeidae
-0.02	2.8185924665710823E-10
-0.02	1.2700043304579758E-6
-0.02	1.2698783288375564E-10
-0.02	Docoglossa
-0.02	Dracoderidae
-0.02	1.2595388163559042E-5
-0.02	Dromornithidae
-0.02	1.2595388163559038E-5
-0.02	Dugongidae
-0.02	Dunn
-0.02	1.258925529853188E-7
-0.02	1.2573125398832375E-4
-0.02	Echiniscoididae
-0.02	1.2539750448969857E-7
-0.02	Echinoptilidae
-0.02	Ectoprocta
-0.02	Edmunds
-0.02	1.2460544239511444E-10
-0.02	Elephantidae
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	2.395764066478323E-9
-0.02	Elopiformes
-0.02	1.234361484667808E-15
-0.02	Enopla
-0.02	Enoplea
-0.02	1.2320033507703465E-14
-0.02	1.2231908288992713E-8
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Eptatretinae
-0.02	Equidae
-0.02	1.2160864679143308E-12
-0.02	1.2147354852845712E-6
-0.02	Euarthropoda
-0.02	Eugeneodontida
-0.02	Euomphalina
-0.02	Eupleridae
-0.02	Eurhamphaeidae
-0.02	1.2056219117291947E-7
-0.02	Eurypterida
-0.02	Eurypygidae
-0.02	2.8041985945276005E-15
-0.02	Eutardigrada
-0.02	F.E._von_Schultze|Schultze
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	Felidae
-0.02	Feliformia
-0.02	Fenestrida
-0.02	Fregatidae
-0.02	Funiculinidae
-0.02	Furcatergalia
-0.02	1.1944158853022108E-6
-0.02	Galagidae
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeopterus
-0.02	Gansuiformes
-0.02	1.1905730328349463E-6
-0.02	1.182389587304517E-9
-0.02	1.1823895873045171E-9
-0.02	1.1823062882500437E-13
-0.02	Gegenbaur
-0.02	Gekkonidae
-0.02	2.7807843899641028E-14
-0.02	Geotriinae
-0.02	Gerrhosauridae
-0.02	Giard
-0.02	Gill
-0.02	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.02	Gomphotheriidae
-0.02	2.771210230681415E-10
-0.02	Gonorynchiformes
-0.02	Graptolithina
-0.02	Gray
-0.02	Gruidae
-0.02	1.1739243925743783E-9
-0.02	Gymnophthalmidae
-0.02	Gymnotiformes
-0.02	Halcampidae
-0.02	Halcampoididae
-0.02	1.1694133030241069E-5
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Harpetida
-0.02	Hederellida
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Helaletidae
-0.02	1.1679294437849232E-14
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	1.1581775884898389E-13
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heteromyidae
-0.02	Heterotardigrada
-0.02	1.1498066903356994E-5
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	Hippuritoida
-0.02	1.149487388283398E-5
-0.02	1.1482679855482966E-12
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	1.1426975109843807E-12
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	1.1403644725033715E-4
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	1.1403305483551913E-10
-0.02	Hyracodontidae
-0.02	2.3963881907331332E-4
-0.02	1.133534117463463E-13
-0.02	Hystricomorpha
-0.02	1.1317751990995107E-11
-0.02	Iguanidae
-0.02	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.02	2.7599192192684387E-6
-0.02	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-0.02	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-0.02	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-0.02	Incertae_sedis_Aves|incertae_sedis
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_1
-0.02	Infraclassis|Infraclassis_2
-0.02	1.1191886122463556E-14
-0.02	Infraordo|Infraordo_1
-0.02	Infraordo|Infraordo_2
-0.02	Infraregnum|Infraregnum_1
-0.02	Infraregnum|Infraregnum_2
-0.02	1.1170917281665679E-4
-0.02	1.1155129299107456E-9
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	John_Edward_Gray_|Gray
-0.02	Jozaria
-0.02	1.1050628384737292E-15
-0.02	Kinorhyncha
-0.02	Kinosternoidea
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	L.R._Cox
-0.02	1.1037211497966957E-7
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lampridiformes
-0.02	Larvacea
-0.02	Latimeria
-0.02	1.1011010465188237E-7
-0.02	Latreille
-0.02	Laufhühnchen
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	1.0977844388722518E-9
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	2.4023808322186554E-11
-0.02	Lepilemuridae
-0.02	2.7379336466008145E-11
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	1.0790790255884468E-9
-0.02	Lesueur
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	1.0705903291620873E-4
-0.02	1.070514906337745E-8
-0.02	1.0704830601103437E-14
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Lobata_with_uncertain_affinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	2.4106268619623234E-17
-0.02	1.065861201452614E-6
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	2.7088932500309157E-6
-0.02	1.0624517428184026E-15
-0.02	Main_Page
-0.02	Malacostraca
-0.02	Mammutidae
-0.02	Manidae
-0.02	1.057497445076678E-9
-0.02	Mantellidae
-0.02	Marcus
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	1.0491899503334564E-14
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	1.0486676633512603E-8
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	1.0452272688504612E-4
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Microbiotheriidae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	1.0396950495960623E-7
-0.02	Miosengi
-0.02	2.4128699760204976E-13
-0.02	1.0364666661092105E-16
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Mordaciinae
-0.02	Murrayonida
-0.02	1.0336564423958817E-11
-0.02	Mustelidae
-0.02	1.0325081261078047E-5
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	1.0263543226037583E-8
-0.02	Myrmecobiidae
-0.02	1.024761716401495E-6
-0.02	Mytiloida
-0.02	2.413039974090851E-9
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Neomphalida
-0.02	1.012983313547964E-13
-0.02	1.0100371042172715E-4
-0.02	Neritaemorphi
-0.02	1.007657721426668E-6
-0.02	Nevadneidae
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	1.0049437634404407E-12
-0.02	Notoryctidae
-0.02	Nuculoida
-0.02	1.0045252112690783E-10
-0.02	Numididae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Odontoceti
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	1.0005751071298024E-10
-0.02	Onychodontida
-0.02	0.9348807080686824
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Opisthocomidae
-0.02	0.9192424047102102
-0.02	Opluridae
-0.02	0.8708808666653846
-0.02	Orectolobiformes
-0.02	Oreellidae
-0.02	Ornithorhynchidae
-0.02	0.5188320900000001
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	0.4580915469536544
-0.02	2.694274476988551E-17
-0.02	0.2738208004558405
-0.02	Osmeriformes
-0.02	0.27382080045584045
-0.02	Osteichthyes
-0.02	0.26733378736842106
-0.02	0.25422772410000005
-0.02	Ostracoda
-0.02	0.23467770980454347
-0.02	0.22071010137092145
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	0.17294402999999997
-0.02	Palaeotheriidae
-0.02	Palaeotis
-0.02	Paleoparadoxiidae
-0.02	0.13702110800797723
-0.02	Pandionidae
-0.02	0.13417219222336185
-0.02	0.13417219222336182
-0.02	2.6871718580035E-15
-0.02	Paracryptodira
-0.02	0.12257736842105263
-0.02	Parazoa
-0.02	Parvigruidae
-0.02	0.11760000000000001
-0.02	0.10998778042357242
-0.02	0.10814794967175151
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	0.1078
-0.02	Pelecanoididae
-0.02	0.0965080128205128
-0.02	0.09278667497199729
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	0.08474257469999999
-0.02	0.07978210347515183
-0.02	2.6834730727988383E-11
-0.02	0.06714034292390884
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	2.6821372393279295E-5
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	0.0657443741894473
-0.02	Peters
-0.02	Petrodromus
-0.02	0.0641868423471579
-0.02	Petromyzontiformes
-0.02	0.06104007655641001
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	0.05889070733198382
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	0.058800000000000005
-0.02	Phocidae
-0.02	Phoenicopteriformes
-0.02	Phoeniculidae
-0.02	0.05299249533915824
-0.02	0.052822
-0.02	Phoronida
-0.02	2.41938618914543E-7
-0.02	Phoronis
-0.02	2.6720370619757483E-12
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	0.04728892628205127
-0.02	Phylum|Phylum_1
-0.02	0.04546547073627867
-0.02	Phylum|Phylum_3
-0.02	0.04470662
-0.02	Picidae
-0.02	0.03920816666666667
-0.02	Pilosa
-0.02	0.03431429166666667
-0.02	Pipidae
-0.02	Pitheciidae
-0.02	2.6591883277442393E-4
-0.02	0.033614
-0.02	0.03221474335282917
-0.02	Plagiomenidae
-0.02	0.0319841052631579
-0.02	0.031451552750107366
-0.02	2.6532558751754236E-16
-0.02	0.03039265833333333
-0.02	Plotopteridae
-0.02	Podicipedidae
-0.02	0.029430826157894736
-0.02	Podocnemididae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	0.029408166666666666
-0.02	0.028856446592672072
-0.02	Ponder
-0.02	0.028812
-0.02	Praecardioida
-0.02	0.026408066079699737
-0.02	Presbyornithidae
-0.02	0.025966322716187536
-0.02	Pristiformes
-0.02	0.02588278
-0.02	2.6437436126916956E-8
-0.02	Procavia
-0.02	0.022278080660776547
-0.02	0.0219062438
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	0.0196
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	0.019212001666666666
-0.02	0.019155683044383955
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	2.6250672597297866E-5
-0.02	Protopteridae
-0.02	Protoptilidae
-0.02	2.6018916798843077E-14
-0.02	Protosirenidae
-0.02	0.016814002916666668
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	0.01647086
-0.02	Pterioida
-0.02	0.01612039633603051
-0.02	Pterobranchia
-0.02	0.0157852242428863
-0.02	0.01541126084755261
-0.02	0.015408752269113243
-0.02	2.4321729358286615E-14
-0.02	0.014655722381194041
-0.02	Ptilocercidae
-0.02	Ptychadenidae
-0.02	0.01442110481736842
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	0.014405999999999999
-0.02	0.014139658830409315
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	0.01411788
-0.02	Rallidae
-0.02	0.01352870296158942
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	0.012939952379052872
-0.02	Reig
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	2.5976138898217017E-7
-0.02	Rhabditina
-0.02	0.0115248
-0.02	Rhacophoridae
-0.02	2.4328485394219483E-14
-0.02	Rhea americana
-0.02	0.01135407120032051
-0.02	Rhea_americana|R._;americana
-0.02	2.5915884261990947E-10
-0.02	0.010734059462
-0.02	0.0098
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	0.009413880816666666
-0.02	Rhyacotritonidae
-0.02	2.5908687404378606E-10
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Richard_Heymons|Heymons
-0.02	0.008070721400000001
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	0.0080707214
-0.02	Saccopharyngiformes
-0.02	Saccostoma
-0.02	Sagittariidae
-0.02	Sagittoidea
-0.02	Salamandridae
-0.02	0.00789899420465495
-0.02	Salmoniformes
-0.02	0.007734759879014286
-0.02	Sauria
-0.02	Saurornithes
-0.02	2.4330899348779083E-10
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Scincidae
-0.02	Sciurida
-0.02	0.00718130396678508
-0.02	0.007066341360510525
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	2.5703062901169255E-9
-0.02	Scopidae
-0.02	Scutopidae
-0.02	0.0069177612
-0.02	0.006340576665735907
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	2.4347230904867277E-14
-0.02	Septibranchia
-0.02	2.567916816075442E-13
-0.02	0.00556349488815705
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Simpson
-0.02	Sirenidae
-0.02	0.00525968913638
-0.02	Skolithos
-0.02	2.5520842444487474E-5
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	0.004599279498956587
-0.02	Spheniscidae
-0.02	2.542968212145193E-10
-0.02	Sphenocephaliformes
-0.02	2.5390513656291035E-10
-0.02	Sphenosuchia
-0.02	0.003954653486
-0.02	Spirurina
-0.02	Squaliformes
-0.02	0.0038705071602809257
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	0.003790032340717
-0.02	0.003790032340716999
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	0.003766336653333333
-0.02	Strigopidae
-0.02	2.519105070750629E-15
-0.02	2.517851059706376E-9
-0.02	Struthio camelus
-0.02	0.0035756658602583325
-0.02	0.003518838943724689
-0.02	Stygarctidae
-0.02	0.0034625072666501573
-0.02	Subclassis|Subclassis_1
-0.02	Subclassis|Subclassis_2
-0.02	0.0034598414001666667
-0.02	0.0034588805999999995
-0.02	0.0033949320851812763
-0.02	Subordo|Subordo_2
-0.02	Subordo|Subordo_3
-0.02	0.0031068825662105945
-0.02	Subphylum|Subphylum_2
-0.02	Subphylum|Subphylum_3
-0.02	0.003054911901236747
-0.02	Subregnum|Subregnum_1
-0.02	0.00304508318422
-0.02	Subregnum|Subregnum_3
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	2.509590672509957E-5
-0.02	Superregnum
-0.02	0.0027368747340080915
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Tabulata
-0.02	0.0025772476768262
-0.02	Talpina
-0.02	2.5091821721857487E-5
-0.02	Tapiridae
-0.02	0.0023937679889283595
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	0.002260272784081666
-0.02	Teloganodidae
-0.02	2.4973679172953027E-17
-0.02	0.002181016378333333
-0.02	Tenrecomorpha
-0.02	0.0019781506291429167
-0.02	2.4963078140801455E-8
-0.02	Testudinoidea
-0.02	0.0019377802081399999
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	0.0018965485085376535
-0.02	0.00185711584695133
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	0.0018571158469513295
-0.02	Thylacomyidae
-0.02	0.0018438200200515788
-0.02	0.0018131194274537167
-0.02	0.0017647641181274998
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	0.001696628560658577
-0.02	0.0016953222860816666
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	0.0016948514939999998
-0.02	Trilobitomorpha
-0.02	0.0016635167217388255
-0.02	0.0016609544641199999
-0.02	0.0015916383747280336
-0.02	0.0015223724574431913
-0.02	0.0014920907602678
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Tupaia
-0.02	0.0012842870167132528
-0.02	2.479052010784839E-6
-0.02	0.001172946314574896
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	0.0011299009959999998
-0.02	Tyrannides
-0.02	Tytonidae
-0.02	0.0011075336642000163
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	2.4642767285716235E-9
-0.02	0.0010686980253833331
-0.02	Upupidae
-0.02	Urnatellida
-0.02	0.0010649273429569383
-0.02	Urodela
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	0.001016204314775797
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Weber
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Xenosauridae
-0.02	Xenusia
-0.02	Yaralidae
-0.02	americana
-0.02	es
-0.02	eu
-0.02	hr
-0.02	incertae_sedis_Elasmobranchii|incertae_sedis
-0.02	it
-0.02	lt
-0.02	nl
-0.02	no
-0.02	pl
-0.02	pt
-0.02	sk
-0.02	tr
-0.02	Настоящие_улитки
-0.02	直腹足亞綱
-0.02	3.8200834565454154E-8
-5.9408752E-15	5.940875221759757E-15
-4.6206808E-15	4.620680728035364E-15
-3.3004863E-15	3.3004862343109765E-15
-1.9802917E-15	1.9802917405865853E-15
-1.3167142E-15	1.3167142104217149E-15
-7.528045E-16	7.528044836089247E-16
-7.3497E-16	7.349700001463481E-16
-7.3485037E-16	7.348503649059751E-16
-7.0134175E-16	7.013417526521633E-16
-6.600972E-16	6.600972468621948E-16
-4.5820994E-16	4.582099450660799E-16
-4.1193078E-16	4.119307719450005E-16
-3.4365747E-16	3.4365745879956005E-16
-2.5083695E-16	2.5083695380763404E-16
-2.2452286E-16	2.2452287308237915E-16
-1.9252837E-16	1.925283636681402E-16
-1.9248255E-16	1.9248254267363355E-16
-1.6839215E-16	1.683921548117844E-16
-1.650014E-16	1.650014012182955E-16
-1.4522139E-16	1.4522139430968292E-16
-1.1221469E-16	1.1221468042434615E-16
-1.0779343E-16	1.0779343136685029E-16
-9.241362E-17	9.241361456070732E-17
-8.41624E-17	8.416239897492984E-17
-8.355731E-17	8.355730983197286E-17
-8.251215E-17	8.251215585777435E-17
-8.082823E-17	8.082823430965653E-17
-4.9761177E-17	4.976117707115008E-17
-4.0430957E-17	4.0430956370309434E-17
-3.1684667E-17	3.168466784938538E-17
-2.6942745E-17	2.694274476988551E-17
-2.640389E-17	2.64038898744878E-17
-2.3323436E-17	2.3323436055797544E-17
-1.3201945E-17	1.32019449372439E-17
-1.1667513E-17	1.1667513404622789E-17
-5.7170816E-18	5.717081568265166E-18
-2.8360785E-18	2.836078396830054E-18
-2.7793568E-18	2.779356828893453E-18
-1.6502431E-18	1.6502431171554875E-18
-1.3896784E-18	1.3896784144467265E-18
