	0.0196:	0.49: Templates
	0.11760000000000001:	0.49: Calcinea
	0.49:	0.9774165339631132: Вивіркоподібні
	1.47:	0.03693846153846154: Turnicidae
	2.45:	0.06202583333333333: Orthogastropoda
	3.4300000000000006:	0.5454903508771929: 0.98
	4.410000000000001:	0.030012499999999998: Heterodonta
0.98	3.4500000000000006: Animalia
A.E._Wood	0.02:   Castorimorpha
A_Lang|Lang	0.500396: Apterygota
Acanthisittidae	0.02:  Passeriformes
Acanthochitonina	0.9829262222222221:   Polyplacophora
Acanthodiformes	0.02:   Acanthodii
Acanthodii	0.098008: Climatiiformes
Acanthopterygii	0.0788:  Percomorpha
Acanthothoraci	0.02:  Placodermi
Accipitridae	0.02:   Falconiformes
Accipitriformes	0.02:    
Acontiaria	0.02:   Thenaria
Actinernidae	0.02:   Endocoelantheae
Actiniaria	3.9107529470085467: Nyantheae
Actinopterygii	0.09800800000000001:  Klein
Aegothelidae	0.02:  Caprimulgiformes
Aepyornithiformes	0.02:   Palaeognathae
Afrosoricida	0.09800800000000001: Chrysochloridea
Agamidae	0.02:   Iguania
Agnostida	0.02:   Trilobita
Agnotozoa	0.02:    
Ailuridae	0.02:   Fissipedia
Albuliformes	0.02:   Elopomorpha
Alcae	0.9815034074074075: Charadriiformes
Alcedinidae	0.02:   Coraciiformes
Alcyonaria (Octocorallia)	0.02:    
Alligatoridae	0.02:  Eusuchia
Allophrynidae	0.02:   Neobatrachia
Altichnus	0.02:   Phoronidae
Alytidae	0.02:   Archaeobatrachia
Ambiortiformes	0.02:  Palaeognathae
Ambystomatidae	0.02:   Salamandroidea
Ameghino	1.1690303999999998:   Microbiotheria
Amphibia	0.11760799999999998: Lissamphibia
Amphicyonidae	0.02:  Fissipedia
Amphignathodontidae	1.220892:  Neobatrachia
Amphiorycteropus	3.0610183999999996: Orycteropodidae
Amphisbaenia	0.352906: Amphisbaenidae
Amphisbaenidae	0.02:   Amphisbaenia
Amphiumidae	0.02:   Salamandroidea
Anapsida	0.02:   Reptilia
Anaspida	0.2121584: Vertebrata
Anathana	0.02:   Tupaiidae
Anatidae	0.02:   Anseriformes
Anchilophidae	0.02:  Perissodactyla
Andresiidae	0.02:   Athenaria
Andwakiidae	0.02:   Athenaria
Anguidae	0.02:  Diploglossa
Anguilliformes	0.02:   Elopomorpha
Anhimidae	0.02:   Anseriformes
Anhingidae	0.02:   Pelecaniformes
Animalia	0.5002:  Template
Annelida	0.11760799999999998: Myzostomida
Anniellidae	0.02:  Diploglossa
Anomalodesmata	0.2664913422222222: Septibranchia
Anomaluromorpha	0.02:  Rodentia
Anopla	0.02:   Nemertea
Anseranatidae	0.02:   Anseriformes
Anseriformes	0.118:  Neognathae
Anthoptilidae	0.02:   Sessiliflorae
Anthozoa	0.039599999999999996:    
Antiarchi	0.02:  Placodermi
Antipatharia	0.02:   Hexacorallia
Anura	1.009996:     Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.02:  Primates
Aplacophora	0.10149244444444444:     Caudofoveata Solenogastres
Apochaela	0.5750066666666666: Schuster
Apodidae	0.02:   Apodiformes
Apodiformes	0.8169214814814817: Hemiprocnidae
Apterygiformes	0.02:  Palaeognathae
Apterygota	0.078408: Archaeognatha
Arachnida	0.02:  Chelicerata
Aramidae	0.02:   Gruiformes
Archaeobatrachia	0.26977749999999995: Leiopelmatidae
Archaeoceti	0.02:   Cetacea
Archaeocyatha	0.02:   Porifera
Archaeognatha	0.500396: Apterygota
Archiannelida	0.02:   Annelida
Archisagittoidea	0.02:  Chaetognatha
Architaenioglossa	0.02:   Caenogastropoda
Arcoida	0.02:   Pteriomorphia
Ardeidae	0.02:  Ciconiiformes
Argentiniformes	0.02:  Protacanthopterygii
Aromobatidae	0.02:   Neobatrachia
Arthrodira	0.02:  Placodermi
Arthroleptidae	0.02:   Neobatrachia
Arthropleuridea	0.980792: Myriapoda
Arthrotardigrada	0.35574799999999995: Renaudarctidae
Artiodactyla	0.09320599999999998: Ruminantia
Asaphida	0.02:   Trilobita
Ascidiacea	0.02:  Urochordata
Ateleopodiformes	0.9823926666666667: Stenopterygii
Atelidae	0.9807919999999999:   Primates
Athenaria	0.21600000000000003: Limnactiniidae
Atherinomorpha	0.02:   Acanthopterygii
Aulopiformes	0.02:   Cyclosquamata
Aves	0.137208:     Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:   Cryptodira
Baeriida	0.34026399999999996: Calcaronea
Balaenicipitidae	0.02:  Ciconiiformes
Bathocyroidae	0.02:  Lobata
Batillipedidae	0.02:  Arthrotardigrada
Batrachoidiformes	0.02:   Paracanthopterygii
Beornidae	0.02:   Parachaela
Beroida	0.9871946666666666: Nuda
Beurlen	0.02:   Pteriomorphia
Bidder	0.02:  Calcinea
Bipedidae	0.02:  Amphisbaenia
Bivalvia	0.02:   Anomalodesmata
Blumenbach	0.24208977777777774:   Chiroptera
Bolinopsidae	0.02:   Lobata
Boloceroidaria	0.059199999999999996: Boloceroididae
Boloceroididae	0.02:   Boloceroidaria
Bombinatoridae	0.750296: Archaeobatrachia
Bonaparte	0.02:  Monotremata
Bowdich	0.02:   Rodentia
Brachiopoda	0.098008: Linguliformea
Brachycephalidae	0.02:   Neobatrachia
Brachypteraciidae	0.02:   Coraciiformes
Branchiopoda	0.02:  Crustacea
Brevicipitidae	0.02:  Neobatrachia
Brindabellaspida	0.02:  Placodermi
Brisson	0.039599999999999996: Casuarius
Brontotheriidae	0.02:  Perissodactyla
Brünnich	0.02:   Crustacea
Bucconidae	0.9815034074074075: Piciformes
Bucerotidae	0.02:   Coraciiformes
Bufonidae	0.02:  Neobatrachia
Butler	0.265098:   Macroscelidea
Buttonquail	0.51: en
Buttonquail	0.0042438746438746445:	0.49: en
Buttonquail	0.07538461538461538:	0.058800000000000005: en
Cacatuidae	0.02:   Psittaciformes
Caenidae	0.02:   Caenoidea
Caenogastropoda	7.395231022222222: Caenogastropoda_incertae_sedis|Incertae_;sedis
Caenogastropoda	0.08166666666666667:	0.0196: no
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Caenogastropoda
Caenoidea	0.6078039999999999: Pannota
Caenolestidae	0.500396: Paucituberculata
Caenophidia	0.02:   Serpentes
Calcarea	0.02:   Porifera
Calcaria	0.02:    
Calcaronea	0.09800800000000001: Baeriida
Calcinea	0.23560800000000004: Murrayonida
Calohypsibiidae	0.02:  Parachaela
Calyptocephalellidae	0.02:   Neobatrachia
Camp	0.02:  Scincomorpha
Canidae	0.02:   Fissipedia
Caniformia	0.745494:   Carnivora
Caprimulgidae	0.02:   Caprimulgiformes
Caprimulgiformes	0.17206696296296298: Steatornithidae
Carapacea	0.02:   Ephemeroptera
Carcharhiniformes	0.02:   Selachimorpha
Cariamidae	0.02:   Gruiformes
Carinatae	0.2121584: Aves
Carlgren	0.02:   Endocoelantheae
Carnivora	0.093206: Feliformia
Carolus_Linnaeus|Linnaeus	0.9807919999999999:  Homo sapiens
Carphanidae	0.17451071999999998:   Echiniscoidea
Carukia	0.3661359999999999: Southcott
Carybdea	0.059199999999999996: Péron
Carybdeida	0.34026399999999996:  Cubozoa
Carybdeidae	0.06880399999999999: Gegenbaur
Castoridae	0.02:   Castorimorpha
Castorimorpha	0.09840000000000002: Geomyidae
Casuariidae	0.039599999999999996:  Kaup
Casuariiformes	0.039599999999999996:  Palaeognathae
Casuarius	0.02:     Brisson
Cateriidae	0.02:   Cryptorhagae
Cathartidae	0.9815034074074075: Ciconiiformes
Caudofoveata	0.8735691111111111:     Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	0.02:  Pelmatosphaera
Caviomorpha	0.9807919999999999: Hystricognathi
Cebidae	0.02:  Primates
Centroderidae	0.34026399999999996:  Cyclorhagae
Centrolenidae	0.02:  Neobatrachia
Cephalocarida	0.02:  Crustacea
Cephalochordata	1.0234416: Leptocardia
Cephalopoda	0.02:   Mollusca
Cephalorhyncha	0.02:    
Ceratobatrachidae	0.02:   Neobatrachia
Ceratodontidae	0.02:   Ceratodontiformes
Ceratodontiformes	1.3333306666666664:   Ceratodontiformes
Ceratophryidae	0.02:   Neobatrachia
Cercopithecidae	0.02:  Primates
Ceriantharia	0.9120967222222222:   Hexacorallia
Cetacea	0.6765608000000001: Archaeoceti
Chaeropodidae	0.02:  Peramelemorphia
Chaetodermatidae	0.1904474074074074:   Caudofoveata
Chaetognatha	0.078408: Sagittoidea
Chalicotheriidae	0.02:  Perissodactyla
Chamaeleonidae	0.02:   Iguania
Characiformes	0.9823926666666668:  Ostariophysi
Charadrii	0.02:   Charadriiformes
Charadriiformes	0.13286696296296296: Lari
Cheirogaleidae	0.02:   Primates
Chelicerata	0.13720800000000002: Pycnogonida
Chelidoidea	0.02:  Pleurodira
Chelonioidea	0.02:   Cryptodira
Chilopoda	0.02:   Myriapoda
Chimaeriformes	1.0:  Holocephali
Chimaeroidei	0.02:  Chimaeriformes
Chirodectes	0.06121599999999999: Chirodropidae
Chirodropida	0.34026399999999996:  Cubozoa
Chirodropidae	0.064688: Chirodectes
Chirodropus	0.23722399999999996: Haeckel
Chironex	0.06121599999999999: Chirodropidae
Chiropsalmus	0.23447999999999994: L._Agassiz
Chiropsella	0.06121599999999999: Chirodropidae
Chiroptera	1.013197333333333: Megachiroptera
Chirosoides	0.06121599999999999:     Southcott
Chondrichthyes	0.7250773333333334: Elasmobranchii
Chondrostei	0.02:  Actinopterygii
Chordata	0.6235232: Deuterostomia
Choriplacina	0.02:   Polyplacophora
Chromadorea	0.02:  Nematoda
Chrysochloridea	0.9807919999999999: Afrosoricida
Chunellidae	0.02:   Sessiliflorae
Ciconiidae	0.02:   Ciconiiformes
Ciconiiformes	0.19166696296296296: Cathartidae
Cingulata	0.49712933333333337:  Xenarthra
Cladoselachiformes	0.02:   Selachimorpha
Classis	0.0788: Subclassis|Subclassis_3
Clathrinida	1.960792:  Calcinea
Climatiiformes	0.02:   Acanthodii
Clitellata	0.02:   Annelida
Clupeiformes	0.02:   Clupeomorpha
Clupeomorpha	0.13724066666666668: Clupeiformes
Cnidaria	0.02:     Anthozoa
Cocculiniformia	0.02:  Orthogastropoda
Coelacanthidae	0.9995426666666666:   Coelacanthiformes
Coelacanthiformes	0.12316133333333332: Coelacanthidae
Coelacanthimorpha	0.02:   Sarcopterygii
Coliidae	0.9815034074074074: Coliiformes
Coliiformes	0.09366696296296297:  Coliidae
Columbidae	0.9815034074074074:   Columbiformes
Columbiformes	0.11326696296296297:  Columbidae
Conant	0.985594:   Tripedalia
Conchorhagae	0.039599999999999996:  Semnoderidae
Conodonta	0.2121584:   Vertebrata
Cope	0.49712933333333337:  Xenarthra
Coraciidae	0.9815034074074075: Coraciiformes
Coraciiformes	0.21600000000000003: Leptosomatidae
Corallimorpharia	0.02:   Hexacorallia
Cordylidae	0.02:  Scincomorpha
Coronarctidae	0.02:  Arthrotardigrada
Corynexochida	0.02:   Trilobita
Corytophanidae	0.02:   Iguania
Cracidae	0.02:  Galliformes
Craniiformea	0.34026399999999996:  Brachiopoda
Craugastoridae	0.02:  Neobatrachia
Crocodilia	0.11800000000000002: Sebecosuchia
Crocodylidae	0.02:  Eusuchia
Crotaphytidae	0.02:   Iguania
Crustacea	0.17640799999999998: Brünnich
Cryptobatrachidae	0.02:  Neobatrachia
Cryptobranchidae	0.02:  Cryptobranchoidea
Cryptobranchoidea	0.4117386666666667: Cryptobranchidae
Cryptodira	0.27690112: Chelonioidea
Cryptorhagae	0.039599999999999996: Cateriidae
Cryptostomida	0.02:   Stenolaemata
Ctenophora	0.046002666666666664: Eschscholtz
Ctenothrissiformes	0.02:   Polymixiomorpha
Cubomedusae	0.34026399999999996:   Cubozoa
Cubozoa	0.09800800000000001: Cubomedusae
Cuculidae	0.02:   Cuculiformes
Cuculiformes	0.11326696296296297:  Neognathae
Cuvier	0.02:   Gekkota
Cuvier|F._Cuvier	0.02:   Gastropoda
Cyclocoela	0.02:   Tentaculata
Cycloconchidae	0.02:   Heterodonta
Cycloneuralia	0.02:   Ecdysozoa
Cycloramphidae	0.02:  Neobatrachia
Cyclorhagae	0.333306: Centroderidae
Cyclorhagida	1.5097959999999997: Kinorhyncha
Cyclosquamata	0.039599999999999996: Aulopiformes
Cyclostomatida	0.02:   Stenolaemata
Cynocephalidae	0.09840000000000002: Cynocephalus
Cynocephalus	0.02:   Cynocephalidae
Cypriniformes	0.02:  Ostariophysi
Cyrtonellida	0.02:   Monoplacophora
Cystoporida	0.02:   Stenolaemata
Dall	0.02:  Anomalodesmata
Dasyuridae	0.02:  Dasyuromorphia
Dasyuromorphia	0.12144959999999999: Gill
Daubentoniidae	0.02:   Primates
Deinotheriidae	0.02:  Proboscidea
Demospongiae	0.02:   Porifera
Dendrobatidae	0.02:   Neobatrachia
Dendrogale	0.02:   Tupaiidae
Dendrohyrax	0.02:   Procaviidae
Deperetellidae	0.9807919999999999: Perissodactyla
Dermoptera	1.034398: Cynocephalidae
Dermotherium	0.02:   Cynocephalidae
Derorhynchidae	0.7925536:  Didelphimorphia
Desmostylia	0.078408: Paleoparadoxiidae
Desmostylidae	0.02:   Desmostylia
Deuterostomia	0.0668832: Vetulicolia
Diapsida	0.7502959999999999:  Reptilia
Dibamidae	0.02:   Gekkota
Dicamptodontidae	0.8695456666666666: Salamandroidea
Dicondylia	1.000392: Pterygota
Dicroglossidae	0.02:  Neobatrachia
Didelphidae	0.02:  Didelphimorphia
Didelphimorphia	0.11376639999999999: Unassigned_Didelphimorphia|Unassigned
Dinornithiformes	0.9599833333333333: Palaeognathae
Diomedeidae	0.02:   Procellariiformes
Diploglossa	0.2862464: Anguidae
Diplopoda	0.02:   Myriapoda
Dipnoi	0.039599999999999996: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.11376639999999999:  Owen
Docoglossa	0.02:  Eogastropoda
Dracoderidae	0.34026399999999996:  Cyclorhagae
Dromaiidae	0.02:   Casuariiformes
Dromornithidae	0.02:   Anseriformes
Dubois	0.02:   Sirenoidea
Dugongidae	0.02:   Sirenia
Dunn	0.02:   Cryptobranchoidea
Ecdysozoa	0.549004: Panarthropoda
Echiniscidae	0.17451071999999998:   Echiniscoidea
Echiniscoidea	0.40886399999999995: Echiniscoididae
Echiniscoididae	0.17451071999999998:   Echiniscoidea
Echinoderidae	0.34026399999999996:  Cyclorhagae
Echinodermata	0.2862464: Homalozoa
Echinoptilidae	0.02:   Sessiliflorae
Ectoprocta	0.02:    
Edmunds	0.02:  Pannota
Edwardsiidae	0.02:   Athenaria
Ekorrartade_gnagare	0.51: sv
Ekorrartade_gnagare	0.001031578947368421:	0.49: sv
Ekorrartade_gnagare	0.05157894736842105:	0.0098: sv
Elasmobranchii	2.4607880000000004:  Chondrichthyes
Elephantidae	0.02:  Proboscidea
Elephantulus	0.02:   Macroscelididae
Eleutherodactylidae	0.02:  Neobatrachia
Eleutherozoa	0.02:  Echinodermata
Elopiformes	0.9823926666666668: Elopomorpha
Elopomorpha	0.118: Albuliformes
Emballonuroidea	0.02:  Microchiroptera
Endocoelantheae	0.1395186222222222: Actinernidae
Endomyaria	1.3527294735042732:   Thenaria
Enopla	0.9807919999999999:   Nemertea
Enoplea	0.9807919999999999:  Nematoda
Enteropneusta	0.02:   Hemichordata
Entoprocta	0.11760799999999999: Heinrich_Nitsche|Nitsche
Eogastropoda	0.5049301333333333: Lindberg
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:   Eogastropoda
Eohypsibiidae	0.02:  Parachaela
Eomoropidae	0.02:   Perissodactyla
Eomyidae	0.02:   Rodentia
Ephemerellidae	0.9855940000000001:   Ephemerelloidea
Ephemerelloidea	0.372506: Tricorythidae
Ephemeroptera	0.13720800000000002: Protephemeroptera
Eptatretinae	0.02:  Myxinidae
Equidae	0.02:  Perissodactyla
Eschscholtz	0.24208977777777774: Ctenophora
Esciüromorf	0.51: ca
Esciüromorf	0.001031578947368421:	0.49: ca
Esociformes	0.02:   Protacanthopterygii
Euarthropoda	0.02:    
Eugeneodontida	0.02:   Selachimorpha
Euglenozoa	0.078408: Plicostoma
Euomphalina	1.0583404888888888:   Eogastropoda
Eupleridae	0.02:  Fissipedia
Eurhamphaeidae	0.02:  Lobata
Eurylaimides	0.02:  Tyranni
Eurypterida	0.02:   Chelicerata
Eurypygidae	0.02:   Gruiformes
Eusuchia	0.29407333333333335: Gavialidae
Eutardigrada	0.43150200000000005:  Apochaela
F.E._von_Schultze|Schultze	0.41456025: Trichoplax
Falcidentidae	0.1904474074074074:   Caudofoveata
Falconidae	0.02:   Falconiformes
Falconiformes	0.09839999999999999: Accipitridae
Felidae	0.02:   Fissipedia
Feliformia	0.02:   Carnivora
Fenestrida	0.02:   Stenolaemata
Fissipedia	0.294008: Viverridae
Fregatidae	0.9815034074074074:   Pelecaniformes
Funiculinidae	0.02:   Sessiliflorae
Furcatergalia	0.02:   Ephemeroptera
Félix_Mesnil|Mesnil	0.9807919999999999: Pelmatosphaera
Fürbringer	0.02:   Podicipediformes
G.R._Gray	0.483589: Pterocnemia
Gadiformes	0.02:   Paracanthopterygii
Galagidae	0.02:  Primates
Galatheanthemidae	0.02:   Athenaria
Galbulidae	0.02:   Piciformes
Galeaspida	0.2121584: Vertebrata
Galeopterus	0.02:   Cynocephalidae
Galliformes	0.19166696296296298: Phasianidae
Gansuiformes	0.02:   Palaeognathae
Gastropoda	0.12109244444444445:  Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.5123302222222221: Gastropoda
Gavialidae	0.02:   Eusuchia
Gaviidae	0.02:   Gaviiformes
Gaviiformes	0.039599999999999996: Gaviidae
Gegenbaur	0.7839100000000001: Carybdeidae
Gekkonidae	0.02:   Gekkota
Gekkota	0.7403391999999999: Gekkonidae
Geomorpha	7.890617263157897: Sciurognathi
Geomyidae	0.02:   Castorimorpha
Geotriinae	0.02:   Petromyzontidae
Gerrhosauridae	0.02:  Scincomorpha
Giard	0.02:  Orthonectida
Gill	0.02:  Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.2121584:  Vertebrata
Gomphotheriidae	0.02:  Proboscidea
Gonactiniidae	0.02:   Protantheae
Gonorynchiformes	0.02:   Ostariophysi
Graptolithina	0.02:  Hemichordata
Gray	0.02:   Orycteropodidae
Gruidae	0.02:   Gruiformes
Gruiformes	0.23560000000000003: Psophiidae
Guvatfürjfélék	0.51: hu
Guvatfürjfélék	0.0042438746438746445:	0.49: hu
Guvatfürjfélék	0.07538461538461538:	0.0098: hu
Gymnophthalmidae	0.02:   Scincomorpha
Gymnotiformes	0.02:  Ostariophysi
Haeckel	1.1592079999999998: Chirodropus
Halcampidae	0.02:   Athenaria
Halcampoididae	0.02:   Athenaria
Halcuriidae	0.02:   Endocoelantheae
Halechiniscidae	0.02:   Arthrotardigrada
Haliactiidae	0.02:   Athenaria
Haloclavidae	0.02:   Athenaria
Haplorrhini	0.02:   Primates
Harpetida	0.02:   Trilobita
Hederellida	0.9807919999999999:  Stenolaemata
Heinrich_Nitsche|Nitsche	0.9807919999999999:   Entoprocta
Helaletidae	0.02:   Perissodactyla
Helcionelloida	0.7054773333333333: Mollusca
Heleophrynidae	0.02:   Neobatrachia
Heliornithidae	0.02:   Gruiformes
Helodermatidae	0.02:   Platynota
Hemichordata	0.3058464: Pterobranchia
Hemichordata_incertae_sedis|''incertae_sedis''	0.9846335999999999: Hemichordata
Hemiphractidae	0.02:  Neobatrachia
Hemiprocnidae	0.02:   Apodiformes
Hemisotidae	0.02:  Neobatrachia
Henophidia	0.02:   Serpentes
Herpestidae	0.02:  Fissipedia
Heterobranchia	0.02:   Orthogastropoda
Heterodonta	9.592403000000003: Redoniidae
Heterodonta	0.001225:	4.410000000000001: it
Heterodonta	0.06125:	0.1078: es
Heterodontiformes	0.02:   Selachimorpha
Heterohyrax	0.02:   Procaviidae
Heteromyidae	0.02:   Castorimorpha
Heterorhea	0.41607679999999997: Rheidae
Heterotardigrada	0.43150200000000005:  Tardigrada
Hexacorallia	0.1572: Scleractinia
Hexactinellida	2.205694:   Porifera
Hexanchiformes	0.02:   Selachimorpha
Hinasuri	0.02:   Rheidae
Hiodontiformes	0.9823926666666667: Osteoglossomorpha
Hippuritoida	0.02:  Heterodonta
Holocephali	1.480396: Chimaeriformes
Homalorhagae	1.048804:  Neocentrophyidae
Homalorhagida	0.02:     Homalorhagae
Homalozoa	0.9846336000000001:  Echinodermata
Hominidae	0.02:  Primates
Homo	0.039403999999999995:  Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:    
Homo sapiens	0.02:     Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:   Iguania
Huxley	0.9903959999999999:  Tubulidentata
Hyaenidae	0.02:  Fissipedia
Hydrobatidae	0.02:  Procellariiformes
Hylaeochampsidae	0.02:  Eusuchia
Hylidae	0.02:   Neobatrachia
Hylobatidae	0.02:   Primates
Hylodidae	0.02:   Neobatrachia
Hynobiidae	0.02:  Cryptobranchoidea
Hyperoartia	0.2121584:  Vertebrata
Hyperoliidae	0.02:  Neobatrachia
Hypsibiidae	0.02:  Parachaela
Hyracodontidae	0.02:  Perissodactyla
Hyracoidea	0.9903959999999999: Procaviidae
Hystricognathi	0.078408: Caviomorpha
Hystricomorpha	0.02:  Rodentia
Hörnchenverwandte	0.51: de
Hörnchenverwandte	0.001031578947368421:	0.49: de
Iguania	0.29440000000000005: Polychrotidae
Iguanidae	0.02:   Iguania
Illiger	0.039599999999999996:  Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02:   Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.9807919999999999: Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.3533306666666667:   Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.02:   Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.02:   Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.500396: Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:   Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.17890112000000002:  Testudines
Incertae_sedis_Aves|incertae_sedis	0.2121584: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:   Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:   Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.34050113580246916:   Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:   Tentaculata
Indicatoridae	0.02:   Piciformes
Indriidae	0.02:   Primates
Infraclassis|Infraclassis_1	0.02:  Subclassis
Infraclassis|Infraclassis_2	0.9807919999999999: Subclassis
Infraclassis|Infraclassis_3	0.02:  Subclassis
Infraordo|Infraordo_1	0.02:   Subordo
Infraordo|Infraordo_2	0.02:  Subordo
Infraordo|Infraordo_3	0.02:   Subordo
Infraregnum|Infraregnum_1	0.02:  Subregnum
Infraregnum|Infraregnum_2	0.9807919999999999: Subregnum
Infraregnum|Infraregnum_3	0.02:   Subregnum
Insecta	1.5578159999999999: Dicondylia
Insectivora	0.02:    
Iotuba	0.02:   Phoronidae
Ischnacanthiformes	0.9807919999999999:  Acanthodii
Ischnochitonina	0.02:   Polyplacophora
Isectolophidae	0.02:   Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:  Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:  Lobata
John_Edward_Gray_|Gray	0.02:   Amphibia
Jozaria	0.02:  Proboscidea
Kambhvelja	0.51: is
Kambhvelja	0.001225:	0.49: is
Kambhvelja	0.06125:	0.0098: is
Kaup	0.510196:   Casuariidae
Kinorhyncha	0.02:  Cyclorhagida
Kinosternoidea	0.02:   Cryptodira
Kirsch	0.500396: Notoryctemorphia
Kiyohimeidae	0.02:  Lobata
Klein	0.9807919999999999: Actinopterygii
Kophobelemnidae	0.02:  Sessiliflorae
L.R._Cox	0.02:   Caenogastropoda
L._Agassiz	0.983536: Chiropsalmus
Labyrinthodontia	0.02:  Amphibia
Lacertidae	0.02:  Scincomorpha
Lagomorpha	0.11760799999999998: Prolagidae
Lamniformes	0.02:   Selachimorpha
Lampoctenidae	0.02:   Lobata
Lampridiformes	0.02:   Lampridiomorpha
Lampridiomorpha	0.7426846666666667: Teleostei
Lanthanotidae	0.02:   Platynota
Lari	0.02:   Charadriiformes
Larvacea	0.02:   Urochordata
Latimeria	0.02:  Latimeriidae
Latimeriidae	0.9897426666666665: Latimeriidae
Latreille	0.02:   Iguania
Laufhühnchen	0.51: de
Laufhühnchen	0.0042438746438746445:	0.49: de
Laurent	0.02:   Mesobatrachia
Leiocephalidae	0.02:   Iguania
Leiopelmatidae	0.02:   Archaeobatrachia
Leiosauridae	0.02:   Iguania
Leiuperidae	0.02:   Neobatrachia
Lemuridae	0.02:   Primates
Lepidopleurina	0.02:   Polyplacophora
Lepidosirenidae	0.02:  Lepidosireniformes
Lepidosireniformes	0.39213866666666664: Protopteridae
Lepilemuridae	0.02:  Primates
Leporidae	0.02:  Lagomorpha
Lepospondyli	0.9807919999999999: Amphibia
Leptocardia	0.9807919999999999: Cephalochordata
Leptodactylidae	0.02:   Neobatrachia
Leptohyphidae	0.02:   Ephemerelloidea
Leptorycteropus	0.02:   Orycteropodidae
Leptosomatidae	0.02:   Coraciiformes
Lesueur	0.02:   Carybdea
Leucosoleniida	0.34026399999999996:  Calcaronea
Leucotheidae	0.02:  Lobata
Lichida	0.02:   Trilobita
Limifossoridae	0.1904474074074074: Caudofoveata
Limnactiniidae	0.7635938461538462: Athenaria
Limnodynastidae	0.02:   Neobatrachia
Lindberg	0.02:   Eogastropoda
Linguliformea	0.34026399999999996:  Brachiopoda
Linnaeus	0.0298: Struthio camelus
Liolaemidae	0.02:   Iguania
Lissamphibia	0.02:   Amphibia
Lithonida	0.34026399999999996: Calcaronea
Lithornithiformes	0.02:   Palaeognathae
Lobata	5.657605: ca
Lobata	0.001225:	2.45: ca
Lobata	0.06125:	0.0098: pl
Lobata_with_uncertain_affinity	0.02:  Lobata
Lobatolampeidae	0.02:   Lobata
Lophialetidae	0.02:  Perissodactyla
Lophiiformes	0.02:   Paracanthopterygii
Lophiodontidae	0.02:  Perissodactyla
Lorisidae	0.02:   Primates
Loxosomatida	0.02:  Entoprocta
Lyrodesmatidae	0.02:  Heterodonta
Løbehøns	0.51: da
Løbehøns	0.0042438746438746445:	0.49: da
Løbehøns	0.07538461538461538:	0.0098: da
Macrobiotidae	0.02:   Parachaela
Macropodiformes	0.02:  Diprotodontia
Macropoma	0.02:  Latimeriidae
Macroscelidea	0.049204:     Macroscelididae Butler
Macroscelides	0.02:  Macroscelididae
Macroscelididae	0.7712680000000001: Elephantulus
Main_Page	0.02:   Subordo
Malacostraca	0.02:  Crustacea
Mammalia	0.098008: Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
Mammutidae	0.02:  Proboscidea
Manidae	0.02:   Pholidota
Manokia	0.02:   Carybdeidae
Mantellidae	0.02:  Neobatrachia
Marcus	1.55883912: Echiniscoidea
Marsupialia	0.0674516:     Illiger
Mawsoniidae	0.02:   Coelacanthiformes
Maxillopoda	0.02:   Crustacea
McCafferty	0.02:   Pannota
Megachiroptera	0.26168977777777774: Pteropodidae
Megapodiidae	0.02:   Galliformes
Megophryidae	0.02:   Mesobatrachia
Mephitidae	0.02:  Fissipedia
Meropidae	0.02:   Coraciiformes
Merostomata	0.02:  Chelicerata
Merrem	0.21097749999999996:   Anura
Mesitornithidae	0.02:   Galliformes
Mesobatrachia	0.3677775: Laurent
Mesomyaria	0.02:  Thenaria
Mesonetidae	0.02:   Ephemerelloidea
Mesosuchia	0.02:   Crocodilia
Mesotardigrada	0.43150200000000005:   Tardigrada
Metachaetodermatidae	0.1904474074074074: Caudofoveata
Metapterygota	0.02:   Pterygota
Metazoa	0.02:    
Miacoidea	0.02:   Carnivora
Micrixalidae	0.02:  Neobatrachia
Microbiotheria	0.0822496:  Ameghino
Microbiotheriidae	0.02:   Microbiotheria
Microchiroptera	0.7122284444444444: Rhinopomatoidea
Microhylidae	0.02:  Neobatrachia
Microhypsibiidae	0.02:   Parachaela
Milnesiidae	0.02:   Apochaela
Miosengi	0.8335306666666666:   Macroscelididae
Mixodectidae	0.02:  Dermoptera
Moeritheriidae	0.02:   Proboscidea
Mollusca	1.0698631111111114: Cephalopoda
Molossoidea	0.02:   Microchiroptera
Momotidae	0.02:   Coraciiformes
Monoplacophora	0.0788:   Mollusca
Monotremata	0.27760280000000004: Bonaparte
Mordaciinae	0.02:   Petromyzontidae
Mugilomorpha	0.02:   Acanthopterygii
Murrayonida	0.02:   Calcinea
Musophagiformes	0.02:  Neognathae
Mustelidae	0.02:  Fissipedia
Myctophiformes	0.02:   Scopelomorpha
Myliobatiformes	0.02:  Rajomorphii
Myobatrachidae	0.02:  Neobatrachia
Myodonta	0.02:  Sciurognathi
Myoida	0.02:   Heterodonta
Myolaimina	0.02:  Rhabditida
Myomorpha	1.235298:  Rodentia
Myorycteropus	0.02:   Orycteropodidae
Myriapoda	0.13720800000000002: Pauropoda
Myrmecobiidae	1.1690304:   Dasyuromorphia
Mysticeti	0.02:   Cetacea
Mytiloida	0.02:  Pteriomorphia
Myxini	0.02:     Myxiniformes
Myxinidae	1.097608: Myxiniformes
Myxiniformes	0.039599999999999996:     Myxinidae
Myxininae	0.02:   Myxinidae
Myzostomida	0.02:  Annelida
Müller	0.9807919999999999:   Tamoya
Nasikabatrachidae	0.02:   Neobatrachia
Nataloidea	0.02:  Microchiroptera
Necopinatidae	0.9807919999999999: Parachaela
Necrosauridae	1.0316932:   Platynota
Nematoda	0.09800800000000001: Chromadorea
Nemertea	0.078408:  Enopla
Neobatrachia	1.3474834999999992: Ranixalidae
Neocentrophyidae	1.470596: Homalorhagae
Neoephemeridae	1.220892:   Caenoidea
Neognathae	13.294030199430201: Galliformes
Neomphalida	0.02:  Eogastropoda
Neopterygii	0.02:  Actinopterygii
Neostygarctidae	0.02:  Arthrotardigrada
Neritaemorphi	0.02:    
Neritopsina	0.02:   Orthogastropoda
Nevadneidae	0.41607679999999997: Boloceroidaria
Newell	0.34026399999999996:   Paleoheterodonta
Nimravidae	0.02:  Fissipedia
Noctilionoidea	0.02:  Microchiroptera
Notacanthiformes	0.02:   Elopomorpha
Notoryctemorphia	0.078408: Notoryctidae
Notoryctidae	0.500396:  Notoryctemorphia
Nuculoida	0.02:   Protobranchia
Nuda	0.5946284444444444:     Beroida
Numididae	0.02:   Galliformes
Nyantheae	0.02:  Actiniaria
Nyctibatrachidae	0.02:  Neobatrachia
Nyctibiidae	0.02:  Caprimulgiformes
Ochotonidae	0.02:  Lagomorpha
Octineonidae	0.02:   Athenaria
Ocyropsidae	0.02:  Lobata
Odobenidae	0.9807919999999999:  Pinnipedia
Odontoceti	2.2357146666666665:  Cetacea
Odontophoridae	0.02:  Galliformes
Odontornithes	0.2121584:  Aves
Omnivoropterygiformes	0.2121584: Aves
Onychodontida	1.0443613333333333: Sarcopterygii
Onychophora	0.09800800000000001: Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
Onychophorida	0.02:  Onychophora
Ophidiiformes	0.02:   Paracanthopterygii
Opisthocomidae	0.02:   Cuculiformes
Opistodactylidae	0.02:   Rheiformes
Opluridae	0.02:   Iguania
Ordo	0.07880000000000001: Subordo|Subordo_3
Orectolobiformes	0.02:   Selachimorpha
Oreellidae	0.17451071999999998:   Echiniscoidea
Ornithorhynchidae	1.3258957333333332: Monotremata
Orthogastropoda	6.191035333333334: Orthogastropoda_incertae_sedis|Incertae_;sedis
Orthogastropoda	0.017313333333333333:	2.45: tr
Orthogastropoda	0.06533333333333333:	0.06860000000000001: de
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Orthogastropoda
Orthonectida	1.9803919999999997: Giard
Orycteropodidae	1.2154530000000001: Gray
Orycteropus	0.02:   Orycteropodidae
Osmeriformes	0.9823926666666667:   Protacanthopterygii
Ostariophysi	0.21564066666666665: Characiformes
Osteichthyes	0.02:   Coelacanthiformes
Osteoglossiformes	0.02:  Osteoglossomorpha
Osteoglossomorpha	0.15684066666666668:  Hiodontiformes
Ostracoda	0.02:   Crustacea
Ostreoida	0.02:  Pteriomorphia
Otariidae	0.02:   Pinnipedia
Otididae	0.9815034074074074: Gruiformes
Owen	1.818937: Placentalia
Oxyuridomorpha	0.02:   Rhabditida
Palaeobatrachidae	0.02:   Mesobatrachia
Palaeocursornithiformes	0.02:  Palaeognathae
Palaeognathae	3.1364: Tinamiformes
Palaeotheriidae	0.02:  Perissodactyla
Palaeotis	0.02:   Struthionidae
Paleoheterodonta	0.09800800000000001: Trigonoidea
Paleoparadoxiidae	0.9807919999999999:   Desmostylia
Panarthropoda	0.9903959999999999:  Ecdysozoa
Pandionidae	0.02:   Falconiformes
Pannota	0.06880399999999999:  Caenoidea
Paracanthopterygii	0.1376: Gadiformes
Parachaela	0.647004: Beornidae
Paracryptodira	0.17890112000000002:  Testudines
Paramyxininae	0.02:  Myxinidae
Parazoa	0.02:  Porifera
Parvigruidae	0.02:   Gruiformes
Passeriformes	0.09366696296296297:  Neognathae
Patriomanidae	0.02:   Pholidota
Paucituberculata	0.078408:     Caenolestidae Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.02:  Myriapoda
Pedicellinida	0.02:   Entoprocta
Pelagiellida	0.02:   Monoplacophora
Pelecanidae	0.02:   Pelecaniformes
Pelecaniformes	0.1768: Fregatidae
Pelecanoididae	0.02:  Procellariiformes
Pelmatosphaera	0.078408:  Félix_Mesnil|Mesnil
Pelmatosphaeridae	1.0192080000000001: Orthonectida
Pelmatozoa	0.02:   Echinodermata
Pelobatidae	0.02:   Mesobatrachia
Pelodytidae	0.02:   Mesobatrachia
Pelomedusidae	0.5522575999999999:  Pelomedusoidea
Pelomedusoidea	0.549004: Pelomedusidae
Pennatulacea	0.049204:     Sessiliflorae Subselliflorae
Peramelemorphia	0.11376640000000002: Thylacomyidae
Peramelidae	0.02:   Peramelemorphia
Percomorpha	0.9823926666666667:   Acanthopterygii
Percopsiformes	0.02:   Paracanthopterygii
Perissodactyla	0.31360799999999994: Brontotheriidae
Permoplectoptera	0.02:   Ephemeroptera
Perunelomorpha	3.8101303999999994:   Caenogastropoda
Petalichthyida	0.02:   Placodermi
Peters	0.9815034074074075: Apodiformes
Petrodromus	0.02:  Macroscelididae
Petromyzontidae	1.0588: Petromyzontiformes
Petromyzontiformes	0.9999999999999999: Petromyzontidae
Petromyzontinae	0.02:   Petromyzontidae
Petropedetidae	0.02:   Neobatrachia
Phacopida	0.02:   Trilobita
Phaethontidae	0.02:   Pelecaniformes
Phalacrocoracidae	0.02:   Pelecaniformes
Phalangeriformes	0.02:  Diprotodontia
Phasianidae	0.02:   Galliformes
Phiomorpha	0.02:   Hystricognathi
Phocidae	0.02:  Pinnipedia
Phoenicopteriformes	0.02:   Neognathae
Phoeniculidae	0.02:   Coraciiformes
Pholadomyoida	0.02:   Anomalodesmata
Pholidota	0.098008: Patriomanidae
Phoronida	1.0:     Phoronidae
Phoronidae	1.1176000000000001: Talpina
Phoronis	0.02:   Phoronidae
Phoronopsis	0.02:   Phoronidae
Phorusrhacidae	0.02:   Gruiformes
Phrynobatrachidae	0.02:   Neobatrachia
Phrynosomatidae	1.0316932: Iguania
Phyllolepida	0.02:   Placodermi
Phylum	0.0788: Subphylum|Subphylum_2
Phylum|Phylum_1	0.9807919999999999: Superphylum
Phylum|Phylum_2	0.02:  Superphylum
Phylum|Phylum_3	0.02:   Superphylum
Phân_bộ_Sóc	0.51: vi
Phân_bộ_Sóc	0.001031578947368421:	0.49: vi
Phân_bộ_Sóc	0.05157894736842105:	0.0098: vi
Picidae	0.02:   Piciformes
Piciformes	0.11800000000000001:  Bucconidae
Pilosa	0.49712933333333337:   Xenarthra
Pinnipedia	0.098008: Otariidae
Pipidae	0.02:   Mesobatrachia
Pisciformia	0.980792: Ephemeroptera
Pitheciidae	0.02:   Primates
Placentalia	0.42539660000000007:     Placentalia Owen
Placodermi	0.196008: Arthrodira
Placozoa	0.058808:     Trichoplacidae
Plagiomenidae	2.1294303999999995: Dermoptera
Platynota	0.0984:  Necrosauridae
Plethodontidae	0.02:   Salamandroidea
Pleurodira	0.30222432000000005: Chelidoidea
Plicostoma	0.9807919999999999:   Euglenozoa
Plotopteridae	0.02:   Pelecaniformes
Podargidae	0.9815034074074075: Caprimulgiformes
Podicipedidae	0.9815034074074074:   Podicipediformes
Podicipediformes	0.059199999999999996: Fürbringer
Podocnemididae	0.5522575999999999:  Pelomedusoidea
Polychaeta	0.9807919999999999: Annelida
Polychrotidae	0.02:   Iguania
Polymixiiformes	0.9823926666666666: Polymixiomorpha
Polymixiomorpha	0.0592:  Polymixiiformes
Polyplacophora	0.0984:  Acanthochitonina
Ponder	0.02:  Eogastropoda
Porifera	1.871906: Calcarea
Praecardioida	0.8091205:  Protobranchia
Preactiidae	0.02:  Ptychodacteae
Prepeličarke	0.51: hr
Prepeličarke	0.0042438746438746445:	0.49: hr
Prepeličarke	0.07538461538461538:	0.0098: hr
Presbyornithidae	0.02:   Anseriformes
Primates	0.3724079999999999: Aotidae
Pristiformes	0.02:  Rajomorphii
Pristiophoriformes	0.02:   Selachimorpha
Proboscidea	0.19600799999999996:  Stegodontidae
Procavia	0.02:  Procaviidae
Procaviidae	0.598004: Heterohyrax
Procellariidae	0.02:  Procellariiformes
Procellariiformes	0.152466962962963: Procellariidae
Prochaetodermatidae	0.1904474074074074:  Caudofoveata
Procyonidae	0.9807919999999999:  Fissipedia
Proetida	0.02:   Trilobita
Proganochelydia	0.17890112000000002: Testudines
Prolagidae	0.9807919999999999: Lagomorpha
Prophaethontidae	0.02:   Pelecaniformes
Prorastomidae	0.02:   Sirenia
Prosopistomatidae	0.02:   Caenoidea
Protacanthopterygii	0.19604066666666664: Salmoniformes
Protantheae	1.1854023888888892: Actiniaria
Proteidae	0.02:   Salamandroidea
Protephemeroptera	0.02:   Ephemeroptera
Protobranchia	0.26967949999999996:  Praecardioida
Protopteridae	0.9807919999999999: Lepidosireniformes
Protoptilidae	0.02:  Sessiliflorae
Protorhagae	0.7935139999999999: Cyclorhagida
Protosirenidae	0.7925536: Sirenia
Protostomia	0.049204: Spiralia
Protosuchia	0.02:   Crocodilia
Prototheria	0.9807919999999999:  Mammalia
Pseudidae	0.02:  Neobatrachia
Psittacidae	1.2952340740740742: Psittaciformes
Psittaciformes	0.11642232098765432: Psittacidae
Psophiidae	0.02:   Gruiformes
Pterioida	0.980792:  Pteriomorphia
Pteriomorphia	0.13720800000000002:  Pterioida
Pterobranchia	0.02:  Hemichordata
Pteroclididae	0.9911074074074073:   Pteroclidiformes
Pteroclidiformes	0.0494: ar
Pterocnemia	0.8422102:     Pterocnemia G.R._Gray
Pteropodidae	0.02:   Megachiroptera
Pterygota	0.059199999999999996: Metapterygota
Ptilocercidae	0.02:  Scandentia
Ptychadenidae	0.02:  Neobatrachia
Ptychodacteae	0.2548733333333333: Preactiidae
Ptychodactiidae	0.02:   Ptychodacteae
Ptychopariida	0.02:   Trilobita
Ptyctodontida	0.9807919999999999: Placodermi
Pycnogonida	0.02:   Chelicerata
Pycnophyidae	0.02:  Homalorhagae
Pycraft	0.02:   Palaeognathae
Pygopodidae	0.02:   Gekkota
Pyxicephalidae	0.02:  Neobatrachia
Pyyjuoksijat	0.51: fi
Pyyjuoksijat	0.0042438746438746445:	0.49: fi
Pyyjuoksijat	0.07538461538461538:	0.0098: fi
Péron	0.985594:   Carybdea
Quadratinae	1.9411919999999998: Myxinidae
Rajiformes	0.02:   Rajomorphii
Rajomorphii	0.4313386666666667:  Elasmobranchii
Rallidae	0.02:   Gruiformes
Ramphastidae	0.02:   Piciformes
Ranidae	0.02:  Neobatrachia
Ranixalidae	0.02:  Neobatrachia
Raphidae	0.02:  Columbiformes
Redlichiida	0.02:   Trilobita
Redoniidae	0.02:   Heterodonta
Regnum	0.2776901090909091: Subregnum|Subregnum_2
Reig	0.02:   Neobatrachia
Remipedia	0.9807919999999999:  Crustacea
Remyidae	0.02:  Rodentia
Renaudarctidae	0.02:  Arthrotardigrada
Renillidae	0.9903959999999998: Sessiliflorae
Reptilia	1.5819239999999994: Anapsida
Rhabditida	0.15680800000000003: Strongylida
Rhabditina	0.980792:  Rhabditida
Rhabdomesida	0.02:  Stenolaemata
Rhacophoridae	0.02:   Neobatrachia
Rhea	0.21690160000000003:  Rheidae
Rhea americana	0.02:     Rhea_americana
Rhea_americana	0.510196:  Rhea americana
Rhea_americana|R._;americana	0.02:  Rhea
Rhea_pennata|R._;pennata	0.02:  Rhea
Rheidae	1.4707397333333332: Heterorhea
Rheiformes	0.039599999999999996:  Palaeognathae
Rhenanida	0.02:   Placodermi
Rheobatrachidae	0.02:  Neobatrachia
Rhineuridae	0.9807919999999999:   Amphisbaenia
Rhinocerotidae	0.02:   Perissodactyla
Rhinodermatidae	0.02:  Neobatrachia
Rhinolophoidea	0.02:  Microchiroptera
Rhinophrynidae	0.02:   Mesobatrachia
Rhinopomatoidea	0.02:  Microchiroptera
Rhopaluridae	0.039599999999999996:  Orthonectida
Rhyacotritonidae	0.02:   Salamandroidea
Rhynchocephalia	0.02:  Reptilia
Rhynchocyon	0.02:  Macroscelididae
Rhynchonelliformea	0.34026399999999996: Brachiopoda
Rhynochetidae	0.02:   Gruiformes
Richard_Heymons|Heymons	0.980792: Chelicerata
Rodentia	1.142002: Anomaluromorpha
Rostroconchia	0.02:  Mollusca
Rugosa	0.02:   Hexacorallia
Ruminantia	0.02:   Artiodactyla
Saccopharyngiformes	0.02:   Elopomorpha
Saccostoma	0.02:   Euglenozoa
Sagittariidae	0.02:   Falconiformes
Sagittoidea	0.9807919999999999:  Chaetognatha
Salamandridae	0.02:   Salamandroidea
Salamandroidea	1.156408: Amphiumidae
Salmoniformes	0.02:  Protacanthopterygii
Sarcopterygii	0.0788: Coelacanthimorpha
Sauria	2.0433864: Diploglossa
Saurornithes	0.2121584: Aves
Scandentia	0.8509616: Ptilocercidae
Scaphiopodidae	0.02:   Mesobatrachia
Scaphopoda	0.02:  Mollusca
Schuster	0.9807919999999999: Apochaela
Scincidae	1.4073163111111109: Scincomorpha
Scincomorpha	1.3611968000000005: Xantusiidae
Scincomorpha	0.02352:	0.49: es
Sciurida	0.02:  Sciurognathi
Sciurognathi	8.010032842105263: Geomorpha
Sciuromorpha	3.4700000000000006: nl
Sciuromorpha	0.001031578947368421:	3.4300000000000006: es
Sciuromorpha	0.05157894736842105:	0.0196: nl
Scleractinia	0.02:   Hexacorallia
Scleroptilidae	0.02:   Sessiliflorae
Sclerospongiae	0.02:   Porifera
Scolecophidia	0.02:   Serpentes
Scopelomorpha	0.039599999999999996: Myctophiformes
Scopidae	0.02:   Ciconiiformes
Scutopidae	0.1904474074074074: Caudofoveata
Sebecosuchia	0.8266706666666667: Crocodilia
Selachimorpha	0.27480000000000004: Symmoriida
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:   Selachimorpha
Semnoderidae	0.9807919999999999: Conchorhagae
Septibranchia	0.957827768888889: Anomalodesmata
Serpentes	0.07880000000000001: Caenophidia
Sessiliflorae	0.9705020000000001: Umbellulidae
Sharpe	0.34050113580246916: Sphenisciformes
Siluriformes	0.02:   Ostariophysi
Simpson	0.02:   Cynocephalidae
Sirenia	0.11376640000000002: Dugongidae
Sirenidae	0.02:   Sirenoidea
Sirenoidea	0.059199999999999996: Sirenidae
Skolithos	0.02:   Phoronidae
Solemyoida	0.02:  Protobranchia
Solenogastres	0.2661651111111111: Aplacophora
Sooglossidae	0.02:   Neobatrachia
Sorbeoconcha	0.02:   Caenogastropoda
Sorberacea	0.9807919999999999: Urochordata
Southcott	3.8490559999999996: Carukia
Sparassocynidae	0.02:   Didelphimorphia
Spheniscidae	0.34050113580246916: Sphenisciformes
Sphenisciformes	0.13286696296296296: Incertae_sedis_Sphenisciformes|''incertae_sedis''
Sphenocephaliformes	0.02:   Paracanthopterygii
Sphenodon	0.6638599999999999: Sphenodontidae
Sphenodontidae	0.039599999999999996:  Sphenodon
Sphenosuchia	0.02:   Crocodilia
Spiralia	0.510196:   Protostomia
Spirurina	0.02:   Rhabditida
Squaliformes	0.02:   Selachimorpha
Squamata	1.0003919999999997:   Reptilia
Squatiniformes	0.02:   Selachimorpha
Stachyptilidae	0.02:   Sessiliflorae
Stanhope	0.02:  Afrosoricida
Steatornithidae	0.02:  Caprimulgiformes
Stegodontidae	0.863143:   Proboscidea
Stenolaemata	0.176408: Fenestrida
Stenopterygii	0.0592: Ateleopodiformes
Stephenson	0.02:  Ptychodacteae
Stomatosuchidae	0.980792:  Eusuchia
Stomiiformes	0.02:   Stenopterygii
Strabomantidae	0.02:  Neobatrachia
Strepsirrhini	0.02:  Primates
Strigidae	0.02:   Strigiformes
Strigiformes	0.09524464197530864: Strigidae
Strigopidae	0.02:   Psittaciformes
Strongylida	0.02:   Rhabditida
Struthio	0.034602:  Struthio_camelus
Struthio camelus	0.02:     Struthio_camelus Linnaeus
Struthio_camelus	3.1867066666666664: Struthio
Struthionidae	0.039599999999999996:   Struthioniformes
Struthioniformes	0.6078366666666667: Struthionidae
Stunkard	0.02:   Rhopaluridae
Stygarctidae	0.02:   Arthrotardigrada
Subclassis	0.09800800000000001:  Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:   Classis
Subclassis|Subclassis_2	0.9903166280991735: Classis
Subclassis|Subclassis_3	0.02:   Classis
Subordo	1.6305598611570247: Infraordo|Infraordo_3
Subordo|Subordo_1	0.02:   Ordo
Subordo|Subordo_2	0.02:   Ordo
Subordo|Subordo_3	0.02:   Ordo
Subphylum|Subphylum_1	0.02:   Phylum
Subphylum|Subphylum_2	0.02:   Phylum
Subphylum|Subphylum_3	0.02:   Phylum
Subregnum	0.09800800000000001: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.02:   Regnum
Subregnum|Subregnum_2	0.02:   Regnum
Subregnum|Subregnum_3	0.9903166280991736: Regnum
Subselliflorae	0.265098:   Pennatulacea
Suina	0.745494: Artiodactyla
Sulidae	0.02:   Pelecaniformes
Superordo	1.287516773553719:  Subordo
Superphylum	0.09800800000000001: Phylum|Phylum_3
Superregnum	0.02:  Subordo
Swenzia	0.02:   Latimeriidae
Symmoriida	0.02:   Selachimorpha
Symphyla	0.02:   Myriapoda
Tabulata	0.02:   Hexacorallia
Tachyglossidae	0.02:  Monotremata
Talpina	0.02:   Phoronidae
Tamoya	0.058808: Müller
Tapiridae	0.02:   Perissodactyla
Tardigrada	0.07200533333333334: Mesotardigrada
Tarsiidae	0.02:  Primates
Teiidae	0.02:  Scincomorpha
Teleostei	4.929603999999999: Lampridiomorpha
Teloganodidae	0.02:   Ephemerelloidea
Template	2.4699999999999998: Calcinea
Templates	0.5594: Wikispecies
Tenrecomorpha	0.02:  Afrosoricida
Tentaculata	0.30088977777777776: Ctenophora
Testudines	0.6919271999999997: Paracryptodira
Testudinoidea	1.0115248: Cryptodira
Tetrapoda	0.02:   Sarcopterygii
Thalattosuchia	0.02:   Crocodilia
Thaliacea	0.02:  Urochordata
Thenaria	0.2609558666666666: Endomyaria
Theria	0.02:  Mammalia
Thomas	0.02:   Procaviidae
Threskiornithidae	0.02:   Ciconiiformes
Thylacinidae	0.02:  Dasyuromorphia
Thylacomyidae	0.02:   Peramelemorphia
Tinamidae	0.02:   Tinamiformes
Tinamiformes	0.039599999999999996: Tinamidae
Tobediscussed	2.9208: Template
Todidae	0.02:   Coraciiformes
Torpediniformes	0.02:  Rajomorphii
Traver	0.02:   Caenoidea
Trepostomatida	0.02:   Stenolaemata
Trichechidae	0.02:   Sirenia
Trichoplacidae	0.9807919999999999: Placozoa
Trichoplax	0.44735962500000004: Trichoplax
Trichoplax_adhaerens	0.217280125:   Trichoplax
Tricorythidae	0.02:  Ephemerelloidea
Trigonoidea	0.34026399999999996:  Paleoheterodonta
Trilobita	1.1764000000000003: Phacopida
Trilobitomorpha	0.9999999999999999:  Trilobita
Trionychoidea	0.02:   Cryptodira
Tripedalia	0.29410600000000003: Conant
Trochilidae	0.9815034074074074: Trochiliformes
Trochiliformes	0.039599999999999996:  Trochilidae
Trogonidae	0.9815034074074074:   Trogoniformes
Trogoniformes	0.09366696296296297: Trogonidae
Trogonophidae	0.02:   Amphisbaenia
Tropiduridae	0.02:   Iguania
Tryblidiida	0.02:   Monoplacophora
Tubulidentata	0.058808:     Orycteropodidae Huxley
Tupaia	0.02:   Tupaiidae
Tupaiidae	0.09839999999999999:  Scandentia
Turnicedoj	0.51: eo
Turnicedoj	0.0042438746438746445:	0.49: eo
Turnicedoj	0.07538461538461538:	0.0098: eo
Turnicidae	1.51:  Turniciformes
Turnicidae	0.0042438746438746445:	1.47: es
Turnicidae	0.07538461538461538:	0.098: fr
Turniciformes	6.168758997150999:  Neognathae
Turnícid	0.51: ca
Turnícid	0.0042438746438746445:	0.49: ca
Turnícid	0.07538461538461538:	0.0294: ca
Tylenchina	0.02:  Rhabditida
Tylopoda	0.02:   Artiodactyla
Typhlocoela	1.0460191666666667:   Tentaculata
Tyranni	0.078408:  Tyrannides
Tyrannides	0.9807919999999999: Tyranni
Tytonidae	0.02:   Strigiformes
Umbellulidae	0.02:   Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02:  Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:  Diprotodontia
Unionoida	0.34026399999999996: Paleoheterodonta
Upupidae	0.02:   Coraciiformes
Urnatellida	0.02:   Entoprocta
Urochordata	0.11760799999999998: Larvacea
Urodela	1.7583076666666666: Cryptobranchoidea
Urogale	0.02:   Tupaiidae
Ursidae	0.02:   Fissipedia
Varanidae	0.02:   Platynota
Veneroida	0.02:   Heterodonta
Veretillidae	0.02:   Sessiliflorae
Vertebrata	0.137208: Galeaspida
Vespertilionoidea	0.9871946666666666:  Microchiroptera
Vetigastropoda	0.02:   Orthogastropoda
Vetulicolia	0.02:  Deuterostomia
Viverridae	0.02:   Fissipedia
Vombatiformes	0.02:   Diprotodontia
Vāverveidīgie	0.51: lv
Vāverveidīgie	0.001031578947368421:	0.49: lv
Vāverveidīgie	0.05157894736842105:	0.0098: lv
Wagler	0.02:   Psittaciformes
Wagner	1.0:   Scandentia
Weber	1.0: Pholidota
Wikispecies	1.49: Templates
Xantusiidae	0.02:   Scincomorpha
Xenacanthida	0.02:   Selachimorpha
Xenarthra	0.09800800000000001: Cope
Xenosauridae	0.02:  Diploglossa
Xenoturbellida	0.02:   Deuterostomia
Xenusia	0.02:  Onychophora
Yaralidae	0.7925536: Peramelemorphia
Zoantharia	0.02:   Hexacorallia
americana	0.039403999999999995: Rhea_americana
ar	0.2601: قطويات
basal_Dicondylia	0.02:   Dicondylia
basal_Insecta	0.6862693333333333:   Insecta
basal_Pterygota	0.02:   Pterygota
bg	0.07693846153846154:  Трипръстки	0.07538461538461538: Turniciformes
ca	0.17222464574898783: Lobata	0.001225: Lobata
camelus	0.034602:  Struthio_camelus
da	0.07693846153846154:  Løbehøns	0.07538461538461538: Turniciformes
de	0.21422547908232115: Lobata	0.001225: Lobata
en	3.5871589615384614: Orthogastropoda	0.017313333333333333: Orthogastropoda
eo	0.07693846153846154:  Turnicedoj	0.07538461538461538: Turniciformes
es	0.17335555555555557: Scincomorpha	0.02352: Scincomorpha
eu	0.06:  Heterodonta	0.06125: Heterodonta
fi	0.07693846153846154:  Pyyjuoksijat	0.07538461538461538: Turniciformes
fr	0.12000000000000001: Turnicidae	0.0042438746438746445: Turniciformes
hr	0.07693846153846154: Prepeličarke	0.0042438746438746445: Turniciformes
hu	0.07693846153846154: Guvatfürjfélék
id	0.04: Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:  Elasmobranchii
is	0.0700125:  Kambhvelja	0.06125: Lobata
it	0.1569551282051282: Sciuromorpha	0.001031578947368421: Sciurognathi
ja	0.06527368421052632: リス亜目	0.001031578947368421: Sciurognathi
ko	0.0700125: 이치아강	0.001225: Heterodonta
la	0.02:  Caenogastropoda	0.08166666666666667: Caenogastropoda
lt	0.04:  Heterodonta	0.06125: Heterodonta
lv	0.06527368421052632: Vāverveidīgie	0.001031578947368421: Sciurognathi
nl	0.06527368421052632: Sciuromorpha
no	0.02:  Caenogastropoda	0.08166666666666667: Caenogastropoda
pl	0.04:  Lobata	0.06125: Lobata
pt	0.04:  Heterodonta	0.06125: Heterodonta
ru	0.11728701754385965: Настоящие_улитки
sapiens	0.039403999999999995:  Carolus_Linnaeus|Linnaeus
sk	5.2445595: Heterodonta
sv	0.06527368421052632: Ekorrartade_gnagare
tr	0.04: Orthogastropoda	0.017313333333333333: Orthogastropoda
uk	0.06527368421052632: Вивіркоподібні
vi	0.06527368421052632: Phân_bộ_Sóc
zh	0.11728701754385965: 直腹足亞綱
Белкообразные	0.51: ru
Белкообразные	0.001031578947368421:	0.49: ru
Вивіркоподібні	0.51: uk
Вивіркоподібні	0.001031578947368421:	0.49: uk
Вивіркоподібні	0.05157894736842105:	0.0098: uk
Настоящие_улитки	0.51: ru
Настоящие_улитки	0.017313333333333333:	0.49: ru
Настоящие_улитки	0.06533333333333333:	0.0196: ru
Трипръстки	0.51: bg
Трипръстки	0.0042438746438746445:	0.49: bg
Трипръстки	0.07538461538461538:	0.0098: bg
قطويات	0.51: ar
قطويات	0.49:	0.0098: ar
リス亜目	0.51: ja
リス亜目	0.001031578947368421:	0.49: ja
リス亜目	0.05157894736842105:	0.0098: ja
松鼠形亚目	0.51: zh
松鼠形亚目	0.001031578947368421:	0.49: zh
松鼠形亚目	0.05157894736842105:	0.0196: zh
直腹足亞綱	0.51: zh
直腹足亞綱	0.017313333333333333:	0.49: zh
이치아강	0.51: ko
이치아강	0.001225:	0.49: ko
이치아강	0.06125:	0.0098: ko
