Meta VERSION="1" .
Job JOBID="job_201610102004_0001" JOBNAME="Page-rank Species Graph Builder" USER="desktop-nqamgte\\sarthak" SUBMIT_TIME="1476144389492" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sarthak/mapred/system/job_201610102004_0001/job\.xml" .
Job JOBID="job_201610102004_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610102004_0001" LAUNCH_TIME="1476144389951" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610102004_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1476144391387" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102004_0001_m_000003" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000003_0" START_TIME="1476144392069" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102004_0001_m_000003" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476144393851" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102004_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476144394480" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102004_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201610102004_0001_m_000000" TASK_TYPE="MAP" START_TIME="1476144394488" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0001_m_000001" TASK_TYPE="MAP" START_TIME="1476144394492" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0001_m_000000" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000000_0" START_TIME="1476144394670" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0001_m_000000" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476144397093" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="Casuarius" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(131)][(MAP_INPUT_RECORDS)(Map input records)(132)][(MAP_OUTPUT_RECORDS)(Map output records)(131)][(MAP_OUTPUT_BYTES)(Map output bytes)(9560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(27796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9874)]}" .
Task TASKID="task_201610102004_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476144397598" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(131)][(MAP_INPUT_RECORDS)(Map input records)(132)][(MAP_OUTPUT_RECORDS)(Map output records)(131)][(MAP_OUTPUT_BYTES)(Map output bytes)(9560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(27796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9874)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0001_m_000001" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000001_0" START_TIME="1476144394866" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0001_m_000001" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476144397213" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="Paracanthopterygii" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(145)][(MAP_INPUT_RECORDS)(Map input records)(145)][(MAP_OUTPUT_RECORDS)(Map output records)(145)][(MAP_OUTPUT_BYTES)(Map output bytes)(9437)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(28213)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28672)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9774)]}" .
Task TASKID="task_201610102004_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476144397602" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(145)][(MAP_INPUT_RECORDS)(Map input records)(145)][(MAP_OUTPUT_RECORDS)(Map output records)(145)][(MAP_OUTPUT_BYTES)(Map output bytes)(9437)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(28213)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28672)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9774)]}" .
Task TASKID="task_201610102004_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1476144397605" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0001_r_000000" TASK_ATTEMPT_ID="attempt_201610102004_0001_r_000000_0" START_TIME="1476144397711" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0001_r_000000" TASK_ATTEMPT_ID="attempt_201610102004_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476144405256" SORT_FINISHED="1476144405436" FINISH_TIME="1476144406680" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="Xenarthra > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(276)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(276)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(276)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19659)][(FILE_BYTES_READ)(FILE_BYTES_READ)(19659)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19802)]}" .
Task TASKID="task_201610102004_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476144409635" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(276)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(276)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(276)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19659)][(FILE_BYTES_READ)(FILE_BYTES_READ)(19659)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19802)]}" .
Task TASKID="task_201610102004_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1476144409638" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102004_0001_m_000002" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000002_0" START_TIME="1476144409753" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102004_0001_m_000002" TASK_ATTEMPT_ID="attempt_201610102004_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476144411662" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102004_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476144412654" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102004_0001" FINISH_TIME="1476144412655" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(552)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(18997)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(56009)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(276)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(39307)][(FILE_BYTES_READ)(FILE_BYTES_READ)(19659)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19802)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}" .
