-17.78742	Neobatrachia
-17.486603	Strabomantidae
-8.716896	sk
-7.8209705	Heterodonta
-6.944214	Lepilemuridae
-6.923561	Primates
-6.2066193	Lobata
-6.06783	Caenogastropoda
-5.840718	Leiosauridae
-5.8288326	Tapiridae
-5.771688	Perissodactyla
-5.767203	Iguania
-5.734232	Megapodiidae
-5.457039	Ursidae
-5.433405	Lampoctenidae
-5.38773	Fissipedia
-5.383245	Selachimorpha
-5.232699	Carcharhiniformes
-5.177422	Orthogastropoda
-4.8202577	Sessiliflorae
-4.721439	Stachyptilidae
-4.713618	Otididae
-4.653407	Heterobranchia
-4.6153293	Gruiformes
-4.4556203	Trilobita
-4.3461432	Phacopida
-4.341824	Coraciidae
-4.2909436	Halcampoididae
-4.231372	Coraciiformes
-4.231372	Athenaria
-4.223865	0.08494422222222223
-4.158596	Scincomorpha
-3.7499492	Sciuromorpha
-3.6002884	0.0010109473684210525
-3.5982368	Pelecanidae
-3.5980706	Acanthothoraci
-3.5706003	Stegodontidae
-3.546449	no
-3.5237036	0.1078
-3.5122855	Demospongiae
-3.4798734	Porifera
-3.467941	Placodermi
-3.467941	Proboscidea
-3.4634562	Pelecaniformes
-3.449834	Megophryidae
-3.3791902	Mesobatrachia
-3.3344336	Palaeognathae
-3.3128083	Salamandroidea
-3.3037467	Phoronidae
-3.2977695	Palaeocursornithiformes
-3.230762	Skolithos
-3.227772	Molossoidea
-3.226277	Rhabdomesida
-3.226277	Microhypsibiidae
-3.226277	Malacostraca
-3.2118454	0.030012499999999998
-3.210237	Rugosa
-3.2090945	Microchiroptera
-3.2003016	Salamandridae
-3.193865	Parachaela
-3.0839832	Crustacea
-3.0839832	Stenolaemata
-3.0794983	Hexacorallia
-3.044139	Subordo
-2.9752777	Amphiorycteropus
-2.9300632	Rodentia
-2.9261022	Superregnum
-2.9255133	Clathrinida
-2.916446	0.0965080128205128
-2.9139092	Bowdich
-2.9008422	Caudofoveata
-2.8915222	Metachaetodermatidae
-2.879961	Calcinea
-2.8725905	Docoglossa
-2.8546495	Threskiornithidae
-2.8544834	Oxyuridomorpha
-2.78131	Eogastropoda
-2.7619708	Echiniscoididae
-2.746477	Arthrotardigrada
-2.708165	Ciconiiformes
-2.708165	Galliformes
-2.7000253	Rhabditida
-2.6955404	Paracanthopterygii
-2.6832335	Phoenicopteriformes
-2.6336293	Linnaeus
-2.6301434	Batillipedidae
-2.6301434	Sphenocephaliformes
-2.615309	0.7202999999999999
-2.5678325	Orycteropodidae
-2.5508351	Macroscelididae
-2.4898658	Trionychoidea
-2.4849322	Hyracoidea
-2.483811	Teloganodidae
-2.4830635	Gonorynchiformes
-2.4830635	Saccopharyngiformes
-2.4828558	Caprimulgidae
-2.4828558	Bucconidae
-2.4826896	Anaspida
-2.4826896	Stomatosuchidae
-2.4826896	Pisciformia
-2.4826896	Beurlen
-2.4826896	Carinatae
-2.4826896	Diplopoda
-2.4826896	Merostomata
-2.4794462	Rhynchocyon
-2.4467032	Protosuchia
-2.4457982	Geomorpha
-2.434271	Cynocephalidae
-2.4236612	Procaviidae
-2.379498	Echiniscoidea
-2.3710086	Ephemerelloidea
-2.360258	Diprotodontia
-2.3590064	Sauria
-2.3543541	0.0035309406124999993
-2.352695	Eusuchia
-2.3486853	Cryptodira
-2.3343813	Ostariophysi
-2.324207	Caprimulgiformes
-2.3160677	Aves
-2.3160677	Vertebrata
-2.3160677	Chelicerata
-2.3160677	Myriapoda
-2.3160677	Pteriomorphia
-2.3160677	Ephemeroptera
-2.3115826	Elopomorpha
-2.3115826	Crocodilia
-2.3115826	Piciformes
-2.3002906	Incertae_sedis_Reptilia|incertae_sedis
-2.292442	Hynobiidae
-2.2893362	Teleostei
-2.2840302	Anseriformes
-2.2834554	Reptilia
-2.269624	0.002079498575498576
-2.2583497	Anhimidae
-2.2536798	Owen
-2.2324417	0.13702110800797723
-2.2305493	3.1930205230094394E-5
-2.2125967	0.5188320900000001
-2.1948555	0.03693846153846154
-2.1843166	Strigopidae
-2.1841013	Rajomorphii
-2.1629372	americana
-2.1548488	Myrmecobiidae
-2.1544566	Mollusca
-2.1518734	Petromyzontidae
-2.1364253	0.0011303717880816666
-2.1280828	Galeopterus
-2.1227813	Lanthanotidae
-2.115381	Petromyzontinae
-2.111793	Pterobranchia
-2.1113944	Lepidopleurina
-2.1112697	Salmoniformes
-2.110896	Rhineuridae
-2.110896	John_Edward_Gray_|Gray
-2.110896	Prolagidae
-2.110896	Clitellata
-2.110896	Larvacea
-2.110896	Loxosomatida
-2.105534	Dall
-2.0811377	1.1498066903356994E-5
-2.0775144	Gekkota
-2.0669434	Chaeropodidae
-2.0669434	Trichechidae
-2.0669434	Didelphidae
-2.0650108	Cephalopoda
-2.064739	Rhea_americana|R._;americana
-2.0446215	Southcott
-2.0358083	0.01489240258333333
-2.0321205	Mysticeti
-2.0258567	0.09278667497199729
-2.0169923	1.3142472472706855E-5
-2.0034194	0.0011075336642000163
-2.000788	Cryptobranchoidea
-1.9870508	Amphisbaenia
-1.9836613	4.154116321200124E-4
-1.976252	2.4768210526315783E-4
-1.9760625	Hemichordata
-1.9714861	Diploglossa
-1.9668733	Anomalodesmata
-1.9504235	Protacanthopterygii
-1.9453063	1.4857319984615353E-4
-1.9429888	0.006340576665735907
-1.9402492	Procellariiformes
-1.939546	2.9474035597010216E-5
-1.9330069	Dasyuromorphia
-1.9321098	Entoprocta
-1.9321098	Annelida
-1.9321098	Lagomorpha
-1.9321098	Amphibia
-1.9321098	Urochordata
-1.931833	Psittaciformes
-1.9312129	Didelphimorphia
-1.9312129	Sirenia
-1.9312129	Peramelemorphia
-1.9276248	Castorimorpha
-1.9276248	Platynota
-1.9276248	Polyplacophora
-1.9276248	Falconiformes
-1.9057299	4.069338437093999E-4
-1.904649	Tupaiidae
-1.904649	Myxinidae
-1.8975761	Белкообразные
-1.8946701	2.7140226631840815E-4
-1.889135	0.022278080660776547
-1.886556	Urogale
-1.886556	Castoridae
-1.886556	Procellariidae
-1.886556	Sagittariidae
-1.886556	Pristiformes
-1.886556	Cuvier
-1.8849871	0.03289876803271533
-1.8807257	Caenoidea
-1.8710096	2.446509279088319E-4
-1.8631111	Eptatretinae
-1.8610656	4.99287607977208E-4
-1.8604167	0.028856446592672072
-1.8583515	0.02588278
-1.8579602	0.05764800999999999
-1.8534691	Pycnophyidae
-1.8489841	Cope
-1.8386997	Traver
-1.835186	Milnesiidae
-1.8300014	6.169836656119239E-10
-1.8259479	Endomyaria
-1.8196824	Tachyglossidae
-1.8102453	5.874068779091054E-5
-1.7895393	0.019155683044383955
-1.7878948	6.0025E-4
-1.7874228	6.996406435705471E-6
-1.7751424	Latimeriidae
-1.7738044	0.05299249533915824
-1.770158	Homalorhagae
-1.7650057	0.0010434201120753845
-1.7613862	Bombinatoridae
-1.7542776	Carolus_Linnaeus|Linnaeus
-1.7539455	Coelacanthimorpha
-1.7486454	9.974033287201498E-5
-1.7463982	0.040016666666666666
-1.7435874	Weber
-1.7434806	Osteichthyes
-1.7413263	Subclassis|Subclassis_2
-1.7413263	Subregnum|Subregnum_1
-1.7399994	Homalozoa
-1.7394761	Atherinomorpha
-1.7392685	Sharpe
-1.7392685	Apodidae
-1.7392685	Lari
-1.7391024	Chrysochloridea
-1.7391024	Baeriida
-1.7391024	Cubomedusae
-1.7391024	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-1.7391024	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-1.7391024	Phylum|Phylum_2
-1.7391024	Infraregnum|Infraregnum_1
-1.7391024	Trigonoidea
-1.7391024	Chondrostei
-1.7391024	Climatiiformes
-1.7391024	Infraclassis|Infraclassis_2
-1.7391024	Echinoderidae
-1.7391024	Odobenidae
-1.7391024	Chromadorea
-1.7391024	Craniiformea
-1.7313876	0.13099355581052632
-1.7211146	0.0157852242428863
-1.7204679	Elasmobranchii
-1.7197157	1.4103639138597621E-5
-1.7160147	Apodiformes
-1.7088827	0.00304508318422
-1.7086188	0.003790032340716999
-1.704195	8.138676874188E-4
-1.699018	Nuculoida
-1.6981857	0.04728892628205127
-1.6963167	3.032106119309256E-4
-1.6939436	Gonactiniidae
-1.6931071	fr
-1.6868292	Testudines
-1.6841615	Miacoidea
-1.6841615	Suina
-1.683797	4.887276310728734E-5
-1.6832411	Cetacea
-1.679542	1.2275733276555692E-4
-1.6768692	Tentaculata
-1.6753738	1.3564461456979995E-4
-1.6595289	Apochaela
-1.655682	Chordata
-1.6528713	8.601606306882573E-5
-1.6501915	0.007206001249999999
-1.646308	9.293087691834502E-4
-1.6306053	6.910783177912834E-6
-1.6297674	Opistodactylidae
-1.629529	1.352360417441535E-6
-1.6260701	Paracryptodira
-1.6226364	0.019608166666666666
-1.621478	0.009413880816666666
-1.6157763	0.0017301609001249996
-1.6072519	0.9348807080686824
-1.6030929	Cyclorhagae
-1.6017662	Archaeobatrachia
-1.5998306	1.173435042205969E-5
-1.5994027	2.2797790370746284E-4
-1.592906	0.0047059599999999995
-1.5921048	Echinodermata
-1.5912536	1.4412002499999998E-4
-1.5901068	Regnum
-1.5900865	Monotremata
-1.5882365	Protobranchia
-1.5871248	0.009608001666666666
-1.5861995	Thenaria
-1.5847793	Ptychodacteae
-1.581117	ru
-1.579334	0.018099846153846154
-1.5768278	Template
-1.5755959	4.458935148530143E-4
-1.5706066	3.1820770150315834E-7
-1.5629658	Rheidae
-1.5578445	Endocoelantheae
-1.5562915	Sphenisciformes
-1.5562915	Charadriiformes
-1.5540252	Coelacanthiformes
-1.5503995	8.066578163392268E-7
-1.5481521	Pinnipedia
-1.5481521	Paleoheterodonta
-1.5481521	Actinopterygii
-1.5481521	Cubozoa
-1.5481521	Onychophora
-1.5481521	Brachiopoda
-1.5481521	Afrosoricida
-1.5481521	Subregnum
-1.5481521	Nematoda
-1.5481521	Calcaronea
-1.5481521	Acanthodii
-1.5481521	Xenarthra
-1.5481521	Superphylum
-1.5481521	Pholidota
-1.5481521	Mammalia
-1.5481521	Subclassis
-1.5470308	Carnivora
-1.5470308	Artiodactyla
-1.5436671	Sarcopterygii
-1.5436671	Ordo
-1.5436671	Classis
-1.5436671	Acanthopterygii
-1.5436671	Phylum
-1.5436671	Serpentes
-1.5436335	Chironex
-1.5408846	Deuterostomia
-1.5405295	2.2966557753314374E-8
-1.540372	Chirodropidae
-1.537157	2.8174175363365313E-6
-1.5369582	1.3805345928049003E-6
-1.5351499	0.004156931333333333
-1.5317852	1.952125198965939E-7
-1.5297501	2.248081303309264E-9
-1.5252677	Monoplacophora
-1.5238237	sapiens
-1.5168082	2.5520842444487474E-5
-1.5147623	Subordo|Subordo_3
-1.5147623	Preactiidae
-1.5147623	Subphylum|Subphylum_1
-1.5147623	Scolecophidia
-1.5147623	Actinernidae
-1.5147623	Pelagiellida
-1.5061096	Sciurognathi
-1.4984161	Cyclorhagida
-1.496113	2.3947653922570796E-5
-1.4959874	Swenzia
-1.4946755	2.9139552002105253E-5
-1.4932228	0.12257736842105263
-1.4902103	Pannota
-1.4897087	5.8279104004210506E-5
-1.486199	5.582591254441373E-9
-1.4854609	0.053894012407550485
-1.4841654	7.796088686827378E-8
-1.4839637	Holocephali
-1.4833184	0.28824005
-1.4830805	5.946847347368419E-5
-1.4722642	0.5454903508771929
-1.4704211	2.5704873803181717E-5
-1.4654577	5.054736842105262E-4
-1.4653068	0.33228697823886644
-1.4574912	0.0023059203999999996
-1.455302	0.01442110481736842
-1.4526771	0.008868924615384615
-1.4510387	5.514270516570781E-9
-1.4496087	0.01541126084755261
-1.4470737	1.7479488388700114E-5
-1.4463946	3.4675908139526546E-6
-1.4459195	Turniciformes
-1.4441699	1.7982359793336685E-6
-1.4440048	3.4300000000000006
-1.437323	0.04470662
-1.4348888	Cyclocoela
-1.4342492	4.687052602717219E-8
-1.4323908	1.8407127904065337E-6
-1.4257327	zh
-1.4245731	0.0019781506291429167
-1.4231529	4.2283912998770764E-5
-1.4212075	3.9839289774815083E-7
-1.4204222	7.260990628067331E-7
-1.4128206	0.06006291052631579
-1.4127891	1.1264976405177303E-5
-1.4112614	Ameghino
-1.408347	0.35294699999999996
-1.4067899	0.004802
-1.4051774	Pelmatosphaeridae
-1.4039204	0.001954910524291494
-1.4014477	0.007734759879014286
-1.3947695	Wagner
-1.3940712	4.494289985791116E-9
-1.3917258	1.2136423157894733E-4
-1.3915275	Pelomedusidae
-1.389851	0.9192424047102102
-1.3856165	F.E._von_Schultze|Schultze
-1.3854326	Turnícid
-1.3829161	0.10814794967175151
-1.3804431	0.05889070733198382
-1.3800371	Hörnchenverwandte
-1.3799571	松鼠形亚目
-1.3793813	Chimaeriformes
-1.3765551	Metapterygota
-1.3740686	2.712892291395999E-4
-1.3733844	1.1893694694736838E-4
-1.3695512	Panarthropoda
-1.3684299	Lesueur
-1.3676825	Stomiiformes
-1.3676825	Osteoglossiformes
-1.3676825	Ctenothrissiformes
-1.3674748	Raphidae
-1.3674748	Fürbringer
-1.3673087	Plicostoma
-1.3673087	Paleoparadoxiidae
-1.3673087	Phiomorpha
-1.3673087	A_Lang|Lang
-1.3673087	Eurylaimides
-1.3673087	Kirsch
-1.3673087	Archisagittoidea
-1.3673087	Anopla
-1.3673087	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-1.3673087	Caullery
-1.3673087	Protopteridae
-1.3659166	0.019212001666666666
-1.3659166	0.031451552750107366
-1.3572567	8.23120220754313E-7
-1.3506439	0.0166164652848005
-1.3485918	6.856478306991362E-6
-1.3479637	1.1987895467532764E-4
-1.3479637	0.0023068812001666664
-1.3445816	Scandentia
-1.3360976	2.1692358153904817E-4
-1.3359199	3.247919311544426E-7
-1.3351359	Mesotardigrada
-1.3350663	6.764619504744012E-7
-1.3345976	2.0285406261623027E-4
-1.3286898	0.003054911901236747
-1.328365	1.1905730328349463E-6
-1.325065	6.302786490611217E-6
-1.3235803	Kinorhyncha
-1.3213377	Gegenbaur
-1.3192995	Lampridiomorpha
-1.3148012	0.010734059462
-1.3091848	1.9948066574402994E-6
-1.3088111	McCafferty
-1.3083721	1.5639284194331948E-5
-1.308347	1.2573125398832375E-4
-1.3077037	5.244274627170005E-9
-1.303532	2.738015098480595E-5
-1.3004888	Heterorhea
-1.2912213	0.25422772410000005
-1.290432	3.0835731271285197E-4
-1.2900454	5.5877859152665204E-5
-1.2890785	1.6592790410168714E-6
-1.2833855	1.6807000000000003
-1.283155	0.058800000000000005
-1.2828271	0.4267316246660384
-1.2819824	Buttonquail
-1.2802255	Palaeotis
-1.2800851	3.909821048582987E-4
-1.2800711	2.0652456742825058E-5
-1.2784548	1.8035228789268918E-6
-1.2750987	4.4195514097660873E-7
-1.274076	Ecdysozoa
-1.274076	Pelomedusoidea
-1.2732666	0.14123762450000002
-1.2629657	Stunkard
-1.2613318	1.400697267399986E-7
-1.2609162	4.196825162126897E-6
-1.2604166	1.9571107879585108E-4
-1.2579253	Cuvier|F._Cuvier
-1.250858	2.2999326827236998E-4
-1.2477849	Myxiniformes
-1.2431372	7.663249255222654E-6
-1.2408816	Placentalia
-1.2377828	1.0100371042172715E-4
-1.2374488	Lepidosireniformes
-1.2354506	Nevadneidae
-1.2353584	8.477788410612498E-4
-1.2334133	Carukia
-1.227276	1.4442277442535005E-5
-1.2237412	5.2458926128942265E-5
-1.2206402	1.9763116500311056E-7
-1.2183875	3.712423184203514E-7
-1.216081	1.8718408937072537E-8
-1.2157063	2.2989747765667965E-5
-1.2083983	5.8226629084288315E-6
-1.2079872	1.8489123934245328E-5
-1.2001616	0.0019377802081399999
-1.1903048	0.11764899999999999
-1.1838086	0.588245
-1.1825079	Osteoglossomorpha
-1.1790106	1.0823391207590418E-7
-1.1741608	Gastropoda
-1.1723336	Columbiformes
-1.1718758	0.009604
-1.1694264	Neognathae
-1.1681255	Strigiformes
-1.167478	0.4035360700000001
-1.1669489	Animalia
-1.1653067	1.3403801601913738E-9
-1.1650913	Microbiotheria
-1.1641942	Apterygota
-1.1641942	Notoryctemorphia
-1.1641942	Paucituberculata
-1.1641942	Euglenozoa
-1.1641942	Hystricognathi
-1.1641942	Desmostylia
-1.1641942	Tyranni
-1.1641942	Pelmatosphaera
-1.1641942	Chaetognatha
-1.1641942	Nemertea
-1.1626992	Tardigrada
-1.1619518	Carybdeidae
-1.1597092	Podicipediformes
-1.1597092	Polymixiomorpha
-1.1597092	Pterygota
-1.1597092	Stenopterygii
-1.1597092	Sirenoidea
-1.1597092	Boloceroidaria
-1.1597092	Carybdea
-1.156227	Wikispecies
-1.1551328	Struthionidae
-1.1512111	2.107159441036336E-5
-1.1458864	Trichoplax
-1.1458864	Dermoptera
-1.144787	1.0695197068202591E-12
-1.1445447	basal_Dicondylia
-1.1429687	Sirenidae
-1.1429687	Tytonidae
-1.1384529	5.4737494680161825E-5
-1.1383032	7.666442275745664E-6
-1.1373739	0.0035756658602583325
-1.1344445	3.460321800249999E-5
-1.1341699	0.004345773061538462
-1.1314936	de
-1.1314936	Cuculiformes
-1.1288637	Mixodectidae
-1.1288637	incertae_sedis_Elasmobranchii|incertae_sedis
-1.1288637	Opisthocomidae
-1.1189666	Rheiformes
-1.1185961	7.511548850174477E-6
-1.1175852	0.0641868423471579
-1.1170093	0.005647152
-1.1169294	4.953642105263157E-4
-1.1165072	Orthonectida
-1.1163572	2.5477834386570946E-8
-1.1159099	3.743681787414508E-8
-1.1126612	9.5654134749331E-8
-1.1115022	0.09688901040700001
-1.1100409	1.3253132090927046E-6
-1.109592	0.04162266888888889
-1.1047091	5.749831706809248E-6
-1.1024108	0.004707920816666667
-1.0994911	0.06920643600500001
-1.0982546	0.008070721400000001
-1.0981389	0.007686401333333333
-1.0966902	Ctenophora
-1.0964937	4.587921027161763E-9
-1.0938449	8.723867798313273E-8
-1.0926217	0.001696628560658577
-1.0902381	da
-1.089784	0.039093230702824396
-1.0896785	7.489529276691663E-6
-1.0888851	9.099226566632483E-8
-1.0887704	6.496740572356151E-6
-1.0872661	Ceratodontiformes
-1.0844351	8.325685544300323E-7
-1.083233	3.899668528556778E-8
-1.0829622	0.03039265833333333
-1.0793542	0.006629064451178815
-1.0741552	0.10998778042357242
-1.0735137	1.624185143089037E-7
-1.0735137	2.701992553119683E-9
-1.0684731	0.0039546534860000005
-1.0672268	9.019492672992015E-7
-1.066556	0.056346118124070886
-1.0665102	2.5659439589453825E-4
-1.0664309	9.0157361162769E-7
-1.0651022	5.638393915876857E-6
-1.0640337	0.008637594155290713
-1.0625497	Protantheae
-1.0617676	0.003766336653333333
-1.0617131	0.0067822307284899986
-1.0595247	0.015408752269113243
-1.0567654	4.079585916707158E-7
-1.0564715	8.647344178824749E-4
-1.0521818	0.013841287200999997
-1.0473391	4.206735127935325E-4
-1.0452294	0.0010649273429569383
-1.0415812	1.2539750448969857E-7
-1.0386509	9.690631201600121E-4
-1.0379593	0.02460022896606403
-1.0372941	0.0014969068316060062
-1.0371742	Haeckel
-1.0342804	0.003323293056960099
-1.0319427	0.002129428800153846
-1.0318891	1.5109508322929747E-4
-1.0317851	8.308232642400247E-6
-1.0314687	0.08474257469999999
-1.029494	0.0018965485085376535
-1.0292809	2.3963881907331332E-4
-1.0284966	0.0016284135979104486
-1.0274608	Myxini
-1.0260657	ca
-1.025438	4.7451242717246844E-8
-1.0223813	8.151231936520245E-4
-1.0203536	2.8782937017546165E-5
-1.0201716	1.6447581549014982E-7
-1.0192888	6.513654391641794E-5
-1.01852	1.481834822054557E-6
-1.0170752	1.8351684108647062E-7
-1.0165539	2.3267205515041888E-4
-1.0129682	5.649504979999999E-4
-1.0126834	5.536514880399999E-4
-1.0124297	0.004037042100291667
-1.0108372	3.551596727743399E-6
-1.0077515	Pteropodidae
-1.0069282	0.001016204314775797
-1.006351	1.55764493722169E-10
-1.0063293	2.5568905504396084E-4
-1.0054735	Cephalochordata
-1.0054424	2.3468700844119378E-7
-1.0040845	1.6798371852128836E-6
-0.998979	5.470939429352546E-9
-0.998796	5.289480759924931E-6
-0.9979236	Pteroclididae
-0.9977575	Huxley
-0.9974764	Løbehøns
-0.99701	Beroida
-0.9966363	Conant
-0.99615574	L._Agassiz
-0.99568117	Trogonidae
-0.99568117	Coliidae
-0.99568117	Trochilidae
-0.99551505	Leptocardia
-0.99551505	Trichoplacidae
-0.99551505	Semnoderidae
-0.99551505	Müller
-0.99390954	3.3596743704257672E-6
-0.99294287	0.0012842870167132528
-0.9929422	0.027609597880794735
-0.992844	1.3293172227840395E-4
-0.99192584	6.487484120040358E-10
-0.9916691	2.517851059706376E-9
-0.9914046	bg
-0.99096006	6.516368414304979E-5
-0.98881614	3.8240888475591075E-8
-0.98870677	1.2993481144712297E-6
-0.98504084	0.0031068825662105945
-0.98352313	1.0611342934848375E-7
-0.98332554	1.5715496038423897E-4
-0.98104006	1.3298711049602E-4
-0.9796891	0.0018571158469513295
-0.9794387	7.979226629761198E-4
-0.9790753	7.088972501053275E-7
-0.97774655	G.R._Gray
-0.97367114	3.8200834565454154E-8
-0.97324777	1.062925549541336E-4
-0.97209305	2.5052516890929983E-4
-0.9683709	7.727024887851391E-11
-0.96795386	6.804192744682702E-10
-0.96756524	uk
-0.96675104	1.3030022805946774E-4
-0.96652377	ja
-0.9661321	5.473749468016184E-5
-0.9654207	5.2130947314439834E-5
-0.96495533	0.008142067989552245
-0.9625233	5.505596073430453E-10
-0.9604813	Struthio
-0.9604813	camelus
-0.95996284	1.3239763510286445E-9
-0.9596062	5.059289817928243E-6
-0.9595746	0.004599279498956587
-0.95923495	1.9158123138056637E-4
-0.9589396	0.0015916383747280336
-0.95472765	7.958507201136282E-8
-0.9543284	قطويات
-0.9532182	8.13046730098267E-7
-0.950572	6.646586113920197E-5
-0.9505344	9.774552621457467E-7
-0.9463466	4.7995920351468046E-8
-0.9450484	9.575071955713439E-5
-0.9435873	9.195899106267188E-6
-0.9414837	5.528353571491665E-6
-0.94133484	Dicondylia
-0.9402305	1.7020622975028912E-7
-0.9371785	1.3135725569875462E-9
-0.93657476	4.033289081696134E-7
-0.9358259	3.3862837571772886E-6
-0.9301964	1.1499663413618495E-7
-0.9300926	1.3273576925151488E-6
-0.9298146	3.821523737722009E-4
-0.9295247	8.313479947227027E-4
-0.9282681	9.579061569028321E-4
-0.92808646	2.0355169973880607E-4
-0.9273912	3.3146635573245655E-7
-0.92670506	2.1655801907853829E-7
-0.9235229	8.811356298734975E-7
-0.921513	Sphenodon
-0.9210352	3.316909719302206E-6
-0.9195673	0.16282061933704456
-0.9189933	1.2005000000000001
-0.91897756	2.7058478018976057E-5
-0.91864055	이치아강
-0.91769755	3.0492803974296E-7
-0.91761184	Merrem
-0.91436446	3.321167079999552E-5
-0.91308266	hu
-0.91035897	vi
-0.91035897	sv
-0.90891206	Pyyjuoksijat
-0.90891206	Turnicedoj
-0.9060843	Kambhvelja
-0.9053478	Nuda
-0.9049886	9.363104137064823E-9
-0.90488917	3.9526233000622113E-7
-0.9047407	9.387480337647751E-5
-0.90409845	fi
-0.90409845	eo
-0.9024146	is
-0.90099984	0.24009999999999998
-0.89943415	ko
-0.8989055	6.127554270921442E-6
-0.8987906	3.4049883432965143E-4
-0.8987296	3.6277929483354316E-5
-0.8982059	9.490248543449369E-8
-0.89719266	1.7341421660577218E-6
-0.89716214	6.439811511626359E-6
-0.8968215	4.6937401688238774E-4
-0.89647365	0.98
-0.89493316	6.850304685137436E-7
-0.89488393	Guvatfürjfélék
-0.8926266	2.351800097221934E-8
-0.89202577	9.181637322989416E-9
-0.89172965	Ekorrartade_gnagare
-0.89172965	Phân_bộ_Sóc
-0.89163643	1.910837578992821E-8
-0.8904615	5.864828340945433E-6
-0.89016396	2.4375834393922672E-6
-0.8889002	Megachiroptera
-0.88563323	Spiralia
-0.88563323	Kaup
-0.88328505	3.0052453720923006E-6
-0.8830414	1.056430735730182E-12
-0.8830222	3.6552162703211026E-4
-0.88281476	1.7402823965942654E-6
-0.8827745	1.7776185446843615E-5
-0.88095224	1.668444288215292E-4
-0.87509567	1.6252857624580809E-6
-0.8745557	1.8725466314837842E-4
-0.87454647	1.4739965202064802E-5
-0.87385464	1.0396950495960623E-7
-0.8722365	1.5645800562746252E-5
-0.87198615	5.8582156500238274E-5
-0.8707091	0.13097223324561402
-0.86868036	1.0050145664684929E-8
-0.8685058	2.5091821721857487E-5
-0.864831	Pterocnemia
-0.8643545	7.730993719707444E-5
-0.86432165	1.1044276742439203E-5
-0.8624901	1.1854992326812605E-7
-0.861237	7.209006324196367E-7
-0.85793465	1.0933224738566374E-4
-0.85357374	1.2484138849419764E-8
-0.853038	1.2231908288992713E-8
-0.85301334	1.4752891005708547E-8
-0.85292625	2.9974417377456853E-9
-0.85136247	9.359204468536271E-7
-0.8499135	1.406557577570721E-5
-0.849006	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-0.847404	4.6502217862901906E-8
-0.84209913	3.2212473832114345E-6
-0.8397476	3.821675157985642E-10
-0.8382982	2.5390513656291035E-10
-0.8370729	Pleurodira
-0.8351773	Tripedalia
-0.83433723	ar
-0.8288368	4.417710696975681E-7
-0.8286499	2.253934029069225E-5
-0.82599145	7.260990628067329E-7
-0.82372046	5.30125283637082E-7
-0.82209474	2.0510501356499856E-8
-0.82189566	Chirodropus
-0.82125497	Chiropsalmus
-0.8188972	Трипръстки
-0.81644243	0.49
-0.81643605	3.6806589365854936E-6
-0.81427586	7.112306050354724E-11
-0.81408226	1.4681347286917644E-9
-0.81386113	1.3832432653059358E-4
-0.8130818	1.2478939291381689E-8
-0.8106685	6.6293271146491315E-9
-0.8104583	1.9145867303948493E-6
-0.8087674	3.830028782285376E-5
-0.8057342	8.497296613682837E-7
-0.8051542	2.7088932500309157E-6
-0.80515295	2.509590672509957E-5
-0.80515295	4.439238656612303E-6
-0.8044461	1.6532253305904572E-8
-0.8010125	1.528670063194257E-7
-0.8000655	1.7428261457266095E-11
-0.79855007	Clupeomorpha
-0.7968928	0.19773267430000002
-0.7958714	2.047424836769187E-7
-0.7951966	Solenogastres
-0.795072	Subselliflorae
-0.79405713	7.490483309651858E-8
-0.7929181	4.086651576304442E-8
-0.7917062	2.2786086752821933E-8
-0.7917055	5.5221383712196035E-5
-0.79096913	0.033614000000000005
-0.7889484	1.798465042647411E-8
-0.78837585	Trogoniformes
-0.78837585	Coliiformes
-0.78810513	0.27963491430199433
-0.7876884	0.03597498606951567
-0.78345305	1.1253613299124042E-8
-0.7832622	1.9989970991865076E-7
-0.7822547	Marsupialia
-0.78223497	1.1165182508882747E-8
-0.7816982	0.12018511700404862
-0.7815879	7.32132223422847E-8
-0.78072333	0.14983334472934473
-0.7802364	Tamoya
-0.7802364	Placozoa
-0.777994	Protostomia
-0.7778683	0.098
-0.7771268	4.915867033082817E-8
-0.77711886	6.025527204696406E-6
-0.77695173	0.0013558811952
-0.7769371	1.024761716401495E-6
-0.7762326	4.652610279744141E-4
-0.7757515	Gaviiformes
-0.7757515	Casuariidae
-0.7757515	Brisson
-0.7757515	Trochiliformes
-0.7757515	Conchorhagae
-0.7757515	Dipnoi
-0.7757515	Cryptorhagae
-0.7757515	Illiger
-0.7757515	Scopelomorpha
-0.7757515	Cyclosquamata
-0.7757515	Sphenodontidae
-0.7748519	0.20909849608635883
-0.77450377	リス亜目
-0.77402365	Anura
-0.7738127	6.366805760909025E-7
-0.77337074	Tubulidentata
-0.77318656	1.7324641526283063E-7
-0.7728448	0.002253646954488728
-0.77283955	0.03769984615384615
-0.7727739	9.369448988704105E-8
-0.7724481	0.016810001249999998
-0.7722495	Pennatulacea
-0.77117497	Gaviidae
-0.77117497	Casuarius
-0.77117497	Cateriidae
-0.77117497	Myctophiformes
-0.77117497	Cnidaria
-0.77117497	Aulopiformes
-0.77117497	Chelidoidea
-0.77117497	Clupeiformes
-0.77100587	3.78976533387442E-7
-0.7695186	4.495538399676059E-9
-0.76926714	1.7433638497989663E-7
-0.7688987	0.009051733061538461
-0.7686751	4.937522834990673E-7
-0.76805866	1.8190873602597221E-7
-0.7677607	0.06417639429035087
-0.7676526	1.446729081847607E-6
-0.76761574	Aplacophora
-0.76650506	Chiroptera
-0.76650506	Anthozoa
-0.76650506	Pteroclidiformes
-0.7661183	6.117228036215685E-9
-0.76493853	0.03201333333333333
-0.76441735	0.06202583333333333
-0.7643144	0.028247524899999994
-0.7641864	1.1523820476387476E-8
-0.76328754	0.00999360280022222
-0.7627088	2.3251108931450953E-8
-0.76173985	Esciüromorf
-0.76173985	Ceratodontidae
-0.76173985	Acanthisittidae
-0.76173985	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.76173985	Tobediscussed
-0.76173985	Blumenbach
-0.76082087	0.0020368963533333334
-0.7598608	1.0638968839681599E-4
-0.75875765	1.429124151082445E-7
-0.75779265	9.618249301147804E-6
-0.7572346	lv
-0.7568774	Casuariiformes
-0.7568774	Insecta
-0.7568774	Вивіркоподібні
-0.7568774	Turnicidae
-0.7568774	Actiniaria
-0.7568774	Squamata
-0.7568774	Passeriformes
-0.75656724	3.2199057558131793E-4
-0.7557312	6.6432531806099E-10
-0.7529336	3.949064329918497E-8
-0.75284755	5.197392457884919E-8
-0.7524407	3.377144743747301E-6
-0.75224787	3.1788672188197754E-10
-0.7519914	3.1538877093270987E-10
-0.75191575	basal_Insecta
-0.75191575	Tinamidae
-0.75191575	Nyantheae
-0.75191575	Dromaiidae
-0.7509656	0.015686533333333332
-0.74771595	0.007350121275
-0.74762285	0.008236900612499999
-0.7476039	9.980792131333333E-4
-0.74739	Prepeličarke
-0.7470005	7.643350315971288E-7
-0.7468528	Rhopaluridae
-0.7468528	Vāverveidīgie
-0.7468528	2.45
-0.7468528	Macroscelidea
-0.7468528	Tinamiformes
-0.7468528	Templates
-0.7461713	0.06574437418944731
-0.74278456	1.3258654229298268E-5
-0.74278456	1.1393043376410967E-8
-0.7416865	0.9774165339631132
-0.7416865	0.009083783333333333
-0.7416865	Eschscholtz
-0.7416865	Butler
-0.7416865	0.06860000000000001
-0.74028504	0.011398895185373143
-0.73962927	0.001262851361644838
-0.7388467	4.924571375695614E-9
-0.73876995	4.4270118681438405E-4
-0.73849607	2.5918455723632162E-6
-0.7378661	1.7610959183161502E-4
-0.7376493	2.8463836576677064E-8
-0.7364148	0.0294
-0.7345271	0.0036015594247499998
-0.73293996	2.54672230436361E-8
-0.73279566	2.395764066478323E-9
-0.73238176	7.572484390094364E-11
-0.7313785	2.9412249999999997E-4
-0.7313559	0.001018954301994302
-0.73103553	1.777307891153846
-0.7304008	7.63246019238628E-11
-0.72902143	8.812478708972314E-9
-0.72891724	0.01762774317406268
-0.72825867	0.004036081300124999
-0.7282438	0.050204548910334754
-0.7269088	0.0069284328269005645
-0.7255465	0.8235430000000001
-0.7255465	0.008483533333333333
-0.7247509	0.0028941923376284667
-0.72447103	2.8193267425156238E-5
-0.72272426	0.004435349200153846
-0.7223337	1.1400930702370525E-4
-0.7213615	0.0019377802081400003
-0.7202877	3.542169130470622E-9
-0.7199454	0.018472924615384616
-0.7199454	2.1609000000000003
-0.7199454	0.0150002475
-0.71922934	6.899911894838891E-7
-0.71753526	3.7881869226566476E-5
-0.71671075	2.6517308458596524E-6
-0.7157948	0.010916259523780508
-0.7152833	6.64381785648E-4
-0.71439826	3.255194058498851E-10
-0.7143162	0.03391115364245
-0.7142401	7.061881224999999E-5
-0.71422994	2.4272846315789466E-4
-0.71422994	0.07341833891737892
-0.7140395	2.2031196772430787E-11
-0.7140341	6.114680252777028E-9
-0.71379656	1.6930535564424062E-10
-0.71198887	3.056066765236334E-8
-0.71177065	1.5780355621020906E-6
-0.71177065	2.2088553484878404E-7
-0.7091171	9.042974304653333E-4
-0.7083979	0.030612749999999998
-0.7083979	0.00767938367368421
-0.7070578	7.41516527833919E-7
-0.70678675	1.182389587304517E-9
-0.7065807	7.196857612327391E-10
-0.7058454	1.6186185383826705E-7
-0.7047808	4.071033994776121E-6
-0.7046717	6.350273259245289E-11
-0.70416254	3.526460230040421E-10
-0.70399606	4.890588144353333E-4
-0.70311195	3.2554707496752E-4
-0.70280385	0.004896865372108888
-0.7025645	1.8325536921919458E-11
-0.7024469	0.034306125
-0.698349	2.1158761380242527E-9
-0.6976688	6.834167162060163E-9
-0.69736797	0.004232421136092449
-0.69728917	2.8556760962063147E-5
-0.69678295	0.005348967166652448
-0.6966059	0.002399464032333355
-0.69657993	2.252492142442236E-7
-0.6965652	1.5769438546635493E-10
-0.69637436	0.020395107755555555
-0.69637436	0.678136690283401
-0.69543266	2.8162441012943254E-4
-0.6925944	2.9368811801871502E-9
-0.6920115	3.745241654825931E-7
-0.6920034	5.466013356562654E-10
-0.690704	0.0011757373758433441
-0.6906502	1.595180667340848E-4
-0.69058657	5.218143980488997E-4
-0.6903878	9.795085786013888E-8
-0.6901779	0.00276710448
-0.6901779	0.014706124999999999
-0.6901779	0.0023529799999999997
-0.6901779	0.10245826308231583
-0.6858884	1.5284753625901354E-5
-0.6858884	1.3537783792020333E-6
-0.6858884	2.873765887063262E-6
-0.6849099	7.974122159078922E-6
-0.68392855	4.431057409280133E-4
-0.683855	0.0017520762715265829
-0.683855	0.007058939999999999
-0.6823331	0.0299096375126409
-0.6815557	1.7578494684382556E-8
-0.6801736	2.18420434284465E-8
-0.6798554	0.001812824295708904
-0.679478	1.060692338343861E-7
-0.6792635	2.439906559776688E-4
-0.6782748	1.7272458269585736E-10
-0.6774031	1.6955576821224994E-5
-0.6773023	1.2056219117291947E-7
-0.67532206	2.207935375414752E-6
-0.6737254	4.457559883356429E-8
-0.67081946	0.007550288611865489
-0.67081946	9.495123019886002E-4
-0.66902107	2.158158051176894E-9
-0.66834563	5.411695603795209E-6
-0.6641015	0.047475615099430005
-0.6641015	0.0011529601999999998
-0.6641015	1.3992812871410942E-5
-0.6641015	5.112758549169384E-4
-0.6641015	0.023263051398720702
-0.66208297	5.9760651448954256E-9
-0.6591773	3.0025015927515066E-6
-0.6573425	1.252876369715408E-4
-0.6572952	4.599865365447398E-5
-0.6572464	0.2672902719298245
-0.6572464	4.237198647624127E-4
-0.6572464	0.023171573878205124
-0.6572464	0.0036996414198140898
-0.6572464	0.003700243729497381
-0.655963	6.816240675282668E-11
-0.65520835	1.3416273982554914E-5
-0.6529367	1.8569850135984659E-7
-0.65210557	1.3142472472706857E-5
-0.6509303	5.208335192752546E-5
-0.65025204	3.428239153495681E-6
-0.65025145	4.748409288784059E-4
-0.6478101	1.2985168955243142E-8
-0.64772356	3.373929246102974E-8
-0.64735764	1.6548009244361775E-6
-0.646329	2.8705256685116756E-5
-0.6437425	4.352591133997078E-4
-0.6431627	6.139094211605499E-5
-0.64311403	0.012723498130931892
-0.64311373	1.4278380481031573E-5
-0.64290714	7.051451713629347E-10
-0.6420458	1.9350415216600636E-8
-0.64204574	3.7494569470528196E-8
-0.6384117	1.1714579723254559E-12
-0.6370431	6.571236236353427E-4
-0.63640153	6.769203508780012E-6
-0.636331	3.0081561636866943E-5
-0.636165	1.1955542142905771E-4
-0.6358703	1.646240441508626E-6
-0.6358394	3.191690651904479E-5
-0.63583285	1.3814701038326556E-5
-0.63583034	4.979401142401405E-4
-0.63583034	0.0039896133148806
-0.63583034	2.768257440199999E-4
-0.63583034	5.753728045950253E-5
-0.63045424	5.0945057430207053E-8
-0.6288786	2.1327696556585683E-4
-0.6285313	0.0014181542454379486
-0.6284176	3.256827195820897E-5
-0.6283983	2.0613002126883091E-4
-0.6283983	2.0762273373358222E-4
-0.6283983	2.32727443368035E-4
-0.6283983	0.012054112193371373
-0.62717474	1.1015598386215393E-9
-0.6264623	2.0320874429584924E-11
-0.6233837	9.199730730894796E-7
-0.6231355	1.2959741345398549E-10
-0.62180203	1.8399461461789593E-6
-0.6208207	1.2516640450197004E-5
-0.62081456	7.816385269970156E-5
-0.61799484	1.5461987439414889E-6
-0.61535066	5.120779943236222E-5
-0.6130761	8.882839048973629E-4
-0.6130761	5.761113141632386E-4
-0.6130761	2.554416418407552E-5
-0.6130761	1.0173513952945529E-4
-0.6130761	4.4589351485301417E-4
-0.6130761	0.005906514974751973
-0.6108432	5.1995580380757036E-8
-0.61006784	8.117677345159007E-8
-0.60906106	1.7617616744301185E-9
-0.60693944	1.8181535020616565E-11
-0.60693944	3.739905494269277E-11
-0.6066499	1.855258675573119E-11
-0.6055269	0.0011042870076994767
-0.60519	7.076715946842153E-6
-0.60517967	2.68213723932793E-5
-0.60517967	6.015109305512289E-5
-0.60517967	0.0013410686196639648
-0.60517967	2.279779037074629E-4
-0.60517967	0.00558545864083284
-0.60517967	5.5864560441615566E-5
-0.6035973	1.4980966619303718E-9
-0.6026501	4.367628751983593E-8
-0.6014712	2.4642767285716235E-9
-0.600727	7.215594138393613E-7
-0.59977937	2.766869296380633E-9
-0.599081	1.2991826216883574E-4
-0.5989113	1.577753820348458E-4
-0.5987739	1.8726208274129647E-10
-0.59798515	9.683927085152418E-8
-0.59712213	4.789530784514159E-7
-0.59701085	2.697742075980922E-10
-0.596782	1.057938069012127E-8
-0.59647983	4.898522401585543E-8
-0.5949705	1.7017852431577468E-7
-0.59407264	3.973177019571262E-7
-0.59372836	9.090767510308283E-12
-0.59246296	2.1559810933269023E-12
-0.58996034	1.0818883339532285E-6
-0.58890516	7.819642097165974E-6
-0.5889017	3.7549921350591005E-6
-0.58890015	0.0017242310824250975
-0.58890015	2.1712181305472652E-4
-0.5881651	2.8185924665710823E-10
-0.5873675	5.24552304105495E-9
-0.5849798	4.679679447704999E-9
-0.5834367	2.5935852890391283E-10
-0.58290124	3.0107940827976626E-8
-0.58290124	3.9776618991279134E-8
-0.5826549	5.907547367473054E-8
-0.5806881	1.6991194988368008E-6
-0.5794252	1.4813777811342292E-10
-0.5792301	2.1590572836982184E-8
-0.57567275	1.6336866779983168E-10
-0.574389	3.2182527646194884E-10
-0.574389	5.243338316756302E-7
-0.5742142	1.9121324466743072E-7
-0.57233304	7.476095687685691E-11
-0.5723275	3.9023111156618517E-7
-0.57197344	1.126967014534613E-4
-0.57194936	5.6348350726730626E-8
-0.5719493	2.7373634616391627E-5
-0.57163525	9.692649732298543E-10
-0.57135516	6.354576484020851E-10
-0.56988955	2.038226750925676E-8
-0.5659271	9.09543680129861E-6
-0.5645748	1.405218344899198E-7
-0.5632136	4.985021836943309E-5
-0.5632136	1.8767141033198342E-5
-0.5632136	8.710330868953371E-6
-0.5632136	2.3483523181494616E-5
-0.5632136	1.9367854170304836E-7
-0.5626073	2.5696945673133024E-9
-0.56202585	1.6687359136062452E-9
-0.5618221	1.3312895094800428E-7
-0.5570672	3.380956828471057E-7
-0.5548726	4.005934736004916E-5
-0.5548687	7.732374254300243E-7
-0.55430853	8.175377012254931E-5
-0.55430055	4.2680621257871515E-6
-0.5543	3.907319857948672E-6
-0.5542996	4.1784180342228305E-7
-0.5542996	2.7610691856098005E-8
-0.5542996	3.539065645015759E-6
-0.5542996	3.594073302686021E-4
-0.5542996	1.128235422753401E-5
-0.5508453	1.2700546518490577E-12
-0.54927266	9.99698449303172E-8
-0.5478091	2.9520277337548114E-6
-0.5475931	3.2483702861780743E-9
-0.54570305	2.051050135649985E-8
-0.54558665	7.576373845313295E-7
-0.5452037	2.822945439399869E-4
-0.5452037	1.1969037430500883E-5
-0.5452037	1.0450571312726984E-4
-0.5452037	2.4426607001022213E-5
-0.53836286	6.236870949461906E-8
-0.5369291	1.8565430584574882E-7
-0.53651404	9.381474978934761E-7
-0.53643167	7.193860170589645E-10
-0.5363129	1.272830806012634E-7
-0.5359226	2.0913504416357043E-6
-0.5359223	3.5356411278128703E-7
-0.5359221	3.2204807389838585E-6
-0.5359221	1.6273718691997802E-5
-0.5359221	6.57240967139563E-6
-0.5359221	1.3529239009488023E-8
-0.5359221	1.3413080962031897E-5
-0.5291618	1.4464935895398575E-6
-0.5264511	3.155507640696916E-6
-0.5264511	8.564949310463056E-6
-0.5264511	4.505990562070922E-6
-0.5264511	5.411006337727436E-4
-0.52550775	1.1023063040720491E-8
-0.52416414	1.2337470192561243E-9
-0.52334654	5.646672033429863E-9
-0.5189317	8.979513091740535E-12
-0.5167928	2.3865577612736876E-5
-0.5167869	3.831624627611327E-6
-0.5167869	1.8774960675295502E-6
-0.5167869	1.4725702323252273E-6
-0.5167869	3.756556715115375E-6
-0.51611745	1.1823895873045171E-9
-0.51366705	1.4811132966169771E-8
-0.5095028	6.653675763866077E-11
-0.50921196	5.138471550421176E-9
-0.5090742	4.456764032636319E-6
-0.5079775	2.735469714676273E-9
-0.50754994	5.021332410367326E-7
-0.5073415	4.591030004465011E-8
-0.5073404	4.5969227396780327E-7
-0.5069711	1.0050145664684926E-8
-0.5069254	2.651393105486444E-4
-0.49890292	4.496162606618528E-11
-0.49825934	1.5662487950081756E-8
-0.49813467	8.467031012327051E-11
-0.49726427	7.620453646504878E-12
-0.4968638	4.712942157562424E-6
-0.49686262	4.50786805813845E-7
-0.49473128	2.2045111212497585E-9
-0.4892359	3.173866574970795E-11
-0.4886596	5.793708977792133E-10
-0.48851195	1.1235910353939702E-9
-0.48725012	2.3093416572055875E-6
-0.48702717	2.2496047021878553E-8
-0.4870266	9.097060986441692E-8
-0.48680836	1.5917014402272563E-9
-0.48659453	6.36599484627295E-5
-0.48472697	2.5919482690797095E-12
-0.483704	3.5969300852948224E-10
-0.4835627	1.0795286418491085E-11
-0.482299	1.270856791629173E-10
-0.48119077	8.54188104820645E-12
-0.4804961	1.0005751071298024E-10
-0.479143	5.757486089861913E-10
-0.47887206	1.1315774120307379E-6
-0.4773743	4.614760511555573E-12
-0.4761177	3.1834028804545142E-6
-0.47611687	2.1646782415180837E-7
-0.47611687	1.8562115921017573E-5
-0.47505242	4.148845196040255E-11
-0.47122356	4.8937824289725485E-9
-0.4712192	4.572196746656609E-9
-0.47111964	2.8211681840323376E-10
-0.46965998	3.710517351146238E-11
-0.46823665	7.337616303332439E-9
-0.46779454	6.171305402570737E-10
-0.46610704	5.408233634003808E-8
-0.4658752	1.497472714965804E-8
-0.46542537	6.024546395417982E-6
-0.46542537	1.079485869372435E-5
-0.46542537	2.559132744687726E-7
-0.46542537	3.473596525516105E-7
-0.46542537	1.578411217773603E-6
-0.46096423	2.032934146059725E-11
-0.45924243	3.66080616351705E-12
-0.45906675	5.976826389415592E-11
-0.45595002	5.183896538159423E-9
-0.45592105	6.436505529238977E-10
-0.4557573	1.3557659552265102E-9
-0.455207	1.07006904423598E-6
-0.4545157	2.6807603203827476E-9
-0.45451567	1.1802996746431842E-8
-0.45451567	2.040200916945249E-7
-0.45451567	8.913528065272639E-8
-0.45451567	8.10852452973727E-7
-0.45368436	3.786242195047182E-11
-0.4536081	2.9622265932339547E-10
-0.45302317	1.1739243925743783E-9
-0.45204747	1.059128784733525E-9
-0.45100772	1.12232416792447E-8
-0.4450637	1.0702601279938786E-8
-0.44469604	5.397643209245543E-10
-0.44385177	9.5395980239906E-8
-0.44338334	8.489074347878701E-8
-0.44338334	1.6566688459508178E-7
-0.44293585	7.112306050354725E-11
-0.44032615	1.0802104494123817E-9
-0.43982413	8.613462395347452E-9
-0.43501085	1.4184021229302802E-8
-0.4347492	4.08598636882175E-8
-0.4325018	1.1761352286206887E-8
-0.43202382	2.1838143759917963E-6
-0.43202382	3.1197348228454223E-7
-0.42837122	3.1177390661538784E-9
-0.42465028	1.1944158853022108E-6
-0.4237196	5.135833632150884E-13
-0.42342162	2.6947003271866523E-9
-0.4215744	1.7425149823369071E-9
-0.42092025	2.6466374360769897E-9
-0.4209202	4.674403031755394E-8
-0.42043248	7.087818588745301E-7
-0.42043248	1.561623051667147E-7
-0.42043248	3.4730311084851975E-7
-0.42043248	3.669869345578915E-6
-0.42043248	8.340105257764167E-8
-0.42043248	8.05931495901734E-8
-0.4167053	2.07269499235029E-10
-0.41290846	3.524991483588926E-10
-0.40941608	8.295962426567791E-11
-0.40910223	5.7630626202413744E-9
-0.40860465	2.7169173662858015E-7
-0.40860456	5.303461691719305E-8
-0.40860456	7.799337057113556E-10
-0.40860456	1.559867411422712E-6
-0.40613848	1.2698783288375564E-10
-0.40144718	1.93874531597391E-9
-0.4001422	4.87904195054334E-12
-0.39918008	6.780185542087773E-10
-0.39843854	1.0367793076318839E-9
-0.39719528	4.365386558450037E-12
-0.39678663	3.6703368217294106E-8
-0.39653528	9.55036621980612E-9
-0.39653528	5.544729318950615E-7
-0.39653528	2.4604528810799894E-7
-0.39569837	4.8071221030551E-9
-0.3894292	1.6248624669881442E-11
-0.387704	3.6592814629075057E-10
-0.3872427	2.0735586152637676E-11
-0.38473785	2.5178510597063762E-9
-0.38473785	4.3175645863801376E-7
-0.38421968	2.650034480661866E-8
-0.38421968	5.40130088995304E-9
-0.38421968	6.567862784937731E-10
-0.38421968	2.5986962289424594E-8
-0.3831057	6.098802438179179E-10
-0.38123462	2.542968212145193E-10
-0.38120717	9.530515039013198E-10
-0.380927	3.431327086748951E-8
-0.37875485	9.459367046971782E-11
-0.3735496	1.2591503379835181E-9
-0.37191448	8.992325213237061E-8
-0.37165275	3.334054444894524E-10
-0.37165272	4.1596464304605634E-8
-0.37165272	2.1401380884719603E-8
-0.37165272	2.397953390196549E-9
-0.37165272	1.494147394740504E-7
-0.37143826	3.319076156832205E-11
-0.37143388	2.838917399118145E-10
-0.37083128	5.24064656341927E-13
-0.37053517	1.2446535588120774E-9
-0.3700694	5.841848933641859E-11
-0.36829287	8.46350455209701E-11
-0.36829287	1.4687464514953858E-9
-0.36743012	5.656451815804915E-10
-0.36585417	8.176805976670601E-10
-0.3654101	1.8765545963628233E-11
-0.36400664	2.1826932792250186E-12
-0.35936883	2.1156066473262674E-7
-0.35882932	3.057340126388514E-9
-0.3588293	2.8239006839182734E-9
-0.3588293	4.2299897803067145E-10
-0.3588293	1.9468567395899184E-7
-0.3588293	6.2394696456908444E-9
-0.3588293	2.569235775210588E-7
-0.3538734	2.4385049315501925E-11
-0.3533633	1.4206064949146422E-10
-0.3532263	5.080218607396231E-10
-0.35239613	1.3218936172306517E-10
-0.35008934	3.3222909156230086E-10
-0.3457442	2.290457485560143E-8
-0.3457442	9.987311079535813E-9
-0.3457442	3.30330313955647E-7
-0.3457442	2.400275976776916E-8
-0.3366951	9.49985204827216E-10
-0.33572116	1.2460544239511444E-10
-0.33239204	9.175842054323527E-11
-0.33239204	1.0486676633512605E-8
-0.3280494	2.2612326506622307E-12
-0.3280268	5.854850340652012E-12
-0.32515642	7.257455153423187E-9
-0.32295898	1.1543779215928398E-9
-0.32249796	7.815720934455741E-11
-0.3223499	7.485691497835462E-10
-0.32216445	7.258751127557723E-11
-0.31970653	8.806841190288443E-11
-0.31876737	6.3627327880691394E-9
-0.31876737	2.0024592723891765E-8
-0.3169647	9.195117522177834E-12
-0.31648365	1.0977844388722518E-9
-0.3089432	1.5247006095447937E-11
-0.30881274	2.567916816075442E-13
-0.30682364	8.79555181560534E-12
-0.30667666	4.881074884689399E-12
-0.30665556	1.015620546251642E-10
-0.30516267	3.829703257883313E-11
-0.30486467	1.3837113351199538E-9
-0.30486467	8.63263220470758E-10
-0.30486467	1.5454049775702783E-10
-0.30486467	4.40623935448616E-8
-0.29951268	1.2582792398769665E-13
-0.2922169	1.5950450886644368E-10
-0.29067823	6.52331859645221E-8
-0.29067823	1.5276921424154004E-9
-0.29067823	2.0021333207226575E-8
-0.29067823	1.036647257189871E-7
-0.29067823	2.2765569998178483E-9
-0.29067823	5.499388422829903E-9
-0.28980836	2.1390394136405183E-12
-0.28901863	1.8426760448391683E-9
-0.28799757	1.481730427157234E-10
-0.27681136	3.6632868869659887E-11
-0.27681133	1.4514910306846377E-10
-0.2762023	7.340673643458822E-10
-0.2762023	3.022680197177504E-8
-0.2762023	3.113742477170217E-10
-0.2762023	6.16873509628062E-8
-0.27557424	1.1953652778831183E-12
-0.2734669	2.5401093036981173E-9
-0.2734669	2.644845172530316E-10
-0.2734669	4.147117230527535E-11
-0.27165613	3.969394018747688E-9
-0.26957518	Rhea_americana
-0.2659085	2.2882766608670686E-10
-0.26531494	1.553441114086594E-10
-0.26291898	7.320595859961074E-12
-0.2620524	6.469975485575153E-10
-0.2614309	7.67461909554006E-9
-0.2614309	9.810453271541022E-9
-0.2614309	5.079571560230368E-8
-0.2614309	3.886303110656792E-8
-0.2595677	7.961826088241907E-12
-0.25497437	2.2403764058617382E-9
-0.24939024	1.4350360160986835E-11
-0.24822977	3.5875900402467084E-14
-0.24699225	1.7950105746133346E-11
-0.24667194	3.939761369001159E-10
-0.24635805	4.976540676633046E-11
-0.24635805	1.3823724101758455E-10
-0.24635805	8.908952160102117E-12
-0.24635805	7.976820488410843E-11
-0.24635805	1.1541900169435296E-9
-0.24635805	5.2896903450606316E-12
-0.24634738	5.176510605077892E-13
-0.24485593	8.36755694518183E-12
-0.23863971	6.767440512237169E-11
-0.23863971	6.430710053862397E-11
-0.23863971	5.793708977792134E-10
-0.23336169	9.384649536410472E-12
-0.23295887	6.105666677360607E-11
-0.23228507	2.489307117624153E-10
-0.23097761	3.760563356814629E-9
-0.23097761	1.6279225486552742E-10
-0.22940561	2.6834730727988383E-11
-0.22826867	2.826377025296926E-12
-0.22600903	1.4659705692342817E-11
-0.22600903	4.1845255758895895E-12
-0.22310175	3.0494012190895876E-13
-0.22310175	1.7279655127198065E-10
-0.22310175	4.399961414952862E-12
-0.22310175	9.957228470496613E-12
-0.21528327	1.3204031603214597E-9
-0.21528327	4.4544760800510584E-12
-0.21528327	1.9220160397982395E-11
-0.21528327	3.6679888339393766E-10
-0.21135841	6.165568275397136E-14
-0.21061298	7.17518008049342E-11
-0.20904529	1.2695256828145518E-10
-0.20758472	2.5364901964881673E-13
-0.20643209	3.73402228678739E-12
-0.20573923	1.048129312683854E-12
-0.20460919	2.771210230681415E-10
-0.2034796	4.309820389646616E-12
-0.2002897	4.3153521832413374E-11
-0.19926865	4.318114567396434E-9
-0.19926865	8.504748082259963E-10
-0.19926865	1.2196051316113113E-8
-0.18984482	3.5870919713809262E-12
-0.18952183	9.961377315692652E-12
-0.18722409	2.1145225697882553E-11
-0.18574814	1.6713293352021273E-11
-0.18538658	1.494206597353898E-13
-0.18396908	1.6263473168477803E-11
-0.18361475	1.7076646826901694E-11
-0.18292719	6.223267794060383E-13
-0.18292719	3.023219961498427E-10
-0.18292719	3.908642039321313E-11
-0.18292719	4.231752276048505E-11
-0.18292719	8.636229134792868E-11
-0.17446367	1.2915324144888155E-10
-0.17331104	1.2331136550794272E-13
-0.17138992	3.051327156701644E-11
-0.17065987	8.538323413450845E-10
-0.17063682	7.969101852554123E-12
-0.1706216	1.112885073709183E-11
-0.16695383	7.611861459024311E-11
-0.16625224	2.4889900645128802E-8
-0.16625224	9.619930463493195E-11
-0.16625224	3.196426112261583E-8
-0.16625224	3.170287987931825E-10
-0.15331905	3.901294783238534E-12
-0.15294257	7.172191667298711E-12
-0.15258145	2.516558479753933E-13
-0.14995289	4.424265183658843E-10
-0.14995289	7.565666071268571E-12
-0.14923698	1.9152345992674434E-11
-0.14923698	1.5257338138134063E-10
-0.14923698	1.762495741794463E-10
-0.137216	1.242880196279202E-13
-0.13603984	2.343404052139381E-12
-0.13373457	1.108003998824493E-12
-0.13260499	3.729812114921912E-11
-0.13187447	1.1948674164595943E-11
-0.117616	2.1095029436650648E-11
-0.11643984	1.036116059196245E-11
-0.11643984	1.816516423711584E-12
-0.11643984	8.955278887927511E-12
-0.11605568	Rhea
-0.11566368	2.635780437732276E-10
-0.1152872	3.260831908420399E-11
-0.11490304	2.2077477170748977E-12
-0.11415762	2.9884131947077973E-10
-0.0988	7.47103298676949E-12
-0.098408	2.8700720321973667E-13
-0.098408	3.021128454944597E-14
-0.098008	5.740144064394733E-13
-0.09723184	2.2532543536921546E-12
-0.09723184	7.321612327034099E-14
-0.09683984	1.0347878755541525E-12
-0.09683984	8.78593479244092E-11
-0.09645568	1.4643224654068205E-10
-0.0960792	2.1678899399928328E-10
-0.0960792	2.3097453042847157E-11
-0.0960792	2.9282719209987583E-9
-0.0960792	2.111811990926842E-12
-0.0960792	1.4348532412893916E-9
-0.0960792	4.5984782728411315E-12
-0.0792	8.789595598604436E-13
-0.078808	2.0504175321858988E-12
-0.078808	1.4803529429228523E-14
-0.078408	7.326236503240646E-12
-0.078408	1.6365793861353685E-11
-0.078408	2.0090504225381575E-12
-0.078408	3.157079235417105E-12
-0.078408	1.0817963813667E-12
-0.07763184	1.0160437214792462E-11
-0.07763184	2.8688766669194857E-12
-0.07763184	1.0622660705964881E-10
-0.07763184	4.053105266116779E-11
-0.07763184	4.505607585867139E-12
-0.07763184	4.9786142352483065E-12
-0.0596	1.7937950201233543E-12
-0.0596	2.3917266934978055E-12
-0.0592	2.0500514515695476E-10
-0.0592	1.0045252112690783E-10
-0.0592	1.5978076351259956E-11
-0.058808	7.030780882318019E-10
-0.058808	5.453136861174997E-12
-0.058808	1.9133813547982446E-12
-0.058808	2.991776671906698E-11
-0.058808	4.759256605515955E-12
-0.058808	6.773624809861643E-11
-0.058808	1.405749566790548E-12
-0.04	7.031676478883549E-12
-0.04	6.328508830995196E-11
-0.04	6.090112961768091E-14
-0.04	4.922173535218484E-11
-0.04	3.515838239441776E-11
-0.04	1.757919119720887E-14
-0.0396	2.43952097527167E-12
-0.0396	1.219760487635835E-10
-0.0396	6.042256909889194E-14
-0.0396	2.3907305557662366E-12
-0.0396	5.070460590215347E-13
-0.0396	5.205103745922792E-11
-0.0396	3.1116338970301913E-11
-0.0396	4.305108048296051E-11
-0.0396	1.8296709205258212E-12
-0.0396	6.888172877273685E-13
-0.0396	2.4877146581301845E-12
-0.0396	1.597547550904245E-11
-0.0396	5.857289861627279E-13
-0.0396	1.0047045907710903E-12
-0.0396	2.92864493081364E-11
-0.0396	2.8625059774845105E-11
-0.0396	3.90485990775152E-12
-0.0298	Struthio_camelus
-0.02	8.040329324492161E-10
-0.02	5.916728425300468E-10
-0.02	8.074741007804707E-9
-0.02	8.10080411989324E-9
-0.02	5.852637837980833E-7
-0.02	5.833807860891237E-7
-0.02	5.808946240138176E-8
-0.02	5.783468405751603E-9
-0.02	5.768116378156992E-12
-0.02	5.752229523614454E-10
-0.02	5.74743694141699E-4
-0.02	5.993635061606429E-9
-0.02	8.238616335284231E-9
-0.02	8.271643400238325E-11
-0.02	5.730125184818124E-6
-0.02	8.304772320599998E-4
-0.02	8.307079201800166E-4
-0.02	5.655531083023295E-10
-0.02	5.634052782644927E-6
-0.02	5.632488202588651E-6
-0.02	8.338747691472959E-8
-0.02	5.545698475587602E-12
-0.02	8.367556945181829E-12
-0.02	5.538821761600166E-4
-0.02	8.448732303882977E-4
-0.02	5.519838438536878E-6
-0.02	5.476475658773139E-11
-0.02	8.481323850353783E-8
-0.02	5.429219594240016E-13
-0.02	5.42691495458008E-4
-0.02	5.395395127942236E-8
-0.02	8.5273837433119E-7
-0.02	7.963900236044596E-7
-0.02	8.539848114060387E-12
-0.02	5.379143750474033E-10
-0.02	8.542482864014932E-8
-0.02	8.542482864014934E-8
-0.02	5.3572801218975235E-5
-0.02	8.585173730480256E-4
-0.02	5.30080226869683E-13
-0.02	8.610216096592102E-13
-0.02	5.29303120212067E-10
-0.02	8.629369999749136E-5
-0.02	5.288955971834887E-10
-0.02	5.287487225383389E-10
-0.02	5.245892612894228E-5
-0.02	5.236620324378332E-4
-0.02	8.776174265040968E-5
-0.02	6.045360394355008E-10
-0.02	6.045360394355009E-10
-0.02	5.222719887117808E-7
-0.02	5.189731045194272E-10
-0.02	5.181737480875722E-10
-0.02	8.837262106741769E-7
-0.02	5.1384715504211756E-9
-0.02	8.884285194523211E-4
-0.02	8.900930476186761E-13
-0.02	5.12161361736726E-5
-0.02	8.913528065272638E-8
-0.02	5.076968690061601E-12
-0.02	7.95519253757896E-6
-0.02	8.965387510576524E-13
-0.02	8.988579971582234E-9
-0.02	5.029136180758415E-9
-0.02	9.00244612987382E-9
-0.02	7.931230838075085E-8
-0.02	4.974660080392382E-6
-0.02	9.029112619711925E-10
-0.02	9.034718098252736E-4
-0.02	4.965489663016139E-10
-0.02	9.05967072778021E-6
-0.02	4.958654863952296E-6
-0.02	4.94918181066463E-5
-0.02	4.924571375695615E-9
-0.02	9.099867650061514E-4
-0.02	9.099867650061516E-4
-0.02	9.172020379165543E-9
-0.02	9.174568162604203E-9
-0.02	9.175478494270543E-5
-0.02	4.902818024936032E-11
-0.02	4.889314421384333E-9
-0.02	4.870526043415689E-5
-0.02	4.807904713006413E-9
-0.02	4.792555751325432E-5
-0.02	4.78886584896168E-5
-0.02	9.331013768686958E-9
-0.02	4.7875359778567186E-5
-0.02	4.782457249264043E-12
-0.02	9.36700877455572E-13
-0.02	7.829257412117378E-12
-0.02	9.375568638511399E-13
-0.02	4.749539660572143E-4
-0.02	4.749398368826286E-10
-0.02	4.713765927111665E-11
-0.02	9.417878595011374E-12
-0.02	4.699023001888384E-5
-0.02	9.481703456134311E-9
-0.02	4.6917852582995846E-5
-0.02	9.495123019885999E-4
-0.02	4.669952369116467E-10
-0.02	4.6549275036533586E-10
-0.02	4.65261027974414E-4
-0.02	4.646034693505813E-9
-0.02	4.635089853016173E-11
-0.02	7.8279829994308E-12
-0.02	4.5860101895827726E-7
-0.02	4.553612968998906E-4
-0.02	9.589842860996703E-5
-0.02	6.096262328875478E-11
-0.02	6.133153820596532E-6
-0.02	4.499002288264814E-9
-0.02	4.495984462192566E-5
-0.02	4.458621017649917E-8
-0.02	9.692938082800291E-4
-0.02	9.76011683523274E-12
-0.02	9.770481587462692E-5
-0.02	9.773195610125877E-5
-0.02	7.80426295420226E-8
-0.02	9.780726023113126E-5
-0.02	4.411198603638171E-9
-0.02	4.410000000000001
-0.02	9.812050434706965E-9
-0.02	9.844347070436971E-13
-0.02	9.939849068195283E-5
-0.02	4.404404186075294E-9
-0.02	4.388086655084481E-12
-0.02	4.367628751983592E-8
-0.02	9.978192696702721E-9
-0.02	4.3532997453163733E-4
-0.02	4.330258432303467E-7
-0.02	4.3069018433161736E-13
-0.02	A.E._Wood
-0.02	4.300325389870074E-5
-0.02	Acanthochitonina
-0.02	Acanthodiformes
-0.02	4.274695221173504E-8
-0.02	4.220596573720252E-9
-0.02	4.2147870903724606E-5
-0.02	Accipitridae
-0.02	Accipitriformes
-0.02	Acontiaria
-0.02	4.1858166033673176E-8
-0.02	4.185816603367316E-8
-0.02	4.185521713621161E-12
-0.02	Aegothelidae
-0.02	Aepyornithiformes
-0.02	4.183778472590914E-10
-0.02	Agamidae
-0.02	Agnostida
-0.02	Agnotozoa
-0.02	Ailuridae
-0.02	Albuliformes
-0.02	Alcae
-0.02	Alcedinidae
-0.02	Alcyonaria (Octocorallia)
-0.02	Alligatoridae
-0.02	Allophrynidae
-0.02	Altichnus
-0.02	Alytidae
-0.02	Ambiortiformes
-0.02	Ambystomatidae
-0.02	4.167326560307382E-10
-0.02	4.16367534070459E-7
-0.02	Amphicyonidae
-0.02	Amphignathodontidae
-0.02	4.1558486866733534E-8
-0.02	4.139878828902659E-4
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Anapsida
-0.02	4.100102903139097E-12
-0.02	Anathana
-0.02	Anatidae
-0.02	Anchilophidae
-0.02	Andresiidae
-0.02	Andwakiidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	4.100102903139096E-12
-0.02	Anhingidae
-0.02	4.0736051741412435E-4
-0.02	4.070468808882081E-4
-0.02	Anniellidae
-0.02	4.0650215890182176E-11
-0.02	Anomaluromorpha
-0.02	6.14447771999523E-8
-0.02	Anseranatidae
-0.02	4.036922004289273E-9
-0.02	Anthoptilidae
-0.02	4.0066349285685945E-10
-0.02	Antiarchi
-0.02	Antipatharia
-0.02	3.99410364889492E-4
-0.02	Aotidae
-0.02	3.9879516683521195E-4
-0.02	3.956623093824306E-9
-0.02	3.922481713873958E-11
-0.02	Apterygiformes
-0.02	7.799028036167365E-4
-0.02	Arachnida
-0.02	Aramidae
-0.02	3.89804434341369E-6
-0.02	Archaeoceti
-0.02	Archaeocyatha
-0.02	Archaeognatha
-0.02	Archiannelida
-0.02	3.8285814440241994
-0.02	Architaenioglossa
-0.02	Arcoida
-0.02	Ardeidae
-0.02	Argentiniformes
-0.02	Aromobatidae
-0.02	Arthrodira
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	3.821144590838901E-8
-0.02	3.788863384607119E-7
-0.02	Asaphida
-0.02	Ascidiacea
-0.02	Ateleopodiformes
-0.02	Atelidae
-0.02	3.7732905988255775E-5
-0.02	7.798254267018166E-8
-0.02	3.7124231842035145E-7
-0.02	3.7071763749216E-12
-0.02	Baenidae
-0.02	3.633430986386203E-7
-0.02	Balaenicipitidae
-0.02	Bathocyroidae
-0.02	3.595431988632895E-9
-0.02	Batrachoidiformes
-0.02	Beornidae
-0.02	3.5898558865879165E-12
-0.02	3.58744789477195E-8
-0.02	Bidder
-0.02	Bipedidae
-0.02	Bivalvia
-0.02	3.5860958336493554E-12
-0.02	Bolinopsidae
-0.02	3.5825099154029877E-4
-0.02	Boloceroididae
-0.02	3.567242528306146E-5
-0.02	Bonaparte
-0.02	3.5578854077529925E-7
-0.02	3.5578854077529914E-7
-0.02	Brachycephalidae
-0.02	Brachypteraciidae
-0.02	Branchiopoda
-0.02	Brevicipitidae
-0.02	Brindabellaspida
-0.02	3.5576347556045186E-11
-0.02	Brontotheriidae
-0.02	Brünnich
-0.02	3.5567880525032845E-11
-0.02	Bucerotidae
-0.02	Bufonidae
-0.02	3.5561530251773617E-9
-0.02	3.5324130988562196E-7
-0.02	Cacatuidae
-0.02	Caenidae
-0.02	3.51979533673151E-12
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	直腹足亞綱
-0.02	Caenolestidae
-0.02	Caenophidia
-0.02	Calcarea
-0.02	Calcaria
-0.02	3.514373916976368E-12
-0.02	3.485029964673815E-11
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Camp
-0.02	Canidae
-0.02	Caniformia
-0.02	3.4850299646738153E-11
-0.02	3.45521133967838E-10
-0.02	Carapacea
-0.02	3.445082632335829E-10
-0.02	Cariamidae
-0.02	3.410876194290056E-11
-0.02	Carlgren
-0.02	3.4055834971556026E-9
-0.02	3.3752047098641055E-13
-0.02	Carphanidae
-0.02	3.3630741390273665E-8
-0.02	3.3566492957173434E-7
-0.02	Carybdeida
-0.02	3.34874190940948E-9
-0.02	3.339957930888507E-11
-0.02	3.3160458509962125E-11
-0.02	3.313283022731761E-5
-0.02	6.160831445427864E-5
-0.02	3.2603011242943775E-11
-0.02	3.2504218884640815E-7
-0.02	Cathartidae
-0.02	3.2470173622771257E-7
-0.02	3.207244089474265E-4
-0.02	Caviomorpha
-0.02	Cebidae
-0.02	Centroderidae
-0.02	Centrolenidae
-0.02	Cephalocarida
-0.02	7.734214967090654E-7
-0.02	3.1869858197288717E-7
-0.02	Cephalorhyncha
-0.02	Ceratobatrachidae
-0.02	6.1717402001439285E-6
-0.02	6.17174020014393E-6
-0.02	Ceratophryidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	3.1555076406969157E-6
-0.02	3.151047926392575E-11
-0.02	Chaetodermatidae
-0.02	3.12850847570782E-5
-0.02	Chalicotheriidae
-0.02	Chamaeleonidae
-0.02	Characiformes
-0.02	Charadrii
-0.02	3.119337474673746E-5
-0.02	Cheirogaleidae
-0.02	3.1103379228956525E-9
-0.02	Chelonioidea
-0.02	Chilopoda
-0.02	3.0883653803994965E-6
-0.02	Chimaeroidei
-0.02	Chirodectes
-0.02	Chirodropida
-0.02	6.187971672059706E-4
-0.02	3.048977867538973E-11
-0.02	3.048131164437739E-11
-0.02	3.0241526980705256E-6
-0.02	Chiropsella
-0.02	3.0241526980705247E-6
-0.02	Chirosoides
-0.02	Chondrichthyes
-0.02	3.0239396472596614E-10
-0.02	7.700593058827709E-5
-0.02	Choriplacina
-0.02	3.0188074082596533E-5
-0.02	2.9961933238607436E-9
-0.02	Chunellidae
-0.02	Ciconiidae
-0.02	6.220675845791303E-11
-0.02	Cingulata
-0.02	Cladoselachiformes
-0.02	6.222403811304026E-11
-0.02	2.987168541148984E-11
-0.02	2.962226593233954E-10
-0.02	2.960705885845705E-14
-0.02	2.952508330301239E-6
-0.02	6.223021219244082E-7
-0.02	Cocculiniformia
-0.02	Coelacanthidae
-0.02	2.9165799001682554E-7
-0.02	2.899196928397229E-10
-0.02	2.8946982100617964E-8
-0.02	7.65195295316902E-8
-0.02	Columbidae
-0.02	6.227198278982947E-11
-0.02	2.8677925406106083E-7
-0.02	Conodonta
-0.02	2.858565851836706E-7
-0.02	2.8531048251301274E-6
-0.02	2.8389173991181457E-10
-0.02	Corallimorpharia
-0.02	Cordylidae
-0.02	Coronarctidae
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Cracidae
-0.02	2.833899518818285E-9
-0.02	Craugastoridae
-0.02	2.8126705915534194E-13
-0.02	Crocodylidae
-0.02	Crotaphytidae
-0.02	2.8077613405608806E-6
-0.02	Cryptobatrachidae
-0.02	Cryptobranchidae
-0.02	2.771661389744408E-10
-0.02	2.76281301877966E-6
-0.02	2.760685863496014E-6
-0.02	Cryptostomida
-0.02	2.7599192192684387E-6
-0.02	2.7047208348830705E-6
-0.02	2.6821372393279295E-5
-0.02	2.6783465447157004E-10
-0.02	Cuculidae
-0.02	2.6720370619757483E-12
-0.02	2.6603176011776077E-13
-0.02	2.6591883277442393E-4
-0.02	2.6437436126916956E-8
-0.02	Cycloconchidae
-0.02	Cycloneuralia
-0.02	Cycloramphidae
-0.02	7.640166913090832E-8
-0.02	2.6250672597297866E-5
-0.02	2.5976138898217017E-7
-0.02	Cyclostomatida
-0.02	2.5915884261990947E-10
-0.02	Cynocephalus
-0.02	Cypriniformes
-0.02	Cyrtonellida
-0.02	Cystoporida
-0.02	2.5908687404378606E-10
-0.02	Dasyuridae
-0.02	2.570487380318171E-5
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	2.5703062901169255E-9
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dendrohyrax
-0.02	Deperetellidae
-0.02	6.293006381894938E-4
-0.02	Dermotherium
-0.02	Derorhynchidae
-0.02	2.4963078140801455E-8
-0.02	Desmostylidae
-0.02	6.347628414072761E-9
-0.02	Diapsida
-0.02	Dibamidae
-0.02	Dicamptodontidae
-0.02	Dicroglossidae
-0.02	2.4845256892055197E-13
-0.02	2.479052010784839E-6
-0.02	Dinornithiformes
-0.02	Diomedeidae
-0.02	2.4330899348779083E-10
-0.02	2.4297408833366253E-6
-0.02	2.425099087225669E-5
-0.02	2.41938618914543E-7
-0.02	Dracoderidae
-0.02	2.413039974090851E-9
-0.02	Dromornithidae
-0.02	Dubois
-0.02	Dugongidae
-0.02	Dunn
-0.02	2.4130399740908513E-9
-0.02	Echiniscidae
-0.02	2.4087748462105802E-8
-0.02	2.4023808322186554E-11
-0.02	7.576373845313294E-7
-0.02	Echinoptilidae
-0.02	Ectoprocta
-0.02	Edmunds
-0.02	Edwardsiidae
-0.02	2.3558733093731424E-9
-0.02	2.355489830496999E-9
-0.02	Elephantidae
-0.02	Elephantulus
-0.02	Eleutherodactylidae
-0.02	Eleutherozoa
-0.02	Elopiformes
-0.02	2.346544265991223E-5
-0.02	Emballonuroidea
-0.02	2.345892629149792E-5
-0.02	6.384711174913919E-5
-0.02	Enopla
-0.02	Enoplea
-0.02	Enteropneusta
-0.02	2.332035736702818E-12
-0.02	2.3272052007248802E-10
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Eohypsibiidae
-0.02	Eomoropidae
-0.02	Eomyidae
-0.02	Ephemerellidae
-0.02	6.4398115116263585E-6
-0.02	2.302521270925308E-5
-0.02	2.2930429293754495E-9
-0.02	Equidae
-0.02	2.2809144767901457E-10
-0.02	2.2711940279779247E-11
-0.02	Esociformes
-0.02	Euarthropoda
-0.02	Eugeneodontida
-0.02	6.44301884779001E-12
-0.02	Euomphalina
-0.02	Eupleridae
-0.02	Eurhamphaeidae
-0.02	2.2471449928955585E-7
-0.02	Eurypterida
-0.02	Eurypygidae
-0.02	2.231270354809464E-4
-0.02	Eutardigrada
-0.02	6.477278724430194E-11
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	2.203032386474357E-5
-0.02	Felidae
-0.02	Feliformia
-0.02	Fenestrida
-0.02	2.202813815841269E-9
-0.02	Fregatidae
-0.02	Funiculinidae
-0.02	Furcatergalia
-0.02	Félix_Mesnil|Mesnil
-0.02	2.2022020930376468E-9
-0.02	2.18487822277977E-4
-0.02	Gadiformes
-0.02	Galagidae
-0.02	Galatheanthemidae
-0.02	Galbulidae
-0.02	Galeaspida
-0.02	2.1848782227797695E-4
-0.02	2.1847242986484592E-8
-0.02	Gansuiformes
-0.02	2.1752269417400287E-6
-0.02	Gastropoda_incertae_sedis|Incertae_sedis
-0.02	Gavialidae
-0.02	6.494034724554252E-7
-0.02	2.161487315782704E-9
-0.02	2.14013808847196E-8
-0.02	Gekkonidae
-0.02	2.133116875205023E-4
-0.02	2.1218266318286987E-7
-0.02	Geomyidae
-0.02	Geotriinae
-0.02	Gerrhosauridae
-0.02	Giard
-0.02	Gill
-0.02	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.02	Gomphotheriidae
-0.02	6.504052693324228E-7
-0.02	7.467921352872461E-10
-0.02	Graptolithina
-0.02	Gray
-0.02	Gruidae
-0.02	2.094600658375017E-8
-0.02	2.0719117369397675E-5
-0.02	Gymnophthalmidae
-0.02	Gymnotiformes
-0.02	2.0680923211229234E-9
-0.02	Halcampidae
-0.02	2.0564443294421797E-6
-0.02	Halcuriidae
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Hederellida
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	2.0509056396743687E-12
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	Hemiphractidae
-0.02	Hemiprocnidae
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Herpestidae
-0.02	7.459625041471638E-4
-0.02	6.545396100967887E-4
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heteromyidae
-0.02	2.0419900145506172E-10
-0.02	Heterotardigrada
-0.02	2.0363658564699432E-8
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	Hippuritoida
-0.02	2.009050422538157E-12
-0.02	7.403659078235576E-5
-0.02	Homalorhagida
-0.02	1.9960665353292094E-4
-0.02	Hominidae
-0.02	Homo
-0.02	Homo Sapiens
-0.02	Homo sapiens
-0.02	Hoplocercidae
-0.02	1.99452971635222E-4
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	1.9939758341760595E-4
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	1.9918605786189267E-11
-0.02	1.9860215803972217E-11
-0.02	Hystricomorpha
-0.02	6.573974251451907E-6
-0.02	1.9632511149986112E-10
-0.02	Iguanidae
-0.02	1.9629080206424088E-5
-0.02	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.02	1.9540963174925386E-4
-0.02	1.9490543305726777E-8
-0.02	1.945003069186367E-9
-0.02	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-0.02	1.9304830708105678E-10
-0.02	6.626566045463522E-7
-0.02	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-0.02	Incertae_sedis_Aves|incertae_sedis
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	7.33484347486943E-4
-0.02	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.02	Incertae_sedis_Tentaculata|incertae_sedis
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_1
-0.02	1.9116344437868818E-12
-0.02	Infraclassis|Infraclassis_3
-0.02	Infraordo|Infraordo_1
-0.02	Infraordo|Infraordo_2
-0.02	Infraordo|Infraordo_3
-0.02	1.9100417282727083E-6
-0.02	Infraregnum|Infraregnum_2
-0.02	Infraregnum|Infraregnum_3
-0.02	1.9079198123850662
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	1.904288524221828E-8
-0.02	Jozaria
-0.02	1.8760049075718577
-0.02	1.8738035353039627E-8
-0.02	1.8723608495110617E-8
-0.02	Kinosternoidea
-0.02	1.8372339040558816E-8
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	L.R._Cox
-0.02	1.834404075833109E-8
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Lamniformes
-0.02	1.827607936311737E-11
-0.02	Lampridiformes
-0.02	1.819087360259722E-7
-0.02	6.62840675825393E-7
-0.02	1.7973145286302945E-10
-0.02	6.633514058089963E-7
-0.02	Latimeria
-0.02	1.7930479168246777E-10
-0.02	Latreille
-0.02	Laufhühnchen
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	1.7910559724573403E-4
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	1.7803811833292394E-7
-0.02	Lepidosirenidae
-0.02	7.31856292581501E-12
-0.02	1.9780917821017437E-9
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	1.7576750659766539E-12
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	1.757186958488184E-12
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	1.7554298585474638E-4
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	1.7433638497989657E-7
-0.02	Lobata_with_uncertain_affinity
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	1.7432410302462142E-11
-0.02	Lyrodesmatidae
-0.02	1.7356628739306046E-9
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	1.7308824184395475E-7
-0.02	Macroscelides
-0.02	1.7220432193184203E-12
-0.02	Main_Page
-0.02	1.707664682690169E-11
-0.02	1.6880904898445562E-10
-0.02	Mammutidae
-0.02	Manidae
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	1.6813502725069862E-8
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	1.6479063281234094E-8
-0.02	1.6408835356106452E-9
-0.02	7.31124472531222E-4
-0.02	1.623508681138563E-5
-0.02	Mephitidae
-0.02	Meropidae
-0.02	7.280086792461523E-5
-0.02	Mesitornithidae
-0.02	1.5958453259522395E-5
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	1.5927067253474E-7
-0.02	1.5914804626567686E-7
-0.02	1.5910385075157914E-7
-0.02	Metazoa
-0.02	1.559217737365476E-7
-0.02	Micrixalidae
-0.02	1.5551946217356895E-11
-0.02	Microbiotheriidae
-0.02	1.5469688253543814E-12
-0.02	Microhylidae
-0.02	1.5461987439414887E-6
-0.02	1.5440134839323615E-11
-0.02	Miosengi
-0.02	1.532969153096832E-5
-0.02	Moeritheriidae
-0.02	6.654758996776324E-11
-0.02	1.5240655822188697E-9
-0.02	Momotidae
-0.02	1.5132990363957531E-6
-0.02	1.4951503067838054E-11
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	1.493999155094097E-11
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	1.493584270574492E-11
-0.02	1.4818348220545574E-6
-0.02	6.741434978686674E-7
-0.02	Mytiloida
-0.02	1.47921563004723E-5
-0.02	1.471225780448238E-6
-0.02	1.47
-0.02	Myxininae
-0.02	Myzostomida
-0.02	7.260479093070446E-11
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	1.463712585163002E-11
-0.02	1.4514910306846374E-10
-0.02	1.4390717782917036E-9
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	6.761802087207676E-5
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	1.4081452846609983E-6
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	1.4063352957767097E-13
-0.02	Notoryctidae
-0.02	7.248156587231427E-6
-0.02	1.40262792896741E-11
-0.02	Numididae
-0.02	1.3980213643137624E-6
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	1.3947279922571761E-8
-0.02	Odontoceti
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	1.3910695255678915E-10
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	1.3910695255678912E-10
-0.02	1.3886107642209597E-9
-0.02	Opluridae
-0.02	1.3811103086198304E-10
-0.02	Orectolobiformes
-0.02	Oreellidae
-0.02	Ornithorhynchidae
-0.02	1.3799596096342195E-4
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	1.3758030568748314E-6
-0.02	1.35811408097476E-10
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	1.3578930130338933E-10
-0.02	1.352736073113047E-6
-0.02	1.3149018056714307E-11
-0.02	1.3123898069106932E-10
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	1.2968523436777248E-9
-0.02	1.2954343702189307E-8
-0.02	7.228916592797188E-9
-0.02	Palaeobatrachidae
-0.02	1.2862829572675954E-5
-0.02	1.273361152181805E-8
-0.02	Palaeotheriidae
-0.02	1.2700043304579758E-6
-0.02	1.2595388163559042E-5
-0.02	1.2595388163559038E-5
-0.02	1.2594500821572934E-9
-0.02	Pandionidae
-0.02	1.258925529853188E-7
-0.02	1.2505212797798862E-5
-0.02	1.2441351691582607E-10
-0.02	7.222582949011753E-6
-0.02	Paramyxininae
-0.02	Parazoa
-0.02	Parvigruidae
-0.02	1.233747019256124E-9
-0.02	Patriomanidae
-0.02	6.777891999999085E-5
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	1.2296994295298789E-5
-0.02	1.2294992643710167E-5
-0.02	Pelecanoididae
-0.02	1.2147354852845712E-6
-0.02	1.2074955970000956E-9
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	6.816240675282667E-11
-0.02	1.192214068090175E-10
-0.02	1.1882985527405778E-5
-0.02	1.1771666077871412E-11
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	1.1749971611963089E-9
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	1.1742302134592353E-4
-0.02	Petromyzontiformes
-0.02	1.1694133030241069E-5
-0.02	Petropedetidae
-0.02	1.1506926358932362E-5
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	1.149487388283398E-5
-0.02	Phocidae
-0.02	1.1482679855482966E-12
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	1.1403644725033715E-4
-0.02	Phoronida
-0.02	1.1403305483551913E-10
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	1.1317751990995107E-11
-0.02	Phylum|Phylum_1
-0.02	1.1176480936271714E-10
-0.02	Phylum|Phylum_3
-0.02	1.1170917281665682E-4
-0.02	Picidae
-0.02	1.1170917281665679E-4
-0.02	Pilosa
-0.02	1.1155129299107456E-9
-0.02	Pipidae
-0.02	6.863416610259931E-8
-0.02	Pitheciidae
-0.02	6.88556989000607E-8
-0.02	1.1040946333091557E-12
-0.02	1.1037211497966957E-7
-0.02	Plagiomenidae
-0.02	1.1011010465188237E-7
-0.02	Plethodontidae
-0.02	7.18325578924798E-12
-0.02	1.079378769762222E-9
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Podicipedidae
-0.02	1.0790790255884468E-9
-0.02	Podocnemididae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	1.070590329162087E-4
-0.02	1.0705903291620873E-4
-0.02	Ponder
-0.02	1.070514906337745E-8
-0.02	Praecardioida
-0.02	1.065861201452614E-6
-0.02	Presbyornithidae
-0.02	1.0588410000000001
-0.02	1.057497445076678E-9
-0.02	Pristiophoriformes
-0.02	1.0486676633512603E-8
-0.02	Procavia
-0.02	1.0452272688504612E-4
-0.02	6.892132130096533E-6
-0.02	6.948955802645948E-4
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	1.0325081261078047E-5
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	1.0263543226037583E-8
-0.02	6.950170402358373E-9
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	1.0152367511004861E-5
-0.02	1.0133652373502325E-9
-0.02	Protoptilidae
-0.02	Protorhagae
-0.02	Protosirenidae
-0.02	1.0119703803984279E-5
-0.02	1.007657721426668E-6
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	6.960971825081747E-11
-0.02	1.0032381700169015E-7
-0.02	0.8708808666653846
-0.02	0.47893410164192546
-0.02	0.4580915469536544
-0.02	0.450428778308003
-0.02	0.2738208004558405
-0.02	Ptilocercidae
-0.02	Ptychadenidae
-0.02	0.27382080045584045
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	0.26733378736842106
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	0.23467770980454347
-0.02	Péron
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	0.22446485800729066
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	0.22071010137092145
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	0.1893605611673414
-0.02	Reig
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	0.17294402999999997
-0.02	0.13417219222336185
-0.02	Rhabditina
-0.02	0.13417219222336182
-0.02	Rhacophoridae
-0.02	7.002708340303982E-8
-0.02	Rhea americana
-0.02	0.12457158480900002
-0.02	0.11760000000000001
-0.02	Rhea_pennata|R._;pennata
-0.02	0.1149920778042263
-0.02	0.091238
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	0.07978210347515183
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	0.07002916666666667
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	0.0686
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Richard_Heymons|Heymons
-0.02	0.06714034292390884
-0.02	Rostroconchia
-0.02	0.0657443741894473
-0.02	Ruminantia
-0.02	0.06104007655641001
-0.02	Saccostoma
-0.02	0.052822
-0.02	Sagittoidea
-0.02	0.04546547073627867
-0.02	0.04152386160299999
-0.02	0.03920816666666667
-0.02	0.03431429166666667
-0.02	0.033614
-0.02	Saurornithes
-0.02	0.03221474335282918
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Scincidae
-0.02	0.03221474335282917
-0.02	Sciurida
-0.02	0.0319841052631579
-0.02	0.031446433202271924
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	0.029430826157894736
-0.02	0.029408166666666666
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	0.028812
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	0.026408066079699737
-0.02	Septibranchia
-0.02	0.025966322716187536
-0.02	0.0219062438
-0.02	0.020346692185469997
-0.02	Siluriformes
-0.02	Simpson
-0.02	0.0196
-0.02	0.016814002916666668
-0.02	0.016470860000000004
-0.02	0.01647086
-0.02	Solemyoida
-0.02	0.01612039633603051
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	0.015785224242886295
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	0.015672211578947368
-0.02	0.014655722381194041
-0.02	0.014410001666666667
-0.02	0.014405999999999999
-0.02	Sphenosuchia
-0.02	0.014139658830409315
-0.02	Spirurina
-0.02	Squaliformes
-0.02	0.01411788
-0.02	Squatiniformes
-0.02	0.01352870296158942
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	0.012939952379052872
-0.02	0.0126825622
-0.02	0.0115248
-0.02	Stephenson
-0.02	0.01135407120032051
-0.02	0.009969879170880299
-0.02	0.0098
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	0.009386284691748138
-0.02	0.008238861429166668
-0.02	Strongylida
-0.02	0.0080707214
-0.02	Struthio camelus
-0.02	0.00789899420465495
-0.02	Struthioniformes
-0.02	0.007734759879014284
-0.02	Stygarctidae
-0.02	0.007551517815300778
-0.02	Subclassis|Subclassis_1
-0.02	0.0072972772658333315
-0.02	Subclassis|Subclassis_3
-0.02	0.00718130396678508
-0.02	Subordo|Subordo_1
-0.02	Subordo|Subordo_2
-0.02	0.007066341360510525
-0.02	0.007060900816666667
-0.02	Subphylum|Subphylum_2
-0.02	Subphylum|Subphylum_3
-0.02	0.0069177612
-0.02	0.006234514084156627
-0.02	Subregnum|Subregnum_2
-0.02	Subregnum|Subregnum_3
-0.02	0.0062144554780000005
-0.02	0.00556349488815705
-0.02	Sulidae
-0.02	Superordo
-0.02	0.00525968913638
-0.02	0.004885240793731346
-0.02	0.004612801600166666
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Tabulata
-0.02	0.004451053833333333
-0.02	Talpina
-0.02	0.003954653486
-0.02	0.0038705071602809257
-0.02	0.003790032340717
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	0.003762898000105263
-0.02	0.003518838943724689
-0.02	0.0034625072666501573
-0.02	0.0034598414001666667
-0.02	Tenrecomorpha
-0.02	0.0034588805999999995
-0.02	0.0033949320851812763
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	0.003389702988
-0.02	Theria
-0.02	Thomas
-0.02	0.0032482415810776194
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	0.0027368747340080915
-0.02	0.0027261124951969543
-0.02	0.0026209939116597
-0.02	Todidae
-0.02	Torpediniformes
-0.02	0.0025772476768262
-0.02	Trepostomatida
-0.02	0.0023937679889283595
-0.02	0.002260272784081666
-0.02	0.002181016378333333
-0.02	Trichoplax_adhaerens
-0.02	Tricorythidae
-0.02	0.0021733211080753843
-0.02	0.0020738863566853
-0.02	Trilobitomorpha
-0.02	0.0019776798370612493
-0.02	0.00185711584695133
-0.02	0.0018455049601333333
-0.02	0.0018438200200515788
-0.02	0.0018131194274537167
-0.02	0.0017647641181274998
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	0.0016953222860816666
-0.02	Tupaia
-0.02	0.0016948514939999998
-0.02	0.0016635167217388255
-0.02	0.0016609544641199999
-0.02	0.0015223724574431913
-0.02	0.0014920907602678
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	0.0013357951226465076
-0.02	Tyrannides
-0.02	0.001172946314574896
-0.02	Umbellulidae
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	Unassigned_Diprotodontia|Unassigned
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	0.0011299009959999998
-0.02	Urodela
-0.02	0.0010686980253833331
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Wagler
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	basal_Pterygota
-0.02	en
-0.02	es
-0.02	eu
-0.02	hr
-0.02	id
-0.02	it
-0.02	la
-0.02	lt
-0.02	nl
-0.02	pl
-0.02	pt
-0.02	tr
-0.02	Настоящие_улитки
-0.02	5.952203877894399E-7
-0.02	8.005064722191752E-11
-0.02	8.019238992063306E-12
-1.1212556E-10	1.1212555638248636E-10
-5.5876196E-11	5.5876196869404376E-11
-3.1009695E-11	3.100969327187646E-11
-2.5505008E-11	2.5505008355021678E-11
-2.411865E-11	2.411865032257057E-11
-1.7227608E-11	1.7227607373264702E-11
-1.0336564E-11	1.0336564423958817E-11
-9.7315055E-12	9.731505743946385E-12
-8.189514E-12	8.189513742490423E-12
-3.660806E-12	3.66080616351705E-12
-3.4455214E-12	3.445521474652939E-12
-2.7173923E-12	2.717392253037925E-12
-2.3917268E-12	2.3917266934978055E-12
-2.0504176E-12	2.0504175321858988E-12
-1.793795E-12	1.7937950201233543E-12
-1.7590293E-12	1.759029384428079E-12
-1.7246997E-12	1.72469971499844E-12
-1.3849247E-12	1.3849247423954938E-12
-1.2189802E-12	1.2189801824837904E-12
-1.1953653E-12	1.1953652778831183E-12
-1.1719461E-12	1.1719460798139246E-12
-1.1426975E-12	1.1426975109843807E-12
-9.844348E-13	9.84434707043697E-13
-8.7895956E-13	8.789595598604436E-13
-8.4380116E-13	8.438011774660259E-13
-5.85729E-13	5.857289861627279E-13
-5.740144E-13	5.740144064394733E-13
-5.4100637E-13	5.410063703214863E-13
-5.300802E-13	5.30080226869683E-13
-4.9230525E-13	4.923052494778343E-13
-4.5940286E-13	4.594028632870585E-13
-4.5898344E-13	4.589834299532303E-13
-4.3069018E-13	4.3069018433161736E-13
-2.8126706E-13	2.8126705915534194E-13
-1.3035557E-13	1.3035556245770277E-13
-2.9841553E-14	2.9841553512663644E-14
-2.9607058E-14	2.960705885845705E-14
-1.4803529E-14	1.4803529429228523E-14
-8.613803E-15	8.613803686632347E-15
-7.253729E-15	7.253729420321976E-15
