-9.0517243E-4	fr
-9.0517243E-4	de
-9.0517243E-4	en
-9.0517243E-4	es
-6.465517E-4	it
-5.1724137E-4	ca
-3.8793104E-4	ru
-3.8793104E-4	zh
-3.8793104E-4	eu
-3.5551202E-4	Ceratodontiformes
-3.3265087E-4	Myxinidae
-3.1632534E-4	Pterocnemia
-3.012385E-4	Nyantheae
-2.859375E-4	Chimaeriformes
-2.859375E-4	Homalorhagae
-2.63197E-4	Cyclosquamata
-2.5862068E-4	eo
-2.5862068E-4	sk
-2.5862068E-4	da
-2.5862068E-4	fi
-2.5862068E-4	is
-2.5862068E-4	tr
-2.5862068E-4	pl
-2.5862068E-4	la
-2.5862068E-4	id
-2.5862068E-4	lt
-2.5862068E-4	uk
-2.5862068E-4	vi
-2.5862068E-4	ja
-2.5862068E-4	hr
-2.5862068E-4	ko
-2.5862068E-4	nl
-2.5862068E-4	pt
-2.5862068E-4	sv
-2.5862068E-4	hu
-2.5862068E-4	lv
-2.5862068E-4	bg
-2.5862068E-4	ar
-2.5862068E-4	no
-2.5790947E-4	Cephalochordata
-2.525708E-4	Sphenodontidae
-2.470097E-4	Struthionidae
-2.4407034E-4	Parazoa
-2.4407034E-4	Porifera
-2.4407034E-4	Placentalia
-2.3922414E-4	Anthozoa
-2.3922414E-4	Trilobita
-2.3922414E-4	Phoronidae
-2.3922414E-4	Petromyzontidae
-2.3922414E-4	Myxiniformes
-2.3428947E-4	Struthio
-2.3222134E-4	Sirenoidea
-2.2892728E-4	Boloceroidaria
-2.2021156E-4	Thenaria
-2.1498823E-4	Protantheae
-2.107717E-4	Heterotardigrada
-2.0927835E-4	Casuarius
-2.0023553E-4	Athenaria
-1.9983837E-4	Parachaela
-1.9983837E-4	Pterygota
-1.9983837E-4	Apochaela
-1.9487801E-4	Endocoelantheae
-1.9474438E-4	Pelomedusoidea
-1.8945761E-4	Caudofoveata
-1.8816002E-4	Rheidae
-1.8816002E-4	Casuariidae
-1.8426724E-4	Elasmobranchii
-1.8426724E-4	Sessiliflorae
-1.8426724E-4	Homalorhagida
-1.8426724E-4	Orycteropodidae
-1.8426724E-4	Macroscelididae
-1.8426724E-4	Procaviidae
-1.8426724E-4	Ecdysozoa
-1.8426724E-4	Holocephali
-1.8426724E-4	Cyclorhagida
-1.815194E-4	Rajomorphii
-1.815194E-4	Selachimorpha
-1.8141295E-4	Eogastropoda
-1.7665148E-4	Lepidosireniformes
-1.756363E-4	Latimeriidae
-1.756363E-4	Coelacanthiformes
-1.756363E-4	Sarcopterygii
-1.7413378E-4	Echiniscoidea
-1.7413378E-4	Arthrotardigrada
-1.6965556E-4	Actiniaria
-1.6846713E-4	Conchorhagae
-1.6846713E-4	Cyclorhagae
-1.6846713E-4	Cryptorhagae
-1.6801026E-4	Bivalvia
-1.6672748E-4	Dipnoi
-1.6594828E-4	Eutardigrada
-1.6594828E-4	Microchiroptera
-1.6594828E-4	Cryptobranchoidea
-1.6594828E-4	Tentaculata
-1.6594828E-4	Rhopaluridae
-1.6594828E-4	Tupaiidae
-1.6594828E-4	Dicondylia
-1.6594828E-4	Salamandroidea
-1.6594828E-4	Nuda
-1.6594828E-4	Pelmatosphaeridae
-1.6594828E-4	Manidae
-1.6594828E-4	Megachiroptera
-1.6422235E-4	Trichoplax
-1.6422235E-4	Protobranchia
-1.6129755E-4	Rhea
-1.6012546E-4	Serpentes
-1.6012546E-4	Amphisbaenia
-1.6012546E-4	Sauria
-1.5938398E-4	Orthogastropoda
-1.567888E-4	Cynocephalidae
-1.567888E-4	Caenoidea
-1.567888E-4	Neobatrachia
-1.567888E-4	Ephemerelloidea
-1.567888E-4	Tripedalia
-1.567888E-4	Archaeobatrachia
-1.567888E-4	Carybdea
-1.567888E-4	Manokia
-1.567888E-4	Mesobatrachia
-1.5653168E-4	Iguania
-1.5653168E-4	Scincomorpha
-1.5653168E-4	Gekkota
-1.5653168E-4	Diploglossa
-1.5653168E-4	Platynota
-1.557976E-4	Anomalodesmata
-1.5396244E-4	Pleurodira
-1.5396244E-4	Cryptodira
-1.5335596E-4	Hexacorallia
-1.5335596E-4	Ptychodacteae
-1.5315771E-4	Phylum
-1.5315771E-4	Ordo
-1.5315771E-4	Regnum
-1.5315771E-4	Classis
-1.512931E-4	Echinodermata
-1.512931E-4	Hemichordata
-1.512931E-4	Chordata
-1.4985376E-4	Eusuchia
-1.4501231E-4	Chirodropus
-1.4501231E-4	Squamata
-1.4501231E-4	Chirosoides
-1.4501231E-4	Chironex
-1.4501231E-4	Crocodilia
-1.4501231E-4	Testudines
-1.4501231E-4	Chiropsalmus
-1.4501231E-4	Rhynchocephalia
-1.4304958E-4	Castorimorpha
-1.4304958E-4	Elephantidae
-1.4152299E-4	Monoplacophora
-1.4152299E-4	Polyplacophora
-1.4152299E-4	Gastropoda
-1.4152299E-4	Aplacophora
-1.401393E-4	Subordo
-1.3846983E-4	Rheiformes
-1.3846983E-4	Tinamiformes
-1.3846983E-4	Scopelomorpha
-1.3846983E-4	Osteoglossomorpha
-1.3846983E-4	Struthioniformes
-1.3846983E-4	Stenopterygii
-1.3846983E-4	Clupeomorpha
-1.3846983E-4	Paracanthopterygii
-1.3846983E-4	Lampridiomorpha
-1.3846983E-4	Polymixiomorpha
-1.3846983E-4	Acanthopterygii
-1.3846983E-4	Protacanthopterygii
-1.3846983E-4	Casuariiformes
-1.3846983E-4	Ostariophysi
-1.3846983E-4	Elopomorpha
-1.383421E-4	Caenogastropoda
-1.3509528E-4	Sciurida
-1.3338123E-4	Trochiliformes
-1.3338123E-4	Passeriformes
-1.3338123E-4	Pelecaniformes
-1.3338123E-4	Gaviiformes
-1.3338123E-4	Psittaciformes
-1.3338123E-4	Strigiformes
-1.3338123E-4	Coraciiformes
-1.3338123E-4	Apodiformes
-1.3338123E-4	Podicipediformes
-1.3338123E-4	Pteroclidiformes
-1.3338123E-4	Gruiformes
-1.3338123E-4	Coliiformes
-1.3338123E-4	Turniciformes
-1.3338123E-4	Anseriformes
-1.3338123E-4	Charadriiformes
-1.3338123E-4	Sphenisciformes
-1.3338123E-4	Galliformes
-1.3338123E-4	Falconiformes
-1.3338123E-4	Cuculiformes
-1.3338123E-4	Trogoniformes
-1.3338123E-4	Caprimulgiformes
-1.3338123E-4	Columbiformes
-1.3338123E-4	Ciconiiformes
-1.3338123E-4	Procellariiformes
-1.3338123E-4	Piciformes
-1.2931034E-4	Microbiotheria
-1.2931034E-4	Annelida
-1.2931034E-4	Anura
-1.2931034E-4	Artiodactyla
-1.2931034E-4	Calcaria
-1.2931034E-4	Calcinea
-1.2931034E-4	Carybdeidae
-1.2931034E-4	Chelicerata
-1.2931034E-4	Hystricognathi
-1.2931034E-4	Insectivora
-1.2931034E-4	Kinorhyncha
-1.2931034E-4	Macroscelidea
-1.2931034E-4	Metazoa
-1.2931034E-4	Palaeognathae
-1.2931034E-4	Pennatulacea
-1.2931034E-4	Pinnipedia
-1.2931034E-4	Scandentia
-1.2931034E-4	Subclassis
-1.2931034E-4	Teleostei
-1.2931034E-4	Template_Animalia
-1.2931034E-4	Tubulidentata
-1.2931034E-4	Actinopterygii
-1.2931034E-4	Alcyonaria (Octocorallia)
-1.2931034E-4	Calcaronea
-1.2931034E-4	Cetacea
-1.2931034E-4	Crustacea
-1.2931034E-4	Desmostylia
-1.2931034E-4	Ectoprocta
-1.2931034E-4	Euarthropoda
-1.2931034E-4	Euglenozoa
-1.2931034E-4	Hyracoidea
-1.2931034E-4	Myxini
-1.2931034E-4	Nemertea
-1.2931034E-4	Pannota
-1.2931034E-4	Petromyzontiformes
-1.2931034E-4	Pholidota
-1.2931034E-4	Phoronida
-1.2931034E-4	Proboscidea
-1.2931034E-4	Rodentia
-1.2931034E-4	Tardigrada
-1.2931034E-4	Template_Porifera
-1.2931034E-4	Template_Tobediscussed
-1.2931034E-4	Xenarthra
-1.2931034E-4	Acanthodii
-1.2931034E-4	Apterygota
-1.2931034E-4	Aves
-1.2931034E-4	Cnidaria
-1.2931034E-4	Ctenophora
-1.2931034E-4	Dasyuromorphia
-1.2931034E-4	Deuterostomia
-1.2931034E-4	Ephemeroptera
-1.2931034E-4	Homo Sapiens
-1.2931034E-4	Insecta
-1.2931034E-4	Lagomorpha
-1.2931034E-4	Mammalia
-1.2931034E-4	Mollusca
-1.2931034E-4	Monotremata
-1.2931034E-4	Onychophora
-1.2931034E-4	Orthonectida
-1.2931034E-4	Pelmatosphaera
-1.2931034E-4	Perissodactyla
-1.2931034E-4	Placodermi
-1.2931034E-4	Protostomia
-1.2931034E-4	Pteriomorphia
-1.2931034E-4	Sciurognathi
-1.2931034E-4	Stenolaemata
-1.2931034E-4	Struthio camelus
-1.2931034E-4	Template_Parazoa
-1.2931034E-4	Trilobitomorpha
-1.2931034E-4	Tyranni
-1.2931034E-4	Urodela
-1.2931034E-4	Template_Calcinea
-1.2931034E-4	Dermoptera
-1.2931034E-4	Subregnum
-1.2931034E-4	Sirenia
-1.2931034E-4	Rhea americana
-1.2931034E-4	Reptilia
-1.2931034E-4	Placozoa
-1.2931034E-4	Chondrichthyes
-1.2931034E-4	Chiroptera
-1.2931034E-4	Chirodropidae
-1.2931034E-4	Cephalorhyncha
-1.2931034E-4	Paucituberculata
-1.2931034E-4	Carukia
-1.2931034E-4	Notoryctemorphia
-1.2931034E-4	Myriapoda
-1.2931034E-4	Tamoya
-1.2931034E-4	Template_Calcaria
-1.2931034E-4	Accipitriformes
-1.2931034E-4	Afrosoricida
-1.2931034E-4	Agnotozoa
-1.2931034E-4	Amphibia
-1.2931034E-4	Brachiopoda
-1.2931034E-4	Carnivora
-1.2931034E-4	Chaetognatha
-1.2931034E-4	Cubozoa
-1.2931034E-4	Didelphimorphia
-1.2931034E-4	Diprotodontia
-1.2931034E-4	Entoprocta
-1.2931034E-4	Fissipedia
-1.2931034E-4	Heterodonta
-1.2931034E-4	Homo sapiens
-1.2931034E-4	Lobata
-1.2931034E-4	Marsupialia
-1.2931034E-4	Nematoda
-1.2931034E-4	Neognathae
-1.2931034E-4	Neritaemorphi
-1.2931034E-4	Paleoheterodonta
-1.2931034E-4	Peramelemorphia
-1.2931034E-4	Primates
-1.2931034E-4	Rhabditida
-1.2931034E-4	Superphylum
-1.2931034E-4	Urochordata
-1.2931034E-4	Vertebrata
-1.2931034E-4	Wikispecies_Templates
-0.0	de
-0.0	en
-0.0	en
-0.0	de
-0.0	de
-0.0	fi
-0.0	fr
-0.0	lv
-0.0	pl
-0.0	ar
-0.0	zh
-0.0	es
-0.0	es
-0.0	es
-0.0	en
-0.0	de
-0.0	it
-0.0	da
-0.0	ca
-0.0	ca
-0.0	tr
-0.0	zh
-0.0	is
-0.0	it
-0.0	it
-0.0	hr
-0.0	fr
-0.0	la
-0.0	lt
-0.0	fr
-0.0	nl
-0.0	eu
-0.0	ru
-0.0	es
-0.0	sv
-0.0	en
-0.0	vi
-0.0	fr
-0.0	fr
-0.0	no
-0.0	ru
-0.0	bg
-0.0	hu
-0.0	ca
-0.0	pt
-0.0	de
-0.0	de
-0.0	it
-0.0	ja
-0.0	es
-0.0	eu
-0.0	ko
-0.0	eo
-0.0	es
-0.0	fr
-0.0	id
-0.0	en
-0.0	sk
-0.0	en
-0.0	uk
