Meta VERSION="1" .
Job JOBID="job_201610102004_0027" JOBNAME="Species Viewer" USER="desktop-nqamgte\\sarthak" SUBMIT_TIME="1476146039456" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sarthak/mapred/system/job_201610102004_0027/job\.xml" .
Job JOBID="job_201610102004_0027" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610102004_0027" LAUNCH_TIME="1476146039746" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610102004_0027_m_000006" TASK_TYPE="SETUP" START_TIME="1476146042006" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102004_0027_m_000006" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000006_0" START_TIME="1476146042639" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102004_0027_m_000006" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476146044302" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102004_0027_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476146045011" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102004_0027" JOB_STATUS="RUNNING" .
Task TASKID="task_201610102004_0027_m_000000" TASK_TYPE="MAP" START_TIME="1476146045012" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0027_m_000001" TASK_TYPE="MAP" START_TIME="1476146045013" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000000" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000000_0" START_TIME="1476146045251" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000000" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476146047782" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output25/part-00002:0+17966" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(369)][(MAP_INPUT_RECORDS)(Map input records)(369)][(MAP_OUTPUT_RECORDS)(Map output records)(369)][(MAP_OUTPUT_BYTES)(Map output bytes)(6930)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(17966)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7706)]}" .
Task TASKID="task_201610102004_0027_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476146048017" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(369)][(MAP_INPUT_RECORDS)(Map input records)(369)][(MAP_OUTPUT_RECORDS)(Map output records)(369)][(MAP_OUTPUT_BYTES)(Map output bytes)(6930)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(17966)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7706)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000001" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000001_0" START_TIME="1476146045429" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000001" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476146047957" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output25/part-00000:0+17522" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(347)][(MAP_INPUT_RECORDS)(Map input records)(347)][(MAP_OUTPUT_RECORDS)(Map output records)(347)][(MAP_OUTPUT_BYTES)(Map output bytes)(6818)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(17522)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7550)]}" .
Task TASKID="task_201610102004_0027_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476146048018" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(347)][(MAP_INPUT_RECORDS)(Map input records)(347)][(MAP_OUTPUT_RECORDS)(Map output records)(347)][(MAP_OUTPUT_BYTES)(Map output bytes)(6818)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(17522)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7550)]}" .
Task TASKID="task_201610102004_0027_m_000002" TASK_TYPE="MAP" START_TIME="1476146048018" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0027_m_000003" TASK_TYPE="MAP" START_TIME="1476146048018" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0027_r_000000" TASK_TYPE="REDUCE" START_TIME="1476146048018" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000002" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000002_0" START_TIME="1476146048191" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000002" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476146050973" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output25/part-00004:0+17336" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(353)][(MAP_OUTPUT_RECORDS)(Map output records)(353)][(MAP_OUTPUT_BYTES)(Map output bytes)(6718)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(17336)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7462)]}" .
Task TASKID="task_201610102004_0027_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476146051022" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(353)][(MAP_OUTPUT_RECORDS)(Map output records)(353)][(MAP_OUTPUT_BYTES)(Map output bytes)(6718)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(17336)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7462)]}" .
Task TASKID="task_201610102004_0027_m_000004" TASK_TYPE="MAP" START_TIME="1476146051023" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000003" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000003_0" START_TIME="1476146048358" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000003" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476146051214" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output25/part-00003:0+15716" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(311)][(MAP_INPUT_RECORDS)(Map input records)(311)][(MAP_OUTPUT_RECORDS)(Map output records)(311)][(MAP_OUTPUT_BYTES)(Map output bytes)(6154)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(15716)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15716)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6814)]}" .
Task TASKID="task_201610102004_0027_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476146054039" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(311)][(MAP_INPUT_RECORDS)(Map input records)(311)][(MAP_OUTPUT_RECORDS)(Map output records)(311)][(MAP_OUTPUT_BYTES)(Map output bytes)(6154)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(15716)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15716)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6814)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000004" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000004_0" START_TIME="1476146051205" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0027_m_000004" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476146053012" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output25/part-00001:0+14840" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(301)][(MAP_INPUT_RECORDS)(Map input records)(301)][(MAP_OUTPUT_RECORDS)(Map output records)(301)][(MAP_OUTPUT_BYTES)(Map output bytes)(5947)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(14840)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14840)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6587)]}" .
Task TASKID="task_201610102004_0027_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476146054041" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(301)][(MAP_INPUT_RECORDS)(Map input records)(301)][(MAP_OUTPUT_RECORDS)(Map output records)(301)][(MAP_OUTPUT_BYTES)(Map output bytes)(5947)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(14840)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14840)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6587)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0027_r_000000" TASK_ATTEMPT_ID="attempt_201610102004_0027_r_000000_0" START_TIME="1476146048113" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0027_r_000000" TASK_ATTEMPT_ID="attempt_201610102004_0027_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476146056581" SORT_FINISHED="1476146056773" FINISH_TIME="1476146057955" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1681)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1681)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1681)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35959)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(635)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36016)][(FILE_BYTES_READ)(FILE_BYTES_READ)(36016)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(40598)]}" .
Task TASKID="task_201610102004_0027_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476146060048" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1681)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1681)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1681)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35959)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(635)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36016)][(FILE_BYTES_READ)(FILE_BYTES_READ)(36016)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(40598)]}" .
Task TASKID="task_201610102004_0027_m_000005" TASK_TYPE="CLEANUP" START_TIME="1476146060049" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102004_0027_m_000005" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000005_0" START_TIME="1476146060161" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102004_0027_m_000005" TASK_ATTEMPT_ID="attempt_201610102004_0027_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476146061711" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102004_0027_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476146063052" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102004_0027" FINISH_TIME="1476146063052" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3362)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1681)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1681)][(MAP_INPUT_RECORDS)(Map input records)(1681)][(MAP_OUTPUT_RECORDS)(Map output records)(1681)][(MAP_OUTPUT_BYTES)(Map output bytes)(32567)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35959)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(83380)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(635)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83380)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72135)][(FILE_BYTES_READ)(FILE_BYTES_READ)(36016)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(40598)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}" .
