A_Lang|Lang	1.8426724137931034E-4:    
Acanthodii	1.293103448275862E-4:       Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthothoraci	1.4304956896551724E-4:    
Aegothelidae	1.293103448275862E-4:    
Altichnus	1.293103448275862E-4:  
Ambiortiformes	1.384698275862069E-4:
Anhingidae	1.4348210009578545E-4:
Apterygiformes	1.384698275862069E-4:
Apterygota	1.293103448275862E-4:       Archaeognatha A_Lang|Lang
Arachnida	1.5129310344827587E-4:
Aramidae	1.3961707593173112E-4:
Archaeobatrachia	1.5678879310344828E-4:  
Archiannelida	1.5678879310344828E-4:
Ardeidae	1.293103448275862E-4:    
Aromobatidae	1.3227191091954023E-4:
Arthroleptidae	1.3227191091954023E-4:    
Arthropleuridea	1.5129310344827587E-4:
Ateleopodiformes	1.293103448275862E-4:    
Atherinomorpha	1.293103448275862E-4:   
Aulopiformes	1.293103448275862E-4:    
Aves	1.293103448275862E-4:       Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Beurlen	1.5129310344827587E-4:    
Bombinatoridae	1.293103448275862E-4:    
Brachypteraciidae	1.293103448275862E-4:   
Butler	1.8426724137931034E-4:
Caenogastropoda	1.293103448275862E-4:   
Caenolestidae	1.8426724137931034E-4:
Calcarea	6.22323034527658E-4:
Calohypsibiidae	1.293103448275862E-4:    
Calyptocephalellidae	1.3227191091954023E-4:
Canidae	1.3776525198938992E-4:  
Cariamidae	1.3961707593173112E-4:
Carolus_Linnaeus|Linnaeus	2.392241379310345E-4:  
Carybdea	1.5678879310344828E-4:
Ceratodontiformes	0.002997740049164871:       Ceratodontiformes Ceratodontidae
Ceratophryidae	1.3227191091954023E-4:
Chirodropida	1.6594827586206896E-4:
Chiropsella	1.4501231527093596E-4:  
Cladoselachiformes	1.3776525198938992E-4:
Classis	1.4041440995833887E-4:
Clupeiformes	1.293103448275862E-4:    
Clupeomorpha	1.384698275862069E-4:
Cnidaria	1.293103448275862E-4:       Anthozoa
Conchorhagae	1.293103448275862E-4:       Semnoderidae
Cordylidae	1.435991379310345E-4:
Crotaphytidae	1.3849599753694582E-4:    
Cryptobatrachidae	1.3227191091954023E-4:
Cryptobranchoidea	1.6594827586206896E-4:    
Cryptodira	1.293103448275862E-4:       Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae
Ctenophora	1.293103448275862E-4:       Tentaculata Nuda Eschscholtz
Cuvier	1.293103448275862E-4:   
Cuvier|F._Cuvier	1.293103448275862E-4:    
Cyclorhagida	1.8426724137931034E-4:
Cyrtonellida	1.6940852490421456E-4:    
Cystoporida	1.4501231527093596E-4:    
Dasyuromorphia	1.293103448275862E-4:       Dasyuridae Myrmecobiidae Thylacinidae Gill
Dendrohyrax	1.293103448275862E-4:    
Derorhynchidae	1.5129310344827587E-4:
Deuterostomia	1.293103448275862E-4:       Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Dinornithiformes	1.384698275862069E-4:
Ecdysozoa	1.8426724137931034E-4:       Cycloneuralia Panarthropoda
Edmunds	1.5678879310344828E-4:
Elopiformes	1.293103448275862E-4:    
Enopla	1.8426724137931034E-4:
Eomyidae	1.4304956896551724E-4:    
Ephemeroptera	1.293103448275862E-4:       Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera
Eugeneodontida	1.3776525198938992E-4:
Falcidentidae	1.476293103448276E-4:
Falconidae	1.293103448275862E-4:   
Gavialidae	1.5129310344827587E-4:
Geotriinae	1.293103448275862E-4:   
Gonactiniidae	1.293103448275862E-4:    
Halcampidae	1.293103448275862E-4:    
Halcampoididae	1.293103448275862E-4:    
Haplorrhini	1.357758620689655E-4:
Hemisotidae	1.3227191091954023E-4:
Henophidia	1.293103448275862E-4:    
Herpestidae	1.3776525198938992E-4:
Heterodontiformes	1.3776525198938992E-4:    
Heterohyrax	1.293103448275862E-4:    
Heterorhea	1.293103448275862E-4:   
Holocephali	1.8426724137931034E-4:
Homo Sapiens	1.293103448275862E-4:      
Hyperoliidae	1.3227191091954023E-4:
Hypsibiidae	1.293103448275862E-4:    
Iguanidae	1.3849599753694582E-4:
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	1.6594827586206896E-4:    
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	1.293103448275862E-4:   
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	1.6594827586206896E-4:
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	1.8426724137931034E-4:
Incertae_sedis_Sphenisciformes|''incertae_sedis''	1.6710169220945085E-4:  
Indicatoridae	1.5198515325670498E-4:
Infraclassis|Infraclassis_3	1.6594827586206896E-4:    
Insecta	1.293103448275862E-4:       basal_Insecta Dicondylia Linnaeus
Iotuba	1.293103448275862E-4:  
Ischnochitonina	1.293103448275862E-4:    
Kirsch	1.8426724137931034E-4:
Kiyohimeidae	1.3617995689655174E-4:
Klein	1.6594827586206896E-4:  
Lagomorpha	1.293103448275862E-4:       Leporidae Ochotonidae Prolagidae Johann_Friedrich_von_Brandt|Brandt
Leptocardia	1.293103448275862E-4:   
Leucotheidae	1.3617995689655174E-4:
Lissamphibia	1.5678879310344828E-4:    
Lithonida	1.6594827586206896E-4:
Lophialetidae	1.371613300492611E-4:    
Lophiodontidae	1.371613300492611E-4:    
Macropodiformes	1.5129310344827587E-4:
Mammalia	1.293103448275862E-4:       Prototheria Theria Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
Mammutidae	1.4304956896551724E-4:
Manokia	1.5678879310344828E-4:       Southcott
McCafferty	1.5678879310344828E-4:
Megophryidae	1.293103448275862E-4:    
Mephitidae	1.3776525198938992E-4:
Mesitornithidae	1.4820601851851852E-4:
Mesosuchia	1.293103448275862E-4:    
Microchiroptera	1.6594827586206896E-4:
Milnesiidae	1.8426724137931034E-4:
Mollusca	1.293103448275862E-4:       Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Momotidae	1.293103448275862E-4:   
Monotremata	1.293103448275862E-4:       Ornithorhynchidae Tachyglossidae Bonaparte
Mustelidae	1.3776525198938992E-4:
Myobatrachidae	1.3227191091954023E-4:
Mysticeti	1.5678879310344828E-4:    
Mytiloida	1.5129310344827587E-4:    
Myxinidae	1.293103448275862E-4:   
Myxininae	1.293103448275862E-4:    
Myzostomida	1.5678879310344828E-4:
Necopinatidae	1.293103448275862E-4:    
Neocentrophyidae	1.293103448275862E-4:   
Neostygarctidae	1.4501231527093596E-4:
Nuculoida	2.0746305899784482E-4:   
Nyantheae	1.631976235870539E-4:
Ocyropsidae	1.3617995689655174E-4:
Odontophoridae	1.4820601851851852E-4:
Onychodontida	1.293103448275862E-4:    
Onychophora	1.293103448275862E-4:       Onychophorida Xenusia Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
Opistodactylidae	1.293103448275862E-4:   
Opluridae	1.3849599753694582E-4:
Ordo	1.4041440995833887E-4:   
Orthonectida	1.293103448275862E-4:       Pelmatosphaeridae Rhopaluridae Giard
Otariidae	1.6594827586206896E-4:
Otididae	1.3961707593173112E-4:
Owen	0.0016578096208243532:
Palaeocursornithiformes	1.384698275862069E-4:    
Paracanthopterygii	1.384698275862069E-4:
Pelmatosphaera	1.293103448275862E-4:       Caullery Félix_Mesnil|Mesnil
Percomorpha	1.293103448275862E-4:   
Perissodactyla	1.293103448275862E-4:       Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Petalichthyida	1.4304956896551724E-4:    
Peters	1.293103448275862E-4:    
Petrodromus	1.5541487068965518E-4:
Phalangeriformes	1.5129310344827587E-4:
Phocidae	1.6594827586206896E-4:
Phoeniculidae	1.293103448275862E-4:   
Phoronopsis	1.293103448275862E-4:  
Pipidae	1.293103448275862E-4:   
Pitheciidae	1.357758620689655E-4:
Placodermi	1.293103448275862E-4:       Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Platynota	1.5129310344827587E-4:
Plotopteridae	1.4348210009578545E-4:   
Podicipedidae	1.293103448275862E-4:   
Polychrotidae	1.3849599753694582E-4:
Preactiidae	1.293103448275862E-4:    
Presbyornithidae	1.5198515325670498E-4:
Proetida	1.519037356321839E-4:    
Proteidae	1.293103448275862E-4:   
Protostomia	1.293103448275862E-4:       Ecdysozoa Spiralia
Pteriomorphia	1.293103448275862E-4:       Arcoida Mytiloida Ostreoida Pterioida Beurlen
Ptychadenidae	1.3227191091954023E-4:
Péron	1.293103448275862E-4:    
Regnum	1.4041440995833887E-4:
Rhacophoridae	1.3227191091954023E-4:
Rhea	1.293103448275862E-4:   
Rhea_americana	2.392241379310345E-4:
Rhenanida	1.4304956896551724E-4:    
Rhynchocyon	1.5541487068965518E-4:
Sarcopterygii	1.703690529882564E-4:
Saurornithes	1.5129310344827587E-4:    
Scaphiopodidae	1.293103448275862E-4:   
Sciurida	1.3509528130671507E-4:      
Sciurognathi	1.293103448275862E-4:       Geomorpha Myodonta Sciurida ca_Esciüromorf de_Hörnchenverwandte en_Sciuromorpha es_Sciuromorpha eu_Sciuromorpha fr_Sciuromorpha id_Sciuromorpha it_Sciuromorpha ja_リス亜目 lv_Vāverveidīgie nl_Sciuromorpha ru_Белкообразные sv_Ekorrartade_gnagare uk_Вивіркоподібні vi_Phân_bộ_Sóc zh_松鼠形亚目
Scleroptilidae	1.293103448275862E-4:   
Scolecophidia	1.293103448275862E-4:    
Scutopidae	1.476293103448276E-4:
Serpentes	1.293103448275862E-4:   
Sirenidae	1.293103448275862E-4:   
Solemyoida	2.0746305899784482E-4:
Southcott	4.957550800492611E-4:   
Sparassocynidae	1.5129310344827587E-4:
Sphenocephaliformes	1.293103448275862E-4:    
Stenolaemata	1.293103448275862E-4:       Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	1.384698275862069E-4:
Strigidae	1.293103448275862E-4:   
Strigopidae	1.293103448275862E-4:    
Struthio camelus	1.293103448275862E-4:       Struthio_camelus Linnaeus
Stunkard	1.293103448275862E-4:  
Subclassis|Subclassis_1	1.293103448275862E-4:    
Subordo|Subordo_3	1.293103448275862E-4:    
Subselliflorae	1.8426724137931034E-4:
Symphyla	1.5129310344827587E-4:
Talpina	1.293103448275862E-4:  
Teiidae	1.435991379310345E-4:
Template_Parazoa	1.293103448275862E-4:      
Tentaculata	1.6594827586206896E-4:    
Testudines	1.4501231527093596E-4:
Tetrapoda	1.293103448275862E-4:    
Thylacinidae	1.5678879310344828E-4:    
Thylacomyidae	1.5129310344827587E-4:
Tricorythidae	1.293103448275862E-4:    
Trigonoidea	1.6594827586206896E-4:
Trilobita	2.392241379310345E-4:       Agnostida Asaphida Corynexochida Harpetida Lichida Phacopida Proetida Ptychopariida Redlichiida
Trilobitomorpha	1.293103448275862E-4:       Trilobita
Trionychoidea	1.5129310344827587E-4:    
Tripedalia	1.5678879310344828E-4:
Trochilidae	1.293103448275862E-4:   
Tupaia	1.293103448275862E-4:    
Typhlocoela	1.293103448275862E-4:    
Tyranni	1.293103448275862E-4:       Eurylaimides Tyrannides
Tytonidae	1.293103448275862E-4:   
Urnatellida	1.5678879310344828E-4:
Urodela	1.293103448275862E-4:       Cryptobranchoidea Salamandroidea Sirenoidea
Vetigastropoda	1.293103448275862E-4:   
Viverridae	1.3776525198938992E-4:
Wagner	1.6594827586206896E-4:
Xantusiidae	1.435991379310345E-4:
de_Laufhühnchen	1.380314249926319E-4:
en_Lobata	1.3617995689655174E-4:    
en_Sciuromorpha	1.3509528130671507E-4:    
eo_Turnicedoj	1.380314249926319E-4:
fr_Orthogastropoda	1.293103448275862E-4:    
fr_Turnicidae	1.380314249926319E-4:
incertae_sedis_Elasmobranchii|incertae_sedis	1.293103448275862E-4:    
it_Sciuromorpha	1.3509528130671507E-4:    
nl_Sciuromorpha	1.3509528130671507E-4:    
no_Caenogastropoda	1.293103448275862E-4:    
pl_Lobata	1.3617995689655174E-4:
ru_Белкообразные	1.3509528130671507E-4:    
ru_Настоящие_улитки	1.293103448275862E-4:   
sv_Ekorrartade_gnagare	1.3509528130671507E-4:    
