Agamidae	1.3849599753694582E-4:
Agnostida	1.519037356321839E-4:
Ailuridae	1.3776525198938992E-4:
Alcedinidae	1.293103448275862E-4:    
Amphisbaenia	1.293103448275862E-4:   
Anapsida	1.4501231527093596E-4:
Anaspida	1.5129310344827587E-4: 
Anathana	1.293103448275862E-4:   
Anatidae	1.5198515325670498E-4:
Andwakiidae	1.293103448275862E-4:    
Annelida	1.293103448275862E-4:       Polychaeta Clitellata Myzostomida Archiannelida
Anomalodesmata	1.6997204543103448E-4:       Bivalvia Anomalodesmata Pholadomyoida Septibranchia Dall
Anthoptilidae	1.293103448275862E-4:   
Anthozoa	2.392241379310345E-4:
Anura	1.293103448275862E-4:       Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Archisagittoidea	1.8426724137931034E-4:
Arcoida	1.5129310344827587E-4: 
Argentiniformes	1.293103448275862E-4:    
Arthrodira	1.4304956896551724E-4:
Artiodactyla	1.293103448275862E-4:       Suina Tylopoda Ruminantia Owen
Athenaria	1.293103448275862E-4:    
Baeriida	1.6594827586206896E-4:
Bathocyroidae	1.3617995689655174E-4:
Bidder	1.6594827586206896E-4:    
Bivalvia	1.821846891091954E-4:
Boloceroidaria	1.293103448275862E-4:    
Boloceroididae	1.293103448275862E-4:    
Brevicipitidae	1.3227191091954023E-4:    
Brisson	1.5678879310344828E-4:
Bucerotidae	1.293103448275862E-4:   
Cacatuidae	1.293103448275862E-4:    
Caenoidea	1.5678879310344828E-4:
Caenophidia	1.293103448275862E-4:   
Calcaria	1.293103448275862E-4:      
Calcinea	1.293103448275862E-4:       Clathrinida Murrayonida Bidder
Caprimulgiformes	1.3338122605363985E-4:
Carinatae	1.5129310344827587E-4:
Carlgren	1.631976235870539E-4: 
Carybdeidae	1.293103448275862E-4:       Carybdea Manokia Tripedalia Gegenbaur
Castorimorpha	1.4304956896551724E-4:
Cateriidae	1.293103448275862E-4:    
Cathartidae	1.293103448275862E-4:    
Cephalochordata	1.293103448275862E-4:   
Ceratodontidae	0.002997740049164871:
Chaeropodidae	1.5129310344827587E-4:
Chamaeleonidae	1.3849599753694582E-4:
Charadrii	1.6710169220945085E-4:
Chelicerata	1.293103448275862E-4:       Arachnida Merostomata Pycnogonida Eurypterida Richard_Heymons|Heymons
Chelidoidea	1.8426724137931034E-4:    
Chimaeroidei	1.293103448275862E-4:   
Chirodectes	1.4501231527093596E-4:
Chiropsalmus	1.4501231527093596E-4:   
Chrysochloridea	1.6594827586206896E-4:
Ciconiidae	1.293103448275862E-4:    
Ciconiiformes	1.3338122605363985E-4:
Coliidae	1.293103448275862E-4:    
Columbidae	1.293103448275862E-4:    
Columbiformes	1.3338122605363985E-4:
Conant	1.293103448275862E-4:   
Conodonta	1.5129310344827587E-4:
Cryptobranchidae	1.293103448275862E-4:    
Cryptorhagae	1.293103448275862E-4:   
Cuculiformes	1.3338122605363985E-4:
Cycloconchidae	1.3617995689655174E-4:    
Cyclorhagae	1.293103448275862E-4:   
Diploglossa	1.5129310344827587E-4:
Dipnoi	1.293103448275862E-4:   
Dromaiidae	1.293103448275862E-4:    
Dromornithidae	1.5198515325670498E-4:
Echiniscidae	1.5129310344827587E-4:
Echinodermata	1.5129310344827587E-4: 
Elephantidae	1.4304956896551724E-4:
Eleutherodactylidae	1.3227191091954023E-4:    
Eleutherozoa	1.293103448275862E-4:    
Eogastropoda	1.293103448275862E-4:   
Eohypsibiidae	1.293103448275862E-4:    
Eomoropidae	1.371613300492611E-4:
Eptatretinae	1.293103448275862E-4:    
Eutardigrada	1.6594827586206896E-4:
F.E._von_Schultze|Schultze	2.8561577316810346E-4:    
Falconiformes	1.3338122605363985E-4:
Felidae	1.3776525198938992E-4:    
Fürbringer	1.293103448275862E-4:   
Gadiformes	1.293103448275862E-4:   
Galeaspida	1.5129310344827587E-4:
Galliformes	1.3338122605363985E-4:       Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
Gegenbaur	1.5678879310344828E-4:    
Gekkonidae	1.293103448275862E-4:   
Geomyidae	1.293103448275862E-4:    
Gnathostomata_,_==_Name_==__[[Vertebrata	1.5129310344827587E-4:
Gray	1.6063577586206896E-4:   
Halechiniscidae	1.4501231527093596E-4:
Hemiphractidae	1.3227191091954023E-4:    
Heteromyidae	1.293103448275862E-4:    
Hexacorallia	1.293103448275862E-4:   
Hinasuri	1.293103448275862E-4:   
Homalozoa	1.293103448275862E-4:    
Hylobatidae	1.357758620689655E-4:
Hynobiidae	1.293103448275862E-4:    
Hyperoartia	1.5129310344827587E-4:
Hystricognathi	1.293103448275862E-4:       Phiomorpha Caviomorpha
Infraclassis|Infraclassis_2	1.6594827586206896E-4:    
Insectivora	1.293103448275862E-4:      
Ischnacanthiformes	1.6594827586206896E-4:
Jozaria	1.4304956896551724E-4: 
Kinorhyncha	1.293103448275862E-4:       Cyclorhagida Homalorhagida
L.R._Cox	1.293103448275862E-4:    
Lampridiomorpha	1.384698275862069E-4:    
Lanthanotidae	1.293103448275862E-4:   
Larvacea	1.5678879310344828E-4:
Latimeriidae	1.703690529882564E-4:
Lepidosireniformes	1.293103448275862E-4:       Lepidosirenidae Protopteridae
Leptodactylidae	1.3227191091954023E-4:    
Leucosoleniida	1.6594827586206896E-4:
Limnactiniidae	1.293103448275862E-4:    
Lophiiformes	1.293103448275862E-4:   
Loxosomatida	1.5678879310344828E-4:
Macrobiotidae	1.293103448275862E-4:    
Macropoma	1.293103448275862E-4:    
Macroscelidea	1.293103448275862E-4:       Macroscelididae Butler
Macroscelididae	1.8426724137931034E-4:       Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Malacostraca	1.4501231527093596E-4:
Megapodiidae	1.4820601851851852E-4:    
Meropidae	1.293103448275862E-4:   
Merrem	1.5678879310344828E-4:    
Metachaetodermatidae	1.476293103448276E-4:
Metazoa	1.293103448275862E-4:      
Microbiotheria	1.293103448275862E-4:       Microbiotheriidae Ameghino
Miosengi	1.5541487068965518E-4:    
Mixodectidae	1.5678879310344828E-4:
Monoplacophora	1.4152298850574714E-4:
Myodonta	1.3509528130671507E-4: 
Myoida	1.3617995689655174E-4:
Myrmecobiidae	1.5678879310344828E-4:
Neobatrachia	1.5678879310344828E-4:       Allophrynidae Amphignathodontidae Aromobatidae Arthroleptidae Brachycephalidae Brevicipitidae Bufonidae Calyptocephalellidae Centrolenidae Ceratobatrachidae Ceratophryidae Craugastoridae Cryptobatrachidae Cycloramphidae Dendrobatidae Dicroglossidae Eleutherodactylidae Heleophrynidae Hemiphractidae Hemisotidae Hylidae Hylodidae Hyperoliidae Leiuperidae Leptodactylidae Limnodynastidae Mantellidae Micrixalidae Microhylidae Myobatrachidae Nasikabatrachidae Nyctibatrachidae Petropedetidae Phrynobatrachidae Pseudidae Ptychadenidae Pyxicephalidae Ranidae Ranixalidae Rhacophoridae Rheobatrachidae Rhinodermatidae Sooglossidae Strabomantidae Reig
Neoephemeridae	1.293103448275862E-4:    
Neritopsina	1.293103448275862E-4:   
Notoryctidae	1.8426724137931034E-4:
Nyctibatrachidae	1.3227191091954023E-4:    
Nyctibiidae	1.293103448275862E-4:    
Onychophorida	1.6594827586206896E-4:
Ophidiiformes	1.293103448275862E-4:    
Orectolobiformes	1.3776525198938992E-4:
Ornithorhynchidae	1.6594827586206896E-4:
Orycteropodidae	1.8426724137931034E-4:       Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray
Ostracoda	1.4501231527093596E-4:
Ostreoida	1.5129310344827587E-4: 
Palaeognathae	1.293103448275862E-4:       Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft
Palaeotheriidae	1.371613300492611E-4:
Parvigruidae	1.3961707593173112E-4:   
Pauropoda	1.5129310344827587E-4:
Pelomedusidae	1.293103448275862E-4:    
Pennatulacea	1.293103448275862E-4:       Sessiliflorae Subselliflorae
Peramelidae	1.5129310344827587E-4:
Permoplectoptera	1.5129310344827587E-4:   
Phalacrocoracidae	1.4348210009578545E-4:
Phiomorpha	1.8426724137931034E-4:    
Phrynosomatidae	1.3849599753694582E-4:
Phylum|Phylum_3	1.6594827586206896E-4:
Piciformes	1.3338122605363985E-4:       Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae
Pilosa	1.6594827586206896E-4:
Pinnipedia	1.293103448275862E-4:       Odobenidae Otariidae Phocidae
Pisciformia	1.5129310344827587E-4:
Pleurodira	1.293103448275862E-4:       Chelidoidea Pelomedusoidea
Polymixiomorpha	1.384698275862069E-4:       Polymixiiformes Ctenothrissiformes
Ponder	1.293103448275862E-4:   
Procellariiformes	1.3338122605363985E-4:
Prophaethontidae	1.4348210009578545E-4:
Protopteridae	1.8426724137931034E-4:    
Protoptilidae	1.293103448275862E-4:   
Protosuchia	1.293103448275862E-4:    
Prototheria	1.6594827586206896E-4:
Pseudidae	1.3227191091954023E-4:    
Psophiidae	1.3961707593173112E-4:
Pteroclididae	1.8599736590038315E-4:    
Ptilocercidae	1.6594827586206896E-4:    
Ptychodacteae	1.293103448275862E-4:   
Pycnogonida	1.5129310344827587E-4:    
Pycraft	1.384698275862069E-4:    
Ranidae	1.3227191091954023E-4:    
Rhea_americana|R._;americana	1.293103448275862E-4:   
Rhinocerotidae	1.371613300492611E-4:
Rhynchocephalia	1.4501231527093596E-4:   
Richard_Heymons|Heymons	1.5129310344827587E-4:    
Scandentia	1.293103448275862E-4:       Ptilocercidae Tupaiidae Wagner
Scaphopoda	1.4152298850574714E-4:
Schuster	1.8426724137931034E-4:
Sebecosuchia	1.293103448275862E-4:    
Semnoderidae	2.392241379310345E-4:
Septibranchia	1.6997204543103448E-4:    
Sharpe	1.6710169220945085E-4:
Skolithos	1.293103448275862E-4:    
Solenogastres	1.293103448275862E-4:   
Sorbeoconcha	1.293103448275862E-4:    
Sorberacea	1.5678879310344828E-4:
Squaliformes	1.3776525198938992E-4:    
Steatornithidae	1.293103448275862E-4:    
Stomatosuchidae	1.5129310344827587E-4:
Strabomantidae	1.3227191091954023E-4:    
Subclassis	1.293103448275862E-4:       Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Subordo|Subordo_2	1.293103448275862E-4:   
Subphylum|Subphylum_3	1.293103448275862E-4:   
Swenzia	1.293103448275862E-4:    
Teleostei	1.293103448275862E-4:       Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Template_Animalia	1.293103448275862E-4:      
Tenrecomorpha	1.6594827586206896E-4:
Testudinoidea	1.5129310344827587E-4:  
Tinamidae	1.293103448275862E-4:   
Trogonidae	1.293103448275862E-4:    
Trogoniformes	1.3338122605363985E-4:
Tubulidentata	1.293103448275862E-4:       Orycteropodidae Huxley
Tylenchina	1.476293103448276E-4:
Varanidae	1.293103448275862E-4:   
Vetulicolia	1.5129310344827587E-4:
Vombatiformes	1.5129310344827587E-4:   
Xenacanthida	1.3776525198938992E-4:
Xenoturbellida	1.5129310344827587E-4:   
Xenusia	1.6594827586206896E-4:
Yaralidae	1.5129310344827587E-4:   
ar_قطويات	1.8599736590038315E-4:
basal_Dicondylia	1.293103448275862E-4:   
ca_Turnícid	1.380314249926319E-4:
de_Heterodonta	1.3617995689655174E-4:   
en_Heterodonta	1.3617995689655174E-4:
es_Caenogastropoda	1.293103448275862E-4:    
fi_Pyyjuoksijat	1.380314249926319E-4:
fr_Heterodonta	1.3617995689655174E-4:    
fr_Sciuromorpha	1.3509528130671507E-4:
is_Kambhvelja	1.3617995689655174E-4:
pt_Heterodonta	1.3617995689655174E-4:    
sk_Heterodonta	1.3617995689655174E-4:
tr_Orthogastropoda	1.293103448275862E-4:    
zh_松鼠形亚目	1.3509528130671507E-4:
