Meta VERSION="1" .
Job JOBID="job_201610162114_0012" JOBNAME="Species Viewer" USER="hduser" SUBMIT_TIME="1476678561592" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610162114_0012/job\.xml" .
Job JOBID="job_201610162114_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610162114_0012" LAUNCH_TIME="1476678561813" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610162114_0012_m_000006" TASK_TYPE="SETUP" START_TIME="1476678561837" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0012_m_000006" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000006_0" START_TIME="1476678561949" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0012_m_000006" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678563647" HOSTNAME="/default-rack/slave1" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0012_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678564847" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201610162114_0012_m_000000" TASK_TYPE="MAP" START_TIME="1476678564851" SPLITS="/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610162114_0012_m_000001" TASK_TYPE="MAP" START_TIME="1476678564852" SPLITS="/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610162114_0012_m_000002" TASK_TYPE="MAP" START_TIME="1476678566078" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610162114_0012_m_000003" TASK_TYPE="MAP" START_TIME="1476678566079" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610162114_0012_m_000004" TASK_TYPE="MAP" START_TIME="1476678567558" SPLITS="/default-rack/slave1,/default-rack/slave2" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000000_0" START_TIME="1476678564876" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678570563" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00003:0+12773" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225)][(MAP_INPUT_RECORDS)(Map input records)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(225)][(MAP_OUTPUT_BYTES)(Map output bytes)(4173)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(12773)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12773)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4661)]}" .
Task TASKID="task_201610162114_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678570859" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225)][(MAP_INPUT_RECORDS)(Map input records)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(225)][(MAP_OUTPUT_BYTES)(Map output bytes)(4173)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(12773)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12773)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4661)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000001_0" START_TIME="1476678564921" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678570217" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00000:0+11972" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(239)][(MAP_INPUT_RECORDS)(Map input records)(239)][(MAP_OUTPUT_RECORDS)(Map output records)(239)][(MAP_OUTPUT_BYTES)(Map output bytes)(4237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(11972)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4753)]}" .
Task TASKID="task_201610162114_0012_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678570868" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(239)][(MAP_INPUT_RECORDS)(Map input records)(239)][(MAP_OUTPUT_RECORDS)(Map output records)(239)][(MAP_OUTPUT_BYTES)(Map output bytes)(4237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(11972)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4753)]}" .
Task TASKID="task_201610162114_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1476678570871" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000004" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000004_0" START_TIME="1476678567763" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000004" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678571289" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00001:0+10147" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(209)][(MAP_INPUT_RECORDS)(Map input records)(209)][(MAP_OUTPUT_RECORDS)(Map output records)(209)][(MAP_OUTPUT_BYTES)(Map output bytes)(3819)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(10147)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4275)]}" .
Task TASKID="task_201610162114_0012_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678573589" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(209)][(MAP_INPUT_RECORDS)(Map input records)(209)][(MAP_OUTPUT_RECORDS)(Map output records)(209)][(MAP_OUTPUT_BYTES)(Map output bytes)(3819)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(10147)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4275)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000002_0" START_TIME="1476678566272" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678574036" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00002:0+11650" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(254)][(MAP_INPUT_RECORDS)(Map input records)(254)][(MAP_OUTPUT_RECORDS)(Map output records)(254)][(MAP_OUTPUT_BYTES)(Map output bytes)(4400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(11650)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11650)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4946)]}" .
Task TASKID="task_201610162114_0012_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678575111" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(254)][(MAP_INPUT_RECORDS)(Map input records)(254)][(MAP_OUTPUT_RECORDS)(Map output records)(254)][(MAP_OUTPUT_BYTES)(Map output bytes)(4400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(11650)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11650)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4946)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000003_0" START_TIME="1476678566305" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0012_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678574036" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output10/part-00004:0+11594" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(233)][(MAP_INPUT_RECORDS)(Map input records)(233)][(MAP_OUTPUT_RECORDS)(Map output records)(233)][(MAP_OUTPUT_BYTES)(Map output bytes)(3971)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(11594)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4475)]}" .
Task TASKID="task_201610162114_0012_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678575113" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(233)][(MAP_INPUT_RECORDS)(Map input records)(233)][(MAP_OUTPUT_RECORDS)(Map output records)(233)][(MAP_OUTPUT_BYTES)(Map output bytes)(3971)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(11594)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4475)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0012_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0012_r_000000_0" START_TIME="1476678570896" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0012_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476678579218" SORT_FINISHED="1476678579329" FINISH_TIME="1476678580727" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1160)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1160)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22950)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22926)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22926)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32049)]}" .
Task TASKID="task_201610162114_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476678582896" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1160)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1160)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22950)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22926)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22926)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32049)]}" .
Task TASKID="task_201610162114_0012_m_000005" TASK_TYPE="CLEANUP" START_TIME="1476678582901" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0012_m_000005" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000005_0" START_TIME="1476678582923" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0012_m_000005" TASK_ATTEMPT_ID="attempt_201610162114_0012_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476678584597" HOSTNAME="/default-rack/slave1" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0012_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476678585906" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0012" FINISH_TIME="1476678585906" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2320)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1160)][(MAP_INPUT_RECORDS)(Map input records)(1160)][(MAP_OUTPUT_RECORDS)(Map output records)(1160)][(MAP_OUTPUT_BYTES)(Map output bytes)(20600)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22950)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(58136)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(58136)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46036)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22926)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32049)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}" .
