Meta VERSION="1" .
Job JOBID="job_201610300036_0010" JOBNAME="RecommenderJob-PartialMultiplyMapper-Reducer" USER="hduser" SUBMIT_TIME="1477813450617" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610300036_0010/job\.xml" .
Job JOBID="job_201610300036_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610300036_0010" LAUNCH_TIME="1477813450993" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610300036_0010_m_000002" TASK_TYPE="SETUP" START_TIME="1477813453033" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610300036_0010_m_000002" TASK_ATTEMPT_ID="attempt_201610300036_0010_m_000002_0" START_TIME="1477813454127" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:43787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610300036_0010_m_000002" TASK_ATTEMPT_ID="attempt_201610300036_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477813455334" HOSTNAME="/default-rack/slave2" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610300036_0010_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477813456051" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610300036_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201610300036_0010_m_000000" TASK_TYPE="MAP" START_TIME="1477813456052" SPLITS="/default-rack/slave2,/default-rack/slave1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610300036_0010_m_000000" TASK_ATTEMPT_ID="attempt_201610300036_0010_m_000000_0" START_TIME="1477813456084" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:43787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610300036_0010_m_000000" TASK_ATTEMPT_ID="attempt_201610300036_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477813458530" HOSTNAME="/default-rack/slave2" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_INPUT_RECORDS)(Map input records)(7615)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(12228)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4795302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5384)]}" .
Task TASKID="task_201610300036_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1477813459068" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_INPUT_RECORDS)(Map input records)(7615)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(12228)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4795302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5384)]}" .
Task TASKID="task_201610300036_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1477813459072" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610300036_0010_r_000000" TASK_ATTEMPT_ID="attempt_201610300036_0010_r_000000_0" START_TIME="1477813459101" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:43787" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610300036_0010_r_000000" TASK_ATTEMPT_ID="attempt_201610300036_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1477813466645" SORT_FINISHED="1477813466748" FINISH_TIME="1477813468191" HOSTNAME="/default-rack/slave2" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5360)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5360)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108)]}" .
Task TASKID="task_201610300036_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1477813471100" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(20)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5360)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5360)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108)]}" .
Task TASKID="task_201610300036_0010_m_000001" TASK_TYPE="CLEANUP" START_TIME="1477813471102" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610300036_0010_m_000001" TASK_ATTEMPT_ID="attempt_201610300036_0010_m_000001_0" START_TIME="1477813471137" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:43787" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610300036_0010_m_000001" TASK_ATTEMPT_ID="attempt_201610300036_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1477813472220" HOSTNAME="/default-rack/slave2" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610300036_0010_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1477813474114" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610300036_0010" FINISH_TIME="1477813474114" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(40)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(7615)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(12228)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4912675)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10744)][(FILE_BYTES_READ)(FILE_BYTES_READ)(5360)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
