	0.0098:	0.678136690283401: Løbehøns
	0.0196:	0.12257736842105263: Настоящие_улитки
	0.0294:	0.03693846153846154: Turnícid
	0.030012499999999998:	2.1609000000000003: 4.410000000000001
	0.03693846153846154:	0.7202999999999999: 1.47
	0.058800000000000005:	0.03693846153846154: Buttonquail
	0.06202583333333333:	1.2005000000000001: 2.45
	0.06860000000000001:	0.03201333333333333: Orthogastropoda
	0.098:	0.03693846153846154: Turnicidae
	0.1078:	0.030012499999999998: Heterodonta
	0.49:	0.12018511700404862: Белкообразные
	0.5454903508771929:	1.6807000000000003: 3.4300000000000006
	0.9774165339631132:	0.24009999999999998: 0.49
	1.47:	0.002079498575498576: Turnicidae
	2.45:	0.009083783333333333: Orthogastropoda
	3.4300000000000006:	5.054736842105262E-4: Sciuromorpha
	4.410000000000001:	6.0025E-4: Heterodonta
0.0196	0.51: Templates
0.11760000000000001	0.51: Calcinea
0.49	0.9974165339631132: Вивіркоподібні
0.98	1.7007000000000003:  Animalia
1.47	0.056938461538461535: Turnicidae
2.45	0.08202583333333333: Orthogastropoda
3.4300000000000006	0.5654903508771929: 0.98
4.410000000000001	0.0500125: Heterodonta
A.E._Wood	0.02:    Castorimorpha
A_Lang|Lang	0.02:  Apterygota
Acanthisittidae	0.02:   Passeriformes
Acanthochitonina	0.11643200000000001:    Polyplacophora
Acanthodiformes	0.02:    Acanthodii
Acanthodii	1.0203761599999999: Ischnacanthiformes
Acanthopterygii	1.0219448133333333:   Percomorpha
Acanthothoraci	0.02:   Placodermi
Accipitridae	0.116432:    Falconiformes
Accipitriformes	0.02:     
Acontiaria	0.02:    Thenaria
Actinernidae	0.15672824977777775:    Endocoelantheae
Actiniaria	1.2012943411111114:  Nyantheae
Actinopterygii	1.0203761599999999: Klein
Aegothelidae	0.02:   Caprimulgiformes
Aepyornithiformes	0.02:    Palaeognathae
Afrosoricida	1.0203761599999999:  Chrysochloridea
Agamidae	0.02:    Iguania
Agnostida	0.02:    Trilobita
Agnotozoa	0.02:     
Ailuridae	0.02:    Fissipedia
Albuliformes	0.13563999999999998:    Elopomorpha
Alcae	0.02:  Charadriiformes
Alcedinidae	0.02:    Coraciiformes
Alcyonaria (Octocorallia)	0.02:     
Alligatoridae	0.02:   Eusuchia
Allophrynidae	0.02:    Neobatrachia
Altichnus	0.02:    Phoronidae
Alytidae	0.02:    Archaeobatrachia
Ambiortiformes	0.02:   Palaeognathae
Ambystomatidae	0.02:    Salamandroidea
Ameghino	0.10060460800000001:    Microbiotheria
Amphibia	1.03997616: Labyrinthodontia
Amphicyonidae	0.02:   Fissipedia
Amphignathodontidae	0.02:   Neobatrachia
Amphiorycteropus	0.02:  Orycteropodidae
Amphisbaenia	1.03997616:  Amphisbaenidae
Amphisbaenidae	0.36584788: Amphisbaenia
Amphiumidae	1.1532798400000002: Salamandroidea
Anapsida	1.5702855199999994:    Reptilia
Anaspida	0.02:  Vertebrata
Anathana	0.02:    Tupaiidae
Anatidae	0.02:    Anseriformes
Anchilophidae	0.02:   Perissodactyla
Andresiidae	0.02:    Athenaria
Andwakiidae	0.02:    Athenaria
Anguidae	0.300521472: Diploglossa
Anguilliformes	0.02:    Elopomorpha
Anhimidae	0.02:    Anseriformes
Anhingidae	0.02:    Pelecaniformes
Animalia	3.4010000000000007:   Template
Annelida	1.03997616: Clitellata
Anniellidae	0.02:   Diploglossa
Anomalodesmata	1.017471213511111:  Septibranchia
Anomaluromorpha	1.13916196:   Rodentia
Anopla	0.02:    Nemertea
Anseranatidae	0.02:    Anseriformes
Anseriformes	0.118: Anhimidae
Anthoptilidae	0.02:    Sessiliflorae
Anthozoa	0.039599999999999996: Cnidaria
Antiarchi	0.02:   Placodermi
Antipatharia	0.02:    Hexacorallia
Anura	0.22675794999999993:      Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.38495983999999994: Primates
Aplacophora	0.2808418088888889:      Caudofoveata Solenogastres
Apochaela	1.42364812: Eutardigrada
Apodidae	0.02:    Apodiformes
Apodiformes	1.0210733392592595: Hemiprocnidae
Apterygiformes	0.02:   Palaeognathae
Apterygota	1.0007761599999998: A_Lang|Lang
Arachnida	0.02:   Chelicerata
Aramidae	0.02:    Gruiformes
Archaeobatrachia	1.0419391: Bombinatoridae
Archaeoceti	0.683029584:    Cetacea
Archaeocyatha	0.02:    Porifera
Archaeognatha	0.09683984000000001: Apterygota
Archiannelida	0.02:    Annelida
Archisagittoidea	0.02:   Chaetognatha
Architaenioglossa	0.02:    Caenogastropoda
Arcoida	0.02:    Pteriomorphia
Ardeidae	0.02:   Ciconiiformes
Argentiniformes	0.02:   Protacanthopterygii
Aromobatidae	0.02:    Neobatrachia
Arthrodira	0.21208783999999997:   Placodermi
Arthroleptidae	0.02:    Neobatrachia
Arthropleuridea	0.02:  Myriapoda
Arthrotardigrada	0.13760000000000003: Renaudarctidae
Artiodactyla	0.7897841199999999: Ruminantia
Asaphida	0.02:    Trilobita
Ascidiacea	0.02:   Urochordata
Ateleopodiformes	0.078016: Stenopterygii
Atelidae	0.02:    Primates
Athenaria	0.944721969230769: Octineonidae
Atherinomorpha	0.02:    Acanthopterygii
Aulopiformes	0.058808: Cyclosquamata
Aves	1.05957616: Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:    Cryptodira
Baeriida	0.11604784000000001:  Calcaronea
Balaenicipitidae	0.02:   Ciconiiformes
Bathocyroidae	0.02:   Lobata
Batillipedidae	0.02:   Arthrotardigrada
Batrachoidiformes	0.02:    Paracanthopterygii
Beornidae	0.65406392:    Parachaela
Beroida	0.6027358755555555:  Nuda
Beurlen	0.02:    Pteriomorphia
Bidder	0.02:   Calcinea
Bipedidae	0.02:   Amphisbaenia
Bivalvia	0.02:    Anomalodesmata
Blumenbach	0.02:    Chiroptera
Bolinopsidae	0.02:    Lobata
Boloceroidaria	0.447355264: Boloceroididae
Boloceroididae	0.078016: Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Bonaparte	0.29205074400000003: Monotremata
Bowdich	0.02:    Rodentia
Brachiopoda	1.0203761599999999: Craniiformea
Brachycephalidae	0.02:    Neobatrachia
Brachypteraciidae	0.02:    Coraciiformes
Branchiopoda	0.02:   Crustacea
Brevicipitidae	0.02:   Neobatrachia
Brindabellaspida	0.02:   Placodermi
Brisson	0.039599999999999996:  Casuarius
Brontotheriidae	0.32733583999999993:   Perissodactyla
Brünnich	0.19287983999999997: Crustacea
Bucconidae	0.13564:  Piciformes
Bucerotidae	0.02:    Coraciiformes
Bufonidae	0.02:   Neobatrachia
Butler	0.044109960000000004: Macroscelidea
Buttonquail	0.6088: en
Cacatuidae	0.02:    Psittaciformes
Caenidae	0.02:    Caenoidea
Caenogastropoda	3.8915277919999993: la
Caenogastropoda	0.08166666666666667:	0.0196: no
Caenogastropoda_incertae_sedis|Incertae_;sedis	7.267326401777777:    Caenogastropoda
Caenoidea	1.3427020800000005: Pannota
Caenolestidae	0.05841992: Paucituberculata
Caenophidia	0.097224:    Serpentes
Calcarea	1.85446788:    Porifera
Calcaria	0.02:     
Calcaronea	1.0203761599999999:  Baeriida
Calcinea	4.4590001599999995: Murrayonida
Calohypsibiidae	0.02:   Parachaela
Calyptocephalellidae	0.02:    Neobatrachia
Camp	0.02:   Scincomorpha
Canidae	0.02:    Fissipedia
Caniformia	0.02:    Carnivora
Caprimulgidae	0.02:    Caprimulgiformes
Caprimulgiformes	1.0602733392592594: Aegothelidae
Carapacea	0.02:    Ephemeroptera
Carcharhiniformes	0.02:    Selachimorpha
Cariamidae	0.02:    Gruiformes
Carinatae	0.046892768:  Aves
Carlgren	0.02:    Endocoelantheae
Carnivora	0.78978412: Feliformia
Carolus_Linnaeus|Linnaeus	0.11683183999999998:   Homo sapiens
Carphanidae	0.02:    Echiniscoidea
Carukia	3.7920748799999995:  Southcott
Carybdea	1.00548212: Péron
Carybdeida	0.02:   Cubozoa
Carybdeidae	0.8078318000000001: Gegenbaur
Castoridae	0.02:    Castorimorpha
Castorimorpha	0.09840000000000002:  Geomyidae
Casuariidae	0.51999208:   Kaup
Casuariiformes	0.039599999999999996:   Palaeognathae
Casuarius	0.058808:      Brisson
Cateriidae	0.058808: Cryptorhagae
Cathartidae	0.20783362370370367: Ciconiiformes
Caudofoveata	1.1895620533333333: Limifossoridae
Caullery	0.02:   Pelmatosphaera
Caviomorpha	0.09683984000000001: Hystricognathi
Cebidae	0.02:   Primates
Centroderidae	0.34663988: Cyclorhagae
Centrolenidae	0.02:   Neobatrachia
Cephalocarida	0.02:   Crustacea
Cephalochordata	0.9811761599999999:  Leptocardia
Cephalopoda	1.0684658488888892:    Mollusca
Cephalorhyncha	0.02:     
Ceratobatrachidae	0.02:    Neobatrachia
Ceratodontidae	0.02:    Ceratodontiformes
Ceratodontiformes	1.3462640533333332:    Ceratodontiformes
Ceratophryidae	0.02:    Neobatrachia
Cercopithecidae	0.02:   Primates
Ceriantharia	0.02:    Hexacorallia
Cetacea	2.250200373333333: Mysticeti
Chaeropodidae	0.02:   Peramelemorphia
Chaetodermatidae	0.16268295481481482:    Caudofoveata
Chaetognatha	1.0007761599999998: Archisagittoidea
Chalicotheriidae	0.02:   Perissodactyla
Chamaeleonidae	0.02:    Iguania
Characiformes	0.2313278533333333:   Ostariophysi
Charadrii	0.02:    Charadriiformes
Charadriiformes	1.0210733392592595: Lari
Cheirogaleidae	0.02:    Primates
Chelicerata	1.05957616: Merostomata
Chelidoidea	0.31617983360000007: Pleurodira
Chelonioidea	0.2913630976: Cryptodira
Chilopoda	0.02:    Myriapoda
Chimaeriformes	1.49038808: Chimaeroidei
Chimaeroidei	0.02:   Chimaeriformes
Chirodectes	0.08339424: Chirodropidae
Chirodropida	0.02:   Cubozoa
Chirodropidae	0.19997503999999997: Chirodectes
Chirodropus	1.1560238399999998: Haeckel
Chironex	0.02:  Chirodropidae
Chiropsalmus	0.98386528:  L._Agassiz
Chiropsella	0.02:  Chirodropidae
Chiroptera	0.25724798222222217:  Megachiroptera
Chirosoides	0.02:      Southcott
Chondrichthyes	2.4315722400000004:  Elasmobranchii
Chondrostei	0.02:   Actinopterygii
Chordata	0.02:  Deuterostomia
Choriplacina	0.02:    Polyplacophora
Chromadorea	0.11604784000000001:   Nematoda
Chrysochloridea	0.11604784000000001: Afrosoricida
Chunellidae	0.02:    Sessiliflorae
Ciconiidae	0.02:    Ciconiiformes
Ciconiiformes	1.0798733392592594: Ardeidae
Cingulata	0.02:   Xenarthra
Cladoselachiformes	0.02:    Selachimorpha
Classis	1.02971029553719: Subclassis|Subclassis_2
Clathrinida	0.02:   Calcinea
Climatiiformes	0.11604784: Acanthodii
Clitellata	0.02:    Annelida
Clupeiformes	0.15449585333333332:    Clupeomorpha
Clupeomorpha	0.039599999999999996:  Clupeiformes
Cnidaria	0.02:      Anthozoa
Cocculiniformia	0.02:   Orthogastropoda
Coelacanthidae	0.14069810666666666: Coelacanthiformes
Coelacanthiformes	1.038751813333333: Mawsoniidae
Coelacanthimorpha	0.09722399999999999:    Sarcopterygii
Coliidae	0.11179362370370372: Coliiformes
Coliiformes	0.9818733392592592: Coliidae
Columbidae	0.13100162370370372: Columbiformes
Columbiformes	1.0014733392592592:   Columbidae
Conant	0.30822388000000006:    Tripedalia
Conchorhagae	0.9811761599999999:   Semnoderidae
Conodonta	0.02:    Vertebrata
Cope	0.11604784000000001: Xenarthra
Coraciidae	0.02:  Coraciiformes
Coraciiformes	1.1582733392592592: Momotidae
Corallimorpharia	0.02:    Hexacorallia
Cordylidae	0.02:   Scincomorpha
Coronarctidae	0.02:   Arthrotardigrada
Corynexochida	0.02:    Trilobita
Corytophanidae	0.02:    Iguania
Cracidae	0.02:   Galliformes
Craniiformea	0.02:   Brachiopoda
Craugastoridae	0.02:   Neobatrachia
Crocodilia	0.9085372533333331: Sphenosuchia
Crocodylidae	0.02:   Eusuchia
Crotaphytidae	0.02:    Iguania
Crustacea	1.09877616: Remipedia
Cryptobatrachidae	0.02:   Neobatrachia
Cryptobranchidae	0.4235038933333334:   Cryptobranchoidea
Cryptobranchoidea	1.8019415133333334:  Cryptobranchidae
Cryptodira	1.089694304: Kinosternoidea
Cryptorhagae	0.039599999999999996:  Cateriidae
Cryptostomida	0.02:    Stenolaemata
Ctenophora	0.5521199644444443:  Eschscholtz
Ctenothrissiformes	0.02:    Polymixiomorpha
Cubomedusae	0.11604784000000001:    Cubozoa
Cubozoa	1.0203761599999999: Carybdeida
Cuculidae	0.02:    Cuculiformes
Cuculiformes	0.059199999999999996:   Neognathae
Cuvier	0.02:    Gekkota
Cuvier|F._Cuvier	0.02:    Gastropoda
Cyclocoela	0.02:    Tentaculata
Cycloconchidae	0.02:    Heterodonta
Cycloneuralia	0.02:    Ecdysozoa
Cycloramphidae	0.02:   Neobatrachia
Cyclorhagae	1.0203761599999999: Echinoderidae
Cyclorhagida	0.8172437199999999:  Kinorhyncha
Cyclosquamata	0.039599999999999996: Aulopiformes
Cyclostomatida	0.02:    Stenolaemata
Cynocephalidae	1.11211004: Cynocephalus
Cynocephalus	0.11643200000000002:    Cynocephalidae
Cypriniformes	0.02:   Ostariophysi
Cyrtonellida	0.02:    Monoplacophora
Cystoporida	0.02:    Stenolaemata
Dall	0.02:   Anomalodesmata
Dasyuridae	0.02:   Dasyuromorphia
Dasyuromorphia	1.224449792:  Gill
Daubentoniidae	0.02:    Primates
Deinotheriidae	0.02:   Proboscidea
Demospongiae	0.02:    Porifera
Dendrobatidae	0.02:    Neobatrachia
Dendrogale	0.02:    Tupaiidae
Dendrohyrax	0.02:    Procaviidae
Deperetellidae	0.02:  Perissodactyla
Dermoptera	2.1264417919999996:  Cynocephalidae
Dermotherium	0.02:    Cynocephalidae
Derorhynchidae	0.02:   Didelphimorphia
Desmostylia	1.0007761599999998: Paleoparadoxiidae
Desmostylidae	0.02:    Desmostylia
Deuterostomia	0.670252736: Chordata
Diapsida	0.02:   Reptilia
Dibamidae	0.02:    Gekkota
Dicamptodontidae	0.02:  Salamandroidea
Dicondylia	1.56625968: Insecta
Dicroglossidae	0.02:   Neobatrachia
Didelphidae	0.02:   Didelphimorphia
Didelphimorphia	0.8555025279999999: Sparassocynidae
Dinornithiformes	0.02:  Palaeognathae
Diomedeidae	0.02:    Procellariiformes
Diploglossa	2.0813186720000005: Sauria
Diplopoda	0.02:    Myriapoda
Dipnoi	0.36626405333333334: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	0.0984: Phalangeriformes
Docoglossa	0.02:   Eogastropoda
Dracoderidae	0.02:   Cyclorhagae
Dromaiidae	0.02:    Casuariiformes
Dromornithidae	0.02:    Anseriformes
Dubois	0.02:    Sirenoidea
Dugongidae	0.13149107200000001: Sirenia
Dunn	0.02:    Cryptobranchoidea
Ecdysozoa	1.01018808:  Panarthropoda
Echiniscidae	0.02:    Echiniscoidea
Echiniscoidea	2.23174436: Oreellidae
Echiniscoididae	0.42068671999999996:    Echiniscoidea
Echinoderidae	0.02:   Cyclorhagae
Echinodermata	1.024140928:  Homalozoa
Echinoptilidae	0.02:    Sessiliflorae
Ectoprocta	0.02:     
Edmunds	0.02:   Pannota
Edwardsiidae	0.02:    Athenaria
Ekorrartade_gnagare	0.6237682105263158: sv
Elasmobranchii	1.17288768: Rajomorphii
Elephantidae	0.02:   Proboscidea
Elephantulus	0.77584264: Macroscelididae
Eleutherodactylidae	0.02:   Neobatrachia
Eleutherozoa	0.02:   Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	1.0611448133333337: Albuliformes
Emballonuroidea	0.02:   Microchiroptera
Endocoelantheae	0.0788:  Actinernidae
Endomyaria	0.27573674933333325:    Thenaria
Enopla	0.09683984000000001:    Nemertea
Enoplea	0.02:   Nematoda
Enteropneusta	0.02:    Hemichordata
Entoprocta	1.03997616: Pedicellinida
Eogastropoda	1.1551736791111111: Docoglossa
Eogastropoda_incertae_sedis|Incertae_;sedis	0.02:    Eogastropoda
Eohypsibiidae	0.02:   Parachaela
Eomoropidae	0.02:    Perissodactyla
Eomyidae	0.02:    Rodentia
Ephemerellidae	0.02:    Ephemerelloidea
Ephemerelloidea	1.06428212: Teloganodidae
Ephemeroptera	1.05957616:  Protephemeroptera
Eptatretinae	0.02:   Myxinidae
Equidae	0.02:   Perissodactyla
Eschscholtz	0.06508261333333333:  Ctenophora
Esciüromorf	0.53: ca
Esociformes	0.02:    Protacanthopterygii
Euarthropoda	0.02:     
Eugeneodontida	0.02:    Selachimorpha
Euglenozoa	1.0007761599999998: Saccostoma
Euomphalina	0.02:    Eogastropoda
Eupleridae	0.02:   Fissipedia
Eurhamphaeidae	0.02:   Lobata
Eurylaimides	0.02:   Tyranni
Eurypterida	0.02:    Chelicerata
Eurypygidae	0.02:    Gruiformes
Eusuchia	1.0595761600000002: Crocodylidae
Eutardigrada	0.02:   Apochaela
F.E._von_Schultze|Schultze	0.02:  Trichoplax
Falcidentidae	0.16268295481481482:    Caudofoveata
Falconidae	0.02:    Falconiformes
Falconiformes	0.09840000000000002: Accipitridae
Felidae	0.02:    Fissipedia
Feliformia	0.11134188:    Carnivora
Fenestrida	0.19287984: Stenolaemata
Fissipedia	1.21637616: Nimravidae
Fregatidae	0.193264:    Pelecaniformes
Funiculinidae	0.02:    Sessiliflorae
Furcatergalia	0.02:    Ephemeroptera
Félix_Mesnil|Mesnil	0.09683984000000001: Pelmatosphaera
Fürbringer	0.078016:    Podicipediformes
G.R._Gray	0.43268299800000004:  Pterocnemia
Gadiformes	0.15484799999999999:    Paracanthopterygii
Galagidae	0.02:   Primates
Galatheanthemidae	0.02:    Athenaria
Galbulidae	0.02:    Piciformes
Galeaspida	0.15446384:  Vertebrata
Galeopterus	0.02:    Cynocephalidae
Galliformes	13.165749595441598: Cracidae
Gansuiformes	0.02:    Palaeognathae
Gastropoda	0.5416836177777776: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.13867059555555555:  Gastropoda
Gavialidae	0.3081918666666667: Eusuchia
Gaviidae	0.058808: Gaviiformes
Gaviiformes	0.039599999999999996:  Gaviidae
Gegenbaur	0.08742791999999999:  Carybdeidae
Gekkonidae	0.7455324159999999:    Gekkota
Gekkota	0.09839999999999999: Dibamidae
Geomorpha	7.8698321852631565:  Sciurognathi
Geomyidae	0.11643200000000002:    Castorimorpha
Geotriinae	0.02:    Petromyzontidae
Gerrhosauridae	0.02:   Scincomorpha
Giard	1.9607841599999998: Orthonectida
Gill	0.139020608: Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.02:   Vertebrata
Gomphotheriidae	0.02:   Proboscidea
Gonactiniidae	0.02:    Protantheae
Gonorynchiformes	0.02:    Ostariophysi
Graptolithina	0.02:   Hemichordata
Gray	1.2111439400000001: Orycteropodidae
Gruidae	0.02:    Gruiformes
Gruiformes	1.1778733392592595: Rallidae
Guvatfürjfélék	0.6351996923076924: hu
Gymnophthalmidae	0.02:    Scincomorpha
Gymnotiformes	0.02:   Ostariophysi
Haeckel	0.25247951999999996: Chirodropus
Halcampidae	0.02:    Athenaria
Halcampoididae	0.02:    Athenaria
Halcuriidae	0.02:    Endocoelantheae
Halechiniscidae	0.02:    Arthrotardigrada
Haliactiidae	0.02:    Athenaria
Haloclavidae	0.02:    Athenaria
Haplorrhini	0.02:    Primates
Harpetida	0.02:    Trilobita
Hederellida	0.02:   Stenolaemata
Heinrich_Nitsche|Nitsche	0.13525584:    Entoprocta
Helaletidae	0.02:    Perissodactyla
Helcionelloida	0.02:  Mollusca
Heleophrynidae	0.02:    Neobatrachia
Heliornithidae	0.02:    Gruiformes
Helodermatidae	0.02:    Platynota
Hemichordata	1.0437409279999998: Graptolithina
Hemichordata_incertae_sedis|''incertae_sedis''	0.02:  Hemichordata
Hemiphractidae	0.02:   Neobatrachia
Hemiprocnidae	0.8205830518518521:    Apodiformes
Hemisotidae	0.02:   Neobatrachia
Henophidia	0.02:    Serpentes
Herpestidae	0.02:   Fissipedia
Heterobranchia	0.02:    Orthogastropoda
Heterodonta	12.098874435000003: 4.410000000000001
Heterodonta	0.06125:	0.0686: lt
Heterodontiformes	0.02:    Selachimorpha
Heterohyrax	0.60604392: Procaviidae
Heteromyidae	0.02:    Castorimorpha
Heterorhea	1.4613249386666665: Rheidae
Heterotardigrada	0.02:   Tardigrada
Hexacorallia	1.0314547877777775: Zoantharia
Hexactinellida	0.02:    Porifera
Hexanchiformes	0.02:    Selachimorpha
Hinasuri	0.02:    Rheidae
Hiodontiformes	0.17370385333333332:  Osteoglossomorpha
Hippuritoida	0.02:   Heterodonta
Holocephali	1.0: Chimaeriformes
Homalorhagae	1.50038408: Neocentrophyidae
Homalorhagida	0.02:      Homalorhagae
Homalozoa	0.300521472:   Echinodermata
Hominidae	0.02:   Primates
Homo	0.5005880799999999:   Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:     
Homo sapiens	0.02:      Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:    Iguania
Huxley	0.04881592: Tubulidentata
Hyaenidae	0.02:   Fissipedia
Hydrobatidae	0.02:   Procellariiformes
Hylaeochampsidae	0.02:   Eusuchia
Hylidae	0.02:    Neobatrachia
Hylobatidae	0.02:    Primates
Hylodidae	0.02:    Neobatrachia
Hynobiidae	0.02:   Cryptobranchoidea
Hyperoartia	0.02:   Vertebrata
Hyperoliidae	0.02:   Neobatrachia
Hypsibiidae	0.02:   Parachaela
Hyracodontidae	0.02:   Perissodactyla
Hyracoidea	0.02:  Procaviidae
Hystricognathi	1.0007761599999998:  Caviomorpha
Hystricomorpha	0.02:   Rodentia
Hörnchenverwandte	0.53:  de
Iguania	1.2858593360000008: Agamidae
Iguanidae	0.02:    Iguania
Illiger	0.086102568: Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02:    Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.11604784000000001:  Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.058808:    Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.11604784:    Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.02:    Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.05841992: Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:    Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.02:   Testudines
Incertae_sedis_Aves|incertae_sedis	0.046892768: Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:    Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.02:    Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.1502096237037037: Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:    Tentaculata
Indicatoridae	0.02:    Piciformes
Indriidae	0.02:    Primates
Infraclassis|Infraclassis_1	0.02:   Subclassis
Infraclassis|Infraclassis_2	0.11604784000000001:  Subclassis
Infraclassis|Infraclassis_3	0.02:   Subclassis
Infraordo|Infraordo_1	0.02:    Subordo
Infraordo|Infraordo_2	0.02:   Subordo
Infraordo|Infraordo_3	1.6179486639338843:    Subordo
Infraregnum|Infraregnum_1	0.11604784000000001: Subregnum
Infraregnum|Infraregnum_2	0.02:  Subregnum
Infraregnum|Infraregnum_3	0.02:    Subregnum
Insecta	0.6925439466666666:  Dicondylia
Insectivora	0.02:     
Iotuba	0.02:    Phoronidae
Ischnacanthiformes	0.02:   Acanthodii
Ischnochitonina	0.02:    Polyplacophora
Isectolophidae	0.02:    Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.02:   Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.02:   Lobata
John_Edward_Gray_|Gray	0.02:    Amphibia
Jozaria	0.02:   Proboscidea
Kambhvelja	0.5598:  is
Kambhvelja	0.06125:	0.034306125: is
Kaup	0.058808:    Casuariidae
Kinorhyncha	1.4996000799999998: Cyclorhagida
Kinosternoidea	0.02:    Cryptodira
Kirsch	0.02:  Notoryctemorphia
Kiyohimeidae	0.02:   Lobata
Klein	0.11604784000000001:  Actinopterygii
Kophobelemnidae	0.02:   Sessiliflorae
L.R._Cox	0.02:    Caenogastropoda
L._Agassiz	0.2497903999999999: Chiropsalmus
Labyrinthodontia	0.02:   Amphibia
Lacertidae	0.02:   Scincomorpha
Lagomorpha	1.03997616:  Prolagidae
Lamniformes	0.02:    Selachimorpha
Lampoctenidae	0.02:    Lobata
Lampridiformes	0.02:    Lampridiomorpha
Lampridiomorpha	4.870611919999999: Teleostei
Lanthanotidae	0.02:    Platynota
Lari	0.1502096237037037:    Charadriiformes
Larvacea	0.13525583999999996:    Urochordata
Latimeria	0.02:   Latimeriidae
Latimeriidae	1.0487478133333332: Latimeriidae
Latreille	0.02:    Iguania
Laufhühnchen	0.53: de
Laurent	0.38042195: Mesobatrachia
Leiocephalidae	0.02:    Iguania
Leiopelmatidae	0.28438194999999994: Archaeobatrachia
Leiosauridae	0.02:    Iguania
Leiuperidae	0.02:    Neobatrachia
Lemuridae	0.02:    Primates
Lepidopleurina	0.02:    Polyplacophora
Lepidosirenidae	0.02:   Lepidosireniformes
Lepidosireniformes	1.0007761599999998: Protopteridae
Lepilemuridae	0.02:   Primates
Leporidae	0.02:   Lagomorpha
Lepospondyli	0.02:  Amphibia
Leptocardia	1.022972768: Cephalochordata
Leptodactylidae	0.02:    Neobatrachia
Leptohyphidae	0.02:    Ephemerelloidea
Leptorycteropus	0.02:    Orycteropodidae
Leptosomatidae	0.23168000000000002:    Coraciiformes
Lesueur	0.02:    Carybdea
Leucosoleniida	0.02:   Calcaronea
Leucotheidae	0.02:   Lobata
Lichida	0.02:    Trilobita
Limifossoridae	0.16268295481481482:  Caudofoveata
Limnactiniidae	0.23168000000000002: Athenaria
Limnodynastidae	0.02:    Neobatrachia
Lindberg	0.5148315306666665:    Eogastropoda
Linguliformea	0.11604784:   Brachiopoda
Linnaeus	0.0298: Struthio camelus
Liolaemidae	0.02:    Iguania
Lissamphibia	0.13525583999999996:    Amphibia
Lithonida	0.02:  Calcaronea
Lithornithiformes	0.02:    Palaeognathae
Lobata	2.9590666861673416: Lampoctenidae
Lobata	0.001225:	0.1893605611673414: de
Lobata	0.06125:	0.0196: pl
Lobata_with_uncertain_affinity	0.02:   Lobata
Lobatolampeidae	0.02:    Lobata
Lophialetidae	0.02:   Perissodactyla
Lophiiformes	0.02:    Paracanthopterygii
Lophiodontidae	0.02:   Perissodactyla
Lorisidae	0.02:    Primates
Loxosomatida	0.02:   Entoprocta
Lyrodesmatidae	0.02:   Heterodonta
Løbehøns	0.5598000000000001: da
Løbehøns	0.07538461538461538:	0.03769984615384615: da
Macrobiotidae	0.02:    Parachaela
Macropodiformes	0.02:   Diprotodontia
Macropoma	0.02:   Latimeriidae
Macroscelidea	0.27979604:      Macroscelididae Butler
Macroscelides	0.02:   Macroscelididae
Macroscelididae	0.9393700133333331: Macroscelides
Main_Page	0.02:    Subordo
Malacostraca	0.02:   Crustacea
Mammalia	1.0203761599999999: Theria
Mammutidae	0.02:   Proboscidea
Manidae	0.02:    Pholidota
Manokia	0.02:    Carybdeidae
Mantellidae	0.02:   Neobatrachia
Marcus	0.02:  Echiniscoidea
Marsupialia	0.058808: Illiger
Mawsoniidae	0.02:    Coelacanthiformes
Maxillopoda	0.02:    Crustacea
McCafferty	0.02:    Pannota
Megachiroptera	1.0325333866666664:  Pteropodidae
Megapodiidae	0.02:    Galliformes
Megophryidae	0.02:    Mesobatrachia
Mephitidae	0.02:   Fissipedia
Meropidae	0.02:    Coraciiformes
Merostomata	0.02:   Chelicerata
Merrem	0.26744902: Anura
Mesitornithidae	0.02:    Galliformes
Mesobatrachia	0.42424902: Pipidae
Mesomyaria	0.02:   Thenaria
Mesonetidae	0.02:    Ephemerelloidea
Mesosuchia	0.02:    Crocodilia
Mesotardigrada	0.09056522666666668:    Tardigrada
Metachaetodermatidae	0.16268295481481482:  Caudofoveata
Metapterygota	0.078016: Pterygota
Metazoa	0.02:     
Miacoidea	0.02:    Carnivora
Micrixalidae	0.02:   Neobatrachia
Microbiotheria	1.1852497919999998: Ameghino
Microbiotheriidae	0.02:    Microbiotheria
Microchiroptera	1.1050507733333335: Rhinolophoidea
Microhylidae	0.02:   Neobatrachia
Microhypsibiidae	0.02:    Parachaela
Milnesiidae	0.02:    Apochaela
Miosengi	0.02:    Macroscelididae
Mixodectidae	0.02:   Dermoptera
Moeritheriidae	0.02:    Proboscidea
Mollusca	0.8473917866666666: Rostroconchia
Molossoidea	0.02:    Microchiroptera
Momotidae	0.02:    Coraciiformes
Monoplacophora	0.0788: Tryblidiida
Monotremata	1.3585778186666664: Ornithorhynchidae
Mordaciinae	0.02:    Petromyzontidae
Mugilomorpha	0.02:    Acanthopterygii
Murrayonida	0.25089584000000004:    Calcinea
Musophagiformes	0.02:   Neognathae
Mustelidae	0.02:   Fissipedia
Myctophiformes	0.058808: Scopelomorpha
Myliobatiformes	0.02:   Rajomorphii
Myobatrachidae	0.02:   Neobatrachia
Myodonta	0.02:   Sciurognathi
Myoida	0.02:    Heterodonta
Myolaimina	0.02:   Rhabditida
Myomorpha	0.02:   Rodentia
Myorycteropus	0.02:    Orycteropodidae
Myriapoda	1.05957616:  Pauropoda
Myrmecobiidae	0.02:    Dasyuromorphia
Mysticeti	0.02:    Cetacea
Mytiloida	0.02:   Pteriomorphia
Myxini	0.02:      Myxiniformes
Myxinidae	2.0199761599999997: Myxiniformes
Myxiniformes	1.1152558399999999: Myxini
Myxininae	0.02:    Myxinidae
Myzostomida	0.13525583999999996: Annelida
Müller	0.07763184:    Tamoya
Nasikabatrachidae	0.02:    Neobatrachia
Nataloidea	0.02:   Microchiroptera
Necopinatidae	0.02:  Parachaela
Necrosauridae	0.11643200000000001:    Platynota
Nematoda	1.0203761599999999: Chromadorea
Nemertea	1.0007761599999998: Anopla
Neobatrachia	2.3263231799999997: Pseudidae
Neocentrophyidae	1.04782792:  Homalorhagae
Neoephemeridae	0.02:    Caenoidea
Neognathae	6.423019064615385: Phoenicopteriformes
Neomphalida	0.02:   Eogastropoda
Neopterygii	0.02:   Actinopterygii
Neostygarctidae	0.02:   Arthrotardigrada
Neritaemorphi	0.02:     
Neritopsina	0.02:    Orthogastropoda
Nevadneidae	0.02:  Boloceroidaria
Newell	0.02:    Paleoheterodonta
Nimravidae	0.02:   Fissipedia
Noctilionoidea	0.02:   Microchiroptera
Notacanthiformes	0.02:    Elopomorpha
Notoryctemorphia	1.0007761599999998: Notoryctidae
Notoryctidae	0.09683984000000001: Notoryctemorphia
Nuculoida	0.02:    Protobranchia
Nuda	0.9874507733333332:      Beroida
Numididae	0.02:    Galliformes
Nyantheae	3.8525378880683756:   Actiniaria
Nyctibatrachidae	0.02:   Neobatrachia
Nyctibiidae	0.02:   Caprimulgiformes
Ochotonidae	0.02:   Lagomorpha
Octineonidae	0.02:    Athenaria
Ocyropsidae	0.02:   Lobata
Odobenidae	0.02:   Pinnipedia
Odontoceti	0.02:   Cetacea
Odontophoridae	0.02:   Galliformes
Odontornithes	0.046892768:   Aves
Omnivoropterygiformes	0.046892768: Aves
Onychodontida	0.02:  Sarcopterygii
Onychophora	1.0203761599999999: Xenusia
Onychophorida	0.02:   Onychophora
Ophidiiformes	0.02:    Paracanthopterygii
Opisthocomidae	0.02:    Cuculiformes
Opistodactylidae	0.02:    Rheiformes
Opluridae	0.02:    Iguania
Ordo	0.0788: Subordo|Subordo_1
Orectolobiformes	0.02:    Selachimorpha
Oreellidae	0.02:    Echiniscoidea
Ornithorhynchidae	0.02:  Monotremata
Orthogastropoda	5.654407891153845: Cocculiniformia
Orthogastropoda	0.017313333333333333:	1.777307891153846: tr
Orthogastropoda_incertae_sedis|Incertae_;sedis	6.0872146266666665: Orthogastropoda
Orthonectida	1.07723184: Rhopaluridae
Orycteropodidae	3.1270139519999995: Amphiorycteropus
Orycteropus	0.02:    Orycteropodidae
Osmeriformes	0.02:    Protacanthopterygii
Ostariophysi	1.0611448133333337: Cypriniformes
Osteichthyes	0.02:    Coelacanthiformes
Osteoglossiformes	0.02:   Osteoglossomorpha
Osteoglossomorpha	1.0023448133333335: Hiodontiformes
Ostracoda	0.02:    Crustacea
Ostreoida	0.02:   Pteriomorphia
Otariidae	0.11604784:    Pinnipedia
Otididae	0.02:  Gruiformes
Owen	0.339935406: Diprotodontia
Oxyuridomorpha	0.02:    Rhabditida
Palaeobatrachidae	0.02:    Mesobatrachia
Palaeocursornithiformes	0.02:   Palaeognathae
Palaeognathae	1.1755996666666668: Apterygiformes
Palaeotheriidae	0.02:   Perissodactyla
Palaeotis	0.02:    Struthionidae
Paleoheterodonta	1.0203761599999999: Newell
Paleoparadoxiidae	0.09683984000000001:    Desmostylia
Panarthropoda	0.55802392:   Ecdysozoa
Pandionidae	0.02:    Falconiformes
Pannota	0.6548479199999998:   Caenoidea
Paracanthopterygii	0.1376: Percopsiformes
Parachaela	1.0987761600000001: Hypsibiidae
Paracryptodira	0.6980886559999998: Testudines
Paramyxininae	0.02:   Myxinidae
Parazoa	0.02:   Porifera
Parvigruidae	0.02:    Gruiformes
Passeriformes	0.039599999999999996:   Neognathae
Patriomanidae	0.11604784:    Pholidota
Paucituberculata	1.0007761599999998: Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.15446384000000002:   Myriapoda
Pedicellinida	0.02:    Entoprocta
Pelagiellida	0.02:    Monoplacophora
Pelecanidae	0.02:    Pelecaniformes
Pelecaniformes	1.1190733392592596: Anhingidae
Pelecanoididae	0.02:   Procellariiformes
Pelmatosphaera	1.0007761599999998: Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.02:  Orthonectida
Pelmatozoa	0.02:    Echinodermata
Pelobatidae	0.02:    Mesobatrachia
Pelodytidae	0.02:    Mesobatrachia
Pelomedusidae	0.55802392: Pelomedusoidea
Pelomedusoidea	1.1024248959999998:  Pelomedusidae
Pennatulacea	0.27979604:      Sessiliflorae Subselliflorae
Peramelemorphia	0.8555025279999998:  Thylacomyidae
Peramelidae	0.02:    Peramelemorphia
Percomorpha	0.09722399999999999:    Acanthopterygii
Percopsiformes	0.02:    Paracanthopterygii
Perissodactyla	1.2359761600000005: Lophiodontidae
Permoplectoptera	0.02:    Ephemeroptera
Perunelomorpha	0.02:    Caenogastropoda
Petalichthyida	0.02:    Placodermi
Peters	0.02:  Apodiformes
Petrodromus	0.02:   Macroscelididae
Petromyzontidae	1.0588: Geotriinae
Petromyzontiformes	1.057624: Petromyzontidae
Petromyzontinae	0.02:    Petromyzontidae
Petropedetidae	0.02:    Neobatrachia
Phacopida	1.1728720000000004: Trilobita
Phaethontidae	0.02:    Pelecaniformes
Phalacrocoracidae	0.02:    Pelecaniformes
Phalangeriformes	0.02:   Diprotodontia
Phasianidae	0.2078336237037037: Galliformes
Phiomorpha	0.02:    Hystricognathi
Phocidae	0.02:   Pinnipedia
Phoenicopteriformes	0.02:    Neognathae
Phoeniculidae	0.02:    Coraciiformes
Pholadomyoida	0.02:    Anomalodesmata
Pholidota	1.0392: Manidae
Phoronida	0.02:      Phoronidae
Phoronidae	1.1176000000000001: Skolithos
Phoronis	0.02:    Phoronidae
Phoronopsis	0.02:    Phoronidae
Phorusrhacidae	0.02:    Gruiformes
Phrynobatrachidae	0.02:    Neobatrachia
Phrynosomatidae	0.02:  Iguania
Phyllolepida	0.02:    Placodermi
Phylum	0.0788:  Subphylum|Subphylum_2
Phylum|Phylum_1	0.02:  Superphylum
Phylum|Phylum_2	0.02:   Superphylum
Phylum|Phylum_3	0.11604784000000001:    Superphylum
Phân_bộ_Sóc	0.6237682105263158: vi
Picidae	0.02:    Piciformes
Piciformes	1.0602733392592594: Ramphastidae
Pilosa	0.02:    Xenarthra
Pinnipedia	1.0203761599999999: Phocidae
Pipidae	0.02:    Mesobatrachia
Pisciformia	0.02:  Ephemeroptera
Pitheciidae	0.02:    Primates
Placentalia	2.0110025940000003: Placentalia
Placodermi	1.11837616: Antiarchi
Placozoa	0.9811761599999999:      Trichoplacidae
Plagiomenidae	0.02:  Dermoptera
Platynota	1.0898593360000002: Helodermatidae
Plethodontidae	0.02:    Salamandroidea
Pleurodira	0.039599999999999996: Chelidoidea
Plicostoma	0.09683984000000001: Euglenozoa
Plotopteridae	0.02:    Pelecaniformes
Podargidae	0.02:  Caprimulgiformes
Podicipedidae	0.02:    Podicipediformes
Podicipediformes	1.0014733392592592: Fürbringer
Podocnemididae	0.02:   Pelomedusoidea
Polychaeta	0.02:  Annelida
Polychrotidae	0.30851200000000006: Iguania
Polymixiiformes	0.078016: Polymixiomorpha
Polymixiomorpha	1.0023448133333333: Ctenothrissiformes
Polyplacophora	1.0420676977777776: Ischnochitonina
Ponder	0.02:   Eogastropoda
Porifera	2.2991801200000004:  Calcarea
Praecardioida	0.28428591:   Protobranchia
Preactiidae	0.26977586666666664:   Ptychodacteae
Prepeličarke	0.5598:  hr
Prepeličarke	0.0042438746438746445:	0.03769984615384615: hr
Presbyornithidae	0.02:    Anseriformes
Primates	1.2947761600000007: Lemuridae
Pristiformes	0.02:   Rajomorphii
Pristiophoriformes	0.02:    Selachimorpha
Proboscidea	1.0030801399999998: Stegodontidae
Procavia	0.02:   Procaviidae
Procaviidae	1.06898808: Heterohyrax
Procellariidae	0.16941762370370372:   Procellariiformes
Procellariiformes	0.09840000000000002:  Procellariidae
Prochaetodermatidae	0.16268295481481482: Caudofoveata
Procyonidae	0.02:   Fissipedia
Proetida	0.02:    Trilobita
Proganochelydia	0.02:  Testudines
Prolagidae	0.13525583999999996:  Lagomorpha
Prophaethontidae	0.02:    Pelecaniformes
Prorastomidae	0.02:    Sirenia
Prosopistomatidae	0.02:    Caenoidea
Protacanthopterygii	1.0415448133333334: Argentiniformes
Protantheae	0.039599999999999996:  Actiniaria
Proteidae	0.02:    Salamandroidea
Protephemeroptera	0.15446384000000002:    Ephemeroptera
Protobranchia	0.8521380900000001: Nuculoida
Protopteridae	0.4042958933333333: Lepidosireniformes
Protoptilidae	0.02:   Sessiliflorae
Protorhagae	0.02:  Cyclorhagida
Protosirenidae	0.02:  Sirenia
Protostomia	0.51999208: Spiralia
Protosuchia	0.02:    Crocodilia
Prototheria	0.02:   Mammalia
Pseudidae	0.02:   Neobatrachia
Psittacidae	0.13409387456790123: Psittaciformes
Psittaciformes	1.3481293925925928: Strigopidae
Psophiidae	0.25088800000000006:    Gruiformes
Pterioida	0.15446384000000002: Pteriomorphia
Pteriomorphia	1.05957616: Mytiloida
Pterobranchia	0.319729472: Hemichordata
Pteroclididae	0.02:    Pteroclidiformes
Pteroclidiformes	0.9912852592592591: Pteroclididae
Pterocnemia	0.906600218: G.R._Gray
Pteropodidae	0.2764559822222222:    Megachiroptera
Pterygota	1.03958416: Metapterygota
Ptilocercidae	0.853942368:   Scandentia
Ptychadenidae	0.02:   Neobatrachia
Ptychodacteae	0.0788: Stephenson
Ptychodactiidae	0.02:    Ptychodacteae
Ptychopariida	0.02:    Trilobita
Ptyctodontida	0.02:  Placodermi
Pycnogonida	0.15446384000000002:    Chelicerata
Pycnophyidae	0.02:   Homalorhagae
Pycraft	0.02:    Palaeognathae
Pygopodidae	0.02:    Gekkota
Pyxicephalidae	0.02:   Neobatrachia
Pyyjuoksijat	0.5598: fi
Pyyjuoksijat	0.07538461538461538:	0.03769984615384615: fi
Péron	0.078016: Carybdea
Quadratinae	0.02:  Myxinidae
Rajiformes	0.02:    Rajomorphii
Rajomorphii	0.09840000000000002: Pristiformes
Rallidae	0.02:    Gruiformes
Ramphastidae	0.02:    Piciformes
Ranidae	0.02:   Neobatrachia
Ranixalidae	1.3405338299999991:   Neobatrachia
Raphidae	0.02:   Columbiformes
Redlichiida	0.02:    Trilobita
Redoniidae	9.420554940000002: Heterodonta
Regnum	1.0297102955371902:  Subregnum|Subregnum_2
Reig	0.02:    Neobatrachia
Remipedia	0.02:   Crustacea
Remyidae	0.02:   Rodentia
Renaudarctidae	0.36863303999999997:   Arthrotardigrada
Renillidae	0.02:  Sessiliflorae
Reptilia	1.7944742399999996: Diapsida
Rhabditida	1.0791761600000003: Spirurina
Rhabditina	0.02:   Rhabditida
Rhabdomesida	0.02:   Stenolaemata
Rhacophoridae	0.02:    Neobatrachia
Rhea	0.30919604:   Rheidae
Rhea americana	0.02:      Rhea_americana
Rhea_americana	0.07821592: americana
Rhea_americana|R._;americana	0.02:   Rhea
Rhea_pennata|R._;pennata	0.02:   Rhea
Rheidae	0.659918832: Hinasuri
Rheiformes	0.039599999999999996:   Palaeognathae
Rhenanida	0.02:    Placodermi
Rheobatrachidae	0.02:   Neobatrachia
Rhineuridae	0.02:    Amphisbaenia
Rhinocerotidae	0.02:    Perissodactyla
Rhinodermatidae	0.02:   Neobatrachia
Rhinolophoidea	0.02:   Microchiroptera
Rhinophrynidae	0.02:    Mesobatrachia
Rhinopomatoidea	0.7179838755555555: Microchiroptera
Rhopaluridae	0.039599999999999996: Stunkard
Rhyacotritonidae	0.02:    Salamandroidea
Rhynchocephalia	0.02:   Reptilia
Rhynchocyon	0.02:   Macroscelididae
Rhynchonelliformea	0.02:  Brachiopoda
Rhynochetidae	0.02:    Gruiformes
Richard_Heymons|Heymons	0.02:  Chelicerata
Rodentia	1.3285920400000002: Anomaluromorpha
Rostroconchia	0.02:   Mollusca
Rugosa	0.02:    Hexacorallia
Ruminantia	0.11134187999999999:    Artiodactyla
Saccopharyngiformes	0.02:    Elopomorpha
Saccostoma	0.02:    Euglenozoa
Sagittariidae	0.02:    Falconiformes
Sagittoidea	0.09683984000000001:   Chaetognatha
Salamandridae	0.02:    Salamandroidea
Salamandroidea	0.9897547533333332: Amphiumidae
Salmoniformes	0.2121198533333333: Protacanthopterygii
Sarcopterygii	1.0826741066666667: Coelacanthimorpha
Sauria	0.02:  Diploglossa
Saurornithes	0.046892768: Aves
Scandentia	1.116032:  Ptilocercidae
Scaphiopodidae	0.02:    Mesobatrachia
Scaphopoda	0.02:   Mollusca
Schuster	0.5835065333333332:  Apochaela
Scincidae	0.02:  Scincomorpha
Scincomorpha	2.131314207111111: Teiidae
Scincomorpha	0.02352:	0.08494422222222223: es
Sciurida	0.02:   Sciurognathi
Sciurognathi	7.952481141241566: id
Sciuromorpha	3.5735682105263162:  nl
Sciuromorpha	0.001031578947368421:	0.0965080128205128: it
Scleractinia	0.174056: Hexacorallia
Scleroptilidae	0.02:    Sessiliflorae
Sclerospongiae	0.02:    Porifera
Scolecophidia	0.02:    Serpentes
Scopelomorpha	0.039599999999999996:  Myctophiformes
Scopidae	0.02:    Ciconiiformes
Scutopidae	0.16268295481481482: Caudofoveata
Sebecosuchia	0.13564: Crocodilia
Selachimorpha	0.27480000000000004:  Symmoriida
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:    Selachimorpha
Semnoderidae	0.058808:  Conchorhagae
Septibranchia	0.2811615153777778:  Anomalodesmata
Serpentes	0.0788: Caenophidia
Sessiliflorae	1.2106980400000003: Umbellulidae
Sharpe	0.02:  Sphenisciformes
Siluriformes	0.02:    Ostariophysi
Simpson	0.02:    Cynocephalidae
Sirenia	0.8555025279999999: Prorastomidae
Sirenidae	0.078016:    Sirenoidea
Sirenoidea	0.059199999999999996: Dubois
Skolithos	0.02:    Phoronidae
Solemyoida	0.02:   Protobranchia
Solenogastres	0.06973129777777777: Aplacophora
Sooglossidae	0.02:    Neobatrachia
Sorbeoconcha	0.02:    Caenogastropoda
Sorberacea	0.02:  Urochordata
Southcott	0.4388049599999999:  Carukia
Sparassocynidae	0.02:    Didelphimorphia
Spheniscidae	0.02:  Sphenisciformes
Sphenisciformes	1.0210733392592592: Spheniscidae
Sphenocephaliformes	0.02:    Paracanthopterygii
Sphenodon	0.058808: Sphenodontidae
Sphenodontidae	0.6705827999999999:   Sphenodon
Sphenosuchia	0.02:    Crocodilia
Spiralia	0.06821992:    Protostomia
Spirurina	0.02:    Rhabditida
Squaliformes	0.02:    Selachimorpha
Squamata	0.039599999999999996:    Reptilia
Squatiniformes	0.02:    Selachimorpha
Stachyptilidae	0.02:    Sessiliflorae
Stanhope	0.02:   Afrosoricida
Steatornithidae	0.1886256237037037:   Caprimulgiformes
Stegodontidae	0.21208783999999994:    Proboscidea
Stenolaemata	1.09877616: Cryptostomida
Stenopterygii	1.0023448133333335: Ateleopodiformes
Stephenson	0.02:   Ptychodacteae
Stomatosuchidae	0.02:   Eusuchia
Stomiiformes	0.02:    Stenopterygii
Strabomantidae	0.02:   Neobatrachia
Strepsirrhini	0.02:   Primates
Strigidae	0.11333974913580247: Strigiformes
Strigiformes	0.059199999999999996: Tytonidae
Strigopidae	0.02:    Psittaciformes
Strongylida	0.17367184000000002: Rhabditida
Struthio	3.157574533333333:   Struthio_camelus
Struthio camelus	0.02:      Struthio_camelus Linnaeus
Struthio_camelus	0.09761992000000001: Struthio
Struthionidae	0.6352799333333333: Struthioniformes
Struthioniformes	0.058808:  Struthionidae
Stunkard	0.02:    Rhopaluridae
Stygarctidae	0.02:    Arthrotardigrada
Subclassis	1.0203761599999999: Infraclassis|Infraclassis_3
Subclassis|Subclassis_1	0.02:    Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.09722399999999999:    Classis
Subordo	1.3797664380826447: Infraordo|Infraordo_3
Subordo|Subordo_1	0.02:    Ordo
Subordo|Subordo_2	0.02:    Ordo
Subordo|Subordo_3	0.097224: Ordo
Subphylum|Subphylum_1	0.02:    Phylum
Subphylum|Subphylum_2	0.09722399999999999: Phylum
Subphylum|Subphylum_3	0.02:    Phylum
Subregnum	1.0203761599999999: Infraregnum|Infraregnum_1
Subregnum|Subregnum_1	0.02:    Regnum
Subregnum|Subregnum_2	0.2921363069090909:    Regnum
Subregnum|Subregnum_3	0.02:  Regnum
Subselliflorae	0.044109960000000004:    Pennatulacea
Suina	0.02:  Artiodactyla
Sulidae	0.02:    Pelecaniformes
Superordo	0.02:   Subordo
Superphylum	1.0203761599999999: Phylum|Phylum_1
Superregnum	0.02:   Subordo
Swenzia	0.02:    Latimeriidae
Symmoriida	0.28930400000000006:    Selachimorpha
Symphyla	0.02:    Myriapoda
Tabulata	0.02:    Hexacorallia
Tachyglossidae	0.02:   Monotremata
Talpina	1.1152480000000002: Phoronidae
Tamoya	0.9811761599999999: Müller
Tapiridae	0.02:    Perissodactyla
Tardigrada	0.8657439200000001: Mesotardigrada
Tarsiidae	0.02:   Primates
Teiidae	0.02:   Scincomorpha
Teleostei	0.7478309733333334:  Lampridiomorpha
Teloganodidae	0.02:    Ephemerelloidea
Template	3.3725799999999997:  Calcinea
Templates	1.489804: 0.0196
Tenrecomorpha	0.02:   Afrosoricida
Tentaculata	1.0842987833333335:  Ctenophora
Testudines	0.5459692928000002: Paracryptodira
Testudinoidea	0.02:  Cryptodira
Tetrapoda	0.02:    Sarcopterygii
Thalattosuchia	0.02:    Crocodilia
Thaliacea	0.02:   Urochordata
Thenaria	1.3848748840341878:  Endomyaria
Theria	0.02:   Mammalia
Thomas	0.02:    Procaviidae
Threskiornithidae	0.02:    Ciconiiformes
Thylacinidae	0.02:   Dasyuromorphia
Thylacomyidae	0.13149107200000001: Peramelemorphia
Tinamidae	0.058808: Tinamiformes
Tinamiformes	3.1132720000000003: Palaeognathae
Tobediscussed	0.02:  Template
Todidae	0.02:    Coraciiformes
Torpediniformes	0.02:   Rajomorphii
Traver	0.02:    Caenoidea
Trepostomatida	0.02:    Stenolaemata
Trichechidae	0.02:    Sirenia
Trichoplacidae	0.07763184:  Placozoa
Trichoplax	1.077616: Trichoplax_adhaerens
Trichoplax_adhaerens	0.02:    Trichoplax
Tricorythidae	0.38505588:   Ephemerelloidea
Trigonoidea	0.11604784000000001:   Paleoheterodonta
Trilobita	1.1764: Trilobitomorpha
Trilobitomorpha	0.02:   Trilobita
Trionychoidea	0.02:    Cryptodira
Tripedalia	0.98588212: Conant
Trochilidae	0.058808: Trochiliformes
Trochiliformes	0.9818733392592592:   Trochilidae
Trogonidae	0.11179362370370372: Trogoniformes
Trogoniformes	0.9818733392592592: Trogonidae
Trogonophidae	0.02:    Amphisbaenia
Tropiduridae	0.02:    Iguania
Tryblidiida	0.02:    Monoplacophora
Tubulidentata	0.99058808: Huxley
Tupaia	0.02:    Tupaiidae
Tupaiidae	0.09839999999999999: Anathana
Turnicedoj	0.5598: eo
Turnicedoj	0.07538461538461538:	0.03769984615384615: eo
Turnicidae	2.3483: 1.47
Turnicidae	0.0042438746438746445:	0.058800000000000005: fr
Turniciformes	1.747099230769231: fr
Turnícid	0.5794: ca
Tylenchina	0.02:   Rhabditida
Tylopoda	0.02:    Artiodactyla
Typhlocoela	0.02:    Tentaculata
Tyranni	1.0007761599999998: Eurylaimides
Tyrannides	0.09683984000000001:  Tyranni
Tytonidae	0.02:    Strigiformes
Umbellulidae	0.9710919600000001: Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.131491072: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02:   Diprotodontia
Unionoida	0.02:  Paleoheterodonta
Upupidae	0.02:    Coraciiformes
Urnatellida	0.02:    Entoprocta
Urochordata	1.03997616: Thaliacea
Urodela	0.02:  Cryptobranchoidea
Urogale	0.02:    Tupaiidae
Ursidae	0.02:    Fissipedia
Varanidae	0.02:    Platynota
Veneroida	0.02:    Heterodonta
Veretillidae	0.02:    Sessiliflorae
Vertebrata	1.05957616: Hyperoartia
Vespertilionoidea	0.02:   Microchiroptera
Vetigastropoda	0.02:    Orthogastropoda
Vetulicolia	0.085545536: Deuterostomia
Viverridae	0.30812784:    Fissipedia
Vombatiformes	0.02:    Diprotodontia
Vāverveidīgie	0.5598000000000001: lv
Vāverveidīgie	0.001031578947368421:	0.0319841052631579: lv
Wagler	0.02:    Psittaciformes
Wagner	0.02:    Scandentia
Weber	0.02:  Pholidota
Wikispecies	0.568212:  Templates
Xantusiidae	1.3539728640000006: Scincomorpha
Xenacanthida	0.02:    Selachimorpha
Xenarthra	1.48156024: Cingulata
Xenosauridae	0.02:   Diploglossa
Xenoturbellida	0.02:    Deuterostomia
Xenusia	0.02:   Onychophora
Yaralidae	0.02:  Peramelemorphia
Zoantharia	0.02:    Hexacorallia
americana	0.26999604: Rhea_americana
ar	0.808312: قطويات
basal_Dicondylia	0.02:    Dicondylia
basal_Insecta	0.02:    Insecta
basal_Pterygota	0.02:    Pterygota
bg	0.5588179601139601:   Трипръстки	0.07538461538461538: Turniciformes
ca	6.60417658379817: Lobata
camelus	0.034602: Linnaeus
da	0.5588179601139601: Løbehøns
de	1.0541983055930426: Laufhühnchen
en	0.5588179601139601: Buttonquail
eo	0.5588179601139601: Turnicedoj
es	0.06412227225970911: Heterodonta
eu	0.02:   Heterodonta	0.06125: Heterodonta
fi	0.5588179601139602: Pyyjuoksijat
fr	0.056938461538461535: Turnicidae
hr	0.5588179601139602:  Prepeličarke	0.0042438746438746445: Turniciformes
hu	0.5588179601139601:  Guvatfürjfélék
id	0.02:  Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.02:   Elasmobranchii
is	0.55041275: Kambhvelja
it	0.02060025: Heterodonta
ja	0.5455791578947369:  リス亜目	0.001031578947368421: Sciurognathi
ko	0.55041275: 이치아강
la	0.02:   Caenogastropoda	0.08166666666666667: Caenogastropoda
lt	0.02:   Heterodonta	0.06125: Heterodonta
lv	0.5455791578947369:  Vāverveidīgie	0.001031578947368421: Sciurognathi
nl	3.445873684210527:  Sciuromorpha
no	0.06001666666666666:   Caenogastropoda	0.08166666666666667: Caenogastropoda
pl	0.0500125: Lobata
pt	0.02:   Heterodonta	0.06125: Heterodonta
ru	1.060602340350877: Настоящие_улитки
sapiens	0.5005880799999999: Carolus_Linnaeus|Linnaeus
sk	0.02:  Heterodonta
sv	0.5455791578947369: Ekorrartade_gnagare
tr	0.02848353333333333: Orthogastropoda
uk	0.5455791578947369: Вивіркоподібні
vi	0.5455791578947369: Phân_bộ_Sóc
zh	1.0538626912280702: 松鼠形亚目
Белкообразные	0.53:  ru
Вивіркоподібні	0.8638682105263158: uk
Настоящие_улитки	0.6845412771929824: ru
Трипръстки	0.5598: bg
Трипръстки	0.07538461538461538:	0.03769984615384615: bg
قطويات	0.304698: ar
リス亜目	0.5598: ja
リス亜目	0.001031578947368421:	0.0319841052631579: ja
松鼠形亚目	0.5696:  zh
直腹足亞綱	0.6449412771929824: zh
이치아강	0.5598000000000001: ko
이치아강	0.001225:	0.034306125: ko
