	0.98:	3.4300000000000006: Animalia
A.E._Wood	0.02:  Castorimorpha
A_Lang|Lang	0.0298: Apterygota
Acanthisittidae	0.07517037037037037: Passeriformes
Acanthochitonina	0.02:  Polyplacophora
Acanthodiformes	0.026533333333333332:  Acanthodii
Acanthodii	0.9803999999999999: Ischnacanthiformes
Acanthopterygii	0.9820333333333333: Percomorpha
Acanthothoraci	0.02245: Placodermi
Accipitridae	0.02:  Falconiformes
Accipitriformes	0.02:   
Acontiaria	0.08195777777777777:  Thenaria
Actinernidae	0.02:  Endocoelantheae
Actiniaria	1.1691861111111113: Protantheae
Actinopterygii	0.9803999999999999: Klein
Aegothelidae	0.031034074074074075: Caprimulgiformes
Aepyornithiformes	0.021633333333333334:  Palaeognathae
Afrosoricida	0.9803999999999999: Chrysochloridea
Agamidae	0.02:  Iguania
Agnostida	0.02:  Trilobita
Agnotozoa	0.02:   
Ailuridae	0.021507692307692308:  Fissipedia
Albuliformes	0.02:  Elopomorpha
Alcae	0.038390123456790125:  Charadriiformes
Alcedinidae	0.02:  Coraciiformes
Alcyonaria (Octocorallia)	0.02:   
Alligatoridae	0.055933333333333335: Eusuchia
Allophrynidae	0.025771111111111113:  Neobatrachia
Altichnus	0.02:  Phoronidae
Alytidae	0.02:  Archaeobatrachia
Ambiortiformes	0.021633333333333334: Palaeognathae
Ambystomatidae	0.02:  Salamandroidea
Ameghino	0.03372:  Microbiotheria
Amphibia	0.9803999999999999: Lepospondyli
Amphicyonidae	0.021507692307692308: Fissipedia
Amphignathodontidae	0.025771111111111113: Neobatrachia
Amphiorycteropus	0.02:  Orycteropodidae
Amphisbaenia	0.9803999999999999: Rhineuridae
Amphisbaenidae	0.084925:  Amphisbaenia
Amphiumidae	0.02:  Salamandroidea
Anapsida	0.0228:  Reptilia
Anaspida	0.02392:  Vertebrata
Anathana	0.02:  Tupaiidae
Anatidae	0.02:  Anseriformes
Anchilophidae	0.0214: Perissodactyla
Andresiidae	0.02:  Athenaria
Andwakiidae	0.02:  Athenaria
Anguidae	0.09056: Diploglossa
Anguilliformes	0.02:  Elopomorpha
Anhimidae	0.02:  Anseriformes
Anhingidae	0.02:  Pelecaniformes
Animalia	1.0: Template
Annelida	0.9803999999999999: Polychaeta
Anniellidae	0.09056: Diploglossa
Anomalodesmata	0.9569671111111112: Septibranchia
Anomaluromorpha	0.02245: Rodentia
Anopla	0.0298:  Nemertea
Anseranatidae	0.02:  Anseriformes
Anseriformes	0.981125925925926: Neognathae
Anthoptilidae	0.06543636363636364:  Sessiliflorae
Anthozoa	0.039599999999999996:   
Antiarchi	0.02245: Placodermi
Antipatharia	0.02:  Hexacorallia
Anura	0.7794999999999999:    Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Aotidae	0.02115294117647059: Primates
Aplacophora	0.5023777777777777:    Caudofoveata Solenogastres
Apochaela	0.9803999999999999: Schuster
Apodidae	0.02:  Apodiformes
Apodiformes	0.981125925925926: Peters
Apterygiformes	0.021633333333333334: Palaeognathae
Apterygota	0.9803999999999999:    Archaeognatha A_Lang|Lang
Arachnida	0.02392: Chelicerata
Aramidae	0.02:  Gruiformes
Archaeobatrachia	0.7452: Bombinatoridae
Archaeoceti	0.0249:  Cetacea
Archaeocyatha	0.02:  Porifera
Archaeognatha	0.0298:  Apterygota
Archiannelida	0.0249:  Annelida
Archisagittoidea	0.0298: Chaetognatha
Architaenioglossa	0.02:  Caenogastropoda
Arcoida	0.02392:  Pteriomorphia
Ardeidae	0.02919506172839506: Ciconiiformes
Argentiniformes	0.044908333333333335: Protacanthopterygii
Aromobatidae	0.025771111111111113:  Neobatrachia
Arthrodira	0.02245: Placodermi
Arthroleptidae	0.025771111111111113:  Neobatrachia
Arthropleuridea	0.02392:  Myriapoda
Arthrotardigrada	1.41258: Marcus
Artiodactyla	0.7403: Suina
Asaphida	0.02:  Trilobita
Ascidiacea	0.0249: Urochordata
Ateleopodiformes	0.02:  Stenopterygii
Atelidae	0.02115294117647059:  Primates
Athenaria	0.7587692307692308: Limnactiniidae
Atherinomorpha	0.02:  Acanthopterygii
Aulopiformes	0.02:  Cyclosquamata
Aves	0.9804:    Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Baenidae	0.02:  Cryptodira
Baeriida	0.026533333333333332:  Calcaronea
Balaenicipitidae	0.02919506172839506: Ciconiiformes
Bathocyroidae	0.021225: Lobata
Batillipedidae	0.0571: Arthrotardigrada
Batrachoidiformes	0.02:  Paracanthopterygii
Beornidae	0.09140000000000001:  Parachaela
Beroida	0.35973333333333335: Nuda
Beurlen	0.02392:  Pteriomorphia
Bidder	0.026533333333333332: Calcinea
Bipedidae	0.084925: Amphisbaenia
Bivalvia	0.06451377777777778:  Anomalodesmata
Blumenbach	0.026533333333333332:  Chiroptera
Bolinopsidae	0.021225:  Lobata
Boloceroidaria	0.40415999999999996: Nevadneidae
Boloceroididae	0.02:  Boloceroidaria
Bombinatoridae	0.02:  Archaeobatrachia
Bonaparte	0.20979333333333333: Monotremata
Bowdich	0.02735:  Rodentia
Brachiopoda	0.9803999999999999:    Craniiformea Linguliformea Rhynchonelliformea
Brachycephalidae	0.025771111111111113:  Neobatrachia
Brachypteraciidae	0.02:  Coraciiformes
Branchiopoda	0.0228: Crustacea
Brevicipitidae	0.025771111111111113: Neobatrachia
Brindabellaspida	0.02245: Placodermi
Brisson	0.59526: Cetacea
Brontotheriidae	0.0214: Perissodactyla
Brünnich	0.0228:  Crustacea
Bucconidae	0.02:  Piciformes
Bucerotidae	0.02:  Coraciiformes
Bufonidae	0.025771111111111113: Neobatrachia
Butler	0.0298:  Macroscelidea
Buttonquail	0.07538461538461538:	0.49: en
Cacatuidae	0.02:  Psittaciformes
Caenidae	0.02:  Caenoidea
Caenogastropoda	3.8674799999999996: Perunelomorpha
Caenogastropoda	0.08166666666666667:	3.4300000000000006: it
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.02:  Caenogastropoda
Caenoidea	1.2254: Neoephemeridae
Caenolestidae	0.0298:  Paucituberculata
Caenophidia	0.02:  Serpentes
Calcarea	0.02:  Porifera
Calcaria	1.02:   
Calcaronea	0.9803999999999999:    Baeriida Leucosoleniida Lithonida
Calcinea	1.9804000000000002: Clathrinida
Calcinea	1:	0.11760000000000001: Template
Calohypsibiidae	0.09140000000000001: Parachaela
Calyptocephalellidae	0.025771111111111113:  Neobatrachia
Camp	0.04352: Scincomorpha
Canidae	0.021507692307692308:  Fissipedia
Caniformia	0.0249:  Carnivora
Caprimulgidae	0.031034074074074075:  Caprimulgiformes
Caprimulgiformes	0.981125925925926: Podargidae
Carapacea	0.02392:  Ephemeroptera
Carcharhiniformes	0.02:  Selachimorpha
Cariamidae	0.02:  Gruiformes
Carinatae	0.02392: Aves
Carlgren	0.08195777777777777:  Endocoelantheae
Carnivora	0.7403: Caniformia
Carolus_Linnaeus|Linnaeus	0.039599999999999996: Homo sapiens
Carphanidae	0.07194:  Echiniscoidea
Carukia	3.8615999999999997: Southcott
Carybdea	0.9853: Péron
Carybdeida	0.026533333333333332: Cubozoa
Carybdeidae	0.7795000000000001: Gegenbaur
Castoridae	0.02:  Castorimorpha
Castorimorpha	0.98285:  Rodentia
Casuariidae	0.5002: Kaup
Casuariiformes	1.0016333333333334: Palaeognathae
Casuarius	0.02:    Brisson
Cateriidae	0.02:  Cryptorhagae
Cathartidae	0.02919506172839506:  Ciconiiformes
Caudofoveata	1.0435555555555556:    Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Caullery	0.0298: Pelmatosphaera
Caviomorpha	0.0298: Hystricognathi
Cebidae	0.02115294117647059: Primates
Centroderidae	0.10656666666666667: Cyclorhagae
Centrolenidae	0.025771111111111113: Neobatrachia
Cephalocarida	0.0228: Crustacea
Cephalochordata	0.9803999999999999: Leptocardia
Cephalopoda	0.02217777777777778:  Mollusca
Cephalorhyncha	0.02:   
Ceratobatrachidae	0.025771111111111113:  Neobatrachia
Ceratodontidae	0.02:  Ceratodontiformes
Ceratodontiformes	1.3201333333333332:  Ceratodontiformes
Ceratophryidae	0.025771111111111113:  Neobatrachia
Cercopithecidae	0.02115294117647059: Primates
Ceriantharia	0.02:  Hexacorallia
Cetacea	2.260933333333333: Odontoceti
Chaeropodidae	0.02392: Peramelemorphia
Chaetodermatidae	0.1033:  Caudofoveata
Chaetognatha	0.9803999999999999: Sagittoidea
Chalicotheriidae	0.0214: Perissodactyla
Chamaeleonidae	0.02:  Iguania
Characiformes	0.039926666666666666: Ostariophysi
Charadrii	0.038390123456790125:  Charadriiformes
Charadriiformes	0.981125925925926: Alcae
Cheirogaleidae	0.02115294117647059:  Primates
Chelicerata	0.9804: Richard_Heymons|Heymons
Chelidoidea	0.12584: Pleurodira
Chelonioidea	0.02:  Cryptodira
Chilopoda	0.02392:  Myriapoda
Chimaeriformes	1.4802: Holocephali
Chimaeroidei	1.0: Chimaeriformes
Chirodectes	0.0228:  Chirodropidae
Chirodropida	0.026533333333333332: Cubozoa
Chirodropidae	0.2944:    Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chirodropus	1.1203999999999998: Haeckel
Chironex	0.0228:    Southcott
Chiropsalmus	0.9832:    L._Agassiz
Chiropsella	0.0228: Chirodropidae
Chiroptera	0.6798666666666666:    Megachiroptera Microchiroptera Blumenbach
Chirosoides	0.0228:    Southcott
Chondrichthyes	0.02:    Elasmobranchii Holocephali
Chondrostei	0.026533333333333332: Actinopterygii
Chordata	1.00392: Cephalochordata
Choriplacina	0.02:  Polyplacophora
Chromadorea	0.026533333333333332: Nematoda
Chrysochloridea	0.026533333333333332:  Afrosoricida
Chunellidae	0.06543636363636364:  Sessiliflorae
Ciconiidae	0.02919506172839506:  Ciconiiformes
Ciconiiformes	0.981125925925926: Cathartidae
Cingulata	0.026533333333333332: Xenarthra
Cladoselachiformes	0.02:  Selachimorpha
Classis	0.9901190082644628: Subclassis|Subclassis_2
Clathrinida	0.026533333333333332: Calcinea
Climatiiformes	0.026533333333333332:  Acanthodii
Clitellata	0.0249:  Annelida
Clupeiformes	0.11963333333333334:  Clupeomorpha
Clupeomorpha	0.9820333333333333: Teleostei
Cnidaria	0.02:    Anthozoa
Cocculiniformia	0.03731333333333334: Orthogastropoda
Coelacanthidae	0.02:  Coelacanthiformes
Coelacanthiformes	0.9995333333333333: Coelacanthidae
Coelacanthimorpha	0.02:  Sarcopterygii
Coliidae	0.07517037037037037: Coliiformes
Coliiformes	0.9811259259259258: Coliidae
Columbidae	0.04758518518518519:  Columbiformes
Columbiformes	0.9811259259259258: Columbidae
Conant	0.2797:  Tripedalia
Conchorhagae	0.9803999999999999: Semnoderidae
Conodonta	0.02392:  Vertebrata
Cope	0.026533333333333332: Xenarthra
Coraciidae	0.02:  Coraciiformes
Coraciiformes	0.981125925925926: Coraciidae
Corallimorpharia	0.02:  Hexacorallia
Cordylidae	0.04352: Scincomorpha
Coronarctidae	0.0571: Arthrotardigrada
Corynexochida	0.02:  Trilobita
Corytophanidae	0.02:  Iguania
Cracidae	0.02919506172839506: Galliformes
Craniiformea	0.026533333333333332: Brachiopoda
Craugastoridae	0.025771111111111113: Neobatrachia
Crocodilia	0.8231333333333334: Sebecosuchia
Crocodylidae	0.055933333333333335: Eusuchia
Crotaphytidae	0.02:  Iguania
Crustacea	0.9803999999999999: Remipedia
Cryptobatrachidae	0.025771111111111113: Neobatrachia
Cryptobranchidae	0.13324444444444444: Cryptobranchoidea
Cryptobranchoidea	1.1069833333333332: Urodela
Cryptodira	1.01176: Testudinoidea
Cryptorhagae	0.9803999999999999:  Cyclorhagida
Cryptostomida	0.0228:  Stenolaemata
Ctenophora	0.6798666666666666:    Tentaculata Nuda Eschscholtz
Ctenothrissiformes	0.02:  Polymixiomorpha
Cubomedusae	0.026533333333333332:  Cubozoa
Cubozoa	0.9803999999999999:    Carybdeida Chirodropida Cubomedusae
Cuculidae	0.04758518518518519:  Cuculiformes
Cuculiformes	0.9811259259259258: Neognathae
Cuvier	0.02:  Gekkota
Cuvier|F._Cuvier	0.05157777777777778:  Gastropoda
Cyclocoela	0.02:  Tentaculata
Cycloconchidae	0.021225:  Heterodonta
Cycloneuralia	0.26990000000000003:  Ecdysozoa
Cycloramphidae	0.025771111111111113: Neobatrachia
Cyclorhagae	0.9803999999999999:    Centroderidae Dracoderidae Echinoderidae
Cyclorhagida	0.7892999999999999: Protorhagae
Cyclosquamata	1.0816666666666666: Teleostei
Cyclostomatida	0.0228:  Stenolaemata
Cynocephalidae	0.9853:  Dermoptera
Cynocephalus	0.02:  Cynocephalidae
Cypriniformes	0.039926666666666666: Ostariophysi
Cyrtonellida	0.02:  Monoplacophora
Cystoporida	0.0228:  Stenolaemata
Dall	0.062336: Anomalodesmata
Dasyuridae	0.0249: Dasyuromorphia
Dasyuromorphia	1.17248: Myrmecobiidae
Daubentoniidae	0.02115294117647059:  Primates
Deinotheriidae	0.02245: Proboscidea
Demospongiae	0.02:  Porifera
Dendrobatidae	0.025771111111111113:  Neobatrachia
Dendrogale	0.02:  Tupaiidae
Dendrohyrax	0.14495:  Procaviidae
Deperetellidae	0.0214:  Perissodactyla
Dermoptera	2.1524799999999997: Plagiomenidae
Dermotherium	0.02:  Cynocephalidae
Derorhynchidae	0.02392: Didelphimorphia
Desmostylia	0.9803999999999999: Paleoparadoxiidae
Desmostylidae	0.0298:  Desmostylia
Deuterostomia	0.61584: Chordata
Diapsida	0.0228: Reptilia
Dibamidae	0.02:  Gekkota
Dicamptodontidae	0.02:  Salamandroidea
Dicondylia	1.0065333333333333: Insecta
Dicroglossidae	0.025771111111111113: Neobatrachia
Didelphidae	0.02392: Didelphimorphia
Didelphimorphia	0.78832: Derorhynchidae
Dinornithiformes	0.021633333333333334:  Palaeognathae
Diomedeidae	0.033792592592592596:  Procellariiformes
Diploglossa	1.03234: Sauria
Diplopoda	0.02392:  Myriapoda
Dipnoi	0.34013333333333334: Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Diprotodontia	1.7007: Owen
Docoglossa	0.07669999999999999: Eogastropoda
Dracoderidae	0.10656666666666667: Cyclorhagae
Dromaiidae	0.02:  Casuariiformes
Dromornithidae	0.02:  Anseriformes
Dubois	0.02:  Sirenoidea
Dugongidae	0.02392:  Sirenia
Dunn	0.13324444444444444:  Cryptobranchoidea
Ecdysozoa	0.9902: Panarthropoda
Echiniscidae	0.07194:  Echiniscoidea
Echiniscoidea	0.78832:    Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	0.07194:  Echiniscoidea
Echinoderidae	0.10656666666666667: Cyclorhagae
Echinodermata	0.9843200000000001: Homalozoa
Echinoptilidae	0.06543636363636364:  Sessiliflorae
Ectoprocta	0.02:   
Edmunds	0.0249: Pannota
Edwardsiidae	0.02:  Athenaria
Ekorrartade_gnagare	0.05157894736842105:	0.49: sv
Elasmobranchii	0.6896666666666667: Chondrichthyes
Elephantidae	0.02245: Proboscidea
Elephantulus	0.1033:  Macroscelididae
Eleutherodactylidae	0.025771111111111113: Neobatrachia
Eleutherozoa	0.09056: Echinodermata
Elopiformes	0.02:  Elopomorpha
Elopomorpha	0.9820333333333334: Elopiformes
Emballonuroidea	0.06853333333333333: Microchiroptera
Endocoelantheae	1.7284897008547007:  Actiniaria
Endomyaria	0.08195777777777777:  Thenaria
Enopla	0.0298:  Nemertea
Enoplea	0.026533333333333332: Nematoda
Enteropneusta	0.07292:  Hemichordata
Entoprocta	0.9803999999999999: Heinrich_Nitsche|Nitsche
Eogastropoda	1.059531111111111: Euomphalina
Eogastropoda_incertae_sedis|Incertae_;sedis	0.07669999999999999:  Eogastropoda
Eohypsibiidae	0.09140000000000001: Parachaela
Eomoropidae	0.0214:  Perissodactyla
Eomyidae	0.02245:  Rodentia
Ephemerellidae	0.07194:  Ephemerelloidea
Ephemerelloidea	0.9853000000000001: Ephemerellidae
Ephemeroptera	0.9804: Pisciformia
Eptatretinae	0.265: Myxinidae
Equidae	0.0214: Perissodactyla
Eschscholtz	0.026533333333333332: Ctenophora
Esciüromorf	0.05157894736842105:	0.49: ca
Esociformes	0.044908333333333335:  Protacanthopterygii
Euarthropoda	0.02:   
Eugeneodontida	0.02:  Selachimorpha
Euglenozoa	0.9803999999999999: Plicostoma
Euomphalina	0.07669999999999999:  Eogastropoda
Eupleridae	0.021507692307692308: Fissipedia
Eurhamphaeidae	0.021225: Lobata
Eurylaimides	0.0298: Tyranni
Eurypterida	0.02392:  Chelicerata
Eurypygidae	0.02:  Gruiformes
Eusuchia	0.9804: Stomatosuchidae
Eutardigrada	0.5263333333333333: Apochaela
F.E._von_Schultze|Schultze	0.14984999999999998: Trichoplax
Falcidentidae	0.1033:  Caudofoveata
Falconidae	0.02:  Falconiformes
Falconiformes	0.9811259259259258: Neognathae
Felidae	0.021507692307692308:  Fissipedia
Feliformia	0.0249:  Carnivora
Fenestrida	0.0228:  Stenolaemata
Fissipedia	0.9803999999999999: Procyonidae
Fregatidae	0.02:  Pelecaniformes
Funiculinidae	0.06543636363636364:  Sessiliflorae
Furcatergalia	0.02392:  Ephemeroptera
Félix_Mesnil|Mesnil	0.0298: Pelmatosphaera
Fürbringer	0.02:  Podicipediformes
G.R._Gray	0.36594:  Pterocnemia
Gadiformes	0.02:  Paracanthopterygii
Galagidae	0.02115294117647059: Primates
Galatheanthemidae	0.02:  Athenaria
Galbulidae	0.02:  Piciformes
Galeaspida	0.02392: Vertebrata
Galeopterus	0.02:  Cynocephalidae
Galliformes	0.981125925925926: Neognathae
Gansuiformes	0.021633333333333334:  Palaeognathae
Gastropoda	0.5023777777777777: Gastropoda_incertae_sedis|Incertae_sedis
Gastropoda_incertae_sedis|Incertae_sedis	0.05157777777777778:  Gastropoda
Gavialidae	0.055933333333333335:  Eusuchia
Gaviidae	0.02:  Gaviiformes
Gaviiformes	0.9811259259259258:  Neognathae
Gegenbaur	0.0249:  Carybdeidae
Gekkonidae	0.02:  Gekkota
Gekkota	1.03234:  Sauria
Geomorpha	0.021031578947368422: Sciurognathi
Geomyidae	0.02:  Castorimorpha
Geotriinae	0.02:  Petromyzontidae
Gerrhosauridae	0.04352: Scincomorpha
Giard	0.026533333333333332: Orthonectida
Gill	0.02882: Dasyuromorphia
Gnathostomata_,_==_Name_==__[[Vertebrata	0.02392: Vertebrata
Gomphotheriidae	0.02245: Proboscidea
Gonactiniidae	0.02:  Protantheae
Gonorynchiformes	0.039926666666666666:  Ostariophysi
Graptolithina	0.07292: Hemichordata
Gray	0.15965:  Orycteropodidae
Gruidae	0.02:  Gruiformes
Gruiformes	0.9811259259259258: Otididae
Guvatfürjfélék	0.07538461538461538:	0.49: hu
Gymnophthalmidae	0.04352:  Scincomorpha
Gymnotiformes	0.039926666666666666: Ostariophysi
Haeckel	0.17959999999999998: Chirodropus
Halcampidae	0.02:  Athenaria
Halcampoididae	0.02:  Athenaria
Halcuriidae	0.02:  Endocoelantheae
Halechiniscidae	0.0571:  Arthrotardigrada
Haliactiidae	0.02:  Athenaria
Haloclavidae	0.02:  Athenaria
Haplorrhini	0.02115294117647059:  Primates
Harpetida	0.02:  Trilobita
Hederellida	0.0228: Stenolaemata
Heinrich_Nitsche|Nitsche	0.0249:  Entoprocta
Helaletidae	0.0214:  Perissodactyla
Helcionelloida	0.02217777777777778:  Mollusca
Heleophrynidae	0.025771111111111113:  Neobatrachia
Heliornithidae	0.02:  Gruiformes
Helodermatidae	0.02:  Platynota
Hemichordata	0.9843199999999999: Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.07292:  Hemichordata
Hemiphractidae	0.025771111111111113: Neobatrachia
Hemiprocnidae	0.02:  Apodiformes
Hemisotidae	0.025771111111111113: Neobatrachia
Henophidia	0.02:  Serpentes
Herpestidae	0.021507692307692308: Fissipedia
Heterobranchia	0.03731333333333334:  Orthogastropoda
Heterodonta	5.280150000000001: sk
Heterodonta	0.06125:	4.410000000000001: sk
Heterodontiformes	0.02:  Selachimorpha
Heterohyrax	0.14495:  Procaviidae
Heteromyidae	0.02:  Castorimorpha
Heterorhea	0.11996000000000001: Rheidae
Heterotardigrada	0.026533333333333332: Tardigrada
Hexacorallia	0.9103027777777777: Ceriantharia
Hexactinellida	0.02:  Porifera
Hexanchiformes	0.02:  Selachimorpha
Hinasuri	0.11996000000000001:  Rheidae
Hiodontiformes	0.06981666666666667: Osteoglossomorpha
Hippuritoida	0.021225: Heterodonta
Holocephali	0.0298: Chondrichthyes
Homalorhagae	1.4802: Neocentrophyidae
Homalorhagida	0.0298:    Homalorhagae
Homalozoa	0.09056: Echinodermata
Hominidae	0.02115294117647059: Primates
Homo	0.48019999999999996: Carolus_Linnaeus|Linnaeus
Homo Sapiens	0.02:   
Homo sapiens	0.02:    Carolus_Linnaeus|Linnaeus
Hoplocercidae	0.02:  Iguania
Huxley	0.039599999999999996: Tubulidentata
Hyaenidae	0.021507692307692308: Fissipedia
Hydrobatidae	0.033792592592592596: Procellariiformes
Hylaeochampsidae	0.055933333333333335: Eusuchia
Hylidae	0.025771111111111113:  Neobatrachia
Hylobatidae	0.02115294117647059:  Primates
Hylodidae	0.025771111111111113:  Neobatrachia
Hynobiidae	0.13324444444444444: Cryptobranchoidea
Hyperoartia	0.02392: Vertebrata
Hyperoliidae	0.025771111111111113: Neobatrachia
Hypsibiidae	0.09140000000000001: Parachaela
Hyracodontidae	0.0214: Perissodactyla
Hyracoidea	0.02:    Procaviidae Huxley
Hystricognathi	0.9803999999999999: Caviomorpha
Hystricomorpha	0.02245: Rodentia
Hörnchenverwandte	0.05157894736842105:	0.49: de
Iguania	1.03234: Phrynosomatidae
Iguanidae	0.02:  Iguania
Illiger	0.048420000000000005: Marsupialia
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.02245:  Proboscidea
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.026533333333333332:  Onychophora
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.02:  Dipnoi
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.026533333333333332:  Mammalia
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.026533333333333332:  Nematoda
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.0298: Paucituberculata
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02:  Squamata
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.05135999999999999: Testudines
Incertae_sedis_Aves|incertae_sedis	0.02392:  Aves
Incertae_sedis_Porifera|Incertae_sedis	0.02:  Porifera
Incertae_sedis_Reptilia|incertae_sedis	0.0228:  Reptilia
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.038390123456790125:  Sphenisciformes
Incertae_sedis_Tentaculata|incertae_sedis	0.02:  Tentaculata
Indicatoridae	0.02:  Piciformes
Indriidae	0.02115294117647059:  Primates
Infraclassis|Infraclassis_1	0.026533333333333332: Subclassis
Infraclassis|Infraclassis_2	0.026533333333333332:  Subclassis
Infraclassis|Infraclassis_3	0.026533333333333332: Subclassis
Infraordo|Infraordo_1	0.02971900826446281:  Subordo
Infraordo|Infraordo_2	0.02971900826446281: Subordo
Infraordo|Infraordo_3	0.02971900826446281:  Subordo
Infraregnum|Infraregnum_1	0.026533333333333332: Subregnum
Infraregnum|Infraregnum_2	0.026533333333333332:  Subregnum
Infraregnum|Infraregnum_3	0.026533333333333332:  Subregnum
Insecta	0.6798666666666666: basal_Insecta
Insectivora	0.02:   
Iotuba	0.02:  Phoronidae
Ischnacanthiformes	0.026533333333333332: Acanthodii
Ischnochitonina	0.02:  Polyplacophora
Isectolophidae	0.0214:  Perissodactyla
Johann_Friedrich_von_Brandt|Brandt	0.0249: Lagomorpha
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.021225: Lobata
John_Edward_Gray_|Gray	0.0249:  Amphibia
Jozaria	0.02245: Proboscidea
Kambhvelja	0.06125:	0.49: is
Kaup	0.02:  Casuariidae
Kinorhyncha	0.5198: Cyclorhagida
Kinosternoidea	0.02:  Cryptodira
Kirsch	0.0298:  Notoryctemorphia
Kiyohimeidae	0.021225: Lobata
Klein	0.026533333333333332:  Actinopterygii
Kophobelemnidae	0.06543636363636364: Sessiliflorae
L.R._Cox	0.02:  Caenogastropoda
L._Agassiz	0.17679999999999996:  Chiropsalmus
Labyrinthodontia	0.0249: Amphibia
Lacertidae	0.04352: Scincomorpha
Lagomorpha	0.9803999999999999: Prolagidae
Lamniformes	0.02:  Selachimorpha
Lampoctenidae	0.021225:  Lobata
Lampridiformes	0.02:  Lampridiomorpha
Lampridiomorpha	0.9820333333333333: Teleostei
Lanthanotidae	0.02:  Platynota
Lari	0.038390123456790125:  Charadriiformes
Larvacea	0.0249:  Urochordata
Latimeria	0.06526666666666667: Latimeriidae
Latimeriidae	0.7937333333333333: Latimeriidae
Latreille	0.02:  Iguania
Laufhühnchen	0.07538461538461538:	0.49: de
Laurent	0.02:  Mesobatrachia
Leiocephalidae	0.02:  Iguania
Leiopelmatidae	0.02:  Archaeobatrachia
Leiosauridae	0.02:  Iguania
Leiuperidae	0.025771111111111113:  Neobatrachia
Lemuridae	0.02115294117647059:  Primates
Lepidopleurina	0.02:  Polyplacophora
Lepidosirenidae	0.18986666666666666: Lepidosireniformes
Lepidosireniformes	0.9803999999999999: Protopteridae
Lepilemuridae	0.02115294117647059: Primates
Leporidae	0.0249: Lagomorpha
Lepospondyli	0.0249: Amphibia
Leptocardia	0.02:  Cephalochordata
Leptodactylidae	0.025771111111111113:  Neobatrachia
Leptohyphidae	0.07194:  Ephemerelloidea
Leptorycteropus	0.02:  Orycteropodidae
Leptosomatidae	0.02:  Coraciiformes
Lesueur	0.02:  Carybdea
Leucosoleniida	0.026533333333333332: Calcaronea
Leucotheidae	0.021225: Lobata
Lichida	0.02:  Trilobita
Limifossoridae	0.1033: Caudofoveata
Limnactiniidae	0.02:  Athenaria
Limnodynastidae	0.025771111111111113:  Neobatrachia
Lindberg	0.09401333333333334:  Eogastropoda
Linguliformea	0.026533333333333332: Brachiopoda
Linnaeus	0.5361333333333334: Insecta
Liolaemidae	0.02:  Iguania
Lissamphibia	0.0249:  Amphibia
Lithonida	0.026533333333333332: Calcaronea
Lithornithiformes	0.021633333333333334:  Palaeognathae
Lobata	3.500225: en
Lobata	0.06125:	2.45: ca
Lobata_with_uncertain_affinity	0.021225: Lobata
Lobatolampeidae	0.021225:  Lobata
Lophialetidae	0.0214: Perissodactyla
Lophiiformes	0.02:  Paracanthopterygii
Lophiodontidae	0.0214: Perissodactyla
Lorisidae	0.02115294117647059:  Primates
Loxosomatida	0.0249: Entoprocta
Lyrodesmatidae	0.021225: Heterodonta
Løbehøns	0.07538461538461538:	0.49: da
Macrobiotidae	0.09140000000000001:  Parachaela
Macropodiformes	0.02392: Diprotodontia
Macropoma	0.06526666666666667: Latimeriidae
Macroscelidea	0.5002:    Macroscelididae Butler
Macroscelides	0.1033: Macroscelididae
Macroscelididae	0.8301333333333333: Miosengi
Main_Page	0.02971900826446281:  Subordo
Malacostraca	0.0228: Crustacea
Mammalia	0.9803999999999999: Prototheria
Mammutidae	0.02245: Proboscidea
Manidae	0.026533333333333332:  Pholidota
Manokia	0.0249:  Carybdeidae
Mantellidae	0.025771111111111113: Neobatrachia
Marcus	0.10904000000000001: Echiniscoidea
Marsupialia	0.02:    Illiger
Mawsoniidae	0.02:  Coelacanthiformes
Maxillopoda	0.0228:  Crustacea
McCafferty	0.0249:  Pannota
Megachiroptera	0.9869333333333332: Chiroptera
Megapodiidae	0.02919506172839506:  Galliformes
Megophryidae	0.02:  Mesobatrachia
Mephitidae	0.021507692307692308: Fissipedia
Meropidae	0.02:  Coraciiformes
Merostomata	0.02392: Chelicerata
Merrem	0.0249:  Anura
Mesitornithidae	0.02919506172839506:  Galliformes
Mesobatrachia	0.9853: Anura
Mesomyaria	0.08195777777777777: Thenaria
Mesonetidae	0.07194:  Ephemerelloidea
Mesosuchia	0.02:  Crocodilia
Mesotardigrada	0.026533333333333332:  Tardigrada
Metachaetodermatidae	0.1033: Caudofoveata
Metapterygota	0.02:  Pterygota
Metazoa	0.02:   
Miacoidea	0.0249:  Carnivora
Micrixalidae	0.025771111111111113: Neobatrachia
Microbiotheria	1.1724799999999997: Ameghino
Microbiotheriidae	0.0298:  Microbiotheria
Microchiroptera	0.9869333333333332: Vespertilionoidea
Microhylidae	0.025771111111111113: Neobatrachia
Microhypsibiidae	0.09140000000000001:  Parachaela
Milnesiidae	0.02:  Apochaela
Miosengi	0.1033:  Macroscelididae
Mixodectidae	0.0249: Dermoptera
Moeritheriidae	0.02245:  Proboscidea
Mollusca	0.6994666666666666: Helcionelloida
Molossoidea	0.06853333333333333:  Microchiroptera
Momotidae	0.02:  Coraciiformes
Monoplacophora	0.9825777777777778:  Mollusca
Monotremata	1.3325466666666665: Ornithorhynchidae
Mordaciinae	0.02:  Petromyzontidae
Mugilomorpha	0.02:  Acanthopterygii
Murrayonida	0.026533333333333332:  Calcinea
Musophagiformes	0.020725925925925925: Neognathae
Mustelidae	0.021507692307692308: Fissipedia
Myctophiformes	0.02:  Scopelomorpha
Myliobatiformes	0.10493333333333334: Rajomorphii
Myobatrachidae	0.025771111111111113: Neobatrachia
Myodonta	0.021031578947368422: Sciurognathi
Myoida	0.021225:  Heterodonta
Myolaimina	0.023266666666666668: Rhabditida
Myomorpha	0.02245: Rodentia
Myorycteropus	0.02:  Orycteropodidae
Myriapoda	0.9804: Arthropleuridea
Myrmecobiidae	0.0249:  Dasyuromorphia
Mysticeti	0.0249:  Cetacea
Mytiloida	0.02392: Pteriomorphia
Myxini	0.02:    Myxiniformes
Myxinidae	1.9604: Quadratinae
Myxiniformes	0.039599999999999996:    Myxinidae
Myxininae	0.265:  Myxinidae
Myzostomida	0.0249: Annelida
Müller	0.039599999999999996:  Tamoya
Nasikabatrachidae	0.025771111111111113:  Neobatrachia
Nataloidea	0.06853333333333333: Microchiroptera
Necopinatidae	0.09140000000000001: Parachaela
Necrosauridae	0.02:  Platynota
Nematoda	0.9803999999999999: Enoplea
Nemertea	0.9803999999999999: Enopla
Neobatrachia	1.2254: Amphignathodontidae
Neocentrophyidae	0.51: Homalorhagae
Neoephemeridae	0.02:  Caenoidea
Neognathae	0.7531851851851854: Apodiformes
Neomphalida	0.07669999999999999: Eogastropoda
Neopterygii	0.026533333333333332: Actinopterygii
Neostygarctidae	0.0571: Arthrotardigrada
Neritaemorphi	0.02:   
Neritopsina	0.03731333333333334:  Orthogastropoda
Nevadneidae	0.02:  Boloceroidaria
Newell	0.026533333333333332:  Paleoheterodonta
Nimravidae	0.021507692307692308: Fissipedia
Noctilionoidea	0.06853333333333333: Microchiroptera
Notacanthiformes	0.02:  Elopomorpha
Notoryctemorphia	0.9803999999999999:    Notoryctidae Kirsch
Notoryctidae	0.0298: Notoryctemorphia
Nuculoida	0.084925:  Protobranchia
Nuda	0.9869333333333332:    Beroida
Numididae	0.02919506172839506:  Galliformes
Nyantheae	0.8212274786324787: Actiniaria
Nyctibatrachidae	0.025771111111111113: Neobatrachia
Nyctibiidae	0.031034074074074075: Caprimulgiformes
Ochotonidae	0.0249: Lagomorpha
Octineonidae	0.02:  Athenaria
Ocyropsidae	0.021225: Lobata
Odobenidae	0.026533333333333332: Pinnipedia
Odontoceti	0.0249: Cetacea
Odontophoridae	0.02919506172839506: Galliformes
Odontornithes	0.02392: Aves
Omnivoropterygiformes	0.02392: Aves
Onychodontida	0.02:  Sarcopterygii
Onychophora	0.9803999999999999: Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
Onychophorida	0.026533333333333332: Onychophora
Ophidiiformes	0.02:  Paracanthopterygii
Opisthocomidae	0.04758518518518519:  Cuculiformes
Opistodactylidae	0.02:  Rheiformes
Opluridae	0.02:  Iguania
Ordo	1.2933844628099174: Superordo
Orectolobiformes	0.02:  Selachimorpha
Oreellidae	0.07194:  Echiniscoidea
Ornithorhynchidae	0.026533333333333332:  Monotremata
Orthogastropoda	3.8853377777777776: Caenogastropoda
Orthogastropoda	0.06533333333333333:	2.45: de
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.03731333333333334: Orthogastropoda
Orthonectida	1.0196: Pelmatosphaeridae
Orycteropodidae	3.1030799999999994: Amphiorycteropus
Orycteropus	0.02:  Orycteropodidae
Osmeriformes	0.044908333333333335:  Protacanthopterygii
Ostariophysi	0.9820333333333334: Characiformes
Osteichthyes	0.06526666666666667:  Coelacanthiformes
Osteoglossiformes	0.06981666666666667: Osteoglossomorpha
Osteoglossomorpha	0.9820333333333333: Hiodontiformes
Ostracoda	0.0228:  Crustacea
Ostreoida	0.02392: Pteriomorphia
Otariidae	0.026533333333333332:  Pinnipedia
Otididae	0.02:  Gruiformes
Owen	0.27872: Placentalia
Oxyuridomorpha	0.023266666666666668:  Rhabditida
Palaeobatrachidae	0.02:  Mesobatrachia
Palaeocursornithiformes	0.021633333333333334: Palaeognathae
Palaeognathae	0.9591666666666666: Dinornithiformes
Palaeotheriidae	0.0214: Perissodactyla
Palaeotis	0.02:  Struthionidae
Paleoheterodonta	0.9803999999999999:    Trigonoidea Unionoida Newell
Paleoparadoxiidae	0.0298:  Desmostylia
Panarthropoda	0.26990000000000003: Ecdysozoa
Pandionidae	0.02:  Falconiformes
Pannota	0.5197999999999999: Caenoidea
Paracanthopterygii	0.9820333333333334:  Teleostei
Parachaela	0.9803999999999999: Necopinatidae
Paracryptodira	0.05135999999999999: Testudines
Paramyxininae	0.265: Myxinidae
Parazoa	1.7697: Porifera
Parvigruidae	0.02:  Gruiformes
Passeriformes	0.9811259259259258: Neognathae
Patriomanidae	0.026533333333333332:  Pholidota
Paucituberculata	0.9803999999999999:    Caenolestidae Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pauropoda	0.02392: Myriapoda
Pedicellinida	0.0249:  Entoprocta
Pelagiellida	0.02:  Monoplacophora
Pelecanidae	0.02:  Pelecaniformes
Pelecaniformes	0.9811259259259258: Fregatidae
Pelecanoididae	0.033792592592592596: Procellariiformes
Pelmatosphaera	0.9803999999999999: Félix_Mesnil|Mesnil
Pelmatosphaeridae	0.026533333333333332: Orthonectida
Pelmatozoa	0.09056:  Echinodermata
Pelobatidae	0.02:  Mesobatrachia
Pelodytidae	0.02:  Mesobatrachia
Pelomedusidae	0.26990000000000003: Pelomedusoidea
Pelomedusoidea	1.0862399999999999:    Pelomedusidae Podocnemididae
Pennatulacea	0.5002:    Sessiliflorae Subselliflorae
Peramelemorphia	0.78832: Yaralidae
Peramelidae	0.02392:  Peramelemorphia
Percomorpha	0.02:  Acanthopterygii
Percopsiformes	0.02:  Paracanthopterygii
Perissodactyla	0.9803999999999999: Deperetellidae
Permoplectoptera	0.02392:  Ephemeroptera
Perunelomorpha	0.02:  Caenogastropoda
Petalichthyida	0.02245:  Placodermi
Peters	0.02:  Apodiformes
Petrodromus	0.1033: Macroscelididae
Petromyzontidae	0.9999999999999999:  Petromyzontiformes
Petromyzontiformes	1.0: Petromyzontidae
Petromyzontinae	0.02:  Petromyzontidae
Petropedetidae	0.025771111111111113:  Neobatrachia
Phacopida	0.02:  Trilobita
Phaethontidae	0.02:  Pelecaniformes
Phalacrocoracidae	0.02:  Pelecaniformes
Phalangeriformes	0.02392: Diprotodontia
Phasianidae	0.02919506172839506:  Galliformes
Phiomorpha	0.0298:  Hystricognathi
Phocidae	0.026533333333333332: Pinnipedia
Phoenicopteriformes	0.020725925925925925:  Neognathae
Phoeniculidae	0.02:  Coraciiformes
Pholadomyoida	0.062336:  Anomalodesmata
Pholidota	1.0: Weber
Phoronida	1.0:    Phoronidae
Phoronidae	1.0:  Phoronida
Phoronis	0.02:  Phoronidae
Phoronopsis	0.02:  Phoronidae
Phorusrhacidae	0.02:  Gruiformes
Phrynobatrachidae	0.025771111111111113:  Neobatrachia
Phrynosomatidae	0.02:  Iguania
Phyllolepida	0.02245:  Placodermi
Phylum	0.9901190082644629: Subordo
Phylum|Phylum_1	0.026533333333333332: Superphylum
Phylum|Phylum_2	0.026533333333333332: Superphylum
Phylum|Phylum_3	0.026533333333333332:  Superphylum
Phân_bộ_Sóc	0.05157894736842105:	0.49: vi
Picidae	0.02:  Piciformes
Piciformes	0.981125925925926: Bucconidae
Pilosa	0.026533333333333332:  Xenarthra
Pinnipedia	0.9803999999999999: Odobenidae
Pipidae	0.02:  Mesobatrachia
Pisciformia	0.02392: Ephemeroptera
Pitheciidae	0.02115294117647059:  Primates
Placentalia	0.26990000000000003:    Placentalia Owen
Placodermi	0.9803999999999999: Ptyctodontida
Placozoa	0.9803999999999999:    Trichoplacidae
Plagiomenidae	0.0249: Dermoptera
Platynota	1.03234: Necrosauridae
Plethodontidae	0.02:  Salamandroidea
Pleurodira	0.5315599999999999: Testudines
Plicostoma	0.0298:  Euglenozoa
Plotopteridae	0.02:  Pelecaniformes
Podargidae	0.031034074074074075:  Caprimulgiformes
Podicipedidae	0.02:  Podicipediformes
Podicipediformes	0.9811259259259258: Podicipedidae
Podocnemididae	0.26990000000000003: Pelomedusoidea
Polychaeta	0.0249: Annelida
Polychrotidae	0.02:  Iguania
Polymixiiformes	0.02:  Polymixiomorpha
Polymixiomorpha	0.9820333333333332: Polymixiiformes
Polyplacophora	0.9825777777777777: Acanthochitonina
Ponder	0.09401333333333334: Eogastropoda
Porifera	2.2302999999999997: Hexactinellida
Praecardioida	0.084925: Protobranchia
Preactiidae	0.07988888888888888: Ptychodacteae
Prepeličarke	0.07538461538461538:	0.49: hr
Presbyornithidae	0.02:  Anseriformes
Primates	0.9803999999999998: Atelidae
Pristiformes	0.10493333333333334: Rajomorphii
Pristiophoriformes	0.02:  Selachimorpha
Proboscidea	0.86035: Stegodontidae
Procavia	0.14495: Procaviidae
Procaviidae	0.9902: Hyracoidea
Procellariidae	0.033792592592592596: Procellariiformes
Procellariiformes	0.9811259259259258: Neognathae
Prochaetodermatidae	0.1033: Caudofoveata
Procyonidae	0.021507692307692308: Fissipedia
Proetida	0.02:  Trilobita
Proganochelydia	0.05135999999999999:  Testudines
Prolagidae	0.0249:  Lagomorpha
Prophaethontidae	0.02:  Pelecaniformes
Prorastomidae	0.02392:  Sirenia
Prosopistomatidae	0.02:  Caenoidea
Protacanthopterygii	0.9820333333333333: Osmeriformes
Protantheae	0.39008611111111113:  Actiniaria
Proteidae	0.02:  Salamandroidea
Protephemeroptera	0.02392:  Ephemeroptera
Protobranchia	0.805225: Praecardioida
Protopteridae	0.18986666666666666:  Lepidosireniformes
Protoptilidae	0.06543636363636364: Sessiliflorae
Protorhagae	0.02:  Cyclorhagida
Protosirenidae	0.02392:  Sirenia
Protostomia	0.5002: Spiralia
Protosuchia	0.02:  Crocodilia
Prototheria	0.026533333333333332: Mammalia
Pseudidae	0.025771111111111113: Neobatrachia
Psittacidae	0.02:  Psittaciformes
Psittaciformes	1.3012592592592593: Psittacidae
Psophiidae	0.02:  Gruiformes
Pterioida	0.02392: Pteriomorphia
Pteriomorphia	0.9804: Pterioida
Pterobranchia	0.07292: Hemichordata
Pteroclididae	0.02:  Pteroclidiformes
Pteroclidiformes	0.9909259259259259: Pteroclididae
Pterocnemia	0.9460999999999999:    Pterocnemia G.R._Gray
Pteropodidae	0.02:  Megachiroptera
Pterygota	0.9803999999999999:  Dicondylia
Ptilocercidae	0.026533333333333332: Scandentia
Ptychadenidae	0.025771111111111113: Neobatrachia
Ptychodacteae	1.0303527777777777: Actiniaria
Ptychodactiidae	0.07988888888888888:  Ptychodacteae
Ptychopariida	0.02:  Trilobita
Ptyctodontida	0.02245:  Placodermi
Pycnogonida	0.02392:  Chelicerata
Pycnophyidae	0.51: Homalorhagae
Pycraft	0.021633333333333334:  Palaeognathae
Pygopodidae	0.02:  Gekkota
Pyxicephalidae	0.025771111111111113: Neobatrachia
Pyyjuoksijat	0.07538461538461538:	0.49: fi
Péron	0.02:  Carybdea
Quadratinae	0.265: Myxinidae
Rajiformes	0.10493333333333334:  Rajomorphii
Rajomorphii	1.147: Elasmobranchii
Rallidae	0.02:  Gruiformes
Ramphastidae	0.02:  Piciformes
Ranidae	0.025771111111111113: Neobatrachia
Ranixalidae	0.025771111111111113: Neobatrachia
Raphidae	0.04758518518518519: Columbiformes
Redlichiida	0.02:  Trilobita
Redoniidae	0.021225:  Heterodonta
Regnum	0.9901190082644629: Subregnum|Subregnum_3
Reig	0.025771111111111113:  Neobatrachia
Remipedia	0.0228: Crustacea
Remyidae	0.02245: Rodentia
Renaudarctidae	0.0571: Arthrotardigrada
Renillidae	0.06543636363636364: Sessiliflorae
Reptilia	0.7451999999999999: Diapsida
Rhabditida	0.9804: Rhabditina
Rhabditina	0.023266666666666668: Rhabditida
Rhabdomesida	0.0228: Stenolaemata
Rhacophoridae	0.025771111111111113:  Neobatrachia
Rhea	1.2404266666666668: Rheidae
Rhea americana	0.02:    Rhea_americana
Rhea_americana	0.039599999999999996: Rhea americana
Rhea_americana|R._;americana	0.09056: Rhea
Rhea_pennata|R._;pennata	0.09056: Rhea
Rheidae	0.40415999999999996: Heterorhea
Rheiformes	0.5018333333333332: Palaeognathae
Rhenanida	0.02245:  Placodermi
Rheobatrachidae	0.025771111111111113: Neobatrachia
Rhineuridae	0.084925:  Amphisbaenia
Rhinocerotidae	0.0214:  Perissodactyla
Rhinodermatidae	0.025771111111111113: Neobatrachia
Rhinolophoidea	0.06853333333333333: Microchiroptera
Rhinophrynidae	0.02:  Mesobatrachia
Rhinopomatoidea	0.06853333333333333: Microchiroptera
Rhopaluridae	1.9473333333333331: Orthonectida
Rhyacotritonidae	0.02:  Salamandroidea
Rhynchocephalia	1.0028: Reptilia
Rhynchocyon	0.1033: Macroscelididae
Rhynchonelliformea	0.026533333333333332: Brachiopoda
Rhynochetidae	0.02:  Gruiformes
Richard_Heymons|Heymons	0.02392:  Chelicerata
Rodentia	1.2401: Myomorpha
Rostroconchia	0.02217777777777778: Mollusca
Rugosa	0.02:  Hexacorallia
Ruminantia	0.0249:  Artiodactyla
Saccopharyngiformes	0.02:  Elopomorpha
Saccostoma	0.0298:  Euglenozoa
Sagittariidae	0.02:  Falconiformes
Sagittoidea	0.0298: Chaetognatha
Salamandridae	0.02:  Salamandroidea
Salamandroidea	0.8668833333333332: Dicamptodontidae
Salmoniformes	0.044908333333333335: Protacanthopterygii
Sarcopterygii	1.0452666666666666: Onychodontida
Sauria	0.65504: Gekkota
Saurornithes	0.02392:  Aves
Scandentia	1.0: Wagner
Scaphiopodidae	0.02:  Mesobatrachia
Scaphopoda	0.02217777777777778: Mollusca
Schuster	0.02:  Apochaela
Scincidae	0.04352:  Scincomorpha
Scincomorpha	1.4156288888888886: Scincidae
Scincomorpha	0.10888888888888888:	0.49: es
Sciurida	0.021031578947368422: Sciurognathi
Sciurognathi	8.03124210526316: Geomorpha
Sciuromorpha	0.02245:  Rodentia
Sciuromorpha	0.05157894736842105:	3.4300000000000006: nl
Scleractinia	0.02:  Hexacorallia
Scleroptilidae	0.06543636363636364:  Sessiliflorae
Sclerospongiae	0.02:  Porifera
Scolecophidia	0.02:  Serpentes
Scopelomorpha	0.9820333333333332: Teleostei
Scopidae	0.02919506172839506:  Ciconiiformes
Scutopidae	0.1033: Caudofoveata
Sebecosuchia	0.02:  Crocodilia
Selachimorpha	1.147:  Elasmobranchii
Selachimorpha_incertae_sedis|Incertae_sedis	0.02:  Selachimorpha
Semnoderidae	0.02:  Conchorhagae
Septibranchia	0.062336:  Anomalodesmata
Serpentes	0.9803999999999999:  Squamata
Sessiliflorae	0.9901999999999999: Renillidae
Sharpe	0.038390123456790125:  Sphenisciformes
Siluriformes	0.039926666666666666:  Ostariophysi
Simpson	0.02:  Cynocephalidae
Sirenia	0.78832: Protosirenidae
Sirenidae	0.02:  Sirenoidea
Sirenoidea	0.6668000000000001:  Urodela
Skolithos	0.02:  Phoronidae
Solemyoida	0.084925: Protobranchia
Solenogastres	0.08315555555555555: Aplacophora
Sooglossidae	0.025771111111111113:  Neobatrachia
Sorbeoconcha	0.02:  Caenogastropoda
Sorberacea	0.0249: Urochordata
Southcott	0.3531999999999999: Carukia
Sparassocynidae	0.02392:  Didelphimorphia
Spheniscidae	0.038390123456790125: Sphenisciformes
Sphenisciformes	0.9811259259259258:    Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe
Sphenocephaliformes	0.02:  Paracanthopterygii
Sphenodon	0.02:  Sphenodontidae
Sphenodontidae	0.6569999999999999: Sphenodon
Sphenosuchia	0.02:  Crocodilia
Spiralia	0.0298:  Protostomia
Spirurina	0.023266666666666668:  Rhabditida
Squaliformes	0.02:  Selachimorpha
Squamata	0.5226:  Reptilia
Squatiniformes	0.02:  Selachimorpha
Stachyptilidae	0.06543636363636364:  Sessiliflorae
Stanhope	0.026533333333333332: Afrosoricida
Steatornithidae	0.031034074074074075: Caprimulgiformes
Stegodontidae	0.02245:  Proboscidea
Stenolaemata	0.9803999999999999: Hederellida
Stenopterygii	0.9820333333333333: Ateleopodiformes
Stephenson	0.07988888888888888: Ptychodacteae
Stomatosuchidae	0.055933333333333335: Eusuchia
Stomiiformes	0.02:  Stenopterygii
Strabomantidae	0.025771111111111113: Neobatrachia
Strepsirrhini	0.02115294117647059: Primates
Strigidae	0.038390123456790125:  Strigiformes
Strigiformes	0.6609925925925926: Neognathae
Strigopidae	0.02:  Psittaciformes
Strongylida	0.023266666666666668:  Rhabditida
Struthio	1.6206666666666665: Struthio_camelus
Struthio camelus	0.02:    Struthio_camelus Linnaeus
Struthio_camelus	0.0298: Struthio camelus
Struthionidae	0.5998333333333333:  Struthioniformes
Struthioniformes	1.0016333333333334: Palaeognathae
Stunkard	0.02:  Rhopaluridae
Stygarctidae	0.0571:  Arthrotardigrada
Subclassis	0.9803999999999999: Infraclassis|Infraclassis_2
Subclassis|Subclassis_1	0.02:  Classis
Subclassis|Subclassis_2	0.02:  Classis
Subclassis|Subclassis_3	0.02:  Classis
Subordo	0.4749953719008264: Subordo
Subordo|Subordo_1	0.02:  Ordo
Subordo|Subordo_2	0.02:  Ordo
Subordo|Subordo_3	0.02:  Ordo
Subphylum|Subphylum_1	0.02:  Phylum
Subphylum|Subphylum_2	0.02:  Phylum
Subphylum|Subphylum_3	0.02:  Phylum
Subregnum	0.9803999999999999: Infraregnum|Infraregnum_2
Subregnum|Subregnum_1	0.08764969696969697:  Regnum
Subregnum|Subregnum_2	0.08764969696969697:  Regnum
Subregnum|Subregnum_3	0.08764969696969697: Regnum
Subselliflorae	0.0298:  Pennatulacea
Suina	0.0249:  Artiodactyla
Sulidae	0.02:  Pelecaniformes
Superordo	0.02971900826446281: Subordo
Superphylum	0.9803999999999999: Phylum|Phylum_1
Superregnum	0.02971900826446281: Subordo
Swenzia	0.06526666666666667:  Latimeriidae
Symmoriida	0.02:  Selachimorpha
Symphyla	0.02392:  Myriapoda
Tabulata	0.02:  Hexacorallia
Tachyglossidae	0.026533333333333332: Monotremata
Talpina	0.02:  Phoronidae
Tamoya	0.9803999999999999: Müller
Tapiridae	0.0214:  Perissodactyla
Tardigrada	1.2597:    Eutardigrada Heterotardigrada Mesotardigrada
Tarsiidae	0.02115294117647059: Primates
Teiidae	0.04352: Scincomorpha
Teleostei	0.7174333333333334: Lampridiomorpha
Teloganodidae	0.07194:  Ephemerelloidea
Template	2.96: Tobediscussed
Templates	1.0: Wikispecies
Templates	1:	0.0196: Wikispecies
Tenrecomorpha	0.026533333333333332: Afrosoricida
Tentaculata	1.0469583333333334: Typhlocoela
Testudines	0.8107200000000001:    Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
Testudinoidea	0.02:  Cryptodira
Tetrapoda	0.02:  Sarcopterygii
Thalattosuchia	0.02:  Crocodilia
Thaliacea	0.0249: Urochordata
Thenaria	1.359928034188034: Endomyaria
Theria	0.026533333333333332: Mammalia
Thomas	0.14495:  Procaviidae
Threskiornithidae	0.02919506172839506:  Ciconiiformes
Thylacinidae	0.0249: Dasyuromorphia
Thylacomyidae	0.02392:  Peramelemorphia
Tinamidae	0.02:  Tinamiformes
Tinamiformes	0.5018333333333332:  Palaeognathae
Tobediscussed	1.0: Template
Todidae	0.02:  Coraciiformes
Torpediniformes	0.10493333333333334: Rajomorphii
Traver	0.02:  Caenoidea
Trepostomatida	0.0228:  Stenolaemata
Trichechidae	0.02392:  Sirenia
Trichoplacidae	0.039599999999999996: Placozoa
Trichoplax	0.805225:    Trichoplax F.E._von_Schultze|Schultze Trichoplax_adhaerens F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.084925:  Trichoplax
Tricorythidae	0.07194: Ephemerelloidea
Trigonoidea	0.026533333333333332: Paleoheterodonta
Trilobita	0.9999999999999999:  Trilobitomorpha
Trilobitomorpha	1.0: Trilobita
Trionychoidea	0.02:  Cryptodira
Tripedalia	0.9853: Conant
Trochilidae	0.02:  Trochiliformes
Trochiliformes	0.9811259259259258: Trochilidae
Trogonidae	0.07517037037037037:  Trogoniformes
Trogoniformes	0.9811259259259258: Trogonidae
Trogonophidae	0.084925:  Amphisbaenia
Tropiduridae	0.02:  Iguania
Tryblidiida	0.02:  Monoplacophora
Tubulidentata	1.9604:    Orycteropodidae Huxley
Tupaia	0.02:  Tupaiidae
Tupaiidae	0.7948533333333333: Scandentia
Turnicedoj	0.07538461538461538:	0.49: eo
Turnicidae	0.024243874643874647: Turniciformes
Turnicidae	0.07538461538461538:	1.47: it
Turniciformes	5.97460284900285: Neognathae
Turnícid	0.07538461538461538:	0.49: ca
Tylenchina	0.023266666666666668: Rhabditida
Tylopoda	0.0249:  Artiodactyla
Typhlocoela	0.02:  Tentaculata
Tyranni	0.9803999999999999: Tyrannides
Tyrannides	0.0298: Tyranni
Tytonidae	0.038390123456790125:  Strigiformes
Umbellulidae	0.06543636363636364:  Sessiliflorae
Unassigned_Didelphimorphia|Unassigned	0.02392: Didelphimorphia
Unassigned_Diprotodontia|Unassigned	0.02392: Diprotodontia
Unionoida	0.026533333333333332:  Paleoheterodonta
Upupidae	0.02:  Coraciiformes
Urnatellida	0.0249:  Entoprocta
Urochordata	0.9803999999999999: Sorberacea
Urodela	1.0196: Salamandroidea
Urogale	0.02:  Tupaiidae
Ursidae	0.021507692307692308:  Fissipedia
Varanidae	0.02:  Platynota
Veneroida	0.021225:  Heterodonta
Veretillidae	0.06543636363636364:  Sessiliflorae
Vertebrata	0.9804:    Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,_==_Name_==__[[Vertebrata
Vespertilionoidea	0.06853333333333333: Microchiroptera
Vetigastropoda	0.03731333333333334:  Orthogastropoda
Vetulicolia	0.02392: Deuterostomia
Viverridae	0.021507692307692308:  Fissipedia
Vombatiformes	0.02392:  Diprotodontia
Vāverveidīgie	0.05157894736842105:	0.49: lv
Wagler	0.038390123456790125:  Psittaciformes
Wagner	0.026533333333333332:  Scandentia
Weber	0.026533333333333332: Pholidota
Wikispecies	0.51: Templates
Xantusiidae	0.04352:  Scincomorpha
Xenacanthida	0.02:  Selachimorpha
Xenarthra	1.4606000000000001:    Cingulata Pilosa Cope
Xenosauridae	0.09056: Diploglossa
Xenoturbellida	0.02392:  Deuterostomia
Xenusia	0.026533333333333332: Onychophora
Yaralidae	0.02392:  Peramelemorphia
Zoantharia	0.02:  Hexacorallia
americana	0.48019999999999996: Rhea_americana
ar	0.02: قطويات	0.49: Pteroclidiformes
basal_Dicondylia	0.02:  Dicondylia
basal_Insecta	0.026533333333333332:  Insecta
basal_Pterygota	0.02:  Pterygota
bg	0.02: Трипръстки	0.07538461538461538: Turniciformes
bg:Трипръстки	0.0042438746438746445: Turniciformes
ca	0.06: Turnícid	0.07538461538461538: Turniciformes
ca:Esciüromorf	0.001031578947368421: Sciurognathi
ca:Lobata	0.001225: Lobata
ca:Turnícid	0.0042438746438746445: Turniciformes
camelus	1.6006666666666665: Struthio_camelus
da	0.02: Løbehøns	0.07538461538461538: Turniciformes
da:Løbehøns	0.0042438746438746445: Turniciformes
de	0.12000000000000001: Orthogastropoda	0.06533333333333333: Orthogastropoda
de:Heterodonta	0.001225: Heterodonta
de:Hörnchenverwandte	0.001031578947368421: Sciurognathi
de:Laufhühnchen	0.0042438746438746445: Turniciformes
de:Lobata	0.001225: Lobata
de:Orthogastropoda	0.017313333333333333: Orthogastropoda
en	0.12000000000000001: Buttonquail	0.07538461538461538: Turniciformes
en:Buttonquail	0.0042438746438746445: Turniciformes
en:Heterodonta	0.001225: Heterodonta
en:Lobata	0.001225: Lobata
en:Orthogastropoda	0.017313333333333333: Orthogastropoda
en:Sciuromorpha	0.001031578947368421: Sciurognathi
eo	0.02: Turnicedoj	0.07538461538461538: Turniciformes
eo:Turnicedoj	0.0042438746438746445: Turniciformes
es	0.12000000000000001: Heterodonta	0.06125: Heterodonta
es:Heterodonta	0.001225: Heterodonta
es:Orthogastropoda	0.017313333333333333: Orthogastropoda
es:Scincomorpha	0.02352: Scincomorpha
es:Sciuromorpha	0.001031578947368421: Sciurognathi
es:Turnicidae	0.0042438746438746445: Turniciformes
eu	0.04: Heterodonta	0.06125: Heterodonta
eu:Heterodonta	0.001225: Heterodonta
eu:Sciuromorpha	0.001031578947368421: Sciurognathi
fi	0.02: Pyyjuoksijat	0.07538461538461538: Turniciformes
fi:Pyyjuoksijat	0.0042438746438746445: Turniciformes
fr	0.12000000000000001: Turnicidae	0.07538461538461538: Turniciformes
fr:Heterodonta	0.001225: Heterodonta
fr:Lobata	0.001225: Lobata
fr:Orthogastropoda	0.017313333333333333: Orthogastropoda
fr:Sciuromorpha	0.001031578947368421: Sciurognathi
fr:Turnicidae	0.0042438746438746445: Turniciformes
hr	0.02: Prepeličarke	0.07538461538461538: Turniciformes
hr:Prepeličarke	0.0042438746438746445: Turniciformes
hu	0.02: Guvatfürjfélék	0.07538461538461538: Turniciformes
hu:Guvatfürjfélék	0.0042438746438746445: Turniciformes
id	0.02: Sciuromorpha	0.05157894736842105: Sciurognathi
id:Sciuromorpha	0.001031578947368421: Sciurognathi
incertae_sedis_Elasmobranchii|incertae_sedis	0.1866: Elasmobranchii
is	0.02: Kambhvelja	0.06125: Lobata
is:Kambhvelja	0.001225: Lobata
it	0.08: Turnicidae	0.07538461538461538: Turniciformes
it:Heterodonta	0.001225: Heterodonta
it:Sciuromorpha	0.001031578947368421: Sciurognathi
it:Turnicidae	0.0042438746438746445: Turniciformes
ja	0.02: リス亜目	0.05157894736842105: Sciurognathi
ja:リス亜目	0.001031578947368421: Sciurognathi
ko	0.02: 이치아강	0.06125: Heterodonta
ko:이치아강	0.001225: Heterodonta
la	0.02: Caenogastropoda	0.08166666666666667: Caenogastropoda
lt	0.02: Heterodonta	0.06125: Heterodonta
lt:Heterodonta	0.001225: Heterodonta
lv	0.02: Vāverveidīgie	0.05157894736842105: Sciurognathi
lv:Vāverveidīgie	0.001031578947368421: Sciurognathi
nl	0.02: Sciuromorpha	0.05157894736842105: Sciurognathi
nl:Sciuromorpha	0.001031578947368421: Sciurognathi
no	0.02: Caenogastropoda	0.08166666666666667: Caenogastropoda
pl	0.02: Lobata	0.06125: Lobata
pl:Lobata	0.001225: Lobata
pt	0.02: Heterodonta	0.06125: Heterodonta
pt:Heterodonta	0.001225: Heterodonta
ru	0.04: Настоящие_улитки	0.06533333333333333: Orthogastropoda
ru:Белкообразные	0.001031578947368421: Sciurognathi
ru:Настоящие_улитки	0.017313333333333333: Orthogastropoda
sapiens	0.48019999999999996: Carolus_Linnaeus|Linnaeus
sk	0.02: Heterodonta	0.06125: Heterodonta
sk:Heterodonta	0.001225: Heterodonta
sv	0.02: Ekorrartade_gnagare	0.05157894736842105: Sciurognathi
sv:Ekorrartade_gnagare	0.001031578947368421: Sciurognathi
tr	0.02: Orthogastropoda	0.06533333333333333: Orthogastropoda
tr:Orthogastropoda	0.017313333333333333: Orthogastropoda
uk	0.02: Вивіркоподібні	0.05157894736842105: Sciurognathi
uk:Вивіркоподібні	0.001031578947368421: Sciurognathi
vi	0.02: Phân_bộ_Sóc	0.05157894736842105: Sciurognathi
vi:Phân_bộ_Sóc	0.001031578947368421: Sciurognathi
zh	0.04: 松鼠形亚目	0.05157894736842105: Sciurognathi
zh:松鼠形亚目	0.001031578947368421: Sciurognathi
zh:直腹足亞綱	0.017313333333333333: Orthogastropoda
Белкообразные	0.05157894736842105:	0.49: ru
Вивіркоподібні	0.05157894736842105:	0.49: uk
Настоящие_улитки	0.06533333333333333:	0.49: ru
Трипръстки	0.07538461538461538:	0.49: bg
قطويات	0.49:	0.49: ar
リス亜目	0.05157894736842105:	0.49: ja
松鼠形亚目	0.05157894736842105:	0.49: zh
直腹足亞綱	0.06533333333333333:	0.49: zh
이치아강	0.06125:	0.49: ko
