A.E._Wood	0.02125:
Acanthisittidae	0.085:
Acanthodiformes	0.028333333333333335:
Actinopterygii	1.293103448275862E-4:   Chondrostei Neopterygii Klein
Alcae	0.028333333333333335:
Alcyonaria (Octocorallia)	1.293103448275862E-4:  
Alligatoridae	0.017:
Alytidae	0.02125:
Ameghino	0.059500000000000004:
Amphignathodontidae	0.001888888888888889:
Amphiorycteropus	0.017:
Anchilophidae	0.006071428571428572:
Anguidae	0.028333333333333335:
Anguilliformes	0.017:
Anniellidae	0.028333333333333335:
Anopla	0.0425:
Anseranatidae	0.017:
Antiarchi	0.010625:
Apodidae	0.028333333333333335:
Archaeoceti	0.02125:
Architaenioglossa	0.007083333333333334:
Baenidae	0.017:
Beornidae	0.012142857142857144:
Blumenbach	0.028333333333333335:
Bonaparte	0.059500000000000004:
Brünnich	0.012142857142857144:
Caenogastropoda_incertae_sedis|Incertae_;sedis	0.007083333333333334:
Calcaronea	1.293103448275862E-4:   Baeriida Leucosoleniida Lithonida
Camp	0.009444444444444445:
Caprimulgidae	0.017:
Carapacea	0.017:
Carphanidae	0.017:
Casuarius	0.04262931034482759:   Brisson
Caviomorpha	0.0425:
Centroderidae	0.028333333333333335:
Cephalocarida	0.012142857142857144:
Cetacea	1.293103448275862E-4:   Archaeoceti Mysticeti Odontoceti Brisson
Characiformes	0.017:
Cheirogaleidae	0.005:
Chelonioidea	0.017:
Chirodropus	0.01227216748768473:   Haeckel
Chironex	0.01227216748768473:   Southcott
Chirosoides	0.01227216748768473:   Southcott
Chondrostei	0.028333333333333335:
Chromadorea	0.028333333333333335:
Chunellidae	0.007727272727272728:
Cocculiniformia	0.005666666666666667:
Corallimorpharia	0.010625:
Crocodylidae	0.017:
Crustacea	1.293103448275862E-4:   Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich
Cubomedusae	0.028333333333333335:
Cuculidae	0.0425:
Demospongiae	0.014166666666666668:
Desmostylia	1.293103448275862E-4:   Desmostylidae Paleoparadoxiidae
Desmostylidae	0.0425:
Diapsida	0.012142857142857144:
Dibamidae	0.02125:
Diomedeidae	0.02125:
Dunn	0.03895833333333334:
Ectoprocta	1.293103448275862E-4:  
Emballonuroidea	0.012142857142857144:
Endomyaria	0.014166666666666668:
Ephemerellidae	0.017:
Euarthropoda	1.293103448275862E-4:  
Euglenozoa	1.293103448275862E-4:   Plicostoma Saccostoma
Euomphalina	0.012142857142857144:
Eurylaimides	0.0425:
Eusuchia	0.014295977011494253:   Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Feliformia	0.02125:
Fenestrida	0.012142857142857144:
Galagidae	0.005:
Galbulidae	0.017:
Gansuiformes	0.007083333333333334:
Gaviidae	0.085:
Gerrhosauridae	0.009444444444444445:
Graptolithina	0.02125:
Halcuriidae	0.02125:
Haliactiidae	0.006538461538461539:
Harpetida	0.009444444444444445:
Hederellida	0.012142857142857144:
Helcionelloida	0.009444444444444445:
Hemiprocnidae	0.028333333333333335:
Hexanchiformes	0.006538461538461539:
Hiodontiformes	0.0425:
Homalorhagae	0.0851293103448276:   Pycnophyidae Neocentrophyidae
Hominidae	0.005:
Hyaenidae	0.006538461538461539:
Hyracoidea	1.293103448275862E-4:   Procaviidae Huxley
Hystricomorpha	0.010625:
Iguania	0.01712931034482759:   Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille
Illiger	0.12325000000000001:
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	0.02125:
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	0.017:
Incertae_sedis_Porifera|Incertae_sedis	0.014166666666666668:
Infraordo|Infraordo_1	0.007727272727272728:
Infraregnum|Infraregnum_1	0.028333333333333335:
Johann_Friedrich_von_Eschscholtz|Eschscholtz	0.026562500000000003:
John_Edward_Gray_|Gray	0.02125:
L._Agassiz	0.085:
Lepilemuridae	0.005:
Lepospondyli	0.02125:
Leptorycteropus	0.017:
Liolaemidae	0.006071428571428572:
Lyrodesmatidae	0.0053125:
Main_Page	0.01622727272727273:
Megachiroptera	0.028462643678160923:   Pteropodidae
Mesobatrachia	0.02137931034482759:   Megophryidae Palaeobatrachidae Pelobatidae Pelodytidae Pipidae Rhinophrynidae Scaphiopodidae Laurent
Mesomyaria	0.014166666666666668:
Miacoidea	0.02125:
Micrixalidae	0.001888888888888889:
Microhypsibiidae	0.012142857142857144:
Moeritheriidae	0.010625:
Murrayonida	0.028333333333333335:
Myliobatiformes	0.02125:
Myolaimina	0.014166666666666668:
Myorycteropus	0.017:
Myxini	1.293103448275862E-4:   Myxiniformes
Müller	0.085:
Nataloidea	0.012142857142857144:
Necrosauridae	0.02125:
Nemertea	1.293103448275862E-4:   Anopla Enopla
Nevadneidae	0.017:
Noctilionoidea	0.012142857142857144:
Odobenidae	0.028333333333333335:
Odontornithes	0.017:
Omnivoropterygiformes	0.017:
Oreellidae	0.017:
Orthogastropoda_incertae_sedis|Incertae_;sedis	0.005666666666666667:
Osteichthyes	0.02630952380952381:
Osteoglossiformes	0.0425:
Oxyuridomorpha	0.014166666666666668:
Palaeobatrachidae	0.010625:
Paleoparadoxiidae	0.0425:
Pannota	1.293103448275862E-4:   Ephemerelloidea Caenoidea McCafferty Edmunds
Parachaela	0.04262931034482759:
Paracryptodira	0.017:
Pelagiellida	0.028333333333333335:
Pelmatozoa	0.028333333333333335:
Petromyzontiformes	1.293103448275862E-4:   Petromyzontidae
Phaethontidae	0.010625:
Pholidota	1.293103448275862E-4:   Manidae Patriomanidae Weber
Phoronida	1.293103448275862E-4:   Phoronidae
Plagiomenidae	0.02125:
Plicostoma	0.0425:
Podicipediformes	0.0032774584929757345:   Podicipedidae Fürbringer
Polyplacophora	0.00957375478927203:
Praecardioida	0.02125:
Pristiformes	0.02125:
Proboscidea	1.293103448275862E-4:   Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
Procaviidae	0.04262931034482759:
Prorastomidae	0.017:
Prosopistomatidae	0.017:
Ptyctodontida	0.010625:
Pyxicephalidae	0.001888888888888889:
Ranixalidae	0.001888888888888889:
Redlichiida	0.009444444444444445:
Remipedia	0.012142857142857144:
Renaudarctidae	0.012142857142857144:
Rhea_pennata|R._;pennata	0.028333333333333335:
Rheiformes	0.00721264367816092:   Opistodactylidae Rheidae
Rhinodermatidae	0.001888888888888889:
Rhyacotritonidae	0.010625:
Rodentia	1.293103448275862E-4:   Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Rostroconchia	0.009444444444444445:
Salamandridae	0.010625:
Sauria	0.02137931034482759:   Diploglossa Gekkota Iguania Platynota Scincomorpha
Scincomorpha	0.01712931034482759:   Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp es_Scincomorpha
Siluriformes	0.017:
Sooglossidae	0.001888888888888889:
Spheniscidae	0.028333333333333335:
Squamata	0.01227216748768473:   Amphisbaenia Sauria Serpentes Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
Stomiiformes	0.0425:
Strepsirrhini	0.005:
Strongylida	0.014166666666666668:
Subclassis|Subclassis_2	0.028333333333333335:
Subordo	0.007856583072100314:   Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo Infraordo|Infraordo_1 Infraordo|Infraordo_2 Infraordo|Infraordo_3
Subregnum|Subregnum_1	0.028333333333333335:
Superregnum	0.01622727272727273:
Tachyglossidae	0.028333333333333335:
Tardigrada	1.293103448275862E-4:   Eutardigrada Heterotardigrada Mesotardigrada
Template_Porifera	1.293103448275862E-4:  
Template_Tobediscussed	1.293103448275862E-4:  
Thalattosuchia	0.014166666666666668:
Tinamiformes	0.00721264367816092:   Tinamidae Huxley
Traver	0.017:
Trepostomatida	0.012142857142857144:
Trichechidae	0.017:
Trichoplax	0.02137931034482759:   Trichoplax F.E._von_Schultze|Schultze Trichoplax_adhaerens F.E._von_Schultze|Schultze
Trichoplax_adhaerens	0.02125:
Tryblidiida	0.028333333333333335:
Turnicidae	0.006538461538461539:
Umbellulidae	0.007727272727272728:
Unassigned_Diprotodontia|Unassigned	0.017:
Ursidae	0.006538461538461539:
Xenarthra	1.293103448275862E-4:   Cingulata Pilosa Cope
basal_Pterygota	0.0425:
bg_Трипръстки	0.006538461538461539:
da_Løbehøns	0.006538461538461539:
de_Hörnchenverwandte	0.004473684210526316:
de_Lobata	0.0053125:
de_Orthogastropoda	0.005666666666666667:
en_Orthogastropoda	0.005666666666666667:
es_Turnicidae	0.006538461538461539:
fr_Lobata	0.0053125:
hr_Prepeličarke	0.006538461538461539:
id_Sciuromorpha	0.004473684210526316:
lt_Heterodonta	0.0053125:
lv_Vāverveidīgie	0.004473684210526316:
zh_直腹足亞綱	0.005666666666666667:
