A_Lang|Lang	0.0425:
Acanthodii	1.293103448275862E-4:   Climatiiformes Ischnacanthiformes Acanthodiformes
Acanthothoraci	0.010625:
Aegothelidae	0.017:
Altichnus	0.014166666666666668:
Ambiortiformes	0.007083333333333334:
Anhingidae	0.010625:
Apterygiformes	0.007083333333333334:
Apterygota	1.293103448275862E-4:   Archaeognatha A_Lang|Lang
Arachnida	0.017:
Aramidae	0.007727272727272728:
Archaeobatrachia	0.02137931034482759:   Alytidae Bombinatoridae Leiopelmatidae Reig
Archiannelida	0.02125:
Ardeidae	0.014166666666666668:
Aromobatidae	0.001888888888888889:
Arthroleptidae	0.001888888888888889:
Arthropleuridea	0.017:
Ateleopodiformes	0.0425:
Atherinomorpha	0.028333333333333335:
Aulopiformes	0.0425:
Aves	1.293103448275862E-4:   Carinatae Odontornithes Omnivoropterygiformes Saurornithes Incertae_sedis_Aves|incertae_sedis
Beurlen	0.017:
Bombinatoridae	0.02125:
Brachypteraciidae	0.0085:
Butler	0.0425:
Caenogastropoda	0.005795977011494253:
Caenolestidae	0.0425:
Calcarea	0.014166666666666668:
Calohypsibiidae	0.012142857142857144:
Calyptocephalellidae	0.001888888888888889:
Canidae	0.006538461538461539:
Cariamidae	0.007727272727272728:
Carolus_Linnaeus|Linnaeus	0.085:
Carybdea	0.02137931034482759:   Péron Lesueur
Ceratodontiformes	0.07096264367816092:   Ceratodontiformes Ceratodontidae
Ceratophryidae	0.001888888888888889:
Chirodropida	0.028333333333333335:
Chiropsella	0.012142857142857144:
Cladoselachiformes	0.006538461538461539:
Classis	0.016356583072100316:   Subclassis|Subclassis_1 Subclassis|Subclassis_2 Subclassis|Subclassis_3
Clupeiformes	0.085:
Clupeomorpha	0.00721264367816092:
Cnidaria	1.293103448275862E-4:   Anthozoa
Conchorhagae	0.02137931034482759:   Semnoderidae
Cordylidae	0.009444444444444445:
Crotaphytidae	0.006071428571428572:
Cryptobatrachidae	0.001888888888888889:
Cryptobranchoidea	0.028462643678160923:
Cryptodira	0.01712931034482759:   Chelonioidea Kinosternoidea Testudinoidea Trionychoidea Baenidae
Ctenophora	1.293103448275862E-4:   Tentaculata Nuda Eschscholtz
Cuvier	0.02125:
Cuvier|F._Cuvier	0.02125:
Cyclorhagida	0.04262931034482759:   Cyclorhagae Conchorhagae Cryptorhagae Protorhagae
Cyrtonellida	0.028333333333333335:
Cystoporida	0.012142857142857144:
Dasyuromorphia	1.293103448275862E-4:   Dasyuridae Myrmecobiidae Thylacinidae Gill
Dendrohyrax	0.02125:
Derorhynchidae	0.017:
Deuterostomia	1.293103448275862E-4:   Chordata Echinodermata Hemichordata Xenoturbellida Vetulicolia
Dinornithiformes	0.007083333333333334:
Ecdysozoa	0.04262931034482759:   Cycloneuralia Panarthropoda
Edmunds	0.038250000000000006:
Elopiformes	0.017:
Enopla	0.0425:
Eomyidae	0.010625:
Ephemeroptera	1.293103448275862E-4:   Carapacea Furcatergalia Pisciformia Permoplectoptera Protephemeroptera
Eugeneodontida	0.006538461538461539:
Falcidentidae	0.014166666666666668:
Falconidae	0.02125:
Gavialidae	0.017:
Geotriinae	0.028333333333333335:
Gonactiniidae	0.028333333333333335:
Halcampidae	0.006538461538461539:
Halcampoididae	0.006538461538461539:
Haplorrhini	0.005:
Hemisotidae	0.001888888888888889:
Henophidia	0.028333333333333335:
Herpestidae	0.006538461538461539:
Heterodontiformes	0.006538461538461539:
Heterohyrax	0.02125:
Heterorhea	0.017:
Holocephali	0.04262931034482759:   Chimaeriformes
Homo Sapiens	1.293103448275862E-4:  
Hyperoliidae	0.001888888888888889:
Hypsibiidae	0.012142857142857144:
Iguanidae	0.006071428571428572:
Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube	0.028333333333333335:
Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller	0.028333333333333335:
Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi	0.028333333333333335:
Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino	0.0425:
Incertae_sedis_Sphenisciformes|''incertae_sedis''	0.028333333333333335:
Indicatoridae	0.017:
Infraclassis|Infraclassis_3	0.028333333333333335:
Insecta	1.293103448275862E-4:   basal_Insecta Dicondylia Linnaeus
Iotuba	0.014166666666666668:
Ischnochitonina	0.02125:
Kirsch	0.0425:
Kiyohimeidae	0.0053125:
Klein	0.028333333333333335:
Lagomorpha	1.293103448275862E-4:   Leporidae Ochotonidae Prolagidae Johann_Friedrich_von_Brandt|Brandt
Leptocardia	0.085:
Leucotheidae	0.0053125:
Lissamphibia	0.02125:
Lithonida	0.028333333333333335:
Lophialetidae	0.006071428571428572:
Lophiodontidae	0.006071428571428572:
Macropodiformes	0.017:
Mammalia	1.293103448275862E-4:   Prototheria Theria Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
Mammutidae	0.010625:
Manokia	0.02137931034482759:   Southcott
McCafferty	0.02125:
Megophryidae	0.010625:
Mephitidae	0.006538461538461539:
Mesitornithidae	0.014166666666666668:
Mesosuchia	0.014166666666666668:
Microchiroptera	0.028462643678160923:   Emballonuroidea Molossoidea Nataloidea Noctilionoidea Rhinolophoidea Rhinopomatoidea Vespertilionoidea
Milnesiidae	0.0425:
Mollusca	1.293103448275862E-4:   Aplacophora Polyplacophora Monoplacophora Bivalvia Scaphopoda Gastropoda Cephalopoda Rostroconchia Helcionelloida
Momotidae	0.0085:
Monotremata	1.293103448275862E-4:   Ornithorhynchidae Tachyglossidae Bonaparte
Mustelidae	0.006538461538461539:
Myobatrachidae	0.001888888888888889:
Mysticeti	0.02125:
Mytiloida	0.017:
Myxinidae	0.0851293103448276:   Eptatretinae Myxininae Paramyxininae Quadratinae
Myxininae	0.02125:
Myzostomida	0.02125:
Necopinatidae	0.012142857142857144:
Neocentrophyidae	0.0425:
Neostygarctidae	0.012142857142857144:
Nuculoida	0.02125:
Nyantheae	0.06900110521662246:
Ocyropsidae	0.0053125:
Odontophoridae	0.014166666666666668:
Onychodontida	0.02125:
Onychophora	1.293103448275862E-4:   Onychophorida Xenusia Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
Opistodactylidae	0.0425:
Opluridae	0.006071428571428572:
Ordo	0.016356583072100313:   Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo|Subordo_1 Subordo|Subordo_2 Subordo|Subordo_3
Orthonectida	1.293103448275862E-4:   Pelmatosphaeridae Rhopaluridae Giard
Otariidae	0.028333333333333335:
Otididae	0.007727272727272728:
Owen	0.08075000000000002:
Palaeocursornithiformes	0.007083333333333334:
Paracanthopterygii	0.00721264367816092:   Percopsiformes Sphenocephaliformes Gadiformes Ophidiiformes Batrachoidiformes Lophiiformes
Pelmatosphaera	1.293103448275862E-4:   Caullery Félix_Mesnil|Mesnil
Percomorpha	0.028333333333333335:
Perissodactyla	1.293103448275862E-4:   Equidae Rhinocerotidae Tapiridae Anchilophidae Brontotheriidae Chalicotheriidae Deperetellidae Eomoropidae Helaletidae Hyracodontidae Isectolophidae Lophialetidae Lophiodontidae Palaeotheriidae
Petalichthyida	0.010625:
Peters	0.028333333333333335:
Petrodromus	0.014166666666666668:
Phalangeriformes	0.017:
Phocidae	0.028333333333333335:
Phoeniculidae	0.0085:
Phoronopsis	0.014166666666666668:
Pipidae	0.010625:
Pitheciidae	0.005:
Placodermi	1.293103448275862E-4:   Acanthothoraci Antiarchi Arthrodira Brindabellaspida Petalichthyida Phyllolepida Ptyctodontida Rhenanida
Platynota	0.01712931034482759:   Helodermatidae Lanthanotidae Necrosauridae Varanidae
Plotopteridae	0.010625:
Podicipedidae	0.0425:
Polychrotidae	0.006071428571428572:
Preactiidae	0.028333333333333335:
Presbyornithidae	0.017:
Proetida	0.009444444444444445:
Proteidae	0.010625:
Protostomia	1.293103448275862E-4:   Ecdysozoa Spiralia
Pteriomorphia	1.293103448275862E-4:   Arcoida Mytiloida Ostreoida Pterioida Beurlen
Ptychadenidae	0.001888888888888889:
Péron	0.0425:
Regnum	0.016356583072100316:   Subregnum|Subregnum_1 Subregnum|Subregnum_2 Subregnum|Subregnum_3
Rhacophoridae	0.001888888888888889:
Rhea	0.01712931034482759:   Rhea_americana|R._;americana Rhea_pennata|R._;pennata Brisson
Rhea_americana	0.085:
Rhenanida	0.010625:
Rhynchocyon	0.014166666666666668:
Sarcopterygii	0.026438834154351398:   Coelacanthimorpha Dipnoi Onychodontida Tetrapoda
Saurornithes	0.017:
Scaphiopodidae	0.010625:
Sciurida	0.004602994555353903:  
Sciurognathi	1.293103448275862E-4:   Geomorpha Myodonta Sciurida ca_Esciüromorf de_Hörnchenverwandte en_Sciuromorpha es_Sciuromorpha eu_Sciuromorpha fr_Sciuromorpha id_Sciuromorpha it_Sciuromorpha ja_リス亜目 lv_Vāverveidīgie nl_Sciuromorpha ru_Белкообразные sv_Ekorrartade_gnagare uk_Вивіркоподібні vi_Phân_bộ_Sóc zh_松鼠形亚目
Scleroptilidae	0.007727272727272728:
Scolecophidia	0.028333333333333335:
Scutopidae	0.014166666666666668:
Serpentes	0.02137931034482759:   Caenophidia Henophidia Scolecophidia
Sirenidae	0.028333333333333335:
Solemyoida	0.02125:
Southcott	0.34:
Sparassocynidae	0.017:
Sphenocephaliformes	0.014166666666666668:
Stenolaemata	1.293103448275862E-4:   Cyclostomatida Cryptostomida Cystoporida Fenestrida Trepostomatida Hederellida Rhabdomesida
Stenopterygii	0.00721264367816092:   Ateleopodiformes Stomiiformes
Strigidae	0.028333333333333335:
Strigopidae	0.02125:
Struthio camelus	1.293103448275862E-4:   Struthio_camelus Linnaeus
Stunkard	0.17:
Subclassis|Subclassis_1	0.028333333333333335:
Subordo|Subordo_3	0.0085:
Subselliflorae	0.0425:
Symphyla	0.017:
Talpina	0.014166666666666668:
Teiidae	0.009444444444444445:
Template_Parazoa	1.293103448275862E-4:  
Tentaculata	0.028462643678160923:
Testudines	0.01227216748768473:   Cryptodira Paracryptodira Pleurodira Proganochelydia Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
Tetrapoda	0.02125:
Thylacinidae	0.02125:
Thylacomyidae	0.017:
Tricorythidae	0.017:
Trigonoidea	0.028333333333333335:
Trilobita	0.0851293103448276:   Agnostida Asaphida Corynexochida Harpetida Lichida Phacopida Proetida Ptychopariida Redlichiida
Trilobitomorpha	1.293103448275862E-4:   Trilobita
Trionychoidea	0.017:
Tripedalia	0.02137931034482759:   Conant
Trochilidae	0.085:
Tupaia	0.017:
Typhlocoela	0.02125:
Tyranni	1.293103448275862E-4:   Eurylaimides Tyrannides
Tytonidae	0.028333333333333335:
Urnatellida	0.02125:
Urodela	1.293103448275862E-4:   Cryptobranchoidea Salamandroidea Sirenoidea
Vetigastropoda	0.005666666666666667:
Viverridae	0.006538461538461539:
Wagner	0.028333333333333335:
Xantusiidae	0.009444444444444445:
de_Laufhühnchen	0.006538461538461539:
en_Lobata	0.0053125:
en_Sciuromorpha	0.004473684210526316:
eo_Turnicedoj	0.006538461538461539:
fr_Orthogastropoda	0.005666666666666667:
fr_Turnicidae	0.006538461538461539:
incertae_sedis_Elasmobranchii|incertae_sedis	0.028333333333333335:
it_Sciuromorpha	0.004473684210526316:
nl_Sciuromorpha	0.004473684210526316:
no_Caenogastropoda	0.007083333333333334:
pl_Lobata	0.0053125:
ru_Белкообразные	0.004473684210526316:
ru_Настоящие_улитки	0.005666666666666667:
sv_Ekorrartade_gnagare	0.004473684210526316:
