Accipitridae	0.02125:
Accipitriformes	1.293103448275862E-4:  
Actinernidae	0.02125:
Actiniaria	0.024920977011494254:   Hexacorallia Actiniaria Endocoelantheae Nyantheae Protantheae Ptychodacteae
Afrosoricida	1.293103448275862E-4:   Chrysochloridea Tenrecomorpha Stanhope
Agnotozoa	1.293103448275862E-4:  
Albuliformes	0.017:
Amphibia	1.293103448275862E-4:   Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_|Gray
Anomaluromorpha	0.010625:
Anseriformes	0.0032774584929757345:   Anatidae Anhimidae Anseranatidae Dromornithidae Presbyornithidae
Antipatharia	0.010625:
Aotidae	0.005:
Aplacophora	0.00957375478927203:   Caudofoveata Solenogastres
Apochaela	0.04262931034482759:   Milnesiidae Schuster
Archaeocyatha	0.014166666666666668:
Archaeognatha	0.0425:
Balaenicipitidae	0.014166666666666668:
Brachiopoda	1.293103448275862E-4:   Craniiformea Linguliformea Rhynchonelliformea
Branchiopoda	0.012142857142857144:
Caenidae	0.017:
Caniformia	0.02125:
Carcharhiniformes	0.006538461538461539:
Carnivora	1.293103448275862E-4:   Caniformia Feliformia Miacoidea Bowdich
Casuariidae	0.04262931034482759:   Casuarius Kaup
Caullery	0.0425:
Centrolenidae	0.001888888888888889:
Cephalopoda	0.009444444444444445:
Chaetognatha	1.293103448275862E-4:   Archisagittoidea Sagittoidea
Chalicotheriidae	0.006071428571428572:
Charadriiformes	0.0032774584929757345:   Alcae Charadrii Lari
Coelacanthidae	0.014166666666666668:
Coliiformes	0.0032774584929757345:
Coraciidae	0.0085:
Coronarctidae	0.012142857142857144:
Craniiformea	0.028333333333333335:
Ctenothrissiformes	0.0425:
Cubozoa	1.293103448275862E-4:   Carybdeida Chirodropida Cubomedusae
Cycloneuralia	0.0425:
Cycloramphidae	0.001888888888888889:
Cyclosquamata	0.04971264367816092:
Cynocephalidae	0.02137931034482759:   Cynocephalus Dermotherium Galeopterus Simpson
Deperetellidae	0.006071428571428572:
Dicamptodontidae	0.010625:
Didelphidae	0.017:
Didelphimorphia	1.293103448275862E-4:   Didelphidae Derorhynchidae Sparassocynidae Unassigned_Didelphimorphia|Unassigned Gill
Diprotodontia	1.293103448275862E-4:   Macropodiformes Phalangeriformes Vombatiformes Unassigned_Diprotodontia|Unassigned Owen
Dracoderidae	0.028333333333333335:
Echinoderidae	0.028333333333333335:
Echinoptilidae	0.007727272727272728:
Elasmobranchii	0.04262931034482759:   Rajomorphii Selachimorpha incertae_sedis_Elasmobranchii|incertae_sedis
Elephantulus	0.014166666666666668:
Enoplea	0.028333333333333335:
Enteropneusta	0.02125:
Entoprocta	1.293103448275862E-4:   Loxosomatida Pedicellinida Urnatellida Heinrich_Nitsche|Nitsche
Eogastropoda_incertae_sedis|Incertae_;sedis	0.012142857142857144:
Eschscholtz	0.028333333333333335:
Esociformes	0.02125:
Eupleridae	0.006538461538461539:
Eurypterida	0.017:
Fissipedia	1.293103448275862E-4:   Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Funiculinidae	0.007727272727272728:
Félix_Mesnil|Mesnil	0.0425:
Galatheanthemidae	0.006538461538461539:
Gastropoda_incertae_sedis|Incertae_sedis	0.02125:
Geomorpha	0.004473684210526316:
Giard	0.028333333333333335:
Gill	0.038250000000000006:
Gonorynchiformes	0.017:
Gruiformes	0.0032774584929757345:   Aramidae Cariamidae Eurypygidae Gruidae Heliornithidae Otididae Psophiidae Rallidae Rhynochetidae Parvigruidae Phorusrhacidae
Haloclavidae	0.006538461538461539:
Heinrich_Nitsche|Nitsche	0.02125:
Helaletidae	0.006071428571428572:
Helodermatidae	0.02125:
Hemichordata	0.01712931034482759:   Enteropneusta Graptolithina Pterobranchia Hemichordata_incertae_sedis|''incertae_sedis''
Hemichordata_incertae_sedis|''incertae_sedis''	0.02125:
Heterodonta	1.293103448275862E-4:   Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida de_Heterodonta en_Heterodonta es_Heterodonta eu_Heterodonta fr_Heterodonta it_Heterodonta ko_이치아강 lt_Heterodonta pt_Heterodonta sk_Heterodonta
Hippuritoida	0.0053125:
Homalorhagida	0.04262931034482759:   Homalorhagae
Homo sapiens	1.293103448275862E-4:   Carolus_Linnaeus|Linnaeus
Hylidae	0.001888888888888889:
Hyracodontidae	0.006071428571428572:
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	0.010625:
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	0.028333333333333335:
Incertae_sedis_Aves|incertae_sedis	0.017:
Incertae_sedis_Tentaculata|incertae_sedis	0.02125:
Indriidae	0.005:
Infraclassis|Infraclassis_1	0.028333333333333335:
Infraordo|Infraordo_3	0.007727272727272728:
Infraregnum|Infraregnum_3	0.028333333333333335:
Isectolophidae	0.006071428571428572:
Kinosternoidea	0.017:
Kophobelemnidae	0.007727272727272728:
Lamniformes	0.006538461538461539:
Lampridiformes	0.085:
Lari	0.028333333333333335:
Latreille	0.006071428571428572:
Leiocephalidae	0.006071428571428572:
Leiosauridae	0.006071428571428572:
Lemuridae	0.005:
Lepidopleurina	0.02125:
Lindberg	0.01780952380952381:
Lithornithiformes	0.007083333333333334:
Lobata	1.293103448275862E-4:   Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_Eschscholtz|Eschscholtz ca_Lobata de_Lobata en_Lobata fr_Lobata is_Kambhvelja pl_Lobata
Lobatolampeidae	0.0053125:
Manidae	0.028462643678160923:
Mantellidae	0.001888888888888889:
Marsupialia	1.293103448275862E-4:   Illiger
Merostomata	0.017:
Mesonetidae	0.017:
Mesotardigrada	0.028333333333333335:
Microbiotheriidae	0.0425:
Musophagiformes	0.003148148148148148:
Myctophiformes	0.085:
Myxiniformes	0.0851293103448276:   Myxinidae
Nematoda	1.293103448275862E-4:   Chromadorea Enoplea Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
Neognathae	1.293103448275862E-4:   Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	0.012142857142857144:
Neopterygii	0.028333333333333335:
Neritaemorphi	1.293103448275862E-4:  
Newell	0.028333333333333335:
Nimravidae	0.006538461538461539:
Notacanthiformes	0.017:
Nuda	0.028462643678160923:   Beroida
Numididae	0.014166666666666668:
Ochotonidae	0.02125:
Octineonidae	0.006538461538461539:
Orthogastropoda	0.02137931034482759:   Caenogastropoda Cocculiniformia Heterobranchia Neritopsina Vetigastropoda Orthogastropoda_incertae_sedis|Incertae_;sedis Ponder Lindberg de_Orthogastropoda en_Orthogastropoda es_Orthogastropoda fr_Orthogastropoda ru_Настоящие_улитки tr_Orthogastropoda zh_直腹足亞綱
Orycteropus	0.017:
Osmeriformes	0.02125:
Osteoglossomorpha	0.00721264367816092:   Hiodontiformes Osteoglossiformes
Paleoheterodonta	1.293103448275862E-4:   Trigonoidea Unionoida Newell
Parazoa	0.04262931034482759:   Parazoa Porifera
Patriomanidae	0.028333333333333335:
Pelecanidae	0.010625:
Pelecanoididae	0.02125:
Pelmatosphaeridae	0.028462643678160923:   Stunkard
Peramelemorphia	1.293103448275862E-4:   Chaeropodidae Peramelidae Thylacomyidae Yaralidae Ameghino
Percopsiformes	0.014166666666666668:
Petromyzontidae	0.0851293103448276:   Geotriinae Mordaciinae Petromyzontinae
Petromyzontinae	0.028333333333333335:
Phasianidae	0.014166666666666668:
Phoenicopteriformes	0.003148148148148148:
Pholadomyoida	0.017:
Phoronidae	0.0851293103448276:   Phoronis Phoronopsis Altichnus Iotuba Skolithos Talpina
Phoronis	0.014166666666666668:
Phorusrhacidae	0.007727272727272728:
Phrynobatrachidae	0.001888888888888889:
Phylum|Phylum_2	0.028333333333333335:
Porifera	0.04262931034482759:   Archaeocyatha Calcarea Demospongiae Hexactinellida Sclerospongiae Incertae_sedis_Porifera|Incertae_sedis
Primates	1.293103448275862E-4:   Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Procyonidae	0.006538461538461539:
Proganochelydia	0.017:
Protorhagae	0.02125:
Protosirenidae	0.017:
Psittacidae	0.02125:
Pterioida	0.017:
Pterobranchia	0.02125:
Pteroclidiformes	0.0032774584929757345:   Pteroclididae ar_قطويات
Pteropodidae	0.085:
Pterygota	0.04262931034482759:   basal_Pterygota Metapterygota
Ptychodactiidae	0.028333333333333335:
Ptychopariida	0.009444444444444445:
Rajomorphii	0.028462643678160923:
Ramphastidae	0.017:
Rhabditida	1.293103448275862E-4:   Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina
Rhabditina	0.014166666666666668:
Rheobatrachidae	0.001888888888888889:
Rhineuridae	0.02125:
Rhinolophoidea	0.012142857142857144:
Rhinophrynidae	0.010625:
Rhynchonelliformea	0.028333333333333335:
Rugosa	0.010625:
Sagittariidae	0.02125:
Scincidae	0.009444444444444445:
Scopelomorpha	0.00721264367816092:   Myctophiformes
Scopidae	0.014166666666666668:
Selachimorpha	0.028462643678160923:   Hexanchiformes Squaliformes Pristiophoriformes Squatiniformes Heterodontiformes Orectolobiformes Carcharhiniformes Lamniformes Xenacanthida Symmoriida Cladoselachiformes Eugeneodontida Selachimorpha_incertae_sedis|Incertae_sedis
Selachimorpha_incertae_sedis|Incertae_sedis	0.006538461538461539:
Sessiliflorae	0.04262931034482759:   Anthoptilidae Chunellidae Echinoptilidae Funiculinidae Kophobelemnidae Protoptilidae Renillidae Scleroptilidae Stachyptilidae Umbellulidae Veretillidae
Sphenisciformes	0.0032774584929757345:   Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe
Sphenodon	0.0425:
Sphenodontidae	0.0851293103448276:   Sphenodon Cope
Sphenosuchia	0.014166666666666668:
Spiralia	0.0425:
Spirurina	0.014166666666666668:
Stanhope	0.028333333333333335:
Stegodontidae	0.010625:
Struthionidae	0.0851293103448276:   Palaeotis Struthio
Struthioniformes	0.00721264367816092:   Struthionidae
Stygarctidae	0.012142857142857144:
Subordo|Subordo_1	0.0085:
Subphylum|Subphylum_2	0.028333333333333335:
Subregnum|Subregnum_3	0.028333333333333335:
Suina	0.02125:
Sulidae	0.010625:
Superordo	0.01622727272727273:
Superphylum	1.293103448275862E-4:   Phylum|Phylum_1 Phylum|Phylum_2 Phylum|Phylum_3
Tabulata	0.010625:
Teloganodidae	0.017:
Theria	0.028333333333333335:
Thomas	0.02125:
Trichoplacidae	0.085:
Trogonophidae	0.02125:
Turniciformes	0.0032774584929757345:   Turnicidae bg_Трипръстки ca_Turnícid da_Løbehøns de_Laufhühnchen en_Buttonquail eo_Turnicedoj es_Turnicidae fi_Pyyjuoksijat fr_Turnicidae hr_Prepeličarke hu_Guvatfürjfélék it_Turnicidae
Tylopoda	0.02125:
Unassigned_Didelphimorphia|Unassigned	0.017:
Unionoida	0.028333333333333335:
Upupidae	0.0085:
Urochordata	1.293103448275862E-4:   Ascidiacea Larvacea Thaliacea Sorberacea
Urogale	0.017:
Vertebrata	1.293103448275862E-4:   Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,_==_Name_==__[[Vertebrata
Wagler	0.04958333333333334:
Wikispecies_Templates	1.293103448275862E-4:  
Xenosauridae	0.028333333333333335:
ca_Lobata	0.0053125:
de_Caenogastropoda	0.007083333333333334:
en_Buttonquail	0.006538461538461539:
en_Caenogastropoda	0.007083333333333334:
es_Sciuromorpha	0.004473684210526316:
eu_Heterodonta	0.0053125:
eu_Sciuromorpha	0.004473684210526316:
it_Heterodonta	0.0053125:
ja_リス亜目	0.004473684210526316:
ko_이치아강	0.0053125:
uk_Вивіркоподібні	0.004473684210526316:
