Acanthochitonina	0.02125:
Acanthopterygii	0.00721264367816092:   Atherinomorpha Mugilomorpha Percomorpha
Acontiaria	0.014166666666666668:
Aepyornithiformes	0.007083333333333334:
Allophrynidae	0.001888888888888889:
Ambystomatidae	0.010625:
Amphicyonidae	0.006538461538461539:
Amphisbaenidae	0.02125:
Amphiumidae	0.010625:
Andresiidae	0.006538461538461539:
Anhimidae	0.017:
Apodiformes	0.0032774584929757345:
Arthrotardigrada	0.02137931034482759:   Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae Marcus
Asaphida	0.009444444444444445:
Ascidiacea	0.02125:
Atelidae	0.005:
Batillipedidae	0.012142857142857144:
Batrachoidiformes	0.014166666666666668:
Beroida	0.085:
Bipedidae	0.02125:
Bolinopsidae	0.0053125:
Bowdich	0.031875:
Brachycephalidae	0.001888888888888889:
Brindabellaspida	0.010625:
Brontotheriidae	0.006071428571428572:
Bucconidae	0.017:
Bufonidae	0.001888888888888889:
Carukia	1.293103448275862E-4:   Southcott
Carybdeida	0.028333333333333335:
Castoridae	0.02125:
Casuariiformes	0.00721264367816092:
Caudofoveata	0.04262931034482759:   Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Cebidae	0.005:
Cephalorhyncha	1.293103448275862E-4:  
Ceratobatrachidae	0.001888888888888889:
Cercopithecidae	0.005:
Ceriantharia	0.010625:
Chaetodermatidae	0.014166666666666668:
Chilopoda	0.017:
Chimaeriformes	0.0851293103448276:   Chimaeroidei
Chirodropidae	1.293103448275862E-4:   Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chiroptera	1.293103448275862E-4:   Megachiroptera Microchiroptera Blumenbach
Chondrichthyes	1.293103448275862E-4:   Elasmobranchii Holocephali
Chordata	0.01712931034482759:   Cephalochordata
Choriplacina	0.02125:
Cingulata	0.028333333333333335:
Clathrinida	0.028333333333333335:
Climatiiformes	0.028333333333333335:
Clitellata	0.02125:
Coelacanthiformes	0.026438834154351398:   Osteichthyes Sarcopterygii Coelacanthiformes Coelacanthidae Latimeriidae Mawsoniidae
Coelacanthimorpha	0.02125:
Cope	0.07083333333333333:
Coraciiformes	0.0032774584929757345:   Alcedinidae Brachypteraciidae Bucerotidae Coraciidae Leptosomatidae Meropidae Momotidae Phoeniculidae Todidae Upupidae
Corynexochida	0.009444444444444445:
Corytophanidae	0.006071428571428572:
Cracidae	0.014166666666666668:
Craugastoridae	0.001888888888888889:
Crocodilia	0.01227216748768473:
Cryptostomida	0.012142857142857144:
Cyclocoela	0.02125:
Cyclostomatida	0.012142857142857144:
Cynocephalus	0.02125:
Cypriniformes	0.017:
Dall	0.017:
Dasyuridae	0.02125:
Daubentoniidae	0.005:
Deinotheriidae	0.010625:
Dendrobatidae	0.001888888888888889:
Dendrogale	0.017:
Dermoptera	1.293103448275862E-4:   Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dermotherium	0.02125:
Dicondylia	0.028462643678160923:   basal_Dicondylia Pterygota
Dicroglossidae	0.001888888888888889:
Diplopoda	0.017:
Docoglossa	0.012142857142857144:
Dubois	0.028333333333333335:
Dugongidae	0.017:
Echiniscoidea	0.02137931034482759:   Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	0.017:
Edwardsiidae	0.006538461538461539:
Elopomorpha	0.00721264367816092:
Endocoelantheae	0.035545977011494256:   Endocoelantheae Actinernidae Halcuriidae Carlgren
Ephemerelloidea	0.02137931034482759:
Equidae	0.006071428571428572:
Eurhamphaeidae	0.0053125:
Eurypygidae	0.007727272727272728:
Fregatidae	0.010625:
Furcatergalia	0.017:
G.R._Gray	0.0425:
Galeopterus	0.02125:
Gastropoda	0.00957375478927203:   Eogastropoda Orthogastropoda Gastropoda_incertae_sedis|Incertae_sedis Cuvier|F._Cuvier
Gaviiformes	0.0032774584929757345:
Gekkota	0.01712931034482759:   Dibamidae Gekkonidae Pygopodidae Cuvier
Gomphotheriidae	0.010625:
Gruidae	0.007727272727272728:
Gymnophthalmidae	0.009444444444444445:
Gymnotiformes	0.017:
Haeckel	0.09714285714285716:
Heleophrynidae	0.001888888888888889:
Heliornithidae	0.007727272727272728:
Heterobranchia	0.005666666666666667:
Heterotardigrada	0.049712643678160924:   Heterotardigrada Arthrotardigrada Echiniscoidea Marcus
Hexactinellida	0.014166666666666668:
Hoplocercidae	0.006071428571428572:
Huxley	0.1275:
Hydrobatidae	0.02125:
Hylaeochampsidae	0.017:
Hylodidae	0.001888888888888889:
Incertae_sedis_Reptilia|incertae_sedis	0.012142857142857144:
Infraordo|Infraordo_2	0.007727272727272728:
Infraregnum|Infraregnum_2	0.028333333333333335:
Johann_Friedrich_von_Brandt|Brandt	0.02125:
Kaup	0.0425:
Labyrinthodontia	0.02125:
Lacertidae	0.009444444444444445:
Lampoctenidae	0.0053125:
Latimeria	0.012142857142857144:
Laurent	0.010625:
Leiopelmatidae	0.02125:
Leiuperidae	0.001888888888888889:
Lepidosirenidae	0.0425:
Leporidae	0.02125:
Leptohyphidae	0.017:
Leptosomatidae	0.0085:
Lesueur	0.0425:
Lichida	0.009444444444444445:
Limifossoridae	0.014166666666666668:
Limnodynastidae	0.001888888888888889:
Linguliformea	0.028333333333333335:
Linnaeus	0.24083333333333334:
Lobata_with_uncertain_affinity	0.0053125:
Lorisidae	0.005:
Macroscelides	0.014166666666666668:
Marcus	0.05039285714285714:
Mawsoniidae	0.014166666666666668:
Maxillopoda	0.012142857142857144:
Metapterygota	0.0425:
Microhylidae	0.001888888888888889:
Molossoidea	0.012142857142857144:
Mordaciinae	0.028333333333333335:
Mugilomorpha	0.028333333333333335:
Myomorpha	0.010625:
Myriapoda	1.293103448275862E-4:   Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Nasikabatrachidae	0.001888888888888889:
Notoryctemorphia	1.293103448275862E-4:   Notoryctidae Kirsch
Odontoceti	0.02125:
Opisthocomidae	0.0425:
Ostariophysi	0.00721264367816092:   Characiformes Cypriniformes Gonorynchiformes Gymnotiformes Siluriformes
Palaeotis	0.0425:
Panarthropoda	0.0425:
Pandionidae	0.02125:
Paramyxininae	0.02125:
Passeriformes	0.0032774584929757345:   Acanthisittidae
Paucituberculata	1.293103448275862E-4:   Caenolestidae Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pedicellinida	0.02125:
Pelecaniformes	0.0032774584929757345:   Anhingidae Fregatidae Pelecanidae Phaethontidae Phalacrocoracidae Sulidae Plotopteridae Prophaethontidae
Pelobatidae	0.010625:
Pelodytidae	0.010625:
Pelomedusoidea	0.04262931034482759:   Pelomedusidae Podocnemididae
Perunelomorpha	0.007083333333333334:
Petropedetidae	0.001888888888888889:
Phacopida	0.009444444444444445:
Phyllolepida	0.010625:
Phylum	0.016356583072100313:   Subphylum|Subphylum_1 Subphylum|Subphylum_2 Subphylum|Subphylum_3
Phylum|Phylum_1	0.028333333333333335:
Picidae	0.017:
Placentalia	0.04262931034482759:   Placentalia Owen
Placozoa	1.293103448275862E-4:   Trichoplacidae
Plethodontidae	0.010625:
Podargidae	0.017:
Podocnemididae	0.0425:
Polychaeta	0.02125:
Polymixiiformes	0.0425:
Pristiophoriformes	0.006538461538461539:
Procavia	0.02125:
Procellariidae	0.02125:
Prochaetodermatidae	0.014166666666666668:
Prolagidae	0.02125:
Protacanthopterygii	0.00721264367816092:   Argentiniformes Osmeriformes Salmoniformes Esociformes
Protantheae	0.04262931034482759:
Protephemeroptera	0.017:
Protobranchia	0.02137931034482759:   Protobranchia Nuculoida Praecardioida Solemyoida
Psittaciformes	0.0032774584929757345:   Cacatuidae Strigopidae Psittacidae Wagler
Pterocnemia	0.05962931034482759:   Pterocnemia G.R._Gray
Pycnophyidae	0.0425:
Pygopodidae	0.02125:
Quadratinae	0.02125:
Rajiformes	0.02125:
Rallidae	0.007727272727272728:
Raphidae	0.0425:
Redoniidae	0.0053125:
Reig	0.02313888888888889:
Remyidae	0.010625:
Renillidae	0.007727272727272728:
Reptilia	1.293103448275862E-4:   Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabdomesida	0.012142857142857144:
Rhea americana	1.293103448275862E-4:   Rhea_americana
Rheidae	0.04262931034482759:   Heterorhea Hinasuri Pterocnemia Rhea Bonaparte
Rhinopomatoidea	0.012142857142857144:
Rhopaluridae	0.028462643678160923:   Stunkard
Rhynochetidae	0.007727272727272728:
Ruminantia	0.02125:
Saccopharyngiformes	0.017:
Saccostoma	0.0425:
Sagittoidea	0.0425:
Salamandroidea	0.028462643678160923:   Ambystomatidae Amphiumidae Dicamptodontidae Plethodontidae Proteidae Rhyacotritonidae Salamandridae Dunn
Salmoniformes	0.02125:
Sciuromorpha	0.010625:
Scleractinia	0.010625:
Sclerospongiae	0.014166666666666668:
Simpson	0.02125:
Sirenia	1.293103448275862E-4:   Dugongidae Prorastomidae Protosirenidae Trichechidae Illiger
Sirenoidea	0.056795977011494254:   Sirenoidea Sirenidae Dubois
Squatiniformes	0.006538461538461539:
Stachyptilidae	0.007727272727272728:
Stephenson	0.028333333333333335:
Strigiformes	0.0032774584929757345:   Strigidae Tytonidae Wagler
Struthio	0.04262931034482759:   Linnaeus
Struthio_camelus	0.0425:
Subclassis|Subclassis_3	0.028333333333333335:
Subphylum|Subphylum_1	0.028333333333333335:
Subregnum	1.293103448275862E-4:   Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3
Subregnum|Subregnum_2	0.028333333333333335:
Symmoriida	0.006538461538461539:
Tamoya	1.293103448275862E-4:   Müller
Tapiridae	0.006071428571428572:
Tarsiidae	0.005:
Template_Calcaria	1.293103448275862E-4:  
Template_Calcinea	1.293103448275862E-4:  
Thaliacea	0.02125:
Thenaria	0.03129597701149425:   Nyantheae Thenaria Acontiaria Endomyaria Mesomyaria Carlgren
Threskiornithidae	0.014166666666666668:
Todidae	0.0085:
Torpediniformes	0.02125:
Trochiliformes	0.0032774584929757345:   Trochilidae
Tropiduridae	0.006071428571428572:
Tupaiidae	0.028462643678160923:   Anathana Dendrogale Tupaia Urogale Gray
Tyrannides	0.0425:
Veneroida	0.0053125:
Veretillidae	0.007727272727272728:
Vespertilionoidea	0.012142857142857144:
Weber	0.028333333333333335:
Zoantharia	0.010625:
basal_Insecta	0.028333333333333335:
ca_Esciüromorf	0.004473684210526316:
es_Heterodonta	0.0053125:
es_Orthogastropoda	0.005666666666666667:
es_Scincomorpha	0.009444444444444445:
fr_Caenogastropoda	0.007083333333333334:
hu_Guvatfürjfélék	0.006538461538461539:
it_Caenogastropoda	0.007083333333333334:
it_Turnicidae	0.006538461538461539:
la_Caenogastropoda	0.007083333333333334:
vi_Phân_bộ_Sóc	0.004473684210526316:
