Agamidae	0.006071428571428572:
Agnostida	0.009444444444444445:
Ailuridae	0.006538461538461539:
Alcedinidae	0.0085:
Amphisbaenia	0.02137931034482759:
Anapsida	0.012142857142857144:
Anaspida	0.017:
Anathana	0.017:
Anatidae	0.017:
Andwakiidae	0.006538461538461539:
Annelida	1.293103448275862E-4:   Polychaeta Clitellata Myzostomida Archiannelida
Anomalodesmata	0.01712931034482759:   Bivalvia Anomalodesmata Pholadomyoida Septibranchia Dall
Anthoptilidae	0.007727272727272728:
Anthozoa	0.0851293103448276:  
Anura	1.293103448275862E-4:   Archaeobatrachia Mesobatrachia Neobatrachia Merrem
Archisagittoidea	0.0425:
Arcoida	0.017:
Argentiniformes	0.02125:
Arthrodira	0.010625:
Artiodactyla	1.293103448275862E-4:   Suina Tylopoda Ruminantia Owen
Athenaria	0.023667771883289127:
Baeriida	0.028333333333333335:
Bathocyroidae	0.0053125:
Bidder	0.028333333333333335:
Bivalvia	0.02657375478927203:   Linnaeus
Boloceroidaria	0.03412931034482759:
Boloceroididae	0.017:
Brevicipitidae	0.001888888888888889:
Brisson	0.13458333333333333:
Bucerotidae	0.0085:
Cacatuidae	0.02125:
Caenoidea	0.02137931034482759:   Caenidae Neoephemeridae Prosopistomatidae Edmunds Traver
Caenophidia	0.028333333333333335:
Calcaria	1.293103448275862E-4:  
Calcinea	1.293103448275862E-4:   Clathrinida Murrayonida Bidder
Caprimulgiformes	0.0032774584929757345:
Carinatae	0.017:
Carlgren	0.10428846153846155:
Carybdeidae	1.293103448275862E-4:   Carybdea Manokia Tripedalia Gegenbaur
Castorimorpha	0.010754310344827586:
Cateriidae	0.085:
Cathartidae	0.014166666666666668:
Cephalochordata	0.0851293103448276:   Leptocardia
Ceratodontidae	0.0425:
Chaeropodidae	0.017:
Chamaeleonidae	0.006071428571428572:
Charadrii	0.028333333333333335:
Chelicerata	1.293103448275862E-4:   Arachnida Merostomata Pycnogonida Eurypterida Richard_Heymons|Heymons
Chelidoidea	0.0425:
Chimaeroidei	0.085:
Chirodectes	0.012142857142857144:
Chiropsalmus	0.01227216748768473:   L._Agassiz
Chrysochloridea	0.028333333333333335:
Ciconiidae	0.014166666666666668:
Ciconiiformes	0.0032774584929757345:
Coliidae	0.085:
Columbidae	0.0425:
Columbiformes	0.0032774584929757345:
Conant	0.085:
Conodonta	0.017:
Cryptobranchidae	0.028333333333333335:
Cryptorhagae	0.02137931034482759:   Cateriidae
Cuculiformes	0.0032774584929757345:
Cycloconchidae	0.0053125:
Cyclorhagae	0.02137931034482759:   Centroderidae Dracoderidae Echinoderidae
Diploglossa	0.01712931034482759:
Dipnoi	0.02137931034482759:   Ceratodontiformes Lepidosireniformes Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
Dromaiidae	0.0425:
Dromornithidae	0.017:
Echiniscidae	0.017:
Echinodermata	0.01712931034482759:   Eleutherozoa Homalozoa Pelmatozoa
Elephantidae	0.010754310344827586:
Eleutherodactylidae	0.001888888888888889:
Eleutherozoa	0.028333333333333335:
Eogastropoda	0.03352216748768473:   Eogastropoda Docoglossa Euomphalina Neomphalida Eogastropoda_incertae_sedis|Incertae_;sedis Ponder Lindberg
Eohypsibiidae	0.012142857142857144:
Eomoropidae	0.006071428571428572:
Eptatretinae	0.02125:
Eutardigrada	0.028462643678160923:
F.E._von_Schultze|Schultze	0.0425:
Falconiformes	0.0032774584929757345:   Accipitridae Pandionidae Falconidae Sagittariidae
Felidae	0.006538461538461539:
Fürbringer	0.0425:
Gadiformes	0.014166666666666668:
Galeaspida	0.017:
Galliformes	0.0032774584929757345:   Megapodiidae Cracidae Phasianidae Odontophoridae Numididae Mesitornithidae
Gegenbaur	0.02125:
Gekkonidae	0.02125:
Geomyidae	0.02125:
Gnathostomata_,_==_Name_==__[[Vertebrata	0.017:
Gray	0.20400000000000001:
Halechiniscidae	0.012142857142857144:
Hemiphractidae	0.001888888888888889:
Heteromyidae	0.02125:
Hexacorallia	0.014295977011494253:   Actiniaria Antipatharia Ceriantharia Corallimorpharia Rugosa Scleractinia Tabulata Zoantharia
Hinasuri	0.017:
Homalozoa	0.028333333333333335:
Hylobatidae	0.005:
Hynobiidae	0.028333333333333335:
Hyperoartia	0.017:
Hystricognathi	1.293103448275862E-4:   Phiomorpha Caviomorpha
Infraclassis|Infraclassis_2	0.028333333333333335:
Insectivora	1.293103448275862E-4:  
Ischnacanthiformes	0.028333333333333335:
Jozaria	0.010625:
Kinorhyncha	1.293103448275862E-4:   Cyclorhagida Homalorhagida
L.R._Cox	0.007083333333333334:
Lampridiomorpha	0.00721264367816092:
Lanthanotidae	0.02125:
Larvacea	0.02125:
Latimeriidae	0.026438834154351398:   Osteichthyes Sarcopterygii Coelacanthiformes Latimeriidae Latimeria Macropoma Swenzia
Lepidosireniformes	0.028462643678160923:   Lepidosirenidae Protopteridae
Leptodactylidae	0.001888888888888889:
Leucosoleniida	0.028333333333333335:
Limnactiniidae	0.006538461538461539:
Lophiiformes	0.014166666666666668:
Loxosomatida	0.02125:
Macrobiotidae	0.012142857142857144:
Macropoma	0.012142857142857144:
Macroscelidea	1.293103448275862E-4:   Macroscelididae Butler
Macroscelididae	0.04262931034482759:   Elephantulus Macroscelides Petrodromus Rhynchocyon Miosengi Bonaparte
Malacostraca	0.012142857142857144:
Megapodiidae	0.014166666666666668:
Meropidae	0.0085:
Merrem	0.02125:
Metachaetodermatidae	0.014166666666666668:
Metazoa	1.293103448275862E-4:  
Microbiotheria	1.293103448275862E-4:   Microbiotheriidae Ameghino
Miosengi	0.014166666666666668:
Mixodectidae	0.02125:
Monoplacophora	0.00957375478927203:   Tryblidiida Cyrtonellida Pelagiellida
Myodonta	0.004473684210526316:
Myoida	0.0053125:
Myrmecobiidae	0.02125:
Neobatrachia	0.02137931034482759:   Allophrynidae Amphignathodontidae Aromobatidae Arthroleptidae Brachycephalidae Brevicipitidae Bufonidae Calyptocephalellidae Centrolenidae Ceratobatrachidae Ceratophryidae Craugastoridae Cryptobatrachidae Cycloramphidae Dendrobatidae Dicroglossidae Eleutherodactylidae Heleophrynidae Hemiphractidae Hemisotidae Hylidae Hylodidae Hyperoliidae Leiuperidae Leptodactylidae Limnodynastidae Mantellidae Micrixalidae Microhylidae Myobatrachidae Nasikabatrachidae Nyctibatrachidae Petropedetidae Phrynobatrachidae Pseudidae Ptychadenidae Pyxicephalidae Ranidae Ranixalidae Rhacophoridae Rheobatrachidae Rhinodermatidae Sooglossidae Strabomantidae Reig
Neoephemeridae	0.017:
Neritopsina	0.005666666666666667:
Notoryctidae	0.0425:
Nyctibatrachidae	0.001888888888888889:
Nyctibiidae	0.017:
Onychophorida	0.028333333333333335:
Ophidiiformes	0.014166666666666668:
Orectolobiformes	0.006538461538461539:
Ornithorhynchidae	0.028333333333333335:
Orycteropodidae	0.04262931034482759:   Amphiorycteropus Leptorycteropus Myorycteropus Orycteropus Gray
Ostracoda	0.012142857142857144:
Ostreoida	0.017:
Palaeognathae	1.293103448275862E-4:   Ambiortiformes Gansuiformes Palaeocursornithiformes Casuariiformes Dinornithiformes Apterygiformes Rheiformes Lithornithiformes Aepyornithiformes Struthioniformes Tinamiformes Pycraft
Palaeotheriidae	0.006071428571428572:
Parvigruidae	0.007727272727272728:
Pauropoda	0.017:
Pelomedusidae	0.0425:
Pennatulacea	1.293103448275862E-4:   Sessiliflorae Subselliflorae
Peramelidae	0.017:
Permoplectoptera	0.017:
Phalacrocoracidae	0.010625:
Phiomorpha	0.0425:
Phrynosomatidae	0.006071428571428572:
Phylum|Phylum_3	0.028333333333333335:
Piciformes	0.0032774584929757345:   Bucconidae Galbulidae Indicatoridae Picidae Ramphastidae
Pilosa	0.028333333333333335:
Pinnipedia	1.293103448275862E-4:   Odobenidae Otariidae Phocidae
Pisciformia	0.017:
Pleurodira	0.01712931034482759:   Chelidoidea Pelomedusoidea
Polymixiomorpha	0.00721264367816092:   Polymixiiformes Ctenothrissiformes
Ponder	0.01780952380952381:
Procellariiformes	0.0032774584929757345:   Diomedeidae Hydrobatidae Pelecanoididae Procellariidae
Prophaethontidae	0.010625:
Protopteridae	0.0425:
Protoptilidae	0.007727272727272728:
Protosuchia	0.014166666666666668:
Prototheria	0.028333333333333335:
Pseudidae	0.001888888888888889:
Psophiidae	0.007727272727272728:
Pteroclididae	0.0425:
Ptilocercidae	0.028333333333333335:
Ptychodacteae	0.014295977011494253:
Pycnogonida	0.017:
Pycraft	0.007083333333333334:
Ranidae	0.001888888888888889:
Rhea_americana|R._;americana	0.028333333333333335:
Rhinocerotidae	0.006071428571428572:
Rhynchocephalia	0.01227216748768473:   Sphenodontidae
Richard_Heymons|Heymons	0.017:
Scandentia	1.293103448275862E-4:   Ptilocercidae Tupaiidae Wagner
Scaphopoda	0.009444444444444445:
Schuster	0.0425:
Sebecosuchia	0.014166666666666668:
Semnoderidae	0.085:
Septibranchia	0.017:
Sharpe	0.028333333333333335:
Skolithos	0.014166666666666668:
Solenogastres	0.0425:
Sorbeoconcha	0.007083333333333334:
Sorberacea	0.02125:
Squaliformes	0.006538461538461539:
Steatornithidae	0.017:
Stomatosuchidae	0.017:
Strabomantidae	0.001888888888888889:
Subclassis	1.293103448275862E-4:   Infraclassis|Infraclassis_1 Infraclassis|Infraclassis_2 Infraclassis|Infraclassis_3
Subordo|Subordo_2	0.0085:
Subphylum|Subphylum_3	0.028333333333333335:
Swenzia	0.012142857142857144:
Teleostei	1.293103448275862E-4:   Acanthopterygii Clupeomorpha Cyclosquamata Elopomorpha Lampridiomorpha Ostariophysi Osteoglossomorpha Paracanthopterygii Polymixiomorpha Protacanthopterygii Scopelomorpha Stenopterygii
Template_Animalia	1.293103448275862E-4:  
Tenrecomorpha	0.028333333333333335:
Testudinoidea	0.017:
Tinamidae	0.0425:
Trogonidae	0.085:
Trogoniformes	0.0032774584929757345:   Trogonidae
Tubulidentata	1.293103448275862E-4:   Orycteropodidae Huxley
Tylenchina	0.014166666666666668:
Varanidae	0.02125:
Vetulicolia	0.017:
Vombatiformes	0.017:
Xenacanthida	0.006538461538461539:
Xenoturbellida	0.017:
Xenusia	0.028333333333333335:
Yaralidae	0.017:
ar_قطويات	0.0425:
basal_Dicondylia	0.0425:
ca_Turnícid	0.006538461538461539:
de_Heterodonta	0.0053125:
en_Heterodonta	0.0053125:
es_Caenogastropoda	0.007083333333333334:
fi_Pyyjuoksijat	0.006538461538461539:
fr_Heterodonta	0.0053125:
fr_Sciuromorpha	0.004473684210526316:
is_Kambhvelja	0.0053125:
pt_Heterodonta	0.0053125:
sk_Heterodonta	0.0053125:
tr_Orthogastropoda	0.005666666666666667:
zh_松鼠形亚目	0.004473684210526316:
