Meta VERSION="1" .
Job JOBID="job_201610162114_0006" JOBNAME="Species Iter" USER="hduser" SUBMIT_TIME="1476677882459" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610162114_0006/job\.xml" .
Job JOBID="job_201610162114_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610162114_0006" LAUNCH_TIME="1476677882620" TOTAL_MAPS="5" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201610162114_0006_m_000006" TASK_TYPE="SETUP" START_TIME="1476677882803" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0006_m_000006" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000006_0" START_TIME="1476677882906" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0006_m_000006" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677883989" HOSTNAME="/default-rack/master" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0006_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677885808" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201610162114_0006_m_000000" TASK_TYPE="MAP" START_TIME="1476677885809" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610162114_0006_m_000001" TASK_TYPE="MAP" START_TIME="1476677885810" SPLITS="/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610162114_0006_m_000002" TASK_TYPE="MAP" START_TIME="1476677887920" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610162114_0006_m_000003" TASK_TYPE="MAP" START_TIME="1476677887922" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610162114_0006_m_000004" TASK_TYPE="MAP" START_TIME="1476677887923" SPLITS="/default-rack/slave1,/default-rack/slave2" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000004" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000004_0" START_TIME="1476677888024" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000004" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677890591" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output4/part-00001:0+9409" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(289)][(SPILLED_RECORDS)(Spilled Records)(289)][(MAP_INPUT_RECORDS)(Map input records)(209)][(MAP_OUTPUT_RECORDS)(Map output records)(524)][(MAP_OUTPUT_BYTES)(Map output bytes)(16119)][(COMBINE_INPUT_RECORDS)(Combine input records)(524)][(MAP_INPUT_BYTES)(Map input bytes)(9409)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9409)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13083)]}" .
Task TASKID="task_201610162114_0006_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677890965" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(289)][(SPILLED_RECORDS)(Spilled Records)(289)][(MAP_INPUT_RECORDS)(Map input records)(209)][(MAP_OUTPUT_RECORDS)(Map output records)(524)][(MAP_OUTPUT_BYTES)(Map output bytes)(16119)][(COMBINE_INPUT_RECORDS)(Combine input records)(524)][(MAP_INPUT_BYTES)(Map input bytes)(9409)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9409)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13083)]}" .
Task TASKID="task_201610162114_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1476677890974" SPLITS="" .
Task TASKID="task_201610162114_0006_r_000001" TASK_TYPE="REDUCE" START_TIME="1476677890980" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000000_0" START_TIME="1476677885834" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677890713" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output4/part-00003:0+11894" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_INPUT_RECORDS)(Map input records)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(669)][(MAP_OUTPUT_BYTES)(Map output bytes)(22973)][(COMBINE_INPUT_RECORDS)(Combine input records)(669)][(MAP_INPUT_BYTES)(Map input bytes)(11894)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11894)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19348)]}" .
Task TASKID="task_201610162114_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677891828" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(400)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_INPUT_RECORDS)(Map input records)(225)][(MAP_OUTPUT_RECORDS)(Map output records)(669)][(MAP_OUTPUT_BYTES)(Map output bytes)(22973)][(COMBINE_INPUT_RECORDS)(Combine input records)(669)][(MAP_INPUT_BYTES)(Map input bytes)(11894)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11894)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19348)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000001_0" START_TIME="1476677885875" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677891287" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output4/part-00000:0+11093" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(353)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(239)][(MAP_OUTPUT_RECORDS)(Map output records)(619)][(MAP_OUTPUT_BYTES)(Map output bytes)(19512)][(COMBINE_INPUT_RECORDS)(Combine input records)(619)][(MAP_INPUT_BYTES)(Map input bytes)(11093)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11093)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16251)]}" .
Task TASKID="task_201610162114_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677891834" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(353)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(239)][(MAP_OUTPUT_RECORDS)(Map output records)(619)][(MAP_OUTPUT_BYTES)(Map output bytes)(19512)][(COMBINE_INPUT_RECORDS)(Combine input records)(619)][(MAP_INPUT_BYTES)(Map input bytes)(11093)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11093)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16251)]}" .
Task TASKID="task_201610162114_0006_r_000002" TASK_TYPE="REDUCE" START_TIME="1476677891841" SPLITS="" .
Task TASKID="task_201610162114_0006_r_000003" TASK_TYPE="REDUCE" START_TIME="1476677893991" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000002_0" START_TIME="1476677888067" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677893473" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output4/part-00004:0+10777" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(353)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(233)][(MAP_OUTPUT_RECORDS)(Map output records)(616)][(MAP_OUTPUT_BYTES)(Map output bytes)(19115)][(COMBINE_INPUT_RECORDS)(Combine input records)(616)][(MAP_INPUT_BYTES)(Map input bytes)(10777)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16055)]}" .
Task TASKID="task_201610162114_0006_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677894158" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(353)][(SPILLED_RECORDS)(Spilled Records)(353)][(MAP_INPUT_RECORDS)(Map input records)(233)][(MAP_OUTPUT_RECORDS)(Map output records)(616)][(MAP_OUTPUT_BYTES)(Map output bytes)(19115)][(COMBINE_INPUT_RECORDS)(Combine input records)(616)][(MAP_INPUT_BYTES)(Map input bytes)(10777)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16055)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000003_0" START_TIME="1476677888100" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0006_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677893694" HOSTNAME="/default-rack/slave2" STATE_STRING="hdfs://master:54310/user/hduser/output4/part-00002:0+10774" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(320)][(SPILLED_RECORDS)(Spilled Records)(320)][(MAP_INPUT_RECORDS)(Map input records)(254)][(MAP_OUTPUT_RECORDS)(Map output records)(599)][(MAP_OUTPUT_BYTES)(Map output bytes)(17487)][(COMBINE_INPUT_RECORDS)(Combine input records)(599)][(MAP_INPUT_BYTES)(Map input bytes)(10774)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10774)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14097)]}" .
Task TASKID="task_201610162114_0006_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677894171" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(320)][(SPILLED_RECORDS)(Spilled Records)(320)][(MAP_INPUT_RECORDS)(Map input records)(254)][(MAP_OUTPUT_RECORDS)(Map output records)(599)][(MAP_OUTPUT_BYTES)(Map output bytes)(17487)][(COMBINE_INPUT_RECORDS)(Combine input records)(599)][(MAP_INPUT_BYTES)(Map input bytes)(10774)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10774)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14097)]}" .
Task TASKID="task_201610162114_0006_r_000004" TASK_TYPE="REDUCE" START_TIME="1476677894196" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000000_0" START_TIME="1476677891000" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677898795" SORT_FINISHED="1476677898853" FINISH_TIME="1476677901084" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(356)][(REDUCE_INPUT_RECORDS)(Reduce input records)(356)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(239)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(239)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16153)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16153)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11240)]}" .
Task TASKID="task_201610162114_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677903172" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(356)][(REDUCE_INPUT_RECORDS)(Reduce input records)(356)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(239)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(239)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16153)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16153)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11240)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000002" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000002_0" START_TIME="1476677891938" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000002" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677900470" SORT_FINISHED="1476677900533" FINISH_TIME="1476677901735" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(394)][(REDUCE_INPUT_RECORDS)(Reduce input records)(394)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(254)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16643)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(254)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16619)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16619)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10914)]}" .
Task TASKID="task_201610162114_0006_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677903868" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(394)][(REDUCE_INPUT_RECORDS)(Reduce input records)(394)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(254)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16643)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(254)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16619)][(FILE_BYTES_READ)(FILE_BYTES_READ)(16619)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10914)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000003" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000003_0" START_TIME="1476677894166" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000003" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677901791" SORT_FINISHED="1476677901843" FINISH_TIME="1476677904045" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(308)][(REDUCE_INPUT_RECORDS)(Reduce input records)(308)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(225)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15810)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(225)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15786)][(FILE_BYTES_READ)(FILE_BYTES_READ)(15786)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12045)]}" .
Task TASKID="task_201610162114_0006_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677906176" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(308)][(REDUCE_INPUT_RECORDS)(Reduce input records)(308)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(225)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15810)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(225)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15786)][(FILE_BYTES_READ)(FILE_BYTES_READ)(15786)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12045)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000001" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000001_0" START_TIME="1476677891042" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000001" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677901044" SORT_FINISHED="1476677901097" FINISH_TIME="1476677903303" HOSTNAME="/default-rack/slave2" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(312)][(REDUCE_INPUT_RECORDS)(Reduce input records)(312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(209)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13937)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13913)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13913)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9523)]}" .
Task TASKID="task_201610162114_0006_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677906217" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(312)][(REDUCE_INPUT_RECORDS)(Reduce input records)(312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(209)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13937)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13913)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13913)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9523)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000004" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000004_0" START_TIME="1476677894268" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0006_r_000004" TASK_ATTEMPT_ID="attempt_201610162114_0006_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677902361" SORT_FINISHED="1476677902411" FINISH_TIME="1476677903617" HOSTNAME="/default-rack/slave2" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(345)][(REDUCE_INPUT_RECORDS)(Reduce input records)(345)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(233)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15627)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15603)][(FILE_BYTES_READ)(FILE_BYTES_READ)(15603)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10864)]}" .
Task TASKID="task_201610162114_0006_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677906217" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(345)][(REDUCE_INPUT_RECORDS)(Reduce input records)(345)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(233)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15627)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15603)][(FILE_BYTES_READ)(FILE_BYTES_READ)(15603)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10864)]}" .
Task TASKID="task_201610162114_0006_m_000005" TASK_TYPE="CLEANUP" START_TIME="1476677906218" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0006_m_000005" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000005_0" START_TIME="1476677906264" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0006_m_000005" TASK_ATTEMPT_ID="attempt_201610162114_0006_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677907536" HOSTNAME="/default-rack/slave2" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0006_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677909226" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0006" FINISH_TIME="1476677909228" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1715)][(SPILLED_RECORDS)(Spilled Records)(3430)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1715)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1160)][(MAP_INPUT_RECORDS)(Map input records)(1160)][(MAP_OUTPUT_RECORDS)(Map output records)(3027)][(MAP_OUTPUT_BYTES)(Map output bytes)(95206)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(78194)][(COMBINE_INPUT_RECORDS)(Combine input records)(3027)][(MAP_INPUT_BYTES)(Map input bytes)(53947)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1160)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(156908)][(FILE_BYTES_READ)(FILE_BYTES_READ)(78074)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(54586)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}" .
