-18.24726	lt
-8.561501	Neobatrachia
-8.546407	6.0025E-4
-8.461517	Mantellidae
-8.428377	Lobata
-7.861326	Orthogastropoda
-6.550245	Lobata_with_uncertain_affinity
-6.0779614	Sciurognathi
-6.032582	ca
-5.864779	Hexactinellida
-5.6703424	Scincidae
-5.491314	Buttonquail
-5.209643	Turnicidae
-4.9820185	nl
-4.5413647	0.0881886141622807
-4.1929555	0.47893410164192524
-3.8975186	Neognathae
-3.7724898	Hylobatidae
-3.7467687	0.24768210526315787
-3.6489704	Sciuromorpha
-3.5593657	Heterodonta
-3.4392445	Primates
-3.2829752	Tropiduridae
-3.2503388	Equidae
-3.1599648	Palaeognathae
-3.0762885	Amphicyonidae
-3.0762885	Eugeneodontida
-3.0293932	Templates
-2.9900074	Southcott
-2.9894295	Iguania
-2.9519157	Rhea_americana|R._;americana
-2.879722	Selachimorpha
-2.8687365	Perissodactyla
-2.8052928	no
-2.8017635	0.9717052353220511
-2.7571106	Sessiliflorae
-2.7343454	Stachyptilidae
-2.728644	Parvigruidae
-2.711524	Trilobita
-2.6965077	0.3322869782388664
-2.6785672	Fissipedia
-2.6654985	Scincomorpha
-2.5796614	Calcaria
-2.5708683	0.98
-2.566453	Harpetida
-2.5545936	Brachypteraciidae
-2.4148762	Halcampidae
-2.4097004	Hiodontiformes
-2.3865392	Mollusca
-2.3795786	0.014706124999999999
-2.3696902	Halechiniscidae
-2.320579	Gruiformes
-2.3054488	0.004946120025
-2.2972593	0.00712955881225
-2.2641664	Protosirenidae
-2.2461793	id
-2.2415366	Struthioniformes
-2.235527	Porifera
-2.2183523	Deinotheriidae
-2.2091157	Pipidae
-2.206493	Prophaethontidae
-2.2060368	Antiarchi
-2.1644456	Caenidae
-2.142346	Salamandroidea
-2.1420703	1.4602
-2.141016	Phoronidae
-2.134709	Dicamptodontidae
-2.1304097	Coraciiformes
-2.0957437	Athenaria
-2.0702233	Subclassis|Subclassis_2
-2.0655873	Noctilionoidea
-2.044302	Iotuba
-2.0334332	0.8235429999999999
-2.0319865	Eohypsibiidae
-2.0319865	Branchiopoda
-2.0319865	Rhabdomesida
-2.021118	Remyidae
-1.987941	Rugosa
-1.9856181	Thylacomyidae
-1.9672223	Infraordo|Infraordo_2
-1.964782	Caudofoveata
-1.9641323	Murrayonida
-1.8976197	Chaetodermatidae
-1.8974266	Elopomorpha
-1.8883638	2.45
-1.8785868	Mesobatrachia
-1.8589624	Gadiformes
-1.8583922	Cracidae
-1.8583922	Balaenicipitidae
-1.857936	Tylenchina
-1.8366402	Gray
-1.834752	Derorhynchidae
-1.8321096	Orthonectida
-1.8211328	Hinasuri
-1.7704934	0.0196
-1.7277206	Placodermi
-1.7277206	Proboscidea
-1.715405	Pelecaniformes
-1.7114464	Strigopidae
-1.7035908	Kinosternoidea
-1.6979607	Sebecosuchia
-1.690138	0.016470860000000004
-1.6900436	Dendrohyrax
-1.6869646	Tricorythidae
-1.684934	0.040016666666666666
-1.6849121	Notacanthiformes
-1.6849121	Gonorynchiformes
-1.6843419	Aegothelidae
-1.6843419	Picidae
-1.6843419	Anatidae
-1.6838857	Galeaspida
-1.6838857	Stomatosuchidae
-1.6838857	Pisciformia
-1.6838857	Pauropoda
-1.6838857	Carinatae
-1.6838857	Merostomata
-1.6838857	Beurlen
-1.6528318	Thenaria
-1.6500621	ko
-1.6455343	Semnoderidae
-1.6375175	Pilosa
-1.631913	Arthrotardigrada
-1.6259145	0.0017118070708212248
-1.6240171	Hexacorallia
-1.6235231	0.0059468473473684195
-1.609391	Caenogastropoda
-1.6032943	0.24009999999999998
-1.5984589	Huxley
-1.5975912	0.009608001666666666
-1.5953906	Myxinidae
-1.5924684	Lepidosireniformes
-1.5894661	Macroscelides
-1.570508	Petromyzontidae
-1.5621091	Latimeriidae
-1.5424718	Lanthanotidae
-1.5424718	Cuvier
-1.5424718	Anniellidae
-1.5375513	Crustacea
-1.5375513	Stenolaemata
-1.5334271	0.49
-1.5324696	Neritopsina
-1.5318553	Cyclorhagida
-1.5312175	Gonactiniidae
-1.5263246	Alytidae
-1.5252357	Parachaela
-1.5252357	Microchiroptera
-1.52393	Docoglossa
-1.522151	Petromyzontiformes
-1.5198941	8.308232642400247E-6
-1.519393	ar
-1.5129143	Dermotherium
-1.5122985	Graptolithina
-1.5113748	Heteromyidae
-1.5108618	Esociformes
-1.5102916	Sagittariidae
-1.5098354	Trogonophidae
-1.5098354	Sorberacea
-1.5098354	Loxosomatida
-1.5098354	Polychaeta
-1.5098354	Prolagidae
-1.5098354	Paramyxininae
-1.5098354	Lissamphibia
-1.507362	Rostroconchia
-1.503641	Dipnoi
-1.5007579	Endocoelantheae
-1.4802266	Oreellidae
-1.4787954	Linnaeus
-1.4787954	Struthio_camelus
-1.4757828	Neocentrophyidae
-1.4589449	Procaviidae
-1.427468	Pholadomyoida
-1.4153234	Dunn
-1.3953003	Myorycteropus
-1.3932476	Urogale
-1.3929056	Protobranchia
-1.3925439	Latimeria
-1.3904425	Deuterostomia
-1.3891424	Unassigned_Diprotodontia|Unassigned
-1.3878505	Owen
-1.3876275	Chirodropidae
-1.3797883	Cryptodira
-1.3797516	Elasmobranchii
-1.3793105	Sirenidae
-1.3727319	Chordata
-1.3697325	Galliformes
-1.3671727	Preactiidae
-1.3614883	Rodentia
-1.3589692	Mysticeti
-1.3475416	0.08417762420199998
-1.347382	Rhabditida
-1.3428892	Carolus_Linnaeus|Linnaeus
-1.341892	Subregnum|Subregnum_1
-1.3383503	Diapsida
-1.3368114	Percomorpha
-1.3362464	Main_Page
-1.3362412	Alcae
-1.3362412	Spheniscidae
-1.3362412	Peters
-1.335785	Trigonoidea
-1.335785	Chirodropida
-1.335785	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-1.335785	Klein
-1.335785	Infraclassis|Infraclassis_3
-1.335785	Otariidae
-1.335785	Infraregnum|Infraregnum_1
-1.335785	Onychophorida
-1.335785	Tenrecomorpha
-1.335785	Baeriida
-1.335785	Caenophidia
-1.335785	Ischnacanthiformes
-1.335785	Theria
-1.335785	Linguliformea
-1.335785	Phylum|Phylum_1
-1.3350663	Ciconiiformes
-1.3350663	Paracanthopterygii
-1.3137561	Nevadneidae
-1.3111577	Caenoidea
-1.3048822	ru
-1.3017324	Chimaeroidei
-1.2956841	0.07851269999999999
-1.2870398	0.018099846153846154
-1.2810912	Cetacea
-1.2787777	0.03039265833333333
-1.2649825	lv
-1.2435747	Tupaiidae
-1.238652	Testudines
-1.2283598	1.2005000000000001
-1.2207447	Diploglossa
-1.2191571	Apochaela
-1.2134163	Pteroclidiformes
-1.2122495	Orycteropodidae
-1.2088941	Homalorhagae
-1.2075013	Ostariophysi
-1.2066393	Proganochelydia
-1.2005341	Turnícid
-1.2003134	Chiropsella
-1.1964669	Настоящие_улитки
-1.1952796	Nyantheae
-1.1919287	Sphenodontidae
-1.1890241	Incertae_sedis_Tentaculata|incertae_sedis
-1.1849189	Myrmecobiidae
-1.1849189	Miacoidea
-1.1795632	Piciformes
-1.1795632	Caprimulgiformes
-1.1795632	Anseriformes
-1.1740503	Patriomanidae
-1.1702421	0.059468473473684204
-1.1691529	0.004707920816666667
-1.1648136	Lesueur
-1.1633704	Peramelemorphia
-1.162761	Polymixiiformes
-1.1621909	Cuculidae
-1.1617347	Caviomorpha
-1.1617347	Desmostylidae
-1.1617347	Caullery
-1.1617347	Archaeognatha
-1.1617347	Kirsch
-1.1617347	Enopla
-1.1617347	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-1.1617347	Milnesiidae
-1.1617347	Archisagittoidea
-1.1617347	Pelomedusidae
-1.1617347	Saccostoma
-1.1617347	Tyrannides
-1.1617347	Metapterygota
-1.1602914	Didelphimorphia
-1.1572126	Vertebrata
-1.1572126	Myriapoda
-1.1572126	Pteriomorphia
-1.1572126	Ephemeroptera
-1.1572126	Aves
-1.1572126	Chelicerata
-1.144897	Macroscelididae
-1.144897	Ephemerelloidea
-1.144897	Crocodilia
-1.144897	Eusuchia
-1.1346302	Ornithorhynchidae
-1.1241193	Reptilia
-1.1179094	Cynocephalidae
-1.0959923	Eogastropoda
-1.0877362	Gekkota
-1.085273	Echiniscoidea
-1.075653	Haeckel
-1.0692388	Subordo
-1.0686275	Ruminantia
-1.0654404	Actiniaria
-1.051664	F.E._von_Schultze|Schultze
-1.0373213	Hörnchenverwandte
-1.026854	0.038416
-1.0187248	Chimaeriformes
-1.0125669	Protostomia
-1.005386	Guvatfürjfélék
-1.0	Butler
-1.0	Myxiniformes
-1.0	Anthozoa
-1.0	Cephalochordata
-0.99615943	Rhea
-0.99614614	Coliiformes
-0.9948515	0.05764800999999999
-0.9917896	Pteropodidae
-0.9917896	Beroida
-0.9907633	Conant
-0.9905546	0.11764899999999999
-0.98939383	Falconiformes
-0.9887107	Myctophiformes
-0.9887107	Lampridiformes
-0.9881405	Coliidae
-0.9881405	Gaviidae
-0.9881405	Trochilidae
-0.98768437	Leptocardia
-0.98768437	Trichoplacidae
-0.98768437	Müller
-0.9746548	Coelacanthidae
-0.97289544	Giard
-0.97289544	Mesotardigrada
-0.9670433	Entoprocta
-0.9670433	Amphibia
-0.9670433	Urochordata
-0.9670433	Lagomorpha
-0.9670433	Annelida
-0.9645801	Diprotodontia
-0.9645801	Sirenia
-0.96103597	Strigidae
-0.96083456	Ordo
-0.9605798	Wagner
-0.95631754	Turniciformes
-0.95472765	Hemichordata
-0.95472765	Rajomorphii
-0.95472765	Archaeobatrachia
-0.95472765	Platynota
-0.95472765	Psittaciformes
-0.95472765	Protacanthopterygii
-0.95472765	Castorimorpha
-0.95472765	Procellariiformes
-0.95472765	Amphisbaenia
-0.95472765	Polyplacophora
-0.94588774	Vāverveidīgie
-0.9277401	Serpentes
-0.91522473	Chondrichthyes
-0.91388506	Sarcopterygii
-0.9137456	0.40353606999999997
-0.89716303	0.034306125
-0.8938037	Pristiformes
-0.8938037	Pelecanoididae
-0.8938037	Acanthochitonina
-0.8930712	0.0067822307284899986
-0.888437	Casuariidae
-0.888437	Pterygota
-0.888437	Ecdysozoa
-0.888437	Pelomedusoidea
-0.88343894	0.041247035858979986
-0.87231797	Manokia
-0.8614494	Merrem
-0.8611459	de
-0.86000234	Kaup
-0.86000234	Rhynchocephalia
-0.86000234	Mixodectidae
-0.85590434	0.01263178736842105
-0.85043126	Musophagiformes
-0.8442831	Cyclorhagae
-0.8282324	Gastropoda_incertae_sedis|Incertae_sedis
-0.8271627	Acanthopterygii
-0.81141204	Dicondylia
-0.803819	Stenopterygii
-0.800819	0.0319841052631579
-0.79956555	0.588245
-0.7992245	Charadriiformes
-0.7988451	Eschscholtz
-0.7988451	Blumenbach
-0.791904	Artiodactyla
-0.7818825	0.028247524899999994
-0.77687395	Subregnum
-0.77687395	Actinopterygii
-0.77687395	Xenarthra
-0.77687395	Calcaronea
-0.77687395	Afrosoricida
-0.77687395	Brachiopoda
-0.77687395	Paleoheterodonta
-0.77687395	Superphylum
-0.77687395	Nematoda
-0.77687395	Cubozoa
-0.77687395	Onychophora
-0.77687395	Monotremata
-0.77687395	Mammalia
-0.77687395	Acanthodii
-0.77687395	Pinnipedia
-0.77687395	Calcinea
-0.77687395	Subclassis
-0.7765892	Kambhvelja
-0.7751435	0.0017301609001249996
-0.773795	Dasyuromorphia
-0.773795	Carnivora
-0.76654	1.47
-0.7645583	Sphenisciformes
-0.7645583	Tentaculata
-0.7645583	Cryptobranchoidea
-0.7645583	Regnum
-0.7645583	Phylum
-0.7645583	Apodiformes
-0.7645583	Echinodermata
-0.7645583	Monoplacophora
-0.7645583	Anomalodesmata
-0.7645583	Ptychodacteae
-0.7608437	Conchorhagae
-0.75384814	uk
-0.75384814	sv
-0.7485564	Palaeotis
-0.74619466	0.01489240258333333
-0.74463594	Homo
-0.74305665	0.009729365898245614
-0.7419719	Pyyjuoksijat
-0.7419719	Løbehøns
-0.73757076	Carybdea
-0.73739755	リス亜目
-0.7344933	0.002491110074445516
-0.7328385	Ateleopodiformes
-0.7276773	0.009083783333333333
-0.7197534	Subphylum|Subphylum_3
-0.7197534	Coelacanthimorpha
-0.7197534	Praecardioida
-0.7197534	Pelmatozoa
-0.7197534	Pelagiellida
-0.7140341	Template
-0.71233404	ja
-0.70999354	Turnicedoj
-0.70999354	Трипръстки
-0.70999354	Prepeličarke
-0.7052938	Protorhagae
-0.7026925	Вивіркоподібні
-0.7026925	Ekorrartade_gnagare
-0.7000953	0.03847122299999999
-0.6967753	Trichoplax
-0.6900572	basal_Dicondylia
-0.68697834	Dromaiidae
-0.68697834	Aulopiformes
-0.685952	G.R._Gray
-0.685952	Microbiotheriidae
-0.685952	Spiralia
-0.6795429	Animalia
-0.67945206	1.6955576821224994E-5
-0.67821187	0.05601687312289795
-0.6777229	0.009604
-0.6702521	0.015686533333333332
-0.6669824	0.02021104757090019
-0.66142654	Classis
-0.6472102	0.026606773846153845
-0.6445046	5.649504979999999E-4
-0.6375184	1.4412002499999998E-4
-0.63699335	Polymixiomorpha
-0.63699335	Osteoglossomorpha
-0.6364792	Struthio
-0.6364792	camelus
-0.63565594	0.4035360700000001
-0.6232668	0.03058874
-0.62076646	0.0023059203999999996
-0.6145169	Echinoderidae
-0.6140726	Gastropoda
-0.61219734	0.014117879999999998
-0.60924	0.0011303717880816666
-0.6085287	5.054736842105262E-4
-0.6078486	0.1304145311162657
-0.6050612	0.0029734236736842098
-0.60201496	0.0016948514939999998
-0.5979199	0.02789984615384615
-0.59769017	Megachiroptera
-0.59769017	Pelmatosphaeridae
-0.59769017	Nuda
-0.5953786	0.11432014923040398
-0.59171927	0.2542277241
-0.59156746	3.460321800249999E-5
-0.5867046	Chaetognatha
-0.5867046	Hystricognathi
-0.5867046	Paucituberculata
-0.5867046	Notoryctemorphia
-0.5867046	Tyranni
-0.5867046	Apterygota
-0.5867046	Pelmatosphaera
-0.5867046	Desmostylia
-0.5867046	Euglenozoa
-0.5867046	Nemertea
-0.5854616	0.1274
-0.5825994	Pholidota
-0.5825994	Scandentia
-0.5805468	Carybdeidae
-0.5805468	Dermoptera
-0.574389	Protantheae
-0.574389	Strigiformes
-0.574389	Rheidae
-0.574389	Coelacanthiformes
-0.574389	Sirenoidea
-0.574389	Columbiformes
-0.574389	Boloceroidaria
-0.574389	Cuculiformes
-0.574389	Podicipediformes
-0.5705856	Chirosoides
-0.56592727	Tardigrada
-0.55573434	0.019608166666666666
-0.5477133	0.03201333333333333
-0.5474014	Tripedalia
-0.54665285	0.06920643600500001
-0.54570305	Podicipedidae
-0.54570305	Raphidae
-0.54570305	Cycloneuralia
-0.54570305	Protopteridae
-0.5451371	0.0010686980253833331
-0.5429447	0.008868924615384615
-0.5301291	0.28824005
-0.5288024	Subselliflorae
-0.5265046	3.4300000000000006
-0.5248245	0.26615210431890957
-0.51574147	0.17294402999999997
-0.51242304	0.030612749999999998
-0.5097047	7.061881224999999E-5
-0.5092444	0.013670924615384614
-0.5075226	0.012384105263157892
-0.5073216	8.585173730480256E-4
-0.50715256	0.004802
-0.48499134	1.6806999999999999
-0.4845039	Chirodropus
-0.47633475	0.033614
-0.46587983	0.003766336653333333
-0.4620482	0.03693846153846154
-0.45370722	5.536514880399999E-4
-0.4500352	6.015109305512289E-5
-0.44682398	Scopelomorpha
-0.4467922	0.0011299009959999998
-0.43982413	0.04972011861403508
-0.43819365	0.006068211578947367
-0.4349878	0.0010851569165583996
-0.43079448	0.0149884826
-0.43000746	0.025273684210526313
-0.42839196	1.2136423157894733E-4
-0.42783743	Tubulidentata
-0.42465028	直腹足亞綱
-0.4239033	Aplacophora
-0.42251718	0.01647086
-0.41717625	3.428239153495681E-6
-0.41552183	Tinamiformes
-0.41552183	Rheiformes
-0.4148334	eo
-0.4148334	hr
-0.40298653	da
-0.40298653	fi
-0.4020773	Marsupialia
-0.4003662	0.07978210347515181
-0.39653528	Placozoa
-0.39653528	Tamoya
-0.39653528	Cnidaria
-0.39614943	0.006917761199999999
-0.391418	0.0294
-0.39037746	Pennatulacea
-0.39037746	Macroscelidea
-0.39037746	Microbiotheria
-0.38933447	0.009903413309741094
-0.38846704	0.002129428800153846
-0.38832486	Insecta
-0.38832486	Ctenophora
-0.38729855	Pannota
-0.38729855	Anura
-0.38421968	Lampridiomorpha
-0.38421968	Chiropsalmus
-0.38421968	Illiger
-0.38421968	Passeriformes
-0.38421968	Gaviiformes
-0.38421968	Casuariiformes
-0.38421968	Pterocnemia
-0.38421968	Trochiliformes
-0.38421968	Ceratodontiformes
-0.38421968	Struthionidae
-0.38421968	Cyclosquamata
-0.37832612	bg
-0.3773095	Laufhühnchen
-0.3767265	0.6781366902834008
-0.37165272	Manidae
-0.37165272	Tinamidae
-0.37165272	Solenogastres
-0.37165272	Placentalia
-0.37165272	basal_Insecta
-0.37165272	Myxini
-0.37165272	Acanthisittidae
-0.37165272	L._Agassiz
-0.37165272	Opistodactylidae
-0.37165272	McCafferty
-0.3710615	0.006119316653333333
-0.3704046	0.0588
-0.36771384	0.0012906179301828437
-0.3654004	0.04152386160299999
-0.3641268	2.9412249999999997E-4
-0.36400664	0.0023529799999999997
-0.36063588	0.004345773061538462
-0.35916677	en
-0.3588293	Heterotardigrada
-0.3588293	Chiroptera
-0.35670915	2.9139552002105253E-5
-0.3552245	0.0020368963533333334
-0.35297856	0.003323293056960099
-0.3529124	0.007206001249999999
-0.3488165	Kinorhyncha
-0.3457442	Ceratodontidae
-0.3457442	Marcus
-0.3457442	Stunkard
-0.3457442	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-0.3457442	Clupeiformes
-0.3457442	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.34068972	0.006698753061538461
-0.34030378	Homalorhagida
-0.3366095	1.9540963174925383E-4
-0.33239204	이치아강
-0.33239204	Clupeomorpha
-0.33239204	Squamata
-0.3312077	0.025486533333333332
-0.31970653	0.05429953846153846
-0.31876737	Holocephali
-0.31876737	is
-0.31366646	0.096889010407
-0.31060746	0.006388286400461538
-0.30816886	9.034718098252736E-4
-0.30551088	0.001486117152107368
-0.30514356	0.19773267430000002
-0.3051346	0.03131252892101539
-0.30486467	Pleurodira
-0.30486467	0.02577915789473684
-0.3011274	8.477788410612498E-4
-0.29974544	0.0150002475
-0.29945293	4.431057409280133E-4
-0.29828352	1.7141195767478404E-4
-0.29812568	0.004036081300124999
-0.29732975	0.012488401333333333
-0.29645315	0.03391115364245
-0.29580843	6.996406435705471E-4
-0.2951074	0.008483533333333333
-0.29472357	0.004526100914726998
-0.29375696	9.042974304653333E-4
-0.29067823	vi
-0.29067823	Chelidoidea
-0.28970352	6.646586113920197E-5
-0.2887941	0.0065903291060358206
-0.28199506	0.00767938367368421
-0.2819796	0.006189575810526315
-0.28185475	0.02913955200210526
-0.27996644	0.004156931333333333
-0.2796889	1.3293172227840395E-4
-0.27898145	0.015672211578947368
-0.2789806	2.7140226631840815E-4
-0.2762023	Phân_bộ_Sóc
-0.2762023	2.1609
-0.2762023	Cryptorhagae
-0.2734669	0.007686401333333333
-0.2709682	4.071033994776121E-6
-0.26864478	0.0017647641181274998
-0.26678923	0.018850899269999995
-0.266374	0.007350121275
-0.2614309	incertae_sedis_Elasmobranchii|incertae_sedis
-0.2614309	0.030012499999999998
-0.2614309	0.033614000000000005
-0.2614309	Cateriidae
-0.2600538	1.9939758341760595E-4
-0.25858313	7.881015989369383E-4
-0.25825688	7.979226629761198E-4
-0.258178	7.139190240515787E-4
-0.25617307	4.069338437093999E-4
-0.25277638	0.0035756658602583325
-0.25260583	0.008142067989552245
-0.25183132	7.199314849480133E-4
-0.251006	0.04747561509943
-0.2496291	0.003032892147157894
-0.24720764	1.1170917281665682E-4
-0.2453848	3.5681672822097905E-4
-0.24269958	0.0019377802081400003
-0.23863971	0.022387900817094013
-0.23863971	0.0033897029879999996
-0.23863971	0.009236940642299997
-0.23527892	4.652610279744141E-4
-0.23383664	0.0019776798370612493
-0.2323353	0.0039546534860000005
-0.23097761	0.0047059599999999995
-0.23055485	0.013449651236807797
-0.22727309	5.112758549169384E-4
-0.22310175	0.0010434201120753845
-0.22107948	9.690631201600121E-4
-0.21847199	0.0016083706100753843
-0.21737206	9.980792131333333E-4
-0.21600671	0.003762898000105263
-0.21528327	0.008236900612499999
-0.21188746	6.513654391641794E-5
-0.20833267	2.1692358153904817E-4
-0.20713742	3.527664276245265E-4
-0.20612791	2.3963881907331332E-4
-0.2040908	0.0232630513987207
-0.20048904	0.0014569776001052627
-0.19926865	0.0035309406124999993
-0.19926865	zh
-0.19890587	6.160831445427864E-5
-0.19858856	2.0355169973880607E-4
-0.19500776	0.00558545864083284
-0.19072792	1.0173513952945529E-4
-0.18932006	0.014278380481031578
-0.18724668	0.0026339141432302933
-0.18724668	0.05634611812407086
-0.18382254	1.6798371852128836E-6
-0.18292719	松鼠形亚目
-0.18292719	5.236620324378332E-4
-0.17291544	2.074598923737912E-4
-0.17240062	2.1712181305472652E-4
-0.17075004	4.154116321200124E-4
-0.17069301	6.996406435705471E-6
-0.17065987	0.013841287200999997
-0.16952983	0.0017520762715265829
-0.16752778	8.647344178824749E-4
-0.16625224	0.14123762450000002
-0.16625224	0.0036015594247499998
-0.16625224	0.005375334986184272
-0.16625224	0.013037319184615384
-0.15873136	0.001591638374728033
-0.15776816	6.516368414304979E-5
-0.15583722	8.399185926064418E-5
-0.15376605	1.6798371852128836E-4
-0.15294257	8.138676874187999E-4
-0.15079987	0.001533827564750815
-0.14923698	0.0014692479284653334
-0.14923698	0.0011529601999999998
-0.14923698	0.0019377802081399999
-0.14923698	0.0018455049601333333
-0.14881516	americana
-0.14276686	0.005585458640832839
-0.13959582	0.0166164652848005
-0.13639015	9.575071955713437E-5
-0.13590866	1.1170917281665679E-4
-0.13567649	2.712892291395999E-4
-0.13262406	3.8616978347909975E-4
-0.13216144	2.3267205515041888E-4
-0.13187447	4.890588144353333E-4
-0.13187447	Trogonidae
-0.12943666	Rhea_americana
-0.12501016	1.9948066574402994E-6
-0.12435739	0.015343139171297539
-0.12316685	8.23120220754313E-7
-0.12025734	0.0039896133148806
-0.118766405	3.909821048582987E-4
-0.117535576	1.0638968839681599E-4
-0.11584295	1.8922319390475887E-4
-0.11533518	7.515755067278994E-4
-0.11415762	Trogoniformes
-0.10428859	0.011398895185373141
-0.10146172	4.887276310728734E-5
-0.09977741	1.47921563004723E-5
-0.099477045	1.5958453259522395E-5
-0.09723184	2.5052516890929983E-4
-0.096946634	1.7285554953601798E-4
-0.09660025	9.974033287201498E-5
-0.0962735	1.1400930702370525E-4
-0.0960792	0.004519603983999999
-0.0960792	9.495123019885999E-4
-0.0960792	7.281974045326103E-4
-0.07992415	3.3721331628827633E-4
-0.07941461	3.256827195820897E-5
-0.079358466	3.191690651904479E-5
-0.07921281	0.0011042870076994765
-0.0788	1.3564461456979995E-4
-0.07862848	3.6827199829667074E-4
-0.078595504	8.23120220754313E-5
-0.07854078	0.0045992794989565865
-0.07849916	8.567169644585707E-5
-0.0784614	5.753728045950253E-5
-0.07807377	0.004885240793731346
-0.078066066	6.324027857895934E-4
-0.078016	0.0034282391534956815
-0.07763184	3.4982032178527354E-4
-0.07763184	0.0023068812001666664
-0.060575552	1.2766762607617916E-4
-0.060570247	0.001954910524291494
-0.059981965	0.0016284135979104486
-0.059228886	1.2275733276555692E-4
-0.0592	5.538821761600166E-4
-0.058873326	1.062925549541336E-4
-0.058808	0.029909637512640898
-0.058808	0.0018438200200515788
-0.058808	4.748409288784059E-4
-0.058808	0.0023360207521687716
-0.058808	4.237198647624127E-4
-0.043048464	0.007181303966785079
-0.041867837	9.774552621457467E-7
-0.040198036	0.002736874734008091
-0.04012421	5.2130947314439834E-5
-0.04005028	4.115601103771565E-5
-0.040012214	0.0035188389437246885
-0.03999526	8.23120220754313E-4
-0.03971024	4.543248885653261E-5
-0.039651252	5.5864560441615566E-5
-0.039648503	1.0100371042172715E-4
-0.039640673	8.469921927264881E-5
-0.03961564	1.3298711049602E-4
-0.0396	1.4278380481031573E-5
-0.0396	2.768257440199999E-4
-0.021724232	2.3947653922570796E-5
-0.021341069	3.1930205230094394E-5
-0.021341069	4.033289081696134E-4
-0.020957906	4.94918181066463E-5
-0.020574743	2.9474035597010216E-5
-0.0205411	7.819642097165974E-6
-0.020390982	0.0023778095356688364
-0.020390982	3.988017469554647E-4
-0.020191582	7.799028036167362E-4
-0.020191582	1.652345249812554E-4
-0.020040333	1.5639284194331948E-5
-0.02003193	6.255713677732779E-5
-0.020029474	4.691785258299584E-5
-0.020027373	4.985021836943309E-5
-0.020025544	1.5183990886808138E-4
-0.020025544	1.0165534726315768E-4
-0.020025522	4.197913125846996E-5
-0.020023948	5.473749468016184E-5
-0.020022262	1.8045327916536865E-4
-0.02002057	5.208335192752546E-5
-0.020020336	2.8193267425156238E-5
-0.020020166	5.4737494680161825E-5
-0.020020166	4.7875359778567186E-5
-0.020015959	1.3466694768123283E-4
-0.020015646	0.0027368747340080915
-0.02001564	1.278511482886636E-4
-0.020014443	0.001172946314574896
-0.020013815	4.1502617443597915E-5
-0.020004071	1.3971564856457615E-4
-0.020001994	0.011539093212246276
-0.020000977	0.007518138193935794
-0.020000977	9.868227113677266E-5
-0.020000478	2.9307660914844054E-4
-0.020000404	0.003229261261957552
-0.02	Белкообразные
-0.02	0.0012206439364783029
-0.02	0.0014044702885809093
-0.02	0.002181016378333333
-0.02	0.0022536469544887274
-0.02	0.0024235988122500002
-0.02	0.0029139552002105254
-0.02	0.003282389000153846
-0.02	0.0034588805999999995
-0.02	0.005849522234822613
-0.02	0.007344356474
-0.02	0.008070721400000001
-0.02	0.009223681599999999
-0.02	0.009969879170880299
-0.02	0.010970071400376065
-0.02	0.014405999999999999
-0.02	0.020346692185469997
-0.02	0.027448267830219995
-0.02	0.040522140350877194
-0.02	0.048059530246756674
-0.02	0.058800970200000004
-0.02	0.1014696298245614
-0.02	0.12457158480899999
-0.02	0.17179106979999997
-0.02	0.23467770980454336
-0.02	0.8235430000000001
-0.02	2.2797790370746284E-4
-0.02	2.851339766624003E-4
-0.02	3.0188074082596533E-5
-0.02	3.987951668352119E-4
-0.02	4.6168480806
-0.02	5.317268891136158E-4
-0.02	9.271936501333185E-5
-0.02	9.770481587462692E-5
-0.02	Acontiaria
-0.02	Aepyornithiformes
-0.02	Allophrynidae
-0.02	Ambystomatidae
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Andresiidae
-0.02	Anhimidae
-0.02	Asaphida
-0.02	Ascidiacea
-0.02	Atelidae
-0.02	Batillipedidae
-0.02	Batrachoidiformes
-0.02	Bipedidae
-0.02	Bolinopsidae
-0.02	Bowdich
-0.02	Brachycephalidae
-0.02	Brindabellaspida
-0.02	Brontotheriidae
-0.02	Bucconidae
-0.02	Bufonidae
-0.02	Carukia
-0.02	Carybdeida
-0.02	Castoridae
-0.02	Cebidae
-0.02	Cephalorhyncha
-0.02	Ceratobatrachidae
-0.02	Cercopithecidae
-0.02	Ceriantharia
-0.02	Chilopoda
-0.02	Choriplacina
-0.02	Cingulata
-0.02	Clathrinida
-0.02	Climatiiformes
-0.02	Clitellata
-0.02	Cope
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Craugastoridae
-0.02	Cryptostomida
-0.02	Cyclocoela
-0.02	Cyclostomatida
-0.02	Cynocephalus
-0.02	Cypriniformes
-0.02	Dall
-0.02	Dasyuridae
-0.02	Daubentoniidae
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dicroglossidae
-0.02	Diplopoda
-0.02	Dubois
-0.02	Dugongidae
-0.02	Echiniscoididae
-0.02	Edwardsiidae
-0.02	Eurhamphaeidae
-0.02	Eurypygidae
-0.02	Fregatidae
-0.02	Furcatergalia
-0.02	Galeopterus
-0.02	Gomphotheriidae
-0.02	Gruidae
-0.02	Gymnophthalmidae
-0.02	Gymnotiformes
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Heterobranchia
-0.02	Hoplocercidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylodidae
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Infraregnum|Infraregnum_2
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Lampoctenidae
-0.02	Laurent
-0.02	Leiopelmatidae
-0.02	Leiuperidae
-0.02	Lepidosirenidae
-0.02	Leporidae
-0.02	Leptohyphidae
-0.02	Leptosomatidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnodynastidae
-0.02	Lorisidae
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	Microhylidae
-0.02	Molossoidea
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Myomorpha
-0.02	Nasikabatrachidae
-0.02	Odontoceti
-0.02	Opisthocomidae
-0.02	Panarthropoda
-0.02	Pandionidae
-0.02	Pedicellinida
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Perunelomorpha
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phyllolepida
-0.02	Plethodontidae
-0.02	Podargidae
-0.02	Podocnemididae
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	Procellariidae
-0.02	Prochaetodermatidae
-0.02	Protephemeroptera
-0.02	Pycnophyidae
-0.02	Pygopodidae
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Rallidae
-0.02	Redoniidae
-0.02	Reig
-0.02	Renillidae
-0.02	Rhea americana
-0.02	Rhinopomatoidea
-0.02	Rhopaluridae
-0.02	Rhynochetidae
-0.02	Saccopharyngiformes
-0.02	Sagittoidea
-0.02	Salmoniformes
-0.02	Scleractinia
-0.02	Sclerospongiae
-0.02	Simpson
-0.02	Squatiniformes
-0.02	Stephenson
-0.02	Subclassis|Subclassis_3
-0.02	Subphylum|Subphylum_1
-0.02	Subregnum|Subregnum_2
-0.02	Symmoriida
-0.02	Tapiridae
-0.02	Tarsiidae
-0.02	Thaliacea
-0.02	Threskiornithidae
-0.02	Tobediscussed
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Vespertilionoidea
-0.02	Weber
-0.02	Zoantharia
-0.02	es
-0.02	fr
-0.02	hu
-0.02	it
-0.02	قطويات
-0.02	0.001144650168562698
-0.02	0.0017633799894074
-0.02	0.0022146059521599994
-0.02	0.0023937679889283595
-0.02	0.0029984651601333333
-0.02	0.0031302603362261534
-0.02	0.003389758918099302
-0.02	0.005083898111113298
-0.02	0.011398895185373143
-0.02	0.012136423157894734
-0.02	0.018823839999999998
-0.02	0.023263051398720702
-0.02	0.0296941225
-0.02	0.047475615099430005
-0.02	0.050547368421052626
-0.02	0.06104007655640999
-0.02	0.062426
-0.02	0.06390312024697019
-0.02	0.12000198000000001
-0.02	0.12136423157894735
-0.02	0.5054736842105263
-0.02	0.51883209
-0.02	0.5431675598345094
-0.02	0.8336719731827115
-0.02	1.1742302134592353E-4
-0.02	1.6807000000000003
-0.02	1.7484019682827972E-4
-0.02	2.0613002126883091E-4
-0.02	2.0762273373358222E-4
-0.02	2.279779037074629E-4
-0.02	2.7483050547190375E-4
-0.02	3.4721864772291187
-0.02	4.110048777041761E-4
-0.02	4.41
-0.02	4.4270118681438405E-4
-0.02	6.881904414046456E-4
-0.02	8.387854647024001E-4
-0.02	A_Lang|Lang
-0.02	Acanthothoraci
-0.02	Altichnus
-0.02	Ambiortiformes
-0.02	Anhingidae
-0.02	Apterygiformes
-0.02	Arachnida
-0.02	Aramidae
-0.02	Archiannelida
-0.02	Ardeidae
-0.02	Aromobatidae
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	Atherinomorpha
-0.02	Bombinatoridae
-0.02	Caenolestidae
-0.02	Calcarea
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Canidae
-0.02	Cariamidae
-0.02	Ceratophryidae
-0.02	Cladoselachiformes
-0.02	Cordylidae
-0.02	Crotaphytidae
-0.02	Cryptobatrachidae
-0.02	Cuvier|F._Cuvier
-0.02	Cyrtonellida
-0.02	Cystoporida
-0.02	Dinornithiformes
-0.02	Edmunds
-0.02	Elopiformes
-0.02	Eomyidae
-0.02	Esciüromorf
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	Gavialidae
-0.02	Geotriinae
-0.02	Halcampoididae
-0.02	Haplorrhini
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Herpestidae
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heterorhea
-0.02	Homo Sapiens
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Iguanidae
-0.02	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-0.02	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.02	Indicatoridae
-0.02	Ischnochitonina
-0.02	Kiyohimeidae
-0.02	Leucotheidae
-0.02	Lithonida
-0.02	Lophialetidae
-0.02	Lophiodontidae
-0.02	Macropodiformes
-0.02	Mammutidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Mesitornithidae
-0.02	Mesosuchia
-0.02	Momotidae
-0.02	Mustelidae
-0.02	Myobatrachidae
-0.02	Mytiloida
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Necopinatidae
-0.02	Neostygarctidae
-0.02	Nuculoida
-0.02	Ocyropsidae
-0.02	Odontophoridae
-0.02	Onychodontida
-0.02	Opluridae
-0.02	Otididae
-0.02	Palaeocursornithiformes
-0.02	Petalichthyida
-0.02	Petrodromus
-0.02	Phalangeriformes
-0.02	Phocidae
-0.02	Phoeniculidae
-0.02	Phoronopsis
-0.02	Pitheciidae
-0.02	Plotopteridae
-0.02	Polychrotidae
-0.02	Presbyornithidae
-0.02	Proetida
-0.02	Proteidae
-0.02	Ptychadenidae
-0.02	Péron
-0.02	Rhacophoridae
-0.02	Rhenanida
-0.02	Rhynchocyon
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Sciurida
-0.02	Scleroptilidae
-0.02	Scolecophidia
-0.02	Scutopidae
-0.02	Solemyoida
-0.02	Sparassocynidae
-0.02	Sphenocephaliformes
-0.02	Struthio camelus
-0.02	Subclassis|Subclassis_1
-0.02	Subordo|Subordo_3
-0.02	Symphyla
-0.02	Talpina
-0.02	Teiidae
-0.02	Tetrapoda
-0.02	Thylacinidae
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Tupaia
-0.02	Typhlocoela
-0.02	Tytonidae
-0.02	Urnatellida
-0.02	Urodela
-0.02	Vetigastropoda
-0.02	Viverridae
-0.02	Wikispecies
-0.02	Xantusiidae
-0.02	Carlgren
-0.02	Cacatuidae
-0.02	Cathartidae
-0.02	Bucerotidae
-0.02	Brisson
-0.02	Chaeropodidae
-0.02	Chamaeleonidae
-0.02	Charadrii
-0.02	Brevicipitidae
-0.02	Boloceroididae
-0.02	Bivalvia
-0.02	Chirodectes
-0.02	Bidder
-0.02	Chrysochloridea
-0.02	Ciconiidae
-0.02	Bathocyroidae
-0.02	Arthrodira
-0.02	Columbidae
-0.02	Argentiniformes
-0.02	Arcoida
-0.02	Conodonta
-0.02	Cryptobranchidae
-0.02	Anthoptilidae
-0.02	Andwakiidae
-0.02	Cycloconchidae
-0.02	Anathana
-0.02	Anaspida
-0.02	Anapsida
-0.02	Alcedinidae
-0.02	Dromornithidae
-0.02	Echiniscidae
-0.02	Ailuridae
-0.02	Elephantidae
-0.02	Eleutherodactylidae
-0.02	Eleutherozoa
-0.02	Agnostida
-0.02	Agamidae
-0.02	Eomoropidae
-0.02	Eptatretinae
-0.02	Eutardigrada
-0.02	8.138811162356423E-4
-0.02	Felidae
-0.02	Fürbringer
-0.02	Gegenbaur
-0.02	Gekkonidae
-0.02	Geomyidae
-0.02	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.02	5.981155288743684E-4
-0.02	Hemiphractidae
-0.02	4.2338753545671673E-4
-0.02	Homalozoa
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	3.4299999999999997
-0.02	Infraclassis|Infraclassis_2
-0.02	Insectivora
-0.02	Jozaria
-0.02	3.098773650369008E-4
-0.02	L.R._Cox
-0.02	2.6054617566567174E-4
-0.02	Larvacea
-0.02	2.2622555594939997
-0.02	2.0139239007504626E-4
-0.02	1.9830719088205124
-0.02	Leptodactylidae
-0.02	Leucosoleniida
-0.02	Limnactiniidae
-0.02	Lophiiformes
-0.02	Macrobiotidae
-0.02	Macropoma
-0.02	1.7013713738422682
-0.02	Malacostraca
-0.02	Megapodiidae
-0.02	Meropidae
-0.02	Metachaetodermatidae
-0.02	Metazoa
-0.02	0.9774165339631128
-0.02	Miosengi
-0.02	0.715498
-0.02	0.4998
-0.02	Myodonta
-0.02	Myoida
-0.02	0.35059401999999995
-0.02	0.11499207780422624
-0.02	Neoephemeridae
-0.02	0.0980806739729728
-0.02	Notoryctidae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	0.09688901040700001
-0.02	Ophidiiformes
-0.02	Orectolobiformes
-0.02	0.06202583333333333
-0.02	0.0456895935042735
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	0.04321242093951754
-0.02	Palaeotheriidae
-0.02	0.03909323070282439
-0.02	0.028811999999999997
-0.02	0.023549169820910768
-0.02	0.019855848771929824
-0.02	Peramelidae
-0.02	Permoplectoptera
-0.02	Phalacrocoracidae
-0.02	Phiomorpha
-0.02	Phrynosomatidae
-0.02	Phylum|Phylum_3
-0.02	0.01915568304438395
-0.02	0.01465572238119404
-0.02	0.0100941225
-0.02	0.0080707214
-0.02	Ponder
-0.02	0.007058939999999999
-0.02	0.0069178753430598
-0.02	Protoptilidae
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psophiidae
-0.02	Pteroclididae
-0.02	Ptilocercidae
-0.02	Pycnogonida
-0.02	Pycraft
-0.02	Ranidae
-0.02	0.004451053833333333
-0.02	Rhinocerotidae
-0.02	0.003954653486
-0.02	Richard_Heymons|Heymons
-0.02	Scaphopoda
-0.02	Schuster
-0.02	0.003248241581077618
-0.02	0.0028662658950630803
-0.02	Septibranchia
-0.02	Sharpe
-0.02	Skolithos
-0.02	Sorbeoconcha
-0.02	Squaliformes
-0.02	Steatornithidae
-0.02	0.0016798371852128839
-0.02	Strabomantidae
-0.02	0.0016609544641199997
-0.02	Subordo|Subordo_2
-0.02	Swenzia
-0.02	Teleostei
-0.02	Testudinoidea
-0.02	0.001086716829625952
-0.02	Varanidae
-0.02	Vetulicolia
-0.02	Vombatiformes
-0.02	Xenacanthida
-0.02	Xenoturbellida
-0.02	Xenusia
-0.02	Yaralidae
-0.02	eu
-0.02	pt
-0.02	4.65261027974414E-4
-0.02	5.324912465167165E-4
-0.02	5.60878582595722E-4
-0.02	8.64056194809626E-4
-0.02	A.E._Wood
-0.02	Acanthodiformes
-0.02	4.206735127935325E-4
-0.02	Alcyonaria (Octocorallia)
-0.02	Alligatoridae
-0.02	Ameghino
-0.02	Amphignathodontidae
-0.02	Amphiorycteropus
-0.02	Anchilophidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	3.428239153495681E-4
-0.02	Anopla
-0.02	Anseranatidae
-0.02	2.5659439589453825E-4
-0.02	Apodidae
-0.02	Archaeoceti
-0.02	Architaenioglossa
-0.02	Baenidae
-0.02	Beornidae
-0.02	Bonaparte
-0.02	Brünnich
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Camp
-0.02	Caprimulgidae
-0.02	Carapacea
-0.02	Carphanidae
-0.02	Casuarius
-0.02	Centroderidae
-0.02	Cephalocarida
-0.02	Characiformes
-0.02	Cheirogaleidae
-0.02	Chelonioidea
-0.02	Chironex
-0.02	Chondrostei
-0.02	Chromadorea
-0.02	Chunellidae
-0.02	Cocculiniformia
-0.02	Corallimorpharia
-0.02	Crocodylidae
-0.02	Cubomedusae
-0.02	Demospongiae
-0.02	0.7202999999999999
-0.02	Dibamidae
-0.02	Diomedeidae
-0.02	0.47613556530780504
-0.02	Ectoprocta
-0.02	Emballonuroidea
-0.02	Endomyaria
-0.02	Ephemerellidae
-0.02	Euarthropoda
-0.02	0.35294699999999996
-0.02	Euomphalina
-0.02	Eurylaimides
-0.02	0.244902
-0.02	Feliformia
-0.02	Fenestrida
-0.02	Galagidae
-0.02	Galbulidae
-0.02	Gansuiformes
-0.02	0.23330642700082446
-0.02	Gerrhosauridae
-0.02	0.200164640761169
-0.02	0.1977326743
-0.02	Halcuriidae
-0.02	Haliactiidae
-0.02	0.11760000000000001
-0.02	Hederellida
-0.02	Helcionelloida
-0.02	Hemiprocnidae
-0.02	Hexanchiformes
-0.02	0.08330612500000001
-0.02	0.06860000000000001
-0.02	Hominidae
-0.02	Hyaenidae
-0.02	Hyracoidea
-0.02	Hystricomorpha
-0.02	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Infraordo|Infraordo_1
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	John_Edward_Gray_|Gray
-0.02	Lepilemuridae
-0.02	Lepospondyli
-0.02	Leptorycteropus
-0.02	Liolaemidae
-0.02	Lyrodesmatidae
-0.02	0.028812475398
-0.02	Mesomyaria
-0.02	0.02760959788079472
-0.02	Micrixalidae
-0.02	Microhypsibiidae
-0.02	Moeritheriidae
-0.02	Myliobatiformes
-0.02	Myolaimina
-0.02	0.024768210526315785
-0.02	0.024362858120877188
-0.02	Nataloidea
-0.02	Necrosauridae
-0.02	0.021174086260363593
-0.02	Odobenidae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Paleoparadoxiidae
-0.02	Paracryptodira
-0.02	0.011937800479229823
-0.02	0.0098
-0.02	0.009386284691748136
-0.02	Phaethontidae
-0.02	0.0072972772658333315
-0.02	Phoronida
-0.02	Plagiomenidae
-0.02	Plicostoma
-0.02	0.006629064451178813
-0.02	0.004852672521773136
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Ptyctodontida
-0.02	Pyxicephalidae
-0.02	Ranixalidae
-0.02	Redlichiida
-0.02	Remipedia
-0.02	Renaudarctidae
-0.02	Rhea_pennata|R._;pennata
-0.02	Rhinodermatidae
-0.02	Rhyacotritonidae
-0.02	Salamandridae
-0.02	Sauria
-0.02	0.00359873467226
-0.02	Siluriformes
-0.02	Sooglossidae
-0.02	0.0034934838180025
-0.02	Stomiiformes
-0.02	Strepsirrhini
-0.02	Strongylida
-0.02	0.002217789448216229
-0.02	Superregnum
-0.02	Tachyglossidae
-0.02	Thalattosuchia
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Trichoplax_adhaerens
-0.02	Tryblidiida
-0.02	Umbellulidae
-0.02	Ursidae
-0.02	basal_Pterygota
-0.02	la
-0.02	pl
-0.02	tr
-0.02	Cycloramphidae
-0.02	Deperetellidae
-0.02	Ctenothrissiformes
-0.02	Didelphidae
-0.02	Craniiformea
-0.02	Coronarctidae
-0.02	Dracoderidae
-0.02	Coraciidae
-0.02	Echinoptilidae
-0.02	Chalicotheriidae
-0.02	Elephantulus
-0.02	Enoplea
-0.02	Enteropneusta
-0.02	Cephalopoda
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Centrolenidae
-0.02	Carcharhiniformes
-0.02	Eupleridae
-0.02	Eurypterida
-0.02	Caniformia
-0.02	Funiculinidae
-0.02	Félix_Mesnil|Mesnil
-0.02	Galatheanthemidae
-0.02	Archaeocyatha
-0.02	Geomorpha
-0.02	Aotidae
-0.02	Gill
-0.02	Antipatharia
-0.02	Anomaluromorpha
-0.02	Haloclavidae
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Helaletidae
-0.02	Helodermatidae
-0.02	Albuliformes
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	Agnotozoa
-0.02	Hippuritoida
-0.02	Actinernidae
-0.02	Homo sapiens
-0.02	Hylidae
-0.02	Hyracodontidae
-0.02	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.02	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-0.02	Incertae_sedis_Aves|incertae_sedis
-0.02	Accipitriformes
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_1
-0.02	Infraordo|Infraordo_3
-0.02	Infraregnum|Infraregnum_3
-0.02	Isectolophidae
-0.02	Accipitridae
-0.02	Kophobelemnidae
-0.02	Lamniformes
-0.02	Lari
-0.02	Latreille
-0.02	Leiocephalidae
-0.02	Leiosauridae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lindberg
-0.02	Lithornithiformes
-0.02	9.495123019886002E-4
-0.02	Lobatolampeidae
-0.02	8.304772320599998E-4
-0.02	5.946847347368419E-5
-0.02	Mesonetidae
-0.02	5.81906074821225E-4
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neritaemorphi
-0.02	Newell
-0.02	Nimravidae
-0.02	Numididae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Parazoa
-0.02	Pelecanidae
-0.02	2.6092071079319106E-4
-0.02	2.4768210526315783E-4
-0.02	Percopsiformes
-0.02	Petromyzontinae
-0.02	Phasianidae
-0.02	Phoenicopteriformes
-0.02	Phoronis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phylum|Phylum_2
-0.02	1.2573125398832375E-4
-0.02	1.1085052241520599
-0.02	Procyonidae
-0.02	1.058841
-0.02	0.4084992668595286
-0.02	0.16282061933704453
-0.02	Psittacidae
-0.02	Pterioida
-0.02	Pterobranchia
-0.02	0.11081538461538462
-0.02	0.09667063859649122
-0.02	0.09324406837606837
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	0.08474257469999999
-0.02	0.0784
-0.02	Ramphastidae
-0.02	0.0392
-0.02	Rhabditina
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhynchonelliformea
-0.02	0.016810001249999998
-0.02	0.014550120025
-0.02	0.01411811294502
-0.02	Scopidae
-0.02	0.013528702961589414
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Sphenodon
-0.02	0.01037530226757816
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Stanhope
-0.02	Stegodontidae
-0.02	0.006996406435705473
-0.02	Stygarctidae
-0.02	Subordo|Subordo_1
-0.02	Subphylum|Subphylum_2
-0.02	Subregnum|Subregnum_3
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Tabulata
-0.02	Teloganodidae
-0.02	0.0047673892901403505
-0.02	Thomas
-0.02	Tylopoda
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	Unionoida
-0.02	Upupidae
-0.02	0.001660981869868658
-0.02	0.0014278380481031574
-0.02	Wagler
-0.02	Xenosauridae
-0.02	0.0011875634180025
-0.02	sapiens
-0.02	sk
-0.001724231	0.0017242310824250972
-0.001582338	0.0015823380183592006
-0.0013410687	0.0013410686196639646
-0.0013410687	0.0013410686196639648
-0.0011651267	0.0011651266724777298
-9.5790613E-4	9.579061569028321E-4
-5.7474367E-4	5.74743694141699E-4
-5.411006E-4	5.411006337727435E-4
-3.909821E-4	3.909821048582987E-4
-1.9158123E-4	1.9158123138056637E-4
-1.4360754E-4	1.4360753848273585E-4
-1.3298712E-4	1.3298711049602E-4
-8.0964914E-5	8.096491724081514E-5
-7.4401556E-5	7.440155534535988E-5
-6.846067E-5	6.846066779664232E-5
-6.516369E-5	6.516368414304979E-5
-4.835431E-5	4.8354312857018603E-5
-4.0332892E-5	4.0332890816961334E-5
-3.256827E-5	3.256827195820897E-5
-3.1930205E-5	3.1930205230094394E-5
-2.9474035E-5	2.9474035597010216E-5
-2.7373635E-5	2.7373634616391627E-5
-2.5544165E-5	2.554416418407552E-5
-2.5520843E-5	2.5520842444487474E-5
-2.3947654E-5	2.3947653922570796E-5
-2.3458926E-5	2.345892629149792E-5
-2.226192E-5	2.2261919539700977E-5
-2.0166446E-5	2.0166445408480667E-5
-1.5958452E-5	1.5958453259522395E-5
-1.5639283E-5	1.5639284194331948E-5
-1.3814701E-5	1.3814701038326556E-5
-7.2481566E-6	7.248156587231427E-6
-4.071034E-6	4.071033994776121E-6
-1.9948066E-6	1.9948066574402994E-6
-9.774552E-7	9.774552621457467E-7
-8.231202E-7	8.23120220754313E-7
-4.789531E-7	4.789530784514159E-7
-4.033289E-7	4.033289081696134E-7
