Meta VERSION="1" .
Job JOBID="job_201610152300_0001" JOBNAME="Page-rank Species Graph Builder" USER="hduser" SUBMIT_TIME="1476597655830" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610152300_0001/job\.xml" .
Job JOBID="job_201610152300_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610152300_0001" LAUNCH_TIME="1476597656855" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201610152300_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1476597659104" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610152300_0001_m_000003" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000003_0" START_TIME="1476597659606" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:38495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610152300_0001_m_000003" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476597661414" HOSTNAME="/default-rack/slave1" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610152300_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476597662226" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610152300_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201610152300_0001_m_000000" TASK_TYPE="MAP" START_TIME="1476597662233" SPLITS="/default-rack/master,/default-rack/slave2,/default-rack/slave1" .
Task TASKID="task_201610152300_0001_m_000001" TASK_TYPE="MAP" START_TIME="1476597662636" SPLITS="/default-rack/master,/default-rack/slave2,/default-rack/slave1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152300_0001_m_000000" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000000_0" START_TIME="1476597662354" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:38495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152300_0001_m_000000" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476597664637" HOSTNAME="/default-rack/slave1" STATE_STRING="Casuarius" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(131)][(MAP_INPUT_RECORDS)(Map input records)(132)][(MAP_OUTPUT_RECORDS)(Map output records)(131)][(MAP_OUTPUT_BYTES)(Map output bytes)(9560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(27796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9874)]}" .
Task TASKID="task_201610152300_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476597665294" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(131)][(MAP_INPUT_RECORDS)(Map input records)(132)][(MAP_OUTPUT_RECORDS)(Map output records)(131)][(MAP_OUTPUT_BYTES)(Map output bytes)(9560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(27796)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9874)]}" .
Task TASKID="task_201610152300_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1476597665306" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152300_0001_m_000001" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000001_0" START_TIME="1476597663695" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36551" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610152300_0001_m_000001" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476597669107" HOSTNAME="/default-rack/master" STATE_STRING="Paracanthopterygii" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(145)][(MAP_INPUT_RECORDS)(Map input records)(145)][(MAP_OUTPUT_RECORDS)(Map output records)(145)][(MAP_OUTPUT_BYTES)(Map output bytes)(9437)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(28213)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28672)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9774)]}" .
Task TASKID="task_201610152300_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476597671802" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(145)][(MAP_INPUT_RECORDS)(Map input records)(145)][(MAP_OUTPUT_RECORDS)(Map output records)(145)][(MAP_OUTPUT_BYTES)(Map output bytes)(9437)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(28213)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28672)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9774)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610152300_0001_r_000000" TASK_ATTEMPT_ID="attempt_201610152300_0001_r_000000_0" START_TIME="1476597665486" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:38495" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610152300_0001_r_000000" TASK_ATTEMPT_ID="attempt_201610152300_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476597678773" SORT_FINISHED="1476597678845" FINISH_TIME="1476597681351" HOSTNAME="/default-rack/slave1" STATE_STRING="Xenarthra > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(276)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(276)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(276)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19578)][(FILE_BYTES_READ)(FILE_BYTES_READ)(19578)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20354)]}" .
Task TASKID="task_201610152300_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476597683411" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(276)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(276)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(276)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19578)][(FILE_BYTES_READ)(FILE_BYTES_READ)(19578)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20354)]}" .
Task TASKID="task_201610152300_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1476597683413" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610152300_0001_m_000002" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000002_0" START_TIME="1476597683482" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:38495" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610152300_0001_m_000002" TASK_ATTEMPT_ID="attempt_201610152300_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476597684870" HOSTNAME="/default-rack/slave1" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610152300_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476597686420" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610152300_0001" FINISH_TIME="1476597686421" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(552)][(REDUCE_INPUT_RECORDS)(Reduce input records)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(276)][(MAP_INPUT_RECORDS)(Map input records)(277)][(MAP_OUTPUT_RECORDS)(Map output records)(276)][(MAP_OUTPUT_BYTES)(Map output bytes)(18997)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(56009)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(276)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(39226)][(FILE_BYTES_READ)(FILE_BYTES_READ)(19578)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20354)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}" .
