A.E._Wood	1.293103448275862E-4:         
Acanthisittidae	1.293103448275862E-4:       
Acanthodiformes	1.6594827586206896E-4:
Actinopterygii	1.293103448275862E-4:            Chondrostei Neopterygii Klein
Alcae	1.6710169220945085E-4:
Alcyonaria (Octocorallia)	1.293103448275862E-4:           
Alligatoridae	1.5129310344827587E-4:         
Alytidae	1.293103448275862E-4:        
Ameghino	2.0625E-4:
Amphignathodontidae	1.3227191091954023E-4:
Amphiorycteropus	1.6063577586206896E-4: 
Anchilophidae	1.371613300492611E-4:
Anguidae	1.293103448275862E-4:         
Anguilliformes	1.293103448275862E-4:         
Anniellidae	1.293103448275862E-4:         
Anopla	1.8426724137931034E-4:         
Anseranatidae	1.5198515325670498E-4:
Antiarchi	1.4304956896551724E-4:
Apodidae	1.293103448275862E-4:         
Archaeoceti	1.5678879310344828E-4:         
Architaenioglossa	1.293103448275862E-4:         
Baenidae	1.5129310344827587E-4:
Beornidae	1.293103448275862E-4:         
Blumenbach	1.6594827586206896E-4:
Bonaparte	1.9205280172413793E-4:
Brünnich	1.4501231527093596E-4:         
Caenogastropoda_incertae_sedis|Incertae_;sedis	1.293103448275862E-4:         
Calcaronea	1.293103448275862E-4:            Baeriida Leucosoleniida Lithonida
Camp	1.435991379310345E-4:         
Caprimulgidae	1.293103448275862E-4:         
Carapacea	1.5129310344827587E-4:
Carphanidae	1.5129310344827587E-4: 
Casuarius	1.8426724137931034E-4:
Caviomorpha	1.8426724137931034E-4:
Centroderidae	1.293103448275862E-4:         
Cephalocarida	1.4501231527093596E-4:         
Cetacea	1.293103448275862E-4:            Archaeoceti Mysticeti Odontoceti Brisson
Characiformes	1.293103448275862E-4:        
Cheirogaleidae	1.357758620689655E-4:
Chelonioidea	1.5129310344827587E-4:
Chirodropus	1.4501231527093596E-4:
Chironex	1.4501231527093596E-4:            Southcott
Chirosoides	1.4501231527093596E-4:
Chondrostei	1.6594827586206896E-4:         
Chromadorea	1.6594827586206896E-4:
Chunellidae	1.293103448275862E-4:         
Cocculiniformia	1.293103448275862E-4:        
Corallimorpharia	1.293103448275862E-4:         
Crocodylidae	1.5129310344827587E-4:         
Crustacea	1.293103448275862E-4:            Branchiopoda Cephalocarida Malacostraca Maxillopoda Ostracoda Remipedia Brünnich
Cubomedusae	1.6594827586206896E-4:
Cuculidae	1.293103448275862E-4:         
Demospongiae	1.6756367500276966E-4:
Desmostylia	1.293103448275862E-4:            Desmostylidae Paleoparadoxiidae
Desmostylidae	1.8426724137931034E-4:         
Diapsida	1.4501231527093596E-4:
Dibamidae	1.293103448275862E-4:         
Diomedeidae	1.293103448275862E-4:       
Dunn	1.293103448275862E-4:         
Ectoprocta	1.293103448275862E-4:           
Emballonuroidea	1.293103448275862E-4:        
Endomyaria	1.5065354474222016E-4:
Ephemerellidae	1.293103448275862E-4:         
Euarthropoda	1.293103448275862E-4:           
Euglenozoa	1.293103448275862E-4:            Plicostoma Saccostoma
Euomphalina	1.293103448275862E-4:        
Eurylaimides	1.8426724137931034E-4:
Eusuchia	1.293103448275862E-4:            Alligatoridae Crocodylidae Gavialidae Hylaeochampsidae Stomatosuchidae
Feliformia	1.5678879310344828E-4:
Fenestrida	1.4501231527093596E-4:
Galagidae	1.357758620689655E-4:
Galbulidae	1.5198515325670498E-4:
Gansuiformes	1.384698275862069E-4:         
Gaviidae	1.293103448275862E-4:         
Gerrhosauridae	1.435991379310345E-4:         
Graptolithina	1.293103448275862E-4:        
Halcuriidae	1.293103448275862E-4:        
Haliactiidae	1.293103448275862E-4:         
Harpetida	1.519037356321839E-4:
Hederellida	1.4501231527093596E-4:         
Helcionelloida	1.4152298850574714E-4:
Hemiprocnidae	1.293103448275862E-4:         
Hexanchiformes	1.3776525198938992E-4:
Hiodontiformes	1.293103448275862E-4:         
Homalorhagae	1.293103448275862E-4:        
Hominidae	1.357758620689655E-4:
Hyaenidae	1.3776525198938992E-4:        
Hyracoidea	1.293103448275862E-4:            Procaviidae Huxley
Hystricomorpha	1.4304956896551724E-4:         
Iguania	1.5129310344827587E-4:            Agamidae Chamaeleonidae Iguanidae Corytophanidae Crotaphytidae Hoplocercidae Leiocephalidae Leiosauridae Liolaemidae Opluridae Phrynosomatidae Polychrotidae Tropiduridae Latreille
Illiger	2.886853448275862E-4:
Incertae_sedis_,_==_Name_==__Squamata_[[Oppel	1.293103448275862E-4:         
Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus	1.293103448275862E-4:        
Incertae_sedis_Porifera|Incertae_sedis	1.6756367500276966E-4:
Infraordo|Infraordo_1	1.4013929071890322E-4:         
Infraregnum|Infraregnum_1	1.6594827586206896E-4:
Johann_Friedrich_von_Eschscholtz|Eschscholtz	1.3617995689655174E-4:
John_Edward_Gray_|Gray	1.5678879310344828E-4:         
L._Agassiz	1.293103448275862E-4:        
Lepilemuridae	1.357758620689655E-4:
Lepospondyli	1.5678879310344828E-4:         
Leptorycteropus	1.6063577586206896E-4:
Liolaemidae	1.3849599753694582E-4:         
Lyrodesmatidae	1.3617995689655174E-4:
Main_Page	1.4013929071890322E-4:         
Megachiroptera	1.6594827586206896E-4:
Mesobatrachia	1.5678879310344828E-4:
Mesomyaria	1.5065354474222016E-4:
Miacoidea	1.5678879310344828E-4:
Micrixalidae	1.3227191091954023E-4: 
Microhypsibiidae	1.293103448275862E-4:         
Moeritheriidae	1.4304956896551724E-4:         
Murrayonida	1.6594827586206896E-4:
Myliobatiformes	1.293103448275862E-4:         
Myolaimina	1.476293103448276E-4:
Myorycteropus	1.6063577586206896E-4:
Myxini	1.293103448275862E-4:            Myxiniformes
Müller	2.392241379310345E-4:
Nataloidea	1.293103448275862E-4:        
Necrosauridae	1.293103448275862E-4:         
Nemertea	1.293103448275862E-4:            Anopla Enopla
Nevadneidae	1.293103448275862E-4:         
Noctilionoidea	1.293103448275862E-4:        
Odobenidae	1.6594827586206896E-4:
Odontornithes	1.5129310344827587E-4: 
Omnivoropterygiformes	1.5129310344827587E-4:
Oreellidae	1.5129310344827587E-4: 
Orthogastropoda_incertae_sedis|Incertae_;sedis	1.293103448275862E-4:        
Osteichthyes	1.506539539502093E-4:
Osteoglossiformes	1.293103448275862E-4:        
Oxyuridomorpha	1.476293103448276E-4:
Palaeobatrachidae	1.293103448275862E-4:         
Paleoparadoxiidae	1.8426724137931034E-4:         
Pannota	1.293103448275862E-4:            Ephemerelloidea Caenoidea McCafferty Edmunds
Parachaela	1.293103448275862E-4:         
Paracryptodira	1.293103448275862E-4:        
Pelagiellida	1.293103448275862E-4:     
Pelmatozoa	1.293103448275862E-4:         
Petromyzontiformes	1.293103448275862E-4:            Petromyzontidae
Phaethontidae	1.4348210009578545E-4:
Pholidota	1.293103448275862E-4:            Manidae Patriomanidae Weber
Phoronida	1.293103448275862E-4:            Phoronidae
Plagiomenidae	1.5678879310344828E-4:
Plicostoma	1.8426724137931034E-4:         
Podicipediformes	1.3338122605363985E-4:
Polyplacophora	1.4152298850574714E-4:
Praecardioida	1.6422235705587692E-4:
Pristiformes	1.293103448275862E-4:         
Proboscidea	1.293103448275862E-4:            Deinotheriidae Elephantidae Gomphotheriidae Jozaria Mammutidae Moeritheriidae Stegodontidae Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
Procaviidae	1.8426724137931034E-4:         
Prorastomidae	1.5129310344827587E-4:
Prosopistomatidae	1.293103448275862E-4:         
Ptyctodontida	1.4304956896551724E-4:
Pyxicephalidae	1.3227191091954023E-4:
Ranixalidae	1.3227191091954023E-4:         
Redlichiida	1.519037356321839E-4:
Remipedia	1.4501231527093596E-4:         
Renaudarctidae	1.4501231527093596E-4:
Rhea_pennata|R._;pennata	1.293103448275862E-4:        
Rheiformes	1.384698275862069E-4:
Rhinodermatidae	1.3227191091954023E-4:         
Rhyacotritonidae	1.293103448275862E-4:        
Rodentia	1.293103448275862E-4:            Sciuromorpha Castorimorpha Myomorpha Anomaluromorpha Hystricomorpha Eomyidae Remyidae Bowdich
Rostroconchia	1.4152298850574714E-4:
Salamandridae	1.293103448275862E-4:        
Sauria	1.293103448275862E-4:            Diploglossa Gekkota Iguania Platynota Scincomorpha
Scincomorpha	1.5129310344827587E-4:            Scincidae Lacertidae Teiidae Cordylidae Gerrhosauridae Gymnophthalmidae Xantusiidae Camp es_Scincomorpha
Siluriformes	1.293103448275862E-4:        
Sooglossidae	1.3227191091954023E-4:
Spheniscidae	1.6710169220945085E-4:
Squamata	1.4501231527093596E-4:
Stomiiformes	1.293103448275862E-4:        
Strepsirrhini	1.357758620689655E-4:
Strongylida	1.476293103448276E-4:         
Subclassis|Subclassis_2	1.293103448275862E-4:        
Subordo	1.4013929071890322E-4:            Main_Page Superregnum Regnum Phylum Classis Superordo Ordo Subordo Infraordo|Infraordo_1 Infraordo|Infraordo_2 Infraordo|Infraordo_3
Subregnum|Subregnum_1	1.293103448275862E-4:        
Superregnum	1.4013929071890322E-4:         
Tachyglossidae	1.6594827586206896E-4:
Tardigrada	1.293103448275862E-4:            Eutardigrada Heterotardigrada Mesotardigrada
Template_Porifera	1.293103448275862E-4:           
Template_Tobediscussed	1.293103448275862E-4:           
Thalattosuchia	1.293103448275862E-4:         
Tinamiformes	1.384698275862069E-4:
Traver	1.293103448275862E-4:         
Trepostomatida	1.4501231527093596E-4:
Trichechidae	1.5129310344827587E-4:
Trichoplax	1.6422235705587692E-4:            Trichoplax F.E._von_Schultze|Schultze Trichoplax_adhaerens F.E._von_Schultze|Schultze
Trichoplax_adhaerens	1.6422235705587692E-4:         
Tryblidiida	1.293103448275862E-4:     
Turnicidae	1.380314249926319E-4:
Umbellulidae	1.293103448275862E-4:         
Unassigned_Diprotodontia|Unassigned	1.5129310344827587E-4:
Ursidae	1.3776525198938992E-4:         
Xenarthra	1.293103448275862E-4:            Cingulata Pilosa Cope
basal_Pterygota	1.8426724137931034E-4:
bg_Трипръстки	1.380314249926319E-4:         
da_Løbehøns	1.380314249926319E-4:
de_Hörnchenverwandte	1.3509528130671507E-4:
de_Lobata	1.3617995689655174E-4:     
de_Orthogastropoda	1.293103448275862E-4:         
en_Orthogastropoda	1.293103448275862E-4:        
es_Turnicidae	1.380314249926319E-4:
fr_Lobata	1.3617995689655174E-4:        
hr_Prepeličarke	1.380314249926319E-4:
id_Sciuromorpha	1.3509528130671507E-4:     
lt_Heterodonta	1.3617995689655174E-4:
lv_Vāverveidīgie	1.3509528130671507E-4:     
zh_直腹足亞綱	1.293103448275862E-4:         
