Acanthochitonina	1.293103448275862E-4:         
Acanthopterygii	1.384698275862069E-4:
Acontiaria	1.5065354474222016E-4:         
Aepyornithiformes	1.384698275862069E-4:
Allophrynidae	1.3227191091954023E-4:         
Ambystomatidae	1.293103448275862E-4:         
Amphicyonidae	1.3776525198938992E-4:
Amphisbaenidae	1.293103448275862E-4:         
Amphiumidae	1.293103448275862E-4:         
Andresiidae	1.293103448275862E-4:         
Anhimidae	1.5198515325670498E-4:
Apodiformes	1.3338122605363985E-4:         
Arthrotardigrada	1.293103448275862E-4:            Batillipedidae Coronarctidae Halechiniscidae Neostygarctidae Renaudarctidae Stygarctidae Marcus
Asaphida	1.519037356321839E-4:
Ascidiacea	1.5678879310344828E-4:
Atelidae	1.357758620689655E-4:         
Batillipedidae	1.4501231527093596E-4:         
Batrachoidiformes	1.293103448275862E-4:        
Beroida	1.293103448275862E-4:        
Bipedidae	1.293103448275862E-4:         
Bolinopsidae	1.3617995689655174E-4:
Bowdich	1.705280172413793E-4:        
Brachycephalidae	1.3227191091954023E-4:
Brindabellaspida	1.4304956896551724E-4:
Brontotheriidae	1.371613300492611E-4:         
Bucconidae	1.5198515325670498E-4:
Bufonidae	1.3227191091954023E-4:         
Carukia	1.293103448275862E-4:            Southcott
Carybdeida	1.6594827586206896E-4:
Castoridae	1.293103448275862E-4:         
Casuariiformes	1.384698275862069E-4:
Caudofoveata	1.293103448275862E-4:            Chaetodermatidae Falcidentidae Limifossoridae Metachaetodermatidae Prochaetodermatidae Scutopidae
Cebidae	1.357758620689655E-4:
Cephalorhyncha	1.293103448275862E-4:           
Ceratobatrachidae	1.3227191091954023E-4:
Cercopithecidae	1.357758620689655E-4:
Ceriantharia	1.293103448275862E-4:         
Chaetodermatidae	1.476293103448276E-4:         
Chilopoda	1.5129310344827587E-4:         
Chimaeriformes	1.293103448275862E-4:       
Chirodropidae	1.293103448275862E-4:            Chirodectes Chirodropus Chironex Chiropsalmus Chiropsella Chirosoides Haeckel
Chiroptera	1.293103448275862E-4:            Megachiroptera Microchiroptera Blumenbach
Chondrichthyes	1.293103448275862E-4:            Elasmobranchii Holocephali
Chordata	1.5129310344827587E-4:
Choriplacina	1.293103448275862E-4:         
Cingulata	1.6594827586206896E-4:
Clathrinida	1.6594827586206896E-4:        
Climatiiformes	1.6594827586206896E-4:
Clitellata	1.5678879310344828E-4:
Coelacanthiformes	1.506539539502093E-4:            Osteichthyes Sarcopterygii Coelacanthiformes Coelacanthidae Latimeriidae Mawsoniidae
Coelacanthimorpha	1.293103448275862E-4:        
Cope	1.6594827586206896E-4:
Coraciiformes	1.3338122605363985E-4:
Corynexochida	1.519037356321839E-4:
Corytophanidae	1.3849599753694582E-4:
Cracidae	1.4820601851851852E-4:
Craugastoridae	1.3227191091954023E-4:         
Crocodilia	1.4501231527093596E-4:         
Cryptostomida	1.4501231527093596E-4:
Cyclocoela	1.293103448275862E-4:         
Cyclostomatida	1.4501231527093596E-4:
Cynocephalus	1.293103448275862E-4:       
Cypriniformes	1.293103448275862E-4:         
Dall	1.5579760903088543E-4:
Dasyuridae	1.5678879310344828E-4:        
Daubentoniidae	1.357758620689655E-4:
Deinotheriidae	1.4304956896551724E-4:
Dendrobatidae	1.3227191091954023E-4:
Dendrogale	1.293103448275862E-4:         
Dermoptera	1.293103448275862E-4:            Cynocephalidae Mixodectidae Plagiomenidae Illiger
Dermotherium	1.293103448275862E-4:       
Dicondylia	1.6594827586206896E-4:
Dicroglossidae	1.3227191091954023E-4:        
Diplopoda	1.5129310344827587E-4:         
Docoglossa	1.293103448275862E-4:        
Dubois	1.293103448275862E-4:         
Dugongidae	1.5129310344827587E-4:         
Echiniscoidea	1.293103448275862E-4:            Carphanidae Echiniscidae Echiniscoididae Oreellidae Marcus
Echiniscoididae	1.5129310344827587E-4:         
Edwardsiidae	1.293103448275862E-4:         
Elopomorpha	1.384698275862069E-4:
Endocoelantheae	1.293103448275862E-4:        
Ephemerelloidea	1.5678879310344828E-4:
Equidae	1.371613300492611E-4:
Eurhamphaeidae	1.3617995689655174E-4:
Eurypygidae	1.3961707593173112E-4:         
Fregatidae	1.4348210009578545E-4:         
Furcatergalia	1.5129310344827587E-4:
G.R._Gray	2.5947454699474907E-4:         
Galeopterus	1.293103448275862E-4:       
Gastropoda	1.4152298850574714E-4:
Gaviiformes	1.3338122605363985E-4:
Gekkota	1.5129310344827587E-4:
Gomphotheriidae	1.4304956896551724E-4:         
Gruidae	1.3961707593173112E-4:
Gymnophthalmidae	1.435991379310345E-4:
Gymnotiformes	1.293103448275862E-4:         
Haeckel	1.4501231527093596E-4:        
Heleophrynidae	1.3227191091954023E-4:
Heliornithidae	1.3961707593173112E-4:        
Heterobranchia	1.293103448275862E-4:         
Heterotardigrada	1.6594827586206896E-4:
Hexactinellida	1.6756367500276966E-4:
Hoplocercidae	1.3849599753694582E-4:        
Huxley	2.3922413793103447E-4:
Hydrobatidae	1.293103448275862E-4:       
Hylaeochampsidae	1.5129310344827587E-4:
Hylodidae	1.3227191091954023E-4:
Incertae_sedis_Reptilia|incertae_sedis	1.4501231527093596E-4:         
Infraordo|Infraordo_2	1.4013929071890322E-4:
Infraregnum|Infraregnum_2	1.6594827586206896E-4:         
Johann_Friedrich_von_Brandt|Brandt	1.5678879310344828E-4:
Kaup	1.8426724137931034E-4:
Labyrinthodontia	1.5678879310344828E-4:         
Lacertidae	1.435991379310345E-4:
Lampoctenidae	1.3617995689655174E-4:
Latimeria	1.293103448275862E-4:        
Laurent	1.293103448275862E-4:         
Leiopelmatidae	1.293103448275862E-4:        
Leiuperidae	1.3227191091954023E-4:
Lepidosirenidae	1.8426724137931034E-4:         
Leporidae	1.5678879310344828E-4:
Leptohyphidae	1.293103448275862E-4:         
Leptosomatidae	1.293103448275862E-4:         
Lesueur	1.293103448275862E-4:        
Lichida	1.519037356321839E-4:
Limifossoridae	1.476293103448276E-4:         
Limnodynastidae	1.3227191091954023E-4:
Linguliformea	1.6594827586206896E-4:       
Linnaeus	3.775323275862069E-4:
Lobata_with_uncertain_affinity	1.3617995689655174E-4:
Lorisidae	1.357758620689655E-4:        
Macroscelides	1.5541487068965518E-4:
Marcus	1.6699507389162562E-4:         
Mawsoniidae	1.506539539502093E-4:         
Maxillopoda	1.4501231527093596E-4:
Metapterygota	1.8426724137931034E-4:
Microhylidae	1.3227191091954023E-4:       
Molossoidea	1.293103448275862E-4:        
Mordaciinae	1.293103448275862E-4:        
Mugilomorpha	1.293103448275862E-4:         
Myomorpha	1.4304956896551724E-4:
Myriapoda	1.293103448275862E-4:            Chilopoda Diplopoda Pauropoda Symphyla Arthropleuridea
Nasikabatrachidae	1.3227191091954023E-4:
Notoryctemorphia	1.293103448275862E-4:            Notoryctidae Kirsch
Odontoceti	1.5678879310344828E-4:
Opisthocomidae	1.293103448275862E-4:         
Ostariophysi	1.384698275862069E-4:
Palaeotis	1.8426724137931034E-4:       
Panarthropoda	2.0762392241379312E-4:
Pandionidae	1.293103448275862E-4:        
Paramyxininae	1.293103448275862E-4:        
Passeriformes	1.3338122605363985E-4:
Paucituberculata	1.293103448275862E-4:            Caenolestidae Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
Pedicellinida	1.5678879310344828E-4:
Pelecaniformes	1.3338122605363985E-4:            Anhingidae Fregatidae Pelecanidae Phaethontidae Phalacrocoracidae Sulidae Plotopteridae Prophaethontidae
Pelobatidae	1.293103448275862E-4:        
Pelodytidae	1.293103448275862E-4:         
Pelomedusoidea	1.8426724137931034E-4:
Perunelomorpha	1.293103448275862E-4:         
Petropedetidae	1.3227191091954023E-4:
Phacopida	1.519037356321839E-4:
Phyllolepida	1.4304956896551724E-4:         
Phylum	1.4013929071890322E-4:
Phylum|Phylum_1	1.6594827586206896E-4:
Picidae	1.5198515325670498E-4:       
Placentalia	2.4407033535313655E-4:            Placentalia Owen
Placozoa	1.293103448275862E-4:            Trichoplacidae
Plethodontidae	1.293103448275862E-4:         
Podargidae	1.293103448275862E-4:         
Podocnemididae	1.293103448275862E-4:         
Polychaeta	1.5678879310344828E-4:
Polymixiiformes	1.8816002155172415E-4:         
Pristiophoriformes	1.3776525198938992E-4:
Procavia	1.293103448275862E-4:         
Procellariidae	1.293103448275862E-4:       
Prochaetodermatidae	1.476293103448276E-4:         
Prolagidae	1.5678879310344828E-4:
Protacanthopterygii	1.384698275862069E-4:
Protantheae	1.293103448275862E-4:         
Protephemeroptera	1.5129310344827587E-4:
Protobranchia	1.6422235705587692E-4:            Protobranchia Nuculoida Praecardioida Solemyoida
Psittaciformes	1.3338122605363985E-4:
Pterocnemia	2.5947454699474907E-4:            Pterocnemia G.R._Gray
Pycnophyidae	1.293103448275862E-4:        
Pygopodidae	1.293103448275862E-4:         
Quadratinae	1.293103448275862E-4:        
Rajiformes	1.293103448275862E-4:         
Rallidae	1.3961707593173112E-4:
Raphidae	1.293103448275862E-4:         
Redoniidae	1.3617995689655174E-4:
Reig	1.3227191091954023E-4:
Remyidae	1.4304956896551724E-4:        
Renillidae	1.293103448275862E-4:        
Reptilia	1.293103448275862E-4:            Anapsida Diapsida Incertae_sedis_Reptilia|incertae_sedis Crocodilia Rhynchocephalia Squamata Testudines
Rhabdomesida	1.4501231527093596E-4:
Rhea americana	1.293103448275862E-4:            Rhea_americana
Rheidae	1.293103448275862E-4:        
Rhinopomatoidea	1.293103448275862E-4:        
Rhopaluridae	1.6594827586206896E-4:
Rhynochetidae	1.3961707593173112E-4:
Ruminantia	1.5678879310344828E-4:
Saccopharyngiformes	1.293103448275862E-4:         
Saccostoma	1.8426724137931034E-4:
Sagittoidea	1.8426724137931034E-4:        
Salamandroidea	1.6594827586206896E-4:
Salmoniformes	1.293103448275862E-4:         
Sciuromorpha	1.4304956896551724E-4:
Scleractinia	1.293103448275862E-4:        
Sclerospongiae	1.6756367500276966E-4:
Simpson	1.293103448275862E-4:        
Sirenia	1.293103448275862E-4:            Dugongidae Prorastomidae Protosirenidae Trichechidae Illiger
Sirenoidea	1.6594827586206896E-4:
Squatiniformes	1.3776525198938992E-4:
Stachyptilidae	1.293103448275862E-4:         
Stephenson	1.293103448275862E-4:         
Strigiformes	1.3338122605363985E-4:
Struthio	1.8426724137931034E-4:            Linnaeus
Struthio_camelus	1.8426724137931034E-4:
Subclassis|Subclassis_3	1.293103448275862E-4:         
Subphylum|Subphylum_1	1.293103448275862E-4:         
Subregnum	1.293103448275862E-4:            Infraregnum|Infraregnum_1 Infraregnum|Infraregnum_2 Infraregnum|Infraregnum_3
Subregnum|Subregnum_2	1.293103448275862E-4:        
Symmoriida	1.3776525198938992E-4:
Tamoya	1.293103448275862E-4:            Müller
Tapiridae	1.371613300492611E-4:
Tarsiidae	1.357758620689655E-4:
Template_Calcaria	1.293103448275862E-4:           
Template_Calcinea	1.293103448275862E-4:           
Thaliacea	1.5678879310344828E-4:
Thenaria	1.5065354474222016E-4:            Nyantheae Thenaria Acontiaria Endomyaria Mesomyaria Carlgren
Threskiornithidae	1.293103448275862E-4:         
Todidae	1.293103448275862E-4:         
Torpediniformes	1.293103448275862E-4:         
Trochiliformes	1.3338122605363985E-4:
Tropiduridae	1.3849599753694582E-4:         
Tupaiidae	1.6594827586206896E-4:
Tyrannides	1.8426724137931034E-4:       
Veneroida	1.3617995689655174E-4:
Veretillidae	1.293103448275862E-4:         
Vespertilionoidea	1.293103448275862E-4:        
Weber	1.6594827586206896E-4:
Zoantharia	1.293103448275862E-4:         
basal_Insecta	1.6594827586206896E-4:
ca_Esciüromorf	1.3509528130671507E-4:         
es_Heterodonta	1.3617995689655174E-4:
es_Orthogastropoda	1.293103448275862E-4:         
es_Scincomorpha	1.435991379310345E-4:
fr_Caenogastropoda	1.293103448275862E-4:         
hu_Guvatfürjfélék	1.380314249926319E-4:
it_Caenogastropoda	1.293103448275862E-4:         
it_Turnicidae	1.380314249926319E-4:
la_Caenogastropoda	1.293103448275862E-4:         
vi_Phân_bộ_Sóc	1.3509528130671507E-4:
