Accipitridae	1.293103448275862E-4:        
Accipitriformes	1.293103448275862E-4:           
Actinernidae	1.293103448275862E-4:        
Actiniaria	1.293103448275862E-4:        
Afrosoricida	1.293103448275862E-4:            Chrysochloridea Tenrecomorpha Stanhope
Agnotozoa	1.293103448275862E-4:           
Albuliformes	1.293103448275862E-4:         
Amphibia	1.293103448275862E-4:            Labyrinthodontia Lepospondyli Lissamphibia John_Edward_Gray_|Gray
Anomaluromorpha	1.4304956896551724E-4:
Anseriformes	1.3338122605363985E-4:            Anatidae Anhimidae Anseranatidae Dromornithidae Presbyornithidae
Antipatharia	1.293103448275862E-4:        
Aotidae	1.357758620689655E-4:         
Aplacophora	1.4152298850574714E-4:
Apochaela	1.293103448275862E-4:            Milnesiidae Schuster
Archaeocyatha	1.6756367500276966E-4:         
Archaeognatha	1.8426724137931034E-4:
Balaenicipitidae	1.293103448275862E-4:         
Brachiopoda	1.293103448275862E-4:            Craniiformea Linguliformea Rhynchonelliformea
Branchiopoda	1.4501231527093596E-4:
Caenidae	1.293103448275862E-4:         
Caniformia	1.5678879310344828E-4:         
Carcharhiniformes	1.3776525198938992E-4:         
Carnivora	1.293103448275862E-4:            Caniformia Feliformia Miacoidea Bowdich
Casuariidae	1.293103448275862E-4:            Casuarius Kaup
Caullery	1.8426724137931034E-4:
Centrolenidae	1.3227191091954023E-4:
Cephalopoda	1.4152298850574714E-4:
Chaetognatha	1.293103448275862E-4:            Archisagittoidea Sagittoidea
Chalicotheriidae	1.371613300492611E-4:
Charadriiformes	1.3338122605363985E-4:            Alcae Charadrii Lari
Coelacanthidae	1.506539539502093E-4:
Coliiformes	1.3338122605363985E-4:         
Coraciidae	1.293103448275862E-4:        
Coronarctidae	1.4501231527093596E-4:
Craniiformea	1.6594827586206896E-4:         
Ctenothrissiformes	1.8816002155172415E-4:
Cubozoa	1.293103448275862E-4:            Carybdeida Chirodropida Cubomedusae
Cycloneuralia	2.0762392241379312E-4:
Cycloramphidae	1.3227191091954023E-4:
Cyclosquamata	1.384698275862069E-4:        
Cynocephalidae	1.5678879310344828E-4:
Deperetellidae	1.371613300492611E-4: 
Dicamptodontidae	1.293103448275862E-4:        
Didelphidae	1.5129310344827587E-4:         
Didelphimorphia	1.293103448275862E-4:            Didelphidae Derorhynchidae Sparassocynidae Unassigned_Didelphimorphia|Unassigned Gill
Diprotodontia	1.293103448275862E-4:            Macropodiformes Phalangeriformes Vombatiformes Unassigned_Diprotodontia|Unassigned Owen
Dracoderidae	1.293103448275862E-4:        
Echinoderidae	1.293103448275862E-4:         
Echinoptilidae	1.293103448275862E-4:         
Elasmobranchii	1.8426724137931034E-4:
Elephantulus	1.5541487068965518E-4:
Enoplea	1.6594827586206896E-4:         
Enteropneusta	1.293103448275862E-4:         
Entoprocta	1.293103448275862E-4:            Loxosomatida Pedicellinida Urnatellida Heinrich_Nitsche|Nitsche
Eogastropoda_incertae_sedis|Incertae_;sedis	1.293103448275862E-4:        
Eschscholtz	1.6594827586206896E-4:
Esociformes	1.293103448275862E-4:        
Eupleridae	1.3776525198938992E-4:         
Eurypterida	1.5129310344827587E-4:
Fissipedia	1.293103448275862E-4:            Ailuridae Amphicyonidae Canidae Eupleridae Felidae Herpestidae Hyaenidae Mephitidae Mustelidae Nimravidae Procyonidae Ursidae Viverridae
Funiculinidae	1.293103448275862E-4:         
Félix_Mesnil|Mesnil	1.8426724137931034E-4:
Galatheanthemidae	1.293103448275862E-4:         
Gastropoda_incertae_sedis|Incertae_sedis	1.293103448275862E-4:        
Geomorpha	1.3509528130671507E-4:
Giard	1.6594827586206896E-4:         
Gill	1.7877155172413793E-4:
Gonorynchiformes	1.293103448275862E-4:         
Gruiformes	1.3338122605363985E-4:            Aramidae Cariamidae Eurypygidae Gruidae Heliornithidae Otididae Psophiidae Rallidae Rhynochetidae Parvigruidae Phorusrhacidae
Haloclavidae	1.293103448275862E-4:         
Heinrich_Nitsche|Nitsche	1.5678879310344828E-4:         
Helaletidae	1.371613300492611E-4:
Helodermatidae	1.293103448275862E-4:         
Hemichordata	1.5129310344827587E-4:
Hemichordata_incertae_sedis|''incertae_sedis''	1.293103448275862E-4:         
Heterodonta	1.293103448275862E-4:            Cycloconchidae Hippuritoida Lyrodesmatidae Myoida Redoniidae Veneroida de_Heterodonta en_Heterodonta es_Heterodonta eu_Heterodonta fr_Heterodonta it_Heterodonta ko_이치아강 lt_Heterodonta pt_Heterodonta sk_Heterodonta
Hippuritoida	1.3617995689655174E-4:         
Homalorhagida	1.8426724137931034E-4:
Homo sapiens	1.293103448275862E-4:            Carolus_Linnaeus|Linnaeus
Hylidae	1.3227191091954023E-4:
Hyracodontidae	1.371613300492611E-4:
Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger	1.4304956896551724E-4: 
Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus	1.6594827586206896E-4:
Incertae_sedis_Aves|incertae_sedis	1.5129310344827587E-4: 
Incertae_sedis_Tentaculata|incertae_sedis	1.293103448275862E-4:         
Indriidae	1.357758620689655E-4:         
Infraclassis|Infraclassis_1	1.6594827586206896E-4:
Infraordo|Infraordo_3	1.4013929071890322E-4:
Infraregnum|Infraregnum_3	1.6594827586206896E-4: 
Isectolophidae	1.371613300492611E-4:
Kinosternoidea	1.5129310344827587E-4:        
Kophobelemnidae	1.293103448275862E-4:         
Lamniformes	1.3776525198938992E-4:         
Lampridiformes	1.293103448275862E-4:         
Lari	1.6710169220945085E-4:         
Latreille	1.3849599753694582E-4:
Leiocephalidae	1.3849599753694582E-4:         
Leiosauridae	1.3849599753694582E-4:
Lemuridae	1.357758620689655E-4:         
Lepidopleurina	1.293103448275862E-4:         
Lindberg	1.293103448275862E-4:        
Lithornithiformes	1.384698275862069E-4:
Lobata	1.293103448275862E-4:            Bathocyroidae Bolinopsidae Eurhamphaeidae Kiyohimeidae Lampoctenidae Leucotheidae Lobatolampeidae Ocyropsidae Lobata_with_uncertain_affinity Johann_Friedrich_von_Eschscholtz|Eschscholtz ca_Lobata de_Lobata en_Lobata fr_Lobata is_Kambhvelja pl_Lobata
Lobatolampeidae	1.3617995689655174E-4:         
Manidae	1.6594827586206896E-4:
Mantellidae	1.3227191091954023E-4:
Marsupialia	1.293103448275862E-4:            Illiger
Merostomata	1.5129310344827587E-4:
Mesonetidae	1.293103448275862E-4:         
Mesotardigrada	1.6594827586206896E-4:
Microbiotheriidae	1.8426724137931034E-4:
Musophagiformes	1.3338122605363985E-4:         
Myctophiformes	1.293103448275862E-4:         
Myxiniformes	2.392241379310345E-4:
Nematoda	1.293103448275862E-4:            Chromadorea Enoplea Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
Neognathae	1.293103448275862E-4:            Anseriformes Apodiformes Caprimulgiformes Charadriiformes Ciconiiformes Coliiformes Columbiformes Coraciiformes Cuculiformes Falconiformes Galliformes Gaviiformes Gruiformes Musophagiformes Passeriformes Pelecaniformes Phoenicopteriformes Piciformes Podicipediformes Procellariiformes Psittaciformes Pteroclidiformes Sphenisciformes Strigiformes Trochiliformes Trogoniformes Turniciformes
Neomphalida	1.293103448275862E-4:        
Neopterygii	1.6594827586206896E-4:
Neritaemorphi	1.293103448275862E-4:           
Newell	1.6594827586206896E-4:         
Nimravidae	1.3776525198938992E-4:         
Notacanthiformes	1.293103448275862E-4:         
Nuda	1.6594827586206896E-4:
Numididae	1.4820601851851852E-4:
Ochotonidae	1.5678879310344828E-4:
Octineonidae	1.293103448275862E-4:         
Orthogastropoda	1.293103448275862E-4:        
Orycteropus	1.6063577586206896E-4:
Osmeriformes	1.293103448275862E-4:         
Osteoglossomorpha	1.384698275862069E-4:
Paleoheterodonta	1.293103448275862E-4:            Trigonoidea Unionoida Newell
Parazoa	2.4407033535313655E-4:            Parazoa Porifera
Patriomanidae	1.6594827586206896E-4:
Pelecanidae	1.4348210009578545E-4:
Pelecanoididae	1.293103448275862E-4:       
Pelmatosphaeridae	1.6594827586206896E-4:
Peramelemorphia	1.293103448275862E-4:            Chaeropodidae Peramelidae Thylacomyidae Yaralidae Ameghino
Percopsiformes	1.293103448275862E-4:        
Petromyzontidae	2.392241379310345E-4:
Petromyzontinae	1.293103448275862E-4:         
Phasianidae	1.4820601851851852E-4:
Phoenicopteriformes	1.3338122605363985E-4:         
Pholadomyoida	1.5579760903088543E-4:
Phoronidae	2.392241379310345E-4:
Phoronis	1.293103448275862E-4:         
Phorusrhacidae	1.3961707593173112E-4:         
Phrynobatrachidae	1.3227191091954023E-4:
Phylum|Phylum_2	1.6594827586206896E-4:         
Porifera	2.4407033535313655E-4:            Archaeocyatha Calcarea Demospongiae Hexactinellida Sclerospongiae Incertae_sedis_Porifera|Incertae_sedis
Primates	1.293103448275862E-4:            Haplorrhini Strepsirrhini Aotidae Atelidae Cebidae Cercopithecidae Cheirogaleidae Daubentoniidae Galagidae Hominidae Hylobatidae Indriidae Lemuridae Lepilemuridae Lorisidae Pitheciidae Tarsiidae
Procyonidae	1.3776525198938992E-4:         
Proganochelydia	1.293103448275862E-4:        
Protorhagae	1.293103448275862E-4:         
Protosirenidae	1.5129310344827587E-4:
Psittacidae	1.293103448275862E-4:         
Pterioida	1.5129310344827587E-4:
Pterobranchia	1.293103448275862E-4:         
Pteroclidiformes	1.3338122605363985E-4:            Pteroclididae ar_قطويات
Pteropodidae	1.293103448275862E-4:        
Pterygota	1.293103448275862E-4:            basal_Pterygota Metapterygota
Ptychodactiidae	1.293103448275862E-4:         
Ptychopariida	1.519037356321839E-4:
Rajomorphii	1.293103448275862E-4:         
Ramphastidae	1.5198515325670498E-4:
Rhabditida	1.293103448275862E-4:            Myolaimina Oxyuridomorpha Rhabditina Spirurina Strongylida Tylenchina
Rhabditina	1.476293103448276E-4:         
Rheobatrachidae	1.3227191091954023E-4:
Rhineuridae	1.293103448275862E-4:         
Rhinolophoidea	1.293103448275862E-4:        
Rhinophrynidae	1.293103448275862E-4:        
Rhynchonelliformea	1.6594827586206896E-4:         
Rugosa	1.293103448275862E-4:        
Sagittariidae	1.293103448275862E-4:         
Scincidae	1.435991379310345E-4:
Scopelomorpha	1.384698275862069E-4:
Scopidae	1.293103448275862E-4:         
Selachimorpha	1.293103448275862E-4:            Hexanchiformes Squaliformes Pristiophoriformes Squatiniformes Heterodontiformes Orectolobiformes Carcharhiniformes Lamniformes Xenacanthida Symmoriida Cladoselachiformes Eugeneodontida Selachimorpha_incertae_sedis|Incertae_sedis
Selachimorpha_incertae_sedis|Incertae_sedis	1.3776525198938992E-4:         
Sessiliflorae	1.8426724137931034E-4:
Sphenisciformes	1.3338122605363985E-4:            Spheniscidae Incertae_sedis_Sphenisciformes|''incertae_sedis'' Sharpe
Sphenodon	1.293103448275862E-4:         
Sphenodontidae	1.293103448275862E-4:        
Sphenosuchia	1.293103448275862E-4:         
Spiralia	1.8426724137931034E-4:
Spirurina	1.476293103448276E-4:         
Stanhope	1.6594827586206896E-4:         
Stegodontidae	1.4304956896551724E-4:
Struthionidae	1.293103448275862E-4:            Palaeotis Struthio
Struthioniformes	1.384698275862069E-4:
Stygarctidae	1.4501231527093596E-4:
Subordo|Subordo_1	1.293103448275862E-4:         
Subphylum|Subphylum_2	1.293103448275862E-4:        
Subregnum|Subregnum_3	1.293103448275862E-4:        
Suina	1.5678879310344828E-4:
Sulidae	1.4348210009578545E-4:
Superordo	1.4013929071890322E-4:       
Superphylum	1.293103448275862E-4:            Phylum|Phylum_1 Phylum|Phylum_2 Phylum|Phylum_3
Tabulata	1.293103448275862E-4:        
Teloganodidae	1.293103448275862E-4:         
Theria	1.6594827586206896E-4:
Thomas	1.293103448275862E-4:         
Trichoplacidae	2.392241379310345E-4:
Trogonophidae	1.293103448275862E-4:         
Turniciformes	1.3338122605363985E-4:            Turnicidae bg_Трипръстки ca_Turnícid da_Løbehøns de_Laufhühnchen en_Buttonquail eo_Turnicedoj es_Turnicidae fi_Pyyjuoksijat fr_Turnicidae hr_Prepeličarke hu_Guvatfürjfélék it_Turnicidae
Tylopoda	1.5678879310344828E-4:
Unassigned_Didelphimorphia|Unassigned	1.5129310344827587E-4:         
Unionoida	1.6594827586206896E-4:         
Upupidae	1.293103448275862E-4:        
Urochordata	1.293103448275862E-4:            Ascidiacea Larvacea Thaliacea Sorberacea
Urogale	1.293103448275862E-4:        
Vertebrata	1.293103448275862E-4:            Anaspida Conodonta Galeaspida Hyperoartia Gnathostomata_,_==_Name_==__[[Vertebrata
Wagler	1.293103448275862E-4:        
Wikispecies_Templates	1.293103448275862E-4:           
Xenosauridae	1.293103448275862E-4:         
ca_Lobata	1.3617995689655174E-4:         
de_Caenogastropoda	1.293103448275862E-4:         
en_Buttonquail	1.380314249926319E-4:         
en_Caenogastropoda	1.293103448275862E-4:         
es_Sciuromorpha	1.3509528130671507E-4:
eu_Heterodonta	1.3617995689655174E-4:         
eu_Sciuromorpha	1.3509528130671507E-4:
it_Heterodonta	1.3617995689655174E-4:         
ja_リス亜目	1.3509528130671507E-4:
ko_이치아강	1.3617995689655174E-4:         
uk_Вивіркоподібні	1.3509528130671507E-4:
