Meta VERSION="1" .
Job JOBID="job_201610102004_0026" JOBNAME="Species Iter" USER="desktop-nqamgte\\sarthak" SUBMIT_TIME="1476145615085" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sarthak/mapred/system/job_201610102004_0026/job\.xml" .
Job JOBID="job_201610102004_0026" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610102004_0026" LAUNCH_TIME="1476145615359" TOTAL_MAPS="5" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201610102004_0026_m_000006" TASK_TYPE="SETUP" START_TIME="1476145617517" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102004_0026_m_000006" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000006_0" START_TIME="1476145617999" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610102004_0026_m_000006" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476145619492" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102004_0026_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476145620522" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102004_0026" JOB_STATUS="RUNNING" .
Task TASKID="task_201610102004_0026_m_000000" TASK_TYPE="MAP" START_TIME="1476145620523" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0026_m_000001" TASK_TYPE="MAP" START_TIME="1476145620523" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000000" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000000_0" START_TIME="1476145620920" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000000" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476145623250" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output24/part-00002:0+17836" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(598)][(SPILLED_RECORDS)(Spilled Records)(598)][(MAP_INPUT_RECORDS)(Map input records)(366)][(MAP_OUTPUT_RECORDS)(Map output records)(1480)][(MAP_OUTPUT_BYTES)(Map output bytes)(42917)][(COMBINE_INPUT_RECORDS)(Combine input records)(1480)][(MAP_INPUT_BYTES)(Map input bytes)(17836)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17836)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28690)]}" .
Task TASKID="task_201610102004_0026_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476145623531" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(598)][(SPILLED_RECORDS)(Spilled Records)(598)][(MAP_INPUT_RECORDS)(Map input records)(366)][(MAP_OUTPUT_RECORDS)(Map output records)(1480)][(MAP_OUTPUT_BYTES)(Map output bytes)(42917)][(COMBINE_INPUT_RECORDS)(Combine input records)(1480)][(MAP_INPUT_BYTES)(Map input bytes)(17836)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17836)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28690)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000001" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000001_0" START_TIME="1476145621131" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000001" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476145623388" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output24/part-00000:0+16987" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(574)][(SPILLED_RECORDS)(Spilled Records)(574)][(MAP_INPUT_RECORDS)(Map input records)(340)][(MAP_OUTPUT_RECORDS)(Map output records)(1380)][(MAP_OUTPUT_BYTES)(Map output bytes)(41029)][(COMBINE_INPUT_RECORDS)(Combine input records)(1380)][(MAP_INPUT_BYTES)(Map input bytes)(16987)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16987)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28094)]}" .
Task TASKID="task_201610102004_0026_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476145623533" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(574)][(SPILLED_RECORDS)(Spilled Records)(574)][(MAP_INPUT_RECORDS)(Map input records)(340)][(MAP_OUTPUT_RECORDS)(Map output records)(1380)][(MAP_OUTPUT_BYTES)(Map output bytes)(41029)][(COMBINE_INPUT_RECORDS)(Combine input records)(1380)][(MAP_INPUT_BYTES)(Map input bytes)(16987)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16987)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28094)]}" .
Task TASKID="task_201610102004_0026_m_000002" TASK_TYPE="MAP" START_TIME="1476145623534" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0026_m_000003" TASK_TYPE="MAP" START_TIME="1476145623534" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0026_r_000000" TASK_TYPE="REDUCE" START_TIME="1476145623535" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000002" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000002_0" START_TIME="1476145623720" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000002" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476145626491" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output24/part-00004:0+16867" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(587)][(SPILLED_RECORDS)(Spilled Records)(587)][(MAP_INPUT_RECORDS)(Map input records)(345)][(MAP_OUTPUT_RECORDS)(Map output records)(1392)][(MAP_OUTPUT_BYTES)(Map output bytes)(40576)][(COMBINE_INPUT_RECORDS)(Combine input records)(1392)][(MAP_INPUT_BYTES)(Map input bytes)(16867)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16867)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28065)]}" .
Task TASKID="task_201610102004_0026_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476145626556" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(587)][(SPILLED_RECORDS)(Spilled Records)(587)][(MAP_INPUT_RECORDS)(Map input records)(345)][(MAP_OUTPUT_RECORDS)(Map output records)(1392)][(MAP_OUTPUT_BYTES)(Map output bytes)(40576)][(COMBINE_INPUT_RECORDS)(Combine input records)(1392)][(MAP_INPUT_BYTES)(Map input bytes)(16867)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16867)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28065)]}" .
Task TASKID="task_201610102004_0026_m_000004" TASK_TYPE="MAP" START_TIME="1476145626557" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610102004_0026_r_000001" TASK_TYPE="REDUCE" START_TIME="1476145626557" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000003" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000003_0" START_TIME="1476145623856" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000003" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476145626797" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output24/part-00003:0+15675" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(517)][(SPILLED_RECORDS)(Spilled Records)(517)][(MAP_INPUT_RECORDS)(Map input records)(311)][(MAP_OUTPUT_RECORDS)(Map output records)(1254)][(MAP_OUTPUT_BYTES)(Map output bytes)(37636)][(COMBINE_INPUT_RECORDS)(Combine input records)(1254)][(MAP_INPUT_BYTES)(Map input bytes)(15675)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15675)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25414)]}" .
Task TASKID="task_201610102004_0026_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476145629562" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(517)][(SPILLED_RECORDS)(Spilled Records)(517)][(MAP_INPUT_RECORDS)(Map input records)(311)][(MAP_OUTPUT_RECORDS)(Map output records)(1254)][(MAP_OUTPUT_BYTES)(Map output bytes)(37636)][(COMBINE_INPUT_RECORDS)(Combine input records)(1254)][(MAP_INPUT_BYTES)(Map input bytes)(15675)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15675)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25414)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000004" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000004_0" START_TIME="1476145626778" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610102004_0026_m_000004" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476145628953" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output24/part-00001:0+14529" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(502)][(SPILLED_RECORDS)(Spilled Records)(502)][(MAP_INPUT_RECORDS)(Map input records)(297)][(MAP_OUTPUT_RECORDS)(Map output records)(1194)][(MAP_OUTPUT_BYTES)(Map output bytes)(35018)][(COMBINE_INPUT_RECORDS)(Combine input records)(1194)][(MAP_INPUT_BYTES)(Map input bytes)(14529)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24095)]}" .
Task TASKID="task_201610102004_0026_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476145629563" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(502)][(SPILLED_RECORDS)(Spilled Records)(502)][(MAP_INPUT_RECORDS)(Map input records)(297)][(MAP_OUTPUT_RECORDS)(Map output records)(1194)][(MAP_OUTPUT_BYTES)(Map output bytes)(35018)][(COMBINE_INPUT_RECORDS)(Combine input records)(1194)][(MAP_INPUT_BYTES)(Map input bytes)(14529)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24095)]}" .
Task TASKID="task_201610102004_0026_r_000002" TASK_TYPE="REDUCE" START_TIME="1476145632566" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000000" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000000_0" START_TIME="1476145623653" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000000" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476145632069" SORT_FINISHED="1476145632302" FINISH_TIME="1476145633502" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(578)][(REDUCE_INPUT_RECORDS)(Reduce input records)(578)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(347)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28215)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(347)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28272)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28272)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17522)]}" .
Task TASKID="task_201610102004_0026_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476145635570" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(578)][(REDUCE_INPUT_RECORDS)(Reduce input records)(578)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(347)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28215)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(347)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28272)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28272)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17522)]}" .
Task TASKID="task_201610102004_0026_r_000003" TASK_TYPE="REDUCE" START_TIME="1476145635571" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000001" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000001_0" START_TIME="1476145626638" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000001" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476145634658" SORT_FINISHED="1476145634848" FINISH_TIME="1476145636009" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(479)][(REDUCE_INPUT_RECORDS)(Reduce input records)(479)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(301)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9370)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(301)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23135)][(FILE_BYTES_READ)(FILE_BYTES_READ)(23135)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14840)]}" .
Task TASKID="task_201610102004_0026_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476145638575" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(479)][(REDUCE_INPUT_RECORDS)(Reduce input records)(479)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(301)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9370)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(301)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23135)][(FILE_BYTES_READ)(FILE_BYTES_READ)(23135)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14840)]}" .
Task TASKID="task_201610102004_0026_r_000004" TASK_TYPE="REDUCE" START_TIME="1476145644588" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000002" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000002_0" START_TIME="1476145633610" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000002" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476145641175" SORT_FINISHED="1476145641385" FINISH_TIME="1476145644623" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(597)][(REDUCE_INPUT_RECORDS)(Reduce input records)(597)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(369)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25345)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28498)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28498)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17966)]}" .
Task TASKID="task_201610102004_0026_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476145647591" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(597)][(REDUCE_INPUT_RECORDS)(Reduce input records)(597)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(369)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25345)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28498)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28498)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17966)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000003" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000003_0" START_TIME="1476145636118" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000003" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476145643604" SORT_FINISHED="1476145643748" FINISH_TIME="1476145644902" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(531)][(REDUCE_INPUT_RECORDS)(Reduce input records)(531)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(311)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23652)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(311)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25824)][(FILE_BYTES_READ)(FILE_BYTES_READ)(25824)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15716)]}" .
Task TASKID="task_201610102004_0026_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476145647592" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(531)][(REDUCE_INPUT_RECORDS)(Reduce input records)(531)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(311)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23652)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(311)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25824)][(FILE_BYTES_READ)(FILE_BYTES_READ)(25824)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15716)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000004" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000004_0" START_TIME="1476145644731" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610102004_0026_r_000004" TASK_ATTEMPT_ID="attempt_201610102004_0026_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476145652149" SORT_FINISHED="1476145652333" FINISH_TIME="1476145654504" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(593)][(REDUCE_INPUT_RECORDS)(Reduce input records)(593)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(353)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(353)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28274)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28274)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17336)]}" .
Task TASKID="task_201610102004_0026_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476145656600" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(593)][(REDUCE_INPUT_RECORDS)(Reduce input records)(593)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(353)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(353)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28274)][(FILE_BYTES_READ)(FILE_BYTES_READ)(28274)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17336)]}" .
Task TASKID="task_201610102004_0026_m_000005" TASK_TYPE="CLEANUP" START_TIME="1476145656601" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102004_0026_m_000005" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000005_0" START_TIME="1476145656900" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:60007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610102004_0026_m_000005" TASK_ATTEMPT_ID="attempt_201610102004_0026_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476145658548" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610102004_0026_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476145659605" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610102004_0026" FINISH_TIME="1476145659605" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2778)][(SPILLED_RECORDS)(Spilled Records)(5556)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2778)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1681)][(MAP_INPUT_RECORDS)(Map input records)(1659)][(MAP_OUTPUT_RECORDS)(Map output records)(6700)][(MAP_OUTPUT_BYTES)(Map output bytes)(197176)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112254)][(COMBINE_INPUT_RECORDS)(Combine input records)(6700)][(MAP_INPUT_BYTES)(Map input bytes)(81894)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1681)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81894)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(268361)][(FILE_BYTES_READ)(FILE_BYTES_READ)(134003)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83380)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}" .
