Meta VERSION="1" .
Job JOBID="job_201610101620_0250" JOBNAME="Species Iter" USER="desktop-nqamgte\\sarthak" SUBMIT_TIME="1476142887640" JOBCONF="hdfs://localhost:9000/tmp/hadoop-sarthak/mapred/system/job_201610101620_0250/job\.xml" .
Job JOBID="job_201610101620_0250" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610101620_0250" LAUNCH_TIME="1476142888086" TOTAL_MAPS="5" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201610101620_0250_m_000006" TASK_TYPE="SETUP" START_TIME="1476142890133" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610101620_0250_m_000006" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000006_0" START_TIME="1476142890596" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610101620_0250_m_000006" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476142892291" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610101620_0250_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476142893139" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610101620_0250" JOB_STATUS="RUNNING" .
Task TASKID="task_201610101620_0250_m_000000" TASK_TYPE="MAP" START_TIME="1476142893142" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610101620_0250_m_000001" TASK_TYPE="MAP" START_TIME="1476142893142" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000000" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000000_0" START_TIME="1476142893363" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000000" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476142896529" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output249/part-00003:0+98785" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2336)][(SPILLED_RECORDS)(Spilled Records)(2336)][(MAP_INPUT_RECORDS)(Map input records)(1340)][(MAP_OUTPUT_RECORDS)(Map output records)(5366)][(MAP_OUTPUT_BYTES)(Map output bytes)(219200)][(COMBINE_INPUT_RECORDS)(Combine input records)(5366)][(MAP_INPUT_BYTES)(Map input bytes)(98785)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(98785)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154566)]}" .
Task TASKID="task_201610101620_0250_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476142899172" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2336)][(SPILLED_RECORDS)(Spilled Records)(2336)][(MAP_INPUT_RECORDS)(Map input records)(1340)][(MAP_OUTPUT_RECORDS)(Map output records)(5366)][(MAP_OUTPUT_BYTES)(Map output bytes)(219200)][(COMBINE_INPUT_RECORDS)(Combine input records)(5366)][(MAP_INPUT_BYTES)(Map input bytes)(98785)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(98785)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154566)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000001" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000001_0" START_TIME="1476142893536" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000001" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476142896605" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output249/part-00000:0+98758" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2401)][(SPILLED_RECORDS)(Spilled Records)(2401)][(MAP_INPUT_RECORDS)(Map input records)(1371)][(MAP_OUTPUT_RECORDS)(Map output records)(5506)][(MAP_OUTPUT_BYTES)(Map output bytes)(221933)][(COMBINE_INPUT_RECORDS)(Combine input records)(5506)][(MAP_INPUT_BYTES)(Map input bytes)(98758)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(98758)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(156184)]}" .
Task TASKID="task_201610101620_0250_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476142899172" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2401)][(SPILLED_RECORDS)(Spilled Records)(2401)][(MAP_INPUT_RECORDS)(Map input records)(1371)][(MAP_OUTPUT_RECORDS)(Map output records)(5506)][(MAP_OUTPUT_BYTES)(Map output bytes)(221933)][(COMBINE_INPUT_RECORDS)(Combine input records)(5506)][(MAP_INPUT_BYTES)(Map input bytes)(98758)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(98758)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(156184)]}" .
Task TASKID="task_201610101620_0250_m_000002" TASK_TYPE="MAP" START_TIME="1476142899174" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610101620_0250_m_000003" TASK_TYPE="MAP" START_TIME="1476142899175" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
Task TASKID="task_201610101620_0250_r_000000" TASK_TYPE="REDUCE" START_TIME="1476142899175" SPLITS="" .
Task TASKID="task_201610101620_0250_r_000001" TASK_TYPE="REDUCE" START_TIME="1476142902181" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000002" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000002_0" START_TIME="1476142899366" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000002" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476142903351" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output249/part-00002:0+97450" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2404)][(SPILLED_RECORDS)(Spilled Records)(2404)][(MAP_INPUT_RECORDS)(Map input records)(1376)][(MAP_OUTPUT_RECORDS)(Map output records)(5526)][(MAP_OUTPUT_BYTES)(Map output bytes)(219398)][(COMBINE_INPUT_RECORDS)(Combine input records)(5526)][(MAP_INPUT_BYTES)(Map input bytes)(97450)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154383)]}" .
Task TASKID="task_201610101620_0250_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476142905360" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2404)][(SPILLED_RECORDS)(Spilled Records)(2404)][(MAP_INPUT_RECORDS)(Map input records)(1376)][(MAP_OUTPUT_RECORDS)(Map output records)(5526)][(MAP_OUTPUT_BYTES)(Map output bytes)(219398)][(COMBINE_INPUT_RECORDS)(Combine input records)(5526)][(MAP_INPUT_BYTES)(Map input bytes)(97450)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154383)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000003" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000003_0" START_TIME="1476142899523" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000003" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476142903816" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output249/part-00004:0+95952" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2454)][(SPILLED_RECORDS)(Spilled Records)(2454)][(MAP_INPUT_RECORDS)(Map input records)(1408)][(MAP_OUTPUT_RECORDS)(Map output records)(5640)][(MAP_OUTPUT_BYTES)(Map output bytes)(221238)][(COMBINE_INPUT_RECORDS)(Combine input records)(5640)][(MAP_INPUT_BYTES)(Map input bytes)(95952)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95952)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154005)]}" .
Task TASKID="task_201610101620_0250_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476142905361" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2454)][(SPILLED_RECORDS)(Spilled Records)(2454)][(MAP_INPUT_RECORDS)(Map input records)(1408)][(MAP_OUTPUT_RECORDS)(Map output records)(5640)][(MAP_OUTPUT_BYTES)(Map output bytes)(221238)][(COMBINE_INPUT_RECORDS)(Combine input records)(5640)][(MAP_INPUT_BYTES)(Map input bytes)(95952)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95952)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154005)]}" .
Task TASKID="task_201610101620_0250_m_000004" TASK_TYPE="MAP" START_TIME="1476142905362" SPLITS="/default-rack/DESKTOP-NQAMGTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000004" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000004_0" START_TIME="1476142905662" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610101620_0250_m_000004" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476142907985" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="hdfs://localhost:9000/user/desktop-nqamgte/sarthak/output249/part-00001:0+95292" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2367)][(SPILLED_RECORDS)(Spilled Records)(2367)][(MAP_INPUT_RECORDS)(Map input records)(1348)][(MAP_OUTPUT_RECORDS)(Map output records)(5396)][(MAP_OUTPUT_BYTES)(Map output bytes)(216340)][(COMBINE_INPUT_RECORDS)(Combine input records)(5396)][(MAP_INPUT_BYTES)(Map input bytes)(95292)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95292)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151835)]}" .
Task TASKID="task_201610101620_0250_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476142908366" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2367)][(SPILLED_RECORDS)(Spilled Records)(2367)][(MAP_INPUT_RECORDS)(Map input records)(1348)][(MAP_OUTPUT_RECORDS)(Map output records)(5396)][(MAP_OUTPUT_BYTES)(Map output bytes)(216340)][(COMBINE_INPUT_RECORDS)(Combine input records)(5396)][(MAP_INPUT_BYTES)(Map input bytes)(95292)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95292)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151835)]}" .
Task TASKID="task_201610101620_0250_r_000002" TASK_TYPE="REDUCE" START_TIME="1476142917380" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000001" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000001_0" START_TIME="1476142902276" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000001" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476142915948" SORT_FINISHED="1476142916179" FINISH_TIME="1476142918398" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2348)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2348)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1352)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(150965)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1352)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151103)][(FILE_BYTES_READ)(FILE_BYTES_READ)(151103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95809)]}" .
Task TASKID="task_201610101620_0250_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476142920382" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2348)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2348)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1352)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(150965)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1352)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151103)][(FILE_BYTES_READ)(FILE_BYTES_READ)(151103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95809)]}" .
Task TASKID="task_201610101620_0250_r_000003" TASK_TYPE="REDUCE" START_TIME="1476142920383" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000000" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000000_0" START_TIME="1476142899280" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000000" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476142917373" SORT_FINISHED="1476142917648" FINISH_TIME="1476142920881" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2402)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2402)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1374)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(139472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1374)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(156327)][(FILE_BYTES_READ)(FILE_BYTES_READ)(156327)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(98935)]}" .
Task TASKID="task_201610101620_0250_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476142923385" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2402)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2402)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1374)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(139472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1374)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(156327)][(FILE_BYTES_READ)(FILE_BYTES_READ)(156327)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(98935)]}" .
Task TASKID="task_201610101620_0250_r_000004" TASK_TYPE="REDUCE" START_TIME="1476142929389" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000002" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000002_0" START_TIME="1476142918592" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000002" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476142926711" SORT_FINISHED="1476142926864" FINISH_TIME="1476142930097" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2384)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1380)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(137533)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1380)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152938)][(FILE_BYTES_READ)(FILE_BYTES_READ)(152938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(97297)]}" .
Task TASKID="task_201610101620_0250_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476142932393" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2384)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1380)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(137533)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1380)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152938)][(FILE_BYTES_READ)(FILE_BYTES_READ)(152938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(97297)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000003" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000003_0" START_TIME="1476142921051" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000003" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476142929242" SORT_FINISHED="1476142929372" FINISH_TIME="1476142932584" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2353)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2353)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1345)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155171)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1345)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(155228)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155228)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(99229)]}" .
Task TASKID="task_201610101620_0250_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476142935398" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2353)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2353)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1345)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155171)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1345)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(155228)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155228)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(99229)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000004" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000004_0" START_TIME="1476142930212" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610101620_0250_r_000004" TASK_ATTEMPT_ID="attempt_201610101620_0250_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476142937711" SORT_FINISHED="1476142937895" FINISH_TIME="1476142939124" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2475)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2475)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1417)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1417)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(155265)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155265)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(96526)]}" .
Task TASKID="task_201610101620_0250_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476142941403" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2475)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2475)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1417)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1417)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(155265)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155265)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(96526)]}" .
Task TASKID="task_201610101620_0250_m_000005" TASK_TYPE="CLEANUP" START_TIME="1476142941404" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610101620_0250_m_000005" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000005_0" START_TIME="1476142941531" TRACKER_NAME="tracker_DESKTOP-NQAMGTE:127\.0\.0\.1/127\.0\.0\.1:64358" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610101620_0250_m_000005" TASK_ATTEMPT_ID="attempt_201610101620_0250_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476142943153" HOSTNAME="/default-rack/DESKTOP-NQAMGTE" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610101620_0250_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476142944408" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610101620_0250" FINISH_TIME="1476142944409" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(11962)][(SPILLED_RECORDS)(Spilled Records)(23924)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11962)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6868)][(MAP_INPUT_RECORDS)(Map input records)(6843)][(MAP_OUTPUT_RECORDS)(Map output records)(27434)][(MAP_OUTPUT_BYTES)(Map output bytes)(1098109)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(738349)][(COMBINE_INPUT_RECORDS)(Combine input records)(27434)][(MAP_INPUT_BYTES)(Map input bytes)(486237)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6868)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(486237)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1541834)][(FILE_BYTES_READ)(FILE_BYTES_READ)(770861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(487796)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}" .
