Meta VERSION="1" .
Job JOBID="job_201610162114_0002" JOBNAME="Species Iter" USER="hduser" SUBMIT_TIME="1476677761100" JOBCONF="hdfs://master:54310/app/hadoop/tmp/mapred/system/job_201610162114_0002/job\.xml" .
Job JOBID="job_201610162114_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201610162114_0002" LAUNCH_TIME="1476677761296" TOTAL_MAPS="2" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201610162114_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1476677761364" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0002_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000003_0" START_TIME="1476677761497" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201610162114_0002_m_000003" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677762941" HOSTNAME="/default-rack/slave1" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677764372" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201610162114_0002_m_000000" TASK_TYPE="MAP" START_TIME="1476677764377" SPLITS="/default-rack/slave1,/default-rack/slave2" .
Task TASKID="task_201610162114_0002_m_000001" TASK_TYPE="MAP" START_TIME="1476677765155" SPLITS="/default-rack/slave1,/default-rack/slave2" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0002_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000000_0" START_TIME="1476677764429" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0002_m_000000" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677766240" HOSTNAME="/default-rack/slave1" STATE_STRING="hdfs://master:54310/user/hduser/output0/part-00000:0+10177" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(656)][(SPILLED_RECORDS)(Spilled Records)(656)][(MAP_INPUT_RECORDS)(Map input records)(152)][(MAP_OUTPUT_RECORDS)(Map output records)(889)][(MAP_OUTPUT_BYTES)(Map output bytes)(31084)][(COMBINE_INPUT_RECORDS)(Combine input records)(889)][(MAP_INPUT_BYTES)(Map input bytes)(10613)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12288)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29265)]}" .
Task TASKID="task_201610162114_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677767391" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(656)][(SPILLED_RECORDS)(Spilled Records)(656)][(MAP_INPUT_RECORDS)(Map input records)(152)][(MAP_OUTPUT_RECORDS)(Map output records)(889)][(MAP_OUTPUT_BYTES)(Map output bytes)(31084)][(COMBINE_INPUT_RECORDS)(Combine input records)(889)][(MAP_INPUT_BYTES)(Map input bytes)(10613)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12288)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29265)]}" .
Task TASKID="task_201610162114_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1476677767393" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0002_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000001_0" START_TIME="1476677765309" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201610162114_0002_m_000001" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677767512" HOSTNAME="/default-rack/master" STATE_STRING="hdfs://master:54310/user/hduser/output0/part-00000:10177+10177" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(572)][(SPILLED_RECORDS)(Spilled Records)(572)][(MAP_INPUT_RECORDS)(Map input records)(124)][(MAP_OUTPUT_RECORDS)(Map output records)(776)][(MAP_OUTPUT_BYTES)(Map output bytes)(28671)][(COMBINE_INPUT_RECORDS)(Combine input records)(776)][(MAP_INPUT_BYTES)(Map input bytes)(9741)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10178)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26779)]}" .
Task TASKID="task_201610162114_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677768161" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(572)][(SPILLED_RECORDS)(Spilled Records)(572)][(MAP_INPUT_RECORDS)(Map input records)(124)][(MAP_OUTPUT_RECORDS)(Map output records)(776)][(MAP_OUTPUT_BYTES)(Map output bytes)(28671)][(COMBINE_INPUT_RECORDS)(Combine input records)(776)][(MAP_INPUT_BYTES)(Map input bytes)(9741)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10178)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26779)]}" .
Task TASKID="task_201610162114_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1476677768162" SPLITS="" .
Task TASKID="task_201610162114_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1476677770267" SPLITS="" .
Task TASKID="task_201610162114_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1476677770402" SPLITS="" .
Task TASKID="task_201610162114_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1476677771173" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000000_0" START_TIME="1476677767425" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000000" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677774709" SORT_FINISHED="1476677774792" FINISH_TIME="1476677777032" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(251)][(REDUCE_INPUT_RECORDS)(Reduce input records)(251)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(239)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11726)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(239)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11720)][(FILE_BYTES_READ)(FILE_BYTES_READ)(11720)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10422)]}" .
Task TASKID="task_201610162114_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677779428" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(251)][(REDUCE_INPUT_RECORDS)(Reduce input records)(251)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(239)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11726)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(239)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11720)][(FILE_BYTES_READ)(FILE_BYTES_READ)(11720)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10422)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000001" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000001_0" START_TIME="1476677768203" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000001" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677775908" SORT_FINISHED="1476677775991" FINISH_TIME="1476677778188" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(218)][(REDUCE_INPUT_RECORDS)(Reduce input records)(218)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(209)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9036)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9030)][(FILE_BYTES_READ)(FILE_BYTES_READ)(9030)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8203)]}" .
Task TASKID="task_201610162114_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677780205" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(218)][(REDUCE_INPUT_RECORDS)(Reduce input records)(218)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(209)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9036)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9030)][(FILE_BYTES_READ)(FILE_BYTES_READ)(9030)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8203)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000002" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000002_0" START_TIME="1476677770796" TRACKER_NAME="tracker_slave2:127\.0\.0\.1/127\.0\.0\.1:37244" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000002" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677778575" SORT_FINISHED="1476677778639" FINISH_TIME="1476677779914" HOSTNAME="/default-rack/slave2" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(268)][(REDUCE_INPUT_RECORDS)(Reduce input records)(268)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(254)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11214)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(254)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11208)][(FILE_BYTES_READ)(FILE_BYTES_READ)(11208)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9919)]}" .
Task TASKID="task_201610162114_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677782385" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(268)][(REDUCE_INPUT_RECORDS)(Reduce input records)(268)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(254)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11214)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(254)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11208)][(FILE_BYTES_READ)(FILE_BYTES_READ)(11208)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9919)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000003" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000003_0" START_TIME="1476677770428" TRACKER_NAME="tracker_slave1:127\.0\.0\.1/127\.0\.0\.1:33438" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000003" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677777916" SORT_FINISHED="1476677777964" FINISH_TIME="1476677780189" HOSTNAME="/default-rack/slave1" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(237)][(REDUCE_INPUT_RECORDS)(Reduce input records)(237)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(225)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12311)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(225)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12305)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12305)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11317)]}" .
Task TASKID="task_201610162114_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677782443" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(237)][(REDUCE_INPUT_RECORDS)(Reduce input records)(237)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(225)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12311)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(225)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12305)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12305)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11317)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000004" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000004_0" START_TIME="1476677771194" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201610162114_0002_r_000004" TASK_ATTEMPT_ID="attempt_201610162114_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1476677778816" SORT_FINISHED="1476677778872" FINISH_TIME="1476677781130" HOSTNAME="/default-rack/master" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(254)][(REDUCE_INPUT_RECORDS)(Reduce input records)(254)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(233)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11501)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11495)][(FILE_BYTES_READ)(FILE_BYTES_READ)(11495)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9747)]}" .
Task TASKID="task_201610162114_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1476677783222" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(254)][(REDUCE_INPUT_RECORDS)(Reduce input records)(254)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(233)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11501)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11495)][(FILE_BYTES_READ)(FILE_BYTES_READ)(11495)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9747)]}" .
Task TASKID="task_201610162114_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1476677783224" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0002_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000002_0" START_TIME="1476677783256" TRACKER_NAME="tracker_master:127\.0\.0\.1/127\.0\.0\.1:36496" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201610162114_0002_m_000002" TASK_ATTEMPT_ID="attempt_201610162114_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1476677784356" HOSTNAME="/default-rack/master" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201610162114_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1476677786239" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201610162114_0002" FINISH_TIME="1476677786240" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1228)][(SPILLED_RECORDS)(Spilled Records)(2456)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1228)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1160)][(MAP_INPUT_RECORDS)(Map input records)(276)][(MAP_OUTPUT_RECORDS)(Map output records)(1665)][(MAP_OUTPUT_BYTES)(Map output bytes)(59755)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(55788)][(COMBINE_INPUT_RECORDS)(Combine input records)(1665)][(MAP_INPUT_BYTES)(Map input bytes)(20354)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1160)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22466)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111802)][(FILE_BYTES_READ)(FILE_BYTES_READ)(55758)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(49608)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
